{
  "hero": "ضمان التعويض لخالقي القيمة",
  "search": "إبحث",
  "search_placeholder": "بحث...",
  "search_results": "نتائج البحث",
  "no_search_results_found": "لم يتم العثور على نتائج لبحثك.",
  "search_all_results_for": "البحث في جميع النتائج عن {search}",
  "save": "حفظ",
  "saved": "تم الحفظ",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "continue": "متابعة",
  "close": "إغلاق",
  "list_empty": "Nothing is there",
  "delete": "حذف",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "جاري رفع الصورة",
  "notify_uploading_iamge_error": "تعذّر رفع الصورة",
  "notify_uploading_image_invalid": "هذا الملف غير مدعوم. يتم فقط دعم الصور التي يبلغ حجمها {size} كحد أقصى",
  "signup": "إشتراك",
  "login": "دخول",
  "activity": "الأنشطة",
  "replies": "الردود",
  "settings": "إعدادات",
  "logout": "خروج",
  "my_profile": "ملفي الخاص",
  "feed": "المستجدات",
  "feed_empty": "عفوا! هذه المستجدات فارغة",
  "empty_user_profile": "هذا المستخدم ليس لديه أي منشور بعد.",
  "news": "أخبار",
  "wallet": "المحفظة",
  "bookmarks": "الإشارات المرجعية",
  "bookmarks_empty": "ليس لديك أي منشور مسجل.",
  "notifications": "الإشعارات",
  "notification_following_username": "{username} يتابعك الآن.",
  "notification_mention_username_post": "{username} أشار إليك في هذا المنشور {post}.",
  "notification_reply_username_post": "{username} زد عليك في هذا {post} الخاص بك.",
  "notification_transfer_username_amount": "{username} أرسل لك {amount}.",
  "see_all": "مشاهدة الكل",
  "discussions": "المناقشات",
  "comments": "التعليقات",
  "comments_count": "التعليقات {count}",
  "comment_count": "تعليق {count}",
  "joined_date": "إلتحق {date}",
  "follow": "متابعة",
  "unfollow": "إلغاء المتابعة",
  "following": "متابع ",
  "followed": "يتابع",
  "unfollowing": "إلغاء المتابعة",
  "followers": "المُتابِعون",
  "reblogged": "أعيد نشره",
  "reblogged_username": "{username} أعاد النشر",
  "follow_username": "تابع {username}",
  "unfollow_username": "إلغاء متابعة {username}",
  "block_user": "حظر هذا المستخدم",
  "unblock_user": "إلغاء حظر هذا المستخدم",
  "save_post": "حفظ المنشور",
  "unsave_post": "حذف المنشور",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "تعديل المنشور",
  "add_to_favorites": "أضف إلى المفضلة",
  "remove_from_favorites": "إزالة من المفضلة",
  "like": "أعجبني",
  "like_slider_info": "تصويتك سيعادل {amount}.",
  "dislike": "لا يعجبني",
  "unlike": "إلغاء الإعجاب",
  "and_more_amount": "و {amount} آخرين",
  "post_reply_title": "هذا رد على: {title}",
  "post_reply_show_original_post": "إظهار المنشور الأصلي",
  "post_reply_show_parent_discussion": "إظهار المناقشة الأصلية",
  "post_deleted": "هذا المنشور تمت ازالته",
  "comment": "تعليق",
  "comment_placeholder": "كتابة تعليق",
  "comment_collapsed": "التعليق محجوب",
  "comment_send": "إضافة تعليق",
  "comment_send_progress": "جاري التعليق",
  "comment_update_send": "تحديث التعليق",
  "comment_update_progress": "جاري التحديث",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "إعادة النشر",
  "reblog_reblogged": "لقد اعدت نشر هذا المنشور من قبل",
  "reblog_modal_title": "إعادة نشر هذا المنشور؟",
  "reblog_modal_content": "هذا المنشور سيظهر على صفحتك الشخصية. هذا الإجراء لا يمكن إلغاءه.",
  "write_post": "كتابة منشور",
  "write_quick_post": "اكتب مشاركة سريعة",
  "transfer": "تحويل",
  "transfer_modal_title": "تحويل الأموال",
  "transfer_modal_info": "أنقر على الزر أدناه ليتم توجيهك إلى ستيم كونيكت لإتمام عمليتك.",
  "to": "إلى",
  "to_placeholder": "مستلم الدفع",
  "to_error_empty": "المستلم ضروري.",
  "to_error_not_found_username": "تعذر العثور على المستخدم {username}.",
  "amount": "المبلغ",
  "amount_placeholder": "كم تريد ان ترسل",
  "amount_error_empty": "المبلغ ضروري.",
  "amount_error_format": "شكل غير صحيح. استخدم النقطة كفاصل عشري و 3 أرقام بعد الفاصلة على الاقل.",
  "amount_error_zero": "يجب أن يكون المبلغ أكبر من 0.",
  "amount_error_funds": "الرصيد غير كافي.",
  "balance_amount": "رصيدك: {amount}.",
  "by": "من قبل {username}",
  "memo": "ملحوظة",
  "memo_placeholder": "رسالة إضافية لبتم مرافقتها في هذا الدفع (اختياري)",
  "message": "رسالة",
  "edit_profile": "تعديل الملف الشخصي",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "إضافة رد",
  "edit": "تعديل",
  "show_more": "عرض المزيد",
  "show_less": "عرض القليل",
  "vote_value": "قيمة التصويت",
  "voting_power": "قوة التصويت",
  "voting_power_info": "يمكنك تفعيل محدد قوة التصويت لتحديد النسبة المئوية لطاقة تصويتك المراد استعمالها عند النقر على الزر أعجبني.",
  "voting_power_off": "تعطيل المنزلق",
  "voting_power_on": "تشغيل المنزلق",
  "vote_percent": "نسبة التصويت العادية",
  "vote_percent_info": "يمكنك اختيار قيمة تصويتك العادية. ستستعمل كقيمة عادية في منزلق التصويت و كقيمة مستعملة للتصويت في حالة تعطيل المنزلق.",
  "language": "اللّغة",
  "language_info": "ما اللغة التي تود استعمالها في Busy؟",
  "select_language": "حدد لغتك",
  "discover_more_people": "إكتشف المزيد من الأشخاص",
  "discover_more_people_info": "إكتشف المستخدمين الأكثر سمعة من هذه المنصة",
  "invite": "إرسال دعوة",
  "invite_title": "لا تستخدم موقع Busy بمفردك!",
  "invite_info": "إجلب مستخدمين جدد على Busy.org اليوم باستخدام الرابط أدناه واحصل على 10٪ من مكافآتهم لمدة 30 يوما.",
  "invite_share": "إنضمّ إليّ في موقع busy.org لتجني الأرباح مقابل التدوين {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "لم يتم العثور على المزيد من الناس",
  "see_all_comments": "إظهار كافة التعليقات",
  "see_all_recommendations": "مشاهدة جميع الاقتراحات",
  "reputation_score": "السمعة",
  "original_poster": "الناشر الأصلي",
  "no_likes": "لا يوجد إعجابات حتى الآن",
  "no_dislikes": "لا يوجد عدم اعجابات",
  "sort_by": "التصنيف حسب",
  "sort_trending": "شائع",
  "sort_created": "الجديد",
  "sort_active": "نشط",
  "sort_hot": "ذات شعبية",
  "sort_promoted": "مروّج",
  "sort_best": "الأفضل",
  "sort_newest": "الأحدث",
  "sort_oldest": "الأقدم",
  "trending_topics": "المواضيع الشائعة",
  "favorite_topics": "المواضيع المفضلة",
  "interesting_people": "الأشخاص المهمين",
  "top_reblogged_users": "أعلى المستخدمين المدَوّنين",
  "latest_comments": "أحدث التعليقات",
  "latest_recommendations": "أحدث الاقتراحات",
  "new_to_busy": "أنت جديد في Busy ؟",
  "never_written_post": "لم تكتب بعد أي منشور ؟",
  "start_now": "ابدأ الآن",
  "drop_image": "ضع صورك هنا",
  "select_or_past_image": "حدد الصورة أو ألصقها من الحافظة.",
  "image_uploading": "جاري رفع صورتك...",
  "markdown_supported": "التصميم بواسطة markdown مدعوم",
  "title": "العنوان",
  "title_placeholder": "إضافة عنوان",
  "title_error_empty": "المرجو ادخال العنوان.",
  "title_error_too_long": "لا يمكن أن يكون العنوان أطول من 255 حرفاً.",
  "topics": "المواضيع",
  "topics_placeholder": "أضف مواضيع المنشور هنا",
  "topics_extra": "إفصل المواضيع بفاصلة ، يسمح بالأرقام والحروف فقط.",
  "topics_error_empty": "الرجاء إدخال المواضيع.",
  "topics_error_count": "يجب عليك إضافة موضوع من 1 إلى 5.",
  "topics_error_invalid_topic": "الموضوع {topic} غير صحيح.",
  "story_placeholder": "اكتب منشورك...",
  "story_error_empty": "لا يمكن أن يكون محتوى المنشوز فارغ.",
  "editor": "المحرر",
  "preview": "معاينة",
  "reward": "المكافأة",
  "rewards": "المكافأت",
  "reward_option_100": "100% طاقة ستيم",
  "reward_option_50": "50% SBD و 50% SP",
  "reward_option_0": "مرفوض",
  "recommended_posts": "منشورات موصى بها",
  "like_post": "قم بإعجاب للمنشور",
  "saving": "جاري الحفظ...",
  "post_send": "أنشر",
  "post_update_send": "تحديث المنشور",
  "post_send_progress": "قيد الارسال",
  "quick_post_error_empty_title": "لا يمكن ترك عنوان المشاركة فارغا.",
  "heading_1": "العنوان 1",
  "heading_2": "العنوان 2",
  "heading_3": "العنوان 3",
  "heading_4": "العنوان 4",
  "heading_5": "العنوان 5",
  "heading_6": "العنوان 6",
  "bold": "إضافة الخط العريض",
  "italic": "إضافة مائل",
  "quote": "إضافة علامة اقتباس",
  "link": "اضافة رابط",
  "image": "أضف صورة",
  "get_boost": "احصل على دفعة Busy!",
  "get_boost_content": "هل تريد دعم لمنشورك ؟ أضف \"busy\" للأقسام وستحصل على اعجاب منا.",
  "drafts": "المسودات",
  "drafts_empty": "ليس لديك أي مسودّات محفوظة",
  "drafts_description": "هذه هي الوظائف التي لم يتم الإعلان عنها مطلقا. يمكنك نشرها أو حذفها.",
  "draft_untitled": "مسودة بلا عنوان",
  "draft_delete": "حذف هذه المسودة",
  "draft_delete_success": "تم حذف المسودة",
  "draft_delete_modal_content": "هل أنت متأكد أنك تريد حذف هذه المسودة مؤقتا ؟",
  "payout_limit_reached": "تم بلوغ الدفع الأقصى لهذا المنشور",
  "payout_promoted_amount": "المعزز: {amount}",
  "payout_total_past_payout_amount": "مجموع المبالغ المدفوعة: {amount}",
  "payout_author_payout_amount": "مدفوعات الكاتب: {amount}",
  "payout_curators_payout_amount": "مدفوعات المصوتين: {amount}",
  "payout_potential_payout_amount": "المبالغ المدفوعة المقدرة: {amount}",
  "payout_will_release_in_time": "الأداء خلال {time}",
  "payout_declined": "تم إلغاء الدفع",
  "rank_plankton": "العوالق",
  "rank_minnow": "سمكة صغيرة",
  "rank_dolphin": "دولفين",
  "rank_orca": "أرك",
  "rank_whale": "حوت",
  "steem": "ستيم",
  "steem_dollar": "دولار ستيم",
  "steem_power": "قوة ستيم",
  "steem_power_delegated_to_account_tooltip": "تم تفويض طاقة ستيم لهذا الحساب",
  "savings": "المحفوظات",
  "est_account_value": "قيمة الحساب المقدرة",
  "transferred_to": "حول إلى {username}",
  "transfer_to_savings": "حول إلى المحفوظات {amount} إلى {username}",
  "transfer_from_savings": "حول من المحفوظات {amount} إلى {username}",
  "cancel_transfer_from_savings": "إلغاء التحويل من المحفوظات (طلب {requestId})",
  "received_from": "تلقى من {username}",
  "received": "received",
  "claim_rewards": "جمع المكافئات ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "شحن القوة ",
  "market": "المتجر",
  "page_not_found": "لم يتم العثور على الصفحة",
  "page_not_found_message": "عفوا! يبدو أنك اتبعت رابطا سيئا.",
  "page_forbidden": "الصفحة تتطلب مصادقة",
  "page_forbidden_message": "عفوا! يبدو أنك تحتاج إلى تسجيل الدخول لاستخدام هذه الصفحة.",
  "homepage_link_text": "إليك رابط إلى {link}.",
  "homepage": "الصفحة الرئيسية",
  "need_login_link_text": "تحتاج إلى تسجيل الدخول لإستخدام هذه الميزة، يرجى {link}.",
  "post_hidden_for_low_ratings": "هذه المشاركة مخفية حاليا بسبب سمعة المؤلف المنخفضة أو تقييم المنشور المنخفض.",
  "post_preview_hidden_for_low_ratings": "تم إخفاء معاينة هذا المنشور حاليا بسبب انخفاض سمعة المؤلف أو انخفاض تقييمه.",
  "display_post": "عرض المنشور",
  "display_post_preview": "عرض معاينة المنشور",
  "comment_hidden_message": "هذا التعليق مخفي حاليا بسبب سمعة المؤلف المنخفضة أو تقييم التعليق المنخفض.",
  "reveal_comment": "كشف التعليق",
  "account_created_with_delegation": "{creator} أنشئ الحساب {account} مع التفويض",
  "account_created": "{creator} أنشئ حساب {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} صوت",
  "user_downvoted": "{username} صوت ضد",
  "user_unvoted": "{username} ألغى التصويت",
  "user_replied_to": "{username} رد على {author} ل ({postLink})",
  "replied_to": "رد على {author} ل ({postLink})",
  "user_followed": "{follower} اتبع {following}",
  "user_unfollowed": "{follower} الغى متابعة {following}",
  "followed_user": "تابع {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "ألغى متابعة {following}",
  "user_reblogged_post": "{username} أعاد نشر {postLink}",
  "reblogged_post": "أعاد نشر {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "التطبيقات المصرح بها: {apps}",
  "account_approve_witness": "{account} يوافق على الويتنيس {witness}",
  "account_unapprove_witness": "{account} يلغي الموافقة على الويتنيس {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "صوت ، صوت ضد ، إلخ...",
  "deleted_comment": "حذف التعليق ({link})",
  "general": "العام",
  "finance": "المالية",
  "nsfw_posts": "منشورات NSFW",
  "display_nsfw_posts_details": "يمكنك تخويل جميع المنشورات الموسومة مع NSFW ليتم عرضها بشكل افتراضي.",
  "display_nsfw_posts": "عرض منشورات NSFW",
  "rewrite_links": "إعادة صياغة الروابط",
  "rewrite_links_details": "يمكن تفعيل هذه الخاصية لاستبدال روابط موقع Steemit.com بروابط موقع Busy.org.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "تم إخفاء معاينة هذا المنشور حاليا نظرا لأنه تم وضع علامة NSFW عليه.",
  "reading_time": "الكلمات {words} / قراءه {min} دقائق",
  "reading_time_post": "قراءه {min} دقائق",
  "words_tooltip": "{words} الكلمات",
  "power_down_message": "بدأ بفرغ القوة: {value}",
  "create_post": "كتابة منشور",
  "posted_from_tooltip": "الإصدار {version}",
  "last_updated": "آخر عمليّة تحديث",
  "username_too_short": "اسم المستخدم {username} قصير جدا.",
  "username_too_long": "اسم المستخدم {username} طويل جدا.",
  "login_modal_footer_text": "ليس لديك حساب؟ اشترك باستخدام {link}",
  "login_to_busy": "تسجيل الدخول إلى Busy",
  "login_modal_description": "تسجيل الدخول مع حساب ستيم الخاص بك باستخدام SteemConnect للاستمتاع 100٪ Busy",
  "login_with_steemconnect": "تسجيل الدخول مع SteemConnect",
  "follows_you": "يتابعك"
}