{
  "hero": "Осигуряване на компенсация за създателите на стойност",
  "search": "Търсене",
  "search_placeholder": "Търси",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Записано!",
  "cancel": "Отказ",
  "confirm": "Потвърди",
  "continue": "Продължи",
  "close": "Затваряне",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Качване на изображение",
  "notify_uploading_iamge_error": "Изображението не можа да бъде заредено",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Регистрация",
  "login": "Вход",
  "activity": "Активност",
  "replies": "Отговори",
  "settings": "Настройки",
  "logout": "Изход",
  "my_profile": "Моят профил",
  "feed": "Моят поток",
  "feed_empty": "Тази емисия е празна!",
  "empty_user_profile": "Този потребител все още не е публикувал нищо.",
  "news": "Новини",
  "wallet": "Портфейл",
  "bookmarks": "Отметки",
  "bookmarks_empty": "Все още не сте запазили нищо тук.",
  "notifications": "Известия",
  "notification_following_username": "{username} те следва.",
  "notification_mention_username_post": "{username} те спомена в {post} тази публикация.",
  "notification_reply_username_post": "{username} ти отговори на тази публикация {post} .",
  "notification_transfer_username_amount": "{username} ти изпрати {amount}.",
  "see_all": "Виж всички",
  "discussions": "Дискусии",
  "comments": "Коментари",
  "comments_count": "коментари",
  "comment_count": "{count} comment",
  "joined_date": "Потребител от  {date}",
  "follow": "Последвай",
  "unfollow": "Не следвай",
  "following": "Следва",
  "followed": "Следва",
  "unfollowing": "Не следвай",
  "followers": "Последователи",
  "reblogged": "Споделено",
  "reblogged_username": "споделено от {username} ",
  "follow_username": "Следвай {username}",
  "unfollow_username": "Спри да следваш {username}",
  "block_user": "Блокиране на потребителя",
  "unblock_user": "Деблокиране на този потребител",
  "save_post": "Запази публикацията",
  "unsave_post": "Списък „незапаметени“",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Редактиране на публикацията",
  "add_to_favorites": "Добави към Любими",
  "remove_from_favorites": "Премахни от Любими",
  "like": "Глас",
  "like_slider_info": "Вашият глас ще бъде на стойност {amount}.",
  "dislike": "Не харесвам",
  "unlike": "Не харесвам",
  "and_more_amount": "и {amount} още",
  "post_reply_title": "В отговор на",
  "post_reply_show_original_post": "Покажи оригиналната публикация",
  "post_reply_show_parent_discussion": "Покажи цялата дискусия",
  "post_deleted": "This post has been deleted",
  "comment": "Коментар",
  "comment_placeholder": "Напиши коментар...",
  "comment_collapsed": "Коментарът е скрит",
  "comment_send": "Коментар",
  "comment_send_progress": "Коментиране",
  "comment_update_send": "Актуализация на коментара",
  "comment_update_progress": "Актуализиране",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Споделяне",
  "reblog_reblogged": "Тази публикация вече е споделена.",
  "reblog_modal_title": "Споделяне на публикацията?",
  "reblog_modal_content": "Тази публикация ще се появи на личния ти блог. След което не може да бъде премахната.",
  "write_post": "Публикувай статия",
  "write_quick_post": "Write quick post",
  "transfer": "Трансфер",
  "transfer_modal_title": "Прехвърляне на средства",
  "transfer_modal_info": "За да завършиш сделката избери бутона по-долу. Ще бъдеш пренасочен/а към SteemConnect.",
  "to": "До",
  "to_placeholder": "Получател",
  "to_error_empty": "Изисква се получателят.",
  "to_error_not_found_username": "Не може да се намери потребител с име {username}.",
  "amount": "Сума",
  "amount_placeholder": "Въведете сума",
  "amount_error_empty": "Сумата е необходима.",
  "amount_error_format": "Неправилен формат. Използвай точка за десетичен разделител и най-много 3 знака след десетичната запетая.",
  "amount_error_zero": "Сумата трябва да бъде по-висока от 0.",
  "amount_error_funds": "Недостатъчни средства.",
  "balance_amount": "Моят баланс: {amount}.",
  "by": "от",
  "memo": "Бележка",
  "memo_placeholder": "Може да добавиш допълнителна бележка, ако желаеш.",
  "message": "Съобщение",
  "edit_profile": "Редактиране на профил",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Отговори",
  "edit": "Редактирай",
  "show_more": "Виж още",
  "show_less": "Покажи по-малко",
  "vote_value": "Vote Value",
  "voting_power": "Сила на глас",
  "voting_power_info": "Можеш да активираш плъзгача, за да избереш сила на глас.",
  "voting_power_off": "Изключване на плъзгача",
  "voting_power_on": "Включване на плъзгача",
  "vote_percent": "Сила на глас по подразбиране в проценти",
  "vote_percent_info": "Можеш да избереш сила на глас по подразбиране. Ще се използва като стойност по подразбиране в плъзгача за гласуване и като стойност, използвана за гласуване, когато плъзгачът е деактивиран.",
  "language": "Език",
  "language_info": "Кой език искаш да използвш в Busy?",
  "select_language": "Избери език",
  "discover_more_people": "Открий още хора",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Виж всички коментари",
  "see_all_recommendations": "Виж всички препоръки",
  "reputation_score": "Репутация",
  "original_poster": "Оригинален автор ",
  "no_likes": "Все още никой не е гласувал",
  "no_dislikes": "Няма негативани гласове",
  "sort_by": "Подреждане по",
  "sort_trending": "Популярни",
  "sort_created": "Нови",
  "sort_active": "Активни",
  "sort_hot": "Горещи",
  "sort_promoted": "Промотирани",
  "sort_best": "Най-добри",
  "sort_newest": "Най-нови",
  "sort_oldest": "Най-стари",
  "trending_topics": "Актуални теми",
  "favorite_topics": "Любими теми",
  "interesting_people": "Интересни хора",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Последни коментари",
  "latest_recommendations": "Последни препоръки",
  "new_to_busy": "Нов потребител в Busy?",
  "never_written_post": "Все още нищо.",
  "start_now": "Започни сега",
  "drop_image": "Добави снимки тук",
  "select_or_past_image": "Избери изображение или добави връзка към такова",
  "image_uploading": "Качване на изображението...",
  "markdown_supported": "Форматирането с Markdown е позволено",
  "title": "Заглавие",
  "title_placeholder": "Добави заглавие",
  "title_error_empty": "Моля, въведи заглавие.",
  "title_error_too_long": "Заглавието не може да бъде по-дълъго от 255 знака.",
  "topics": "Теми/тагове",
  "topics_placeholder": "Добави категории/тагове тук",
  "topics_extra": "Отдели темите/таговете със запетая, използвай само малко букви, цифри и специални знаци са разрешени.",
  "topics_error_empty": "Моля въведи теми/тагове",
  "topics_error_count": "Добави от 1 до 5 теми/тага.",
  "topics_error_invalid_topic": "Тагът {topic} е невалиден.",
  "story_placeholder": "Твоята история тук...",
  "story_error_empty": "Не може да бъде празно.",
  "editor": "Редактор",
  "preview": "Преглед",
  "reward": "Възнаграждение",
  "rewards": "Rewards",
  "reward_option_100": "100%  Steem сила.",
  "reward_option_50": "50% Steem сила, 50% Steem долари",
  "reward_option_0": "Отказано",
  "recommended_posts": "Препоръчани публикации",
  "like_post": "Гласувай за тази публикация",
  "saving": "Запазване...",
  "post_send": "Публикуване!",
  "post_update_send": "Актуализация на публикацията",
  "post_send_progress": "Предаване",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Формат 1",
  "heading_2": "Формат 2",
  "heading_3": "Формат 3",
  "heading_4": "Формат 4",
  "heading_5": "Формат 5",
  "heading_6": "Формат 6",
  "bold": "Плътен шрифт",
  "italic": "Наклонен шрифт",
  "quote": "Добави цитат",
  "link": "Добави връзка",
  "image": "Добави изображение",
  "get_boost": " Вземи Busy Boost!",
  "get_boost_content": "Искаш повече читатели? Добави тема/таг busy и ще получиш глас от нас.",
  "drafts": "Чернови",
  "drafts_empty": "Все още няма нищо тук",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Неозаглавена чернова",
  "draft_delete": "Изтриване на черновата",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Срокът за изплащане е изтекъл за тази публикация.",
  "payout_promoted_amount": "Промотирани",
  "payout_total_past_payout_amount": "Последно изплатени суми",
  "payout_author_payout_amount": "Награда за автора",
  "payout_curators_payout_amount": "Награди за куратори",
  "payout_potential_payout_amount": "Потенциална награда",
  "payout_will_release_in_time": "Изплащане след",
  "payout_declined": "Отказ от възнаграждение",
  "rank_plankton": "Планктон",
  "rank_minnow": "Рибка",
  "rank_dolphin": "Делфин",
  "rank_orca": "Орка",
  "rank_whale": "Кит",
  "steem": "Steem",
  "steem_dollar": "Steem долар (SBD)",
  "steem_power": "Steem сила (Steem Power)",
  "steem_power_delegated_to_account_tooltip": "Делегирана Steem сила към този потребител",
  "savings": "Спестявания",
  "est_account_value": "Относителна стойност на сметката",
  "transferred_to": "Прехвърлено към {username}",
  "transfer_to_savings": "Прехвърляне на спестяванията {amount} на {username}",
  "transfer_from_savings": "Прехвърляне от спестяванията {amount} на {username}",
  "cancel_transfer_from_savings": "Отказ на превод от спестявания (искане за {requestId})",
  "received_from": "Получено от {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": " Захранване",
  "market": "Борса",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}