{
  "hero": "মান সৃষ্টিকারীদের জন্য প্রতিদান নিশ্চিত করা হয়",
  "search": "অনুসন্ধান",
  "search_placeholder": "অনুসন্ধান...",
  "search_results": "ফলাফল অনুসন্ধান",
  "no_search_results_found": "কোন ফলাফল আপনার অনুসন্ধানের জন্য পাওয়া যায় নি।",
  "search_all_results_for": "{search} এর জন্য সমস্ত ফলাফল অনুসন্ধান করুন",
  "save": "সংরক্ষণ করুন",
  "saved": "সংরক্ষিত হয়েছে",
  "cancel": "বাতিল",
  "confirm": "নিশ্চিত করুন",
  "continue": "অব্যাহত রাখুন",
  "close": "বন্ধ করুন",
  "list_empty": "Nothing is there",
  "delete": "মুছে ফেলা",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "চিত্র আপলোড হচ্ছে",
  "notify_uploading_iamge_error": "চিত্র আপলোড করা যায়নি",
  "notify_uploading_image_invalid": "এই ফাইলটি বৈধ নয়। ইমেজ ফাইল {size} সর্বোচ্চ মাপ দিয়ে সমর্থিত নয়",
  "signup": "নিবন্ধন",
  "login": "প্রবেশ",
  "activity": "কার্যকলাপ",
  "replies": "প্রত্যুত্তর",
  "settings": "সেটিংস",
  "logout": "লগ আউট",
  "my_profile": "আমার প্রোফাইল",
  "feed": "ফিড",
  "feed_empty": "ওহ্! এই ফিড ফাঁকা",
  "empty_user_profile": "এই ব্যক্তি এখনও কোন পোস্ট রচনা করেননি।",
  "news": "সংবাদ",
  "wallet": "ওয়ালেট",
  "bookmarks": "বুকমার্কস",
  "bookmarks_empty": "আপনার সংরক্ষিত কোনো গল্প নেই।",
  "notifications": "নোটিফিকেশন",
  "notification_following_username": "{username} এখন আপনাকে অনুসরণ করছে।",
  "notification_mention_username_post": "{username} আপনাকে এই পোস্টে {post} উল্লেখ করেছে।",
  "notification_reply_username_post": "{username} আপনার {post} এর প্রত্যুত্তর দিয়েছে।",
  "notification_transfer_username_amount": "{username} আপনাকে {amount} পাঠিয়েছেন।",
  "see_all": "সব দেখুন",
  "discussions": "আলোচনা",
  "comments": "মন্তব্যসমূহ",
  "comments_count": "{count} টি মন্তব্য",
  "comment_count": "{count} টি মন্তব্য",
  "joined_date": "যোগ দেন {date}",
  "follow": "অনুসরণ",
  "unfollow": "অনুসরণ নয়",
  "following": "অনুসৃত",
  "followed": "অনুসৃত",
  "unfollowing": "অনুসরণ নয়",
  "followers": "অনুসারী",
  "reblogged": "রি-ব্লগকৃত",
  "reblogged_username": "{username} রিব্লগ করেছে",
  "follow_username": "{username} কে অনুসরণ করুন",
  "unfollow_username": "{username} অনুসরণ বাতিল করুন",
  "block_user": "ব্লক করুন",
  "unblock_user": "আনব্লক করুন",
  "save_post": "পোস্ট সংরক্ষণ করুন",
  "unsave_post": "পোস্ট অসংরক্ষণ",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "পোস্ট সম্পাদনা করুন",
  "add_to_favorites": "প্রিয়তে যোগ করুন",
  "remove_from_favorites": "প্রিয়তালিকা থেকে অপসারণ করুন",
  "like": "পছন্দ করুন",
  "like_slider_info": "{amount} দেখার মতো ভোট হবে।",
  "dislike": "অপছন্দ করুন",
  "unlike": "পছন্দ নয়",
  "and_more_amount": "এবং {amount} আরো",
  "post_reply_title": "উত্তর: {title} এর কাছে",
  "post_reply_show_original_post": "মূল পোস্ট দেখান",
  "post_reply_show_parent_discussion": "মূল আলোচনা দেখান",
  "post_deleted": "এই পোস্টটি মুছে ফেলা হয়েছে",
  "comment": "মন্তব্য",
  "comment_placeholder": "মন্তব্য লিখুন",
  "comment_collapsed": "মন্তব্য শেষ",
  "comment_send": "মন্তব্য",
  "comment_send_progress": "মন্তব্য করা হচ্ছে",
  "comment_update_send": "মন্তব্য হালনাগাদ",
  "comment_update_progress": "হালনাগাদ করা হচ্ছে",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "পুনরায় বন্টন",
  "reblog_reblogged": "আপনি ইতিমধ্যে এই পোস্ট পুনঃবন্টন করেছেন",
  "reblog_modal_title": "এই পোস্ট পুনঃবন্টন করবেন?",
  "reblog_modal_content": "এই পোস্টে আপনার ব্যক্তিগত প্রচারে প্রদর্শিত হবে। এই কর্মটি বিপরীত হবে না।",
  "write_post": "পোস্ট লিখুন",
  "write_quick_post": "পোষ্ট দ্রুত লিখুন",
  "transfer": "স্থানান্তর",
  "transfer_modal_title": "ফান্ড ট্রান্সফার",
  "transfer_modal_info": "নিচের বাটন ক্লিক করে  SteemConnect এ যুক্ত হয়ে স্থানান্তর সম্পন্ন করুন।",
  "to": "প্রতি",
  "to_placeholder": "পেমেন্ট প্রাপক",
  "to_error_empty": "প্রাপক প্রয়োজন।",
  "to_error_not_found_username": "{username} এই নামে ব্যবহারকারী খুঁজে পাওয়া যায়নি।",
  "amount": "পরিমাণ",
  "amount_placeholder": "আপনি কত পাঠাতে চান",
  "amount_error_empty": "পরিমাণ প্রয়োজন।",
  "amount_error_format": "ভুল বিন্যাস। দশমিক পৃথকীকরণ ও সর্বোচ্চ ৩ দশমিক বিন্দু ব্যবহার করুন।",
  "amount_error_zero": "পরিমাণ ০ চেয়েও বেশি হতে হবে।",
  "amount_error_funds": "অপর্যাপ্ত তহবিল।",
  "balance_amount": "আপনার ব্যালেন্স: {amount}",
  "by": "{username} দ্বারা",
  "memo": "মেমো",
  "memo_placeholder": "এই পেমেন্ট (optional) অন্তর্ভুক্ত করতে অতিরিক্ত বার্তা",
  "message": "বার্তা",
  "edit_profile": "প্রোফাইল সম্পাদনা করুন",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "উত্তর দিন",
  "edit": "সম্পাদনা করুন",
  "show_more": "আরো দেখুন",
  "show_less": "কম দেখুন",
  "vote_value": "ভোট মূল্য",
  "voting_power": "ভোট প্রদানের ক্ষমতা",
  "voting_power_info": "আপনি ভোট পাওয়ার স্লাইডার সক্রিয় করে আপনার আপভোট করার ক্ষমতা নির্ধারণ করতে পারেন।",
  "voting_power_off": "স্লাইডার রহিত করুন",
  "voting_power_on": "স্লাইডার কার্যকর করুন",
  "vote_percent": "পূর্বনির্ধারিত শতকরা ভোট",
  "vote_percent_info": "আপনি ভোট এর মূল্য পূর্ব নির্ধারণ করতে পারেন।যা ভোটিং স্লাইডারে এবং ভোটিং স্লাইডার নিষ্ক্রিয় থাকাকালীন পূর্ব নির্ধারিতভাবে ব্যবহৃত হবে।",
  "language": "ভাষা",
  "language_info": "আপনি Busy-তে কোন ভাষা ব্যবহার করতে চান?",
  "select_language": "ভাষা নির্বাচন করুন",
  "discover_more_people": "আরো মানুষ খুঁজুন",
  "discover_more_people_info": "সবচেয়ে নামকরা ব্যবহারকারীরা এই প্লাটফর্ম আবিষ্কার",
  "invite": "আমন্ত্রণ",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "বিমানে নতুন ব্যবহারকারী Busy.org আজ নিচের লিঙ্ক ব্যবহার করে এবং ১০ % থেকে ৩০ দিনের জন্য তাদের পুরষ্কার।",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "কোনো লোক খুঁজে পাওয়া যায়নি",
  "see_all_comments": "সকল মন্তব্য দেখুন",
  "see_all_recommendations": "সব দেখুন সুপারিশ",
  "reputation_score": "রিপুটেশন নাম্বার",
  "original_poster": "মূল লেখক",
  "no_likes": "কোনো পছন্দ নেই",
  "no_dislikes": "কোনো অপছন্দ নেই",
  "sort_by": "সাজানোর ক্রম",
  "sort_trending": "আলোচিত",
  "sort_created": "নতুন",
  "sort_active": "সক্রিয়",
  "sort_hot": "তাজা",
  "sort_promoted": "প্রসারিত",
  "sort_best": "সেরা",
  "sort_newest": "নবীন",
  "sort_oldest": "পুরানো",
  "trending_topics": "আলোচিত বিষয়",
  "favorite_topics": "পছন্দের বিষয়",
  "interesting_people": "মজার মানুষ",
  "top_reblogged_users": "রি ব্লক শীর্ষ ব্যবহারকারীরা",
  "latest_comments": "সর্বশেষ মন্তব্য",
  "latest_recommendations": "সর্বশেষ সুপারিশ",
  "new_to_busy": "Busy তে নতুন?",
  "never_written_post": "কখনো লিখেননি?",
  "start_now": "এখনই শুরু করুন",
  "drop_image": "এখানে ছবি রাখুন",
  "select_or_past_image": "ছবি নির্বাচন বা ক্লিপবোর্ড থেকে পেস্ট করুন।",
  "image_uploading": "ছবি আপলোড করা হচ্ছে...",
  "markdown_supported": "''Markdown Styling'' সমর্থিত",
  "title": "শিরোনাম",
  "title_placeholder": "শিরোনাম যুক্তকরণ",
  "title_error_empty": "অনুগ্রহ করে শিরোনাম লিখুন।",
  "title_error_too_long": "শিরোনাম ২৫৫ অক্ষরের বেশি হতে পারেনা।",
  "topics": "প্রসঙ্গ",
  "topics_placeholder": "এখানে গল্পের বিষয় যোগ করুন",
  "topics_extra": "কমা দ্বারা বিষয় পৃথক করুন। শুধু ছোটহাতের অক্ষর, সংখ্যা এবং হাইফেন অক্ষর ব্যবহার করা যাবে।",
  "topics_error_empty": "বিষয় লিখুন",
  "topics_error_count": "১ থেকে ৫ টি বিষয় যুক্ত করতে হবে। ",
  "topics_error_invalid_topic": "বিষয় {topic} অবৈধ।",
  "story_placeholder": "আপনার গল্প লিখুন...",
  "story_error_empty": "গল্পের বিষয়বস্তু শূন্য হতে পারে না।",
  "editor": "সম্পাদক",
  "preview": "প্রাকদর্শন",
  "reward": "পুরস্কার",
  "rewards": "পুরস্কার",
  "reward_option_100": "১০০% স্টিম পাওয়ার",
  "reward_option_50": "50% SBD এবং 50% SP",
  "reward_option_0": "অস্বীকার",
  "recommended_posts": "প্রস্তাবিত পোস্টসমূহ",
  "like_post": "এই পোস্ট পছন্দ করুন",
  "saving": "সংরক্ষণ করা হচ্ছে ...",
  "post_send": "লিখুন",
  "post_update_send": "লেখা হালনাগাদ",
  "post_send_progress": "জমা দেয়া হচ্ছে",
  "quick_post_error_empty_title": "লেখার শিরোনাম শূন্য হতে পারে না।",
  "heading_1": "শিরোনাম ১",
  "heading_2": "শিরোনাম ২",
  "heading_3": "শিরোনাম ৩",
  "heading_4": "শিরোনাম ৪",
  "heading_5": "শিরোনাম ৫",
  "heading_6": "শিরোনাম ৬",
  "bold": "Bold যুক্ত করুন",
  "italic": "ইটালিক যুক্ত করুন",
  "quote": "উক্তি যোগ করুন",
  "link": "লিংক যোগ করুন",
  "image": "ছবি যোগ করুন",
  "get_boost": "Busy Boost নিন!",
  "get_boost_content": "আপনার পোস্টের বুস্ট করতে চান? \"Busy\" ট্যাগ যোগ করুন এবং আমাদের কাছ লাইক পান।",
  "drafts": "খসড়া",
  "drafts_empty": "আপনার সংরক্ষিত কোনো গল্প নেই।",
  "drafts_description": "এই পোস্টগুলি যেগুলি কখনও প্রকাশ করা হয়নি আপনি তাদের প্রকাশ বা তাদের মুছে দিতে পারেন।",
  "draft_untitled": "শিরোনামহীন খসড়া",
  "draft_delete": "এই খসড়া মুছে ফেলুন",
  "draft_delete_success": "খসড়া মুছে ফেলা হয়েছে",
  "draft_delete_modal_content": "আপনি কি নিশ্চিত যে আপনি এই খসড়া স্থায়ীভাবে মুছে ফেলতে চান?",
  "payout_limit_reached": "পেআউট সীমা অতিক্রান্ত",
  "payout_promoted_amount": "উন্নীত {amount}",
  "payout_total_past_payout_amount": "মোট পেআউট: {amount}",
  "payout_author_payout_amount": "লেখক পেআউট: {amount}",
  "payout_curators_payout_amount": "তত্তাবধায়ক পেআউট: {amount}",
  "payout_potential_payout_amount": "সম্ভাব্য পেআউট: {amount}",
  "payout_will_release_in_time": "{time} এ মুক্তি পাবে",
  "payout_declined": "পেআউট প্রত্যাখ্যাত",
  "rank_plankton": "প্ল্যাঙ্কটন",
  "rank_minnow": "মাইনো",
  "rank_dolphin": "ডলফিন",
  "rank_orca": "ওরকা",
  "rank_whale": "হোয়েল",
  "steem": "স্টিম",
  "steem_dollar": "স্টিম ডলার",
  "steem_power": "স্টিম পাওয়ার",
  "steem_power_delegated_to_account_tooltip": "এই অ্যাকাউন্টে অর্পনকৃত স্টিম পাওয়ার",
  "savings": "সঞ্চয়",
  "est_account_value": "সম্ভাব্য অ্যাকাউন্ট মূল্য",
  "transferred_to": "{username} থেকে স্থানান্তরিত",
  "transfer_to_savings": "সঞ্চয় {amount} কাছে {username} হস্তান্তর করুন",
  "transfer_from_savings": "{username} কে {amount} সঞ্চয় থেকে স্তানান্তর করুন",
  "cancel_transfer_from_savings": "({requestId} অনুরোধ) সঞ্চয় থেকে স্থানান্তর বাতিল করুন",
  "received_from": "{username} থেকে প্রাপ্ত",
  "received": "প্রাপ্ত",
  "claim_rewards": "পুরস্কার দাবি ",
  "reward_claimed": "পারিশ্রমিক দাবি",
  "powered_up": "পাওয়ার আপ করা হয়েছে ",
  "market": "বাজার",
  "page_not_found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি",
  "page_not_found_message": "ওহো! মনে হচ্ছে আপনি খারাপ লিঙ্কটি অনুসরণ করেছেন।",
  "page_forbidden": "পাতা অনুমোদন প্রয়োজন হয়।",
  "page_forbidden_message": "ওহ্! আপনি এই পৃষ্ঠাটি ব্যবহার করতে লগইন করতে হবে মনে হচ্ছে।",
  "homepage_link_text": "এখানে {link} এর একটি লিঙ্ক রয়েছে।",
  "homepage": "হোম পেজ",
  "need_login_link_text": "এই বৈশিষ্ট্যটি ব্যবহার করতে আপনাকে লগইন করতে হবে, দয়া করে {link}।",
  "post_hidden_for_low_ratings": "এই পোস্টের লেখক সুনামের বা কম পোস্ট রেটিং কারণে বর্তমানে লুকায়িত আছে।",
  "post_preview_hidden_for_low_ratings": "এই পোস্টের প্রিভিউ লেখকের সুনামের বা কম পোস্ট রেটিং কারণে বর্তমানে লুকায়িত আছে।",
  "display_post": "প্রদর্শন পোষ্ট",
  "display_post_preview": "লেখা প্রাকদর্শন প্রদর্শন",
  "comment_hidden_message": "এই মন্তব্যটি লেখক সুনামের বা কম মন্তব্য রেটিং কারণে বর্তমানে লুকায়িত আছে।",
  "reveal_comment": "মন্তব্য প্রকাশ",
  "account_created_with_delegation": "{creator} {account} মুছে ফেলতে চান প্রতিনিধি দল নিয়ে একাউন্ট তৈরি",
  "account_created": "{creator} {account} টি একাউন্ট তৈরি",
  "upvoted": "হচ্ছেঃ",
  "downvoted": "ডাউনভোট",
  "unvoted": "আনভোট",
  "user_upvoted": "{username} হচ্ছেঃ",
  "user_downvoted": "{username} ডাউনভোট",
  "user_unvoted": "{username} আনভোট",
  "user_replied_to": "{username} {author} ({postLink}) বললেন",
  "replied_to": "{author} ({postLink}) বললেন",
  "user_followed": "{follower} {following} অনুসরণ",
  "user_unfollowed": "{follower} {following} অনুসরণ নয়",
  "followed_user": "অনুসরণ করে {following}",
  "followed_filter": "অনুসরণ",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "রি ব্লক",
  "replied_filter": "বললেন-",
  "unfollowed_user": "অনুসরণ নয় {following}",
  "user_reblogged_post": "{username} রিব্লগ {postLink}",
  "reblogged_post": "রিব্লগ {postLink}",
  "account_updated": "একাউন্ট আপডেট",
  "curation_reward_for_post": "সংকলন পুরস্কার: এসপি {steemPower} জন্য {author} ({postLink})",
  "curation_reward": "সংকলন পুরস্কার",
  "author_reward_for_post": "লেখক পুরস্কার: {rewards} জন্য {postLink}",
  "author_reward": "লেখক পুরস্কার",
  "authorized_apps": "অনুমোদিত অ্যাপস: {apps}",
  "account_approve_witness": "{account} সাক্ষী {witness} অনুমোদন",
  "account_unapprove_witness": "{account} হয়ত সাক্ষী {witness}",
  "vote_weight": "ভোট ওজন",
  "filter_activities": "ফিল্টার কার্যক্রম",
  "no_results_found_for_search": "আপনার জন্য প্রযোজ্য পরিশোধক কোনও ফলাফল খুঁজে পাওয়া যায়নি।",
  "loading_more_account_history_for_filters": "এই ব্যবহারকারীর অ্যাকাউন্টের ইতিহাস আপনার ফিল্টার বেশি লোড করা হচ্ছে...",
  "search_activity_placeholder": "হচ্ছেঃ, ডাউনভোট, ইত্যাদি...",
  "deleted_comment": "বিলোপ করা মন্তব্য ({link})",
  "general": "সাধারণ",
  "finance": "অর্থ",
  "nsfw_posts": "অনুমতি পোস্ট",
  "display_nsfw_posts_details": "Tagged ডিফল্ট হিসেবে দেখানো যেতে পারে অনুমতি সহ সকল পোস্ট সক্রিয় করতে পারেন।",
  "display_nsfw_posts": "প্রদর্শনের অনুমতি পোস্ট",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "যেহেতু এটা ট্যাগ করা হয় বর্তমানে এই পোস্ট প্রিভিউ লুকিয়ে আছে অনুমতি।",
  "reading_time": "{words} টি শব্দ / {min} মিন পড়ুন",
  "reading_time_post": "{min} মিন পঠিত",
  "words_tooltip": "{words} টি শব্দ",
  "power_down_message": "পাওয়ার ডাউন শুরু-{value}",
  "create_post": "পোস্ট তৈরি করুন",
  "posted_from_tooltip": "সংস্করণ: {version}",
  "last_updated": "সর্বশেষ সংষ্করণ",
  "username_too_short": "ব্যবহারকারী {username} খুব ছোট হয়।",
  "username_too_long": "ব্যবহারকারী {username} অনেক বড় হয়।",
  "login_modal_footer_text": "একটি অ্যাকাউন্ট নেই? {link} এর সাথে সাইন আপ করুন",
  "login_to_busy": "Busy তে লগ ইন করুন",
  "login_modal_description": "ব্যস্ত ১০০% মূল্যছাড় উপভোগ করতে SteemConnect ব্যবহার করে আপনার Steem অ্যাকাউন্ট দিয়ে লগ-ইন",
  "login_with_steemconnect": "SteamConnect সঙ্গে লগইন করুন",
  "follows_you": "Follows you"
}