{
  "hero": "Odměňujeme uživatele za kvalitní tvorbu",
  "search": "Hledat",
  "search_placeholder": "Hledat...",
  "search_results": "Výsledek hledání",
  "no_search_results_found": "Hledaný výraz nebyl nalezen.",
  "search_all_results_for": "Všechny výsledky hledání pro {search}",
  "save": "Uložit",
  "saved": "Uloženo",
  "cancel": "Zrušit",
  "confirm": "Potvrdit",
  "continue": "Pokračovat",
  "close": "Zavřít",
  "list_empty": "Nic tady není",
  "delete": "smazat",
  "delete_selected": "Odstranit vybrané",
  "notify_uploading_image": "Nahrávám obrázek",
  "notify_uploading_iamge_error": "Obrázek se nepodařilo nahrát",
  "notify_uploading_image_invalid": "Nesprávný soubor. Podporovány jsou pouze obrázky s maximální velikostí {size}",
  "signup": "Registrace",
  "login": "Přihlásit se",
  "activity": "Aktivita",
  "replies": "Reakce",
  "settings": "Nastavení",
  "logout": "Odhlásit se",
  "my_profile": "Můj profil",
  "feed": "Odběr",
  "feed_empty": "Jejda! Nic tady není.",
  "empty_user_profile": "Uživatel zatím nepublikoval žádný článek.",
  "news": "Novinky",
  "wallet": "Peněženka",
  "bookmarks": "Záložky",
  "bookmarks_empty": "Nemáte uložené žádné příspěvky.",
  "notifications": "Oznámení",
  "notification_following_username": "{username} si vás přidal mezi sledované.",
  "notification_mention_username_post": "{username} vás zmínil v tomto příspěvku {post}.",
  "notification_reply_username_post": "{username} odpověděl na váš příspěvek {post}.",
  "notification_transfer_username_amount": "{username} vám zaslal {amount}.",
  "see_all": "Zobrazit vše",
  "discussions": "Diskuse",
  "comments": "Komentáře",
  "comments_count": "{count} komentářů",
  "comment_count": "{count} komentář",
  "joined_date": "Členem od {date}",
  "follow": "Sledovat",
  "unfollow": "Nesledovat",
  "following": "Sledovaní",
  "followed": "Sleduji",
  "unfollowing": "Nesledovat",
  "followers": "Sledující",
  "reblogged": "Sdíleno",
  "reblogged_username": "Sdílí {username}",
  "follow_username": "Sledovat {username}",
  "unfollow_username": "Přestat sledovat {username}",
  "block_user": "Blokovat uživatele",
  "unblock_user": "Odblokovat uživatele",
  "save_post": "Uložit příspěvek",
  "unsave_post": "Odebrat z uložených",
  "flag_post": "Nahlásit příspěvek",
  "unflag_post": "Zrušit nahlášení",
  "edit_post": "Upravit příspěvek",
  "add_to_favorites": "Přidat k oblíbeným",
  "remove_from_favorites": "Odebrat z oblíbených",
  "like": "Líbí se mi",
  "like_slider_info": "Váš hlas bude mít hodnotu {amount}.",
  "dislike": "Nelíbí se mi",
  "unlike": "Už se mi nelíbí",
  "and_more_amount": "a dalších {amount}",
  "post_reply_title": "Odpověď na: {title}",
  "post_reply_show_original_post": "Zobrazit původní příspěvek",
  "post_reply_show_parent_discussion": "Zobrazit celé vlákno",
  "post_deleted": "Tento příspěvek byl odstraněn",
  "comment": "Komentář",
  "comment_placeholder": "Napište komentář",
  "comment_collapsed": "Skrytý komentář",
  "comment_send": "Poslat komentář",
  "comment_send_progress": "Odesílám",
  "comment_update_send": "Upravit komentář",
  "comment_update_progress": "Aktualizuji",
  "notify_comment_sent": "Komentář odeslán",
  "notify_comment_updated": "Komentář aktualizován",
  "reblog": "Sdílet",
  "reblog_reblogged": "Tento příspěvek jste již sdíleli",
  "reblog_modal_title": "Sdílet tento příspěvek?",
  "reblog_modal_content": "Příspěvek se zobrazí ve vašem odběru. Akce je nevratná.",
  "write_post": "Napsat příspěvek",
  "write_quick_post": "Napište krátký příspěvek",
  "transfer": "Převod",
  "transfer_modal_title": "Poslat peníze",
  "transfer_modal_info": "Kliknutím na tlačítko níže budete přesměrování do SteemConnect k dokončení transakce.",
  "to": "Komu",
  "to_placeholder": "Příjemce platby",
  "to_error_empty": "Musíte zadat příjemce.",
  "to_error_not_found_username": "Nepodařilo se nám najít uživatele {username}.",
  "amount": "Částka",
  "amount_placeholder": "Výše částky k odeslání",
  "amount_error_empty": "Musíte zadat částku.",
  "amount_error_format": "Nesprávný formát. Použijte tečku pro oddělení desetinných míst. Povolena jsou 3 desetinná místa.",
  "amount_error_zero": "Částka musí být větší než 0.",
  "amount_error_funds": "Nedostatek prostředků.",
  "balance_amount": "Váš zůstatek: {amount}.",
  "by": "Od {username}",
  "memo": "Poznámka",
  "memo_placeholder": "Dodatečná zpráva k platbě (nepovinné)",
  "message": "Zpráva",
  "edit_profile": "Upravit profil",
  "profile_name": "Jméno",
  "profile_name_placeholder": "Jméno ve vašem profilu",
  "profile_about": "O mně",
  "profile_about_placeholder": "Několik slov o vás",
  "profile_location": "Lokace",
  "profile_location_placeholder": "Vaše lokace",
  "profile_website": "Webová stránka",
  "profile_website_placeholder": "Odkaz na vaší stránku",
  "profile_picture": "Profilový obrázek",
  "profile_cover": "Titulní obrázek",
  "profile_social_profiles": "Profily na scoiálních sítích",
  "profile_social_profile_incorrect": "Uživatelské jméno je neplatné. Povoleny jsou pouze písmena, středník, podtržítko a tečka.",
  "profile_signature": "Signature",
  "reply": "Odpovědět",
  "edit": "Upravit",
  "show_more": "Zobrazit více",
  "show_less": "Zobrazit méně",
  "vote_value": "Hodnota hlasu",
  "voting_power": "Voting Power",
  "voting_power_info": "Můžete povolit posuvník pro Voting Power, abyste mohli určit přesnou sílu hlasu.",
  "voting_power_off": "Vypnout posuvník",
  "voting_power_on": "Zapnout posuvník",
  "vote_percent": "Výchozí procentuální hodnota",
  "vote_percent_info": "Můžete zvolit výchozí hodnotu hlasu. Bude použita ve výchozím stavu posuvníku nebo když máte posuvník vypnutý.",
  "language": "Jazyk",
  "language_info": "V jakém jazyce chcete mít Busy?",
  "select_language": "Vybrat jazyk",
  "discover_more_people": "Objevte více lidí",
  "discover_more_people_info": "Objevte uživatele s nejvyšší reputací na síti.",
  "invite": "Pozvánka",
  "invite_title": "Nebuďte na Busy sami!",
  "invite_info": "Zapojte nové lidi na Busy.org pomocí odkazu níže a získejte 10 % z jejich odměn po dobu 30 dní.",
  "invite_share": "Přidejte se ke mně na busy.org a budete odměněni za psaní blogu {link}",
  "invite_copy_link": "Zkopírovat odkaz",
  "invite_copied": "Zkopírováno",
  "more_people_not_found": "Nenašli jsme více lidí",
  "see_all_comments": "Zobrazit všechny komentáře",
  "see_all_recommendations": "Zobrazit všechna doporučení",
  "reputation_score": "Reputace",
  "original_poster": "Původní autor",
  "no_likes": "Neohodnoceno",
  "no_dislikes": "Bez negativního hodnocení",
  "sort_by": "Seřadit",
  "sort_trending": "Populární",
  "sort_created": "Nové",
  "sort_active": "Aktivní",
  "sort_hot": "Top",
  "sort_promoted": "Propagované",
  "sort_best": "Nejlepší",
  "sort_newest": "Nejnovější",
  "sort_oldest": "Nejstarší",
  "trending_topics": "Populární témata",
  "favorite_topics": "Oblíbená témata",
  "interesting_people": "Zajímaví lidé",
  "top_reblogged_users": "Nejsdílenější uživatelé",
  "latest_comments": "Nejnovější komentáře",
  "latest_recommendations": "Nejnovější doporučení",
  "new_to_busy": "Poprvé na Busy?",
  "never_written_post": "Ještě jste nic nenapsali?",
  "start_now": "Začněte nyní",
  "drop_image": "Přetáhněte sem obrázky",
  "select_or_past_image": "Vyberte obrázek nebo ho vložte ze schránky.",
  "image_uploading": "Nahrávám obrázek...",
  "markdown_supported": "Formátování pomocí markdown",
  "title": "Název",
  "title_placeholder": "Zadejte název",
  "title_error_empty": "Vložte prosím název.",
  "title_error_too_long": "Název nemůže být delší než 255 znaků.",
  "topics": "Témata",
  "topics_placeholder": "Přidejte témata příspěvku",
  "topics_extra": "Oddělte témata mezerou nebo čárkou. Povoleny jsou pouze malá písmena, čísla a spojovník.",
  "topics_error_empty": "Zadejte témata",
  "topics_error_count": "Musíte zadat 1 až 5 témat.",
  "topics_error_invalid_topic": "Téma {topic} je neplatné.",
  "story_placeholder": "Napište svůj článek...",
  "story_error_empty": "Tělo příspěvku nemůže být prázdné.",
  "editor": "Editor",
  "preview": "Náhled",
  "reward": "Odměna",
  "rewards": "Odměny",
  "reward_option_100": "100 % Steem Power",
  "reward_option_50": "50 % SBD a 50 % SP",
  "reward_option_0": "Odmítnuto",
  "recommended_posts": "Doporučené příspěvky",
  "like_post": "Líbí se mi tento příspěvek",
  "saving": "Ukládám...",
  "post_send": "Zveřejnit",
  "post_update_send": "Aktualizovat",
  "post_send_progress": "Odesílám",
  "quick_post_error_empty_title": "Název příspěvku nemůže být prázdný.",
  "heading_1": "Úroveň 1",
  "heading_2": "Úroveň 2",
  "heading_3": "Úroveň 3",
  "heading_4": "Úroveň 4",
  "heading_5": "Úroveň 5",
  "heading_6": "Úroveň 6",
  "bold": "Tučně",
  "italic": "Kurzívou",
  "quote": "Citovat",
  "link": "Přidat odkaz",
  "image": "Přidat obrázek",
  "get_boost": "Busy vás podpoří!",
  "get_boost_content": "Chcete podpořit svůj příspěvek? Přidejte kategorii/téma \"busy\" a dostanete od nás hlas.",
  "drafts": "Koncepty",
  "drafts_empty": "Nemáte uložené žádné koncepty",
  "drafts_description": "Tyto příspěvky nebyly zveřejněny. Můžete je publikovat nebo odstranit.",
  "draft_untitled": "Koncept bez názvu",
  "draft_delete": "Smazat koncept",
  "draft_delete_success": "Koncept byl odstraněn",
  "draft_delete_modal_content": "Jste si jistí, že chcete koncept trvale odstranit?",
  "payout_limit_reached": "Byl dosažen limit odměny pro příspěvek",
  "payout_promoted_amount": "Propagace: {amount}",
  "payout_total_past_payout_amount": "Odměna celkem: {amount}",
  "payout_author_payout_amount": "Odměna autora: {amount}",
  "payout_curators_payout_amount": "Odměna kurátorů: {amount}",
  "payout_potential_payout_amount": "Potenciální odměna: {amount}",
  "payout_will_release_in_time": "Bude vyplaceno {time}",
  "payout_declined": "Bez odměny",
  "rank_plankton": "Plankton",
  "rank_minnow": "Rybka",
  "rank_dolphin": "Delfín",
  "rank_orca": "Kosatka",
  "rank_whale": "Velryba",
  "steem": "Steem",
  "steem_dollar": "Steem dolar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegovaná tomuto účtu",
  "savings": "Úspory",
  "est_account_value": "Odhad hodnoty účtu",
  "transferred_to": "Odesláno {username}",
  "transfer_to_savings": "Přeposlat {amount} do úspor {username}",
  "transfer_from_savings": "Přeposlat {username} {amount} z úspor",
  "cancel_transfer_from_savings": "Zrušit převod z úspor (požadavek {requestId})",
  "received_from": "Příchozí od {username}",
  "received": "Příchozí",
  "claim_rewards": "Převzít odměnu ",
  "reward_claimed": "Odměna přijata",
  "powered_up": "Navýšení SP ",
  "market": "Burza",
  "page_not_found": "Stránka nenalezena",
  "page_not_found_message": "Vypadá to, že máte špatný odkaz.",
  "page_forbidden": "Stránka vyžaduje přihlášení.",
  "page_forbidden_message": "Ups! Vypadá to, že se musíte přihlásit.",
  "homepage_link_text": "Zde je odkaz na {link}.",
  "homepage": "domovskou stránku",
  "need_login_link_text": "Tato funkce vyžaduje přihlášení. {link}.",
  "post_hidden_for_low_ratings": "Příspěvek je momentálně skrytý z důvodu nízké reputace autora nebo nízkého hodnocení příspěvku.",
  "post_preview_hidden_for_low_ratings": "Náhled příspěvku je momentálně skrytý z důvodu nízké reputace autora nebo nízkého hodnocení příspěvku.",
  "display_post": "Zobrazit příspěvek",
  "display_post_preview": "Zobrazit náhled příspěvku",
  "comment_hidden_message": "Komentář je momentálně skrytý z důvodu nízké reputace autora nebo nízkého hodnocení příspěvku.",
  "reveal_comment": "Zobrazit komentář",
  "account_created_with_delegation": "{creator} vytvořil účet s delegací {account}",
  "account_created": "{creator} vytvořil účet {account}",
  "upvoted": "Hlas pro",
  "downvoted": "Hlas proti",
  "unvoted": "Odebraný hlas",
  "user_upvoted": "{username} hlasoval pro",
  "user_downvoted": "{username} hlasoval proti",
  "user_unvoted": "{username} odebral hlas",
  "user_replied_to": "{username} odpověděl {author} ({postLink})",
  "replied_to": "Reakce na {author} ({postLink})",
  "user_followed": "{follower} sleduje {following}",
  "user_unfollowed": "{follower} už nesleduje {following}",
  "followed_user": "sleduje {following}",
  "followed_filter": "Začátek sledování",
  "unfollowed_filter": "Zrušení sledování",
  "reblogged_filter": "Sdíleno",
  "replied_filter": "Reakce",
  "unfollowed_user": "už nesleduje {following}",
  "user_reblogged_post": "{username} sdílí {postLink}",
  "reblogged_post": "sdíleno {postLink}",
  "account_updated": "Účet aktualizován",
  "curation_reward_for_post": "Kurátorská odměna: {steemPower} SP za {author} ({postLink})",
  "curation_reward": "Kurátorská odměna",
  "author_reward_for_post": "Autorská odměna: {rewards} za {postLink}",
  "author_reward": "Autorská odměna",
  "authorized_apps": "Autorizované aplikace: {apps}",
  "account_approve_witness": "{account} hlasuje pro svědka {witness}",
  "account_unapprove_witness": "{account} už nehlasuje pro svědka {witness}",
  "vote_weight": "Váha hlasu",
  "filter_activities": "Filtrovat aktivity",
  "no_results_found_for_search": "Pro zadaný požadavek nebyly nalezeny žádné výsledky.",
  "loading_more_account_history_for_filters": "Podle filtrů načítám záznamy z uživatelovy historie.",
  "search_activity_placeholder": "hlasy pro, proti, atd.",
  "deleted_comment": "Smazaný komentář ({link})",
  "general": "obecné",
  "finance": "finance",
  "nsfw_posts": "Příspěvky 18+",
  "display_nsfw_posts_details": "Můžete povolit výchozí zobrazení všech příspvěků v kategorii NSFW (18+).",
  "display_nsfw_posts": "Zobrazit NSFW (18+) příspěvky",
  "rewrite_links": "Přepsat odkazy",
  "rewrite_links_details": "Můžete povolit přesměrování odkazů ze steemit.com na busy.org.",
  "use_beta": "Busy beta",
  "use_beta_details": "Můžete povolit betu Busy na stálo.",
  "post_preview_hidden_for_nsfw": "Náhled příspěvku je skrytý, protože příspěvek je v kategorii NSFW.",
  "reading_time": "{words} slov / čtení na {min} min",
  "reading_time_post": "čtení na {min} min",
  "words_tooltip": "{words} slov",
  "power_down_message": "Začalo snížení SP: {value}",
  "create_post": "Vytvořit příspěvek",
  "posted_from_tooltip": "Verze: {version}",
  "last_updated": "Aktualizováno",
  "username_too_short": "Uživatelské jméno {username} je příliš krátké.",
  "username_too_long": "Uživatelské jméno {username} je příliš dlouhé.",
  "login_modal_footer_text": "Nemáte účet? Registrujte se na {link}",
  "login_to_busy": "Přihlaste se do Busy",
  "login_modal_description": "Přihlaste se se Steem účtem pomocí SteemConnect a využijte Busy naplno",
  "login_with_steemconnect": "Přihlaste se přes SteemConnect",
  "follows_you": "Sleduje vás"
}