{
  "hero": "Ensuring compensation for the creators of value",
  "search": "Søg",
  "search_placeholder": "Søg...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Annullér",
  "confirm": "Bekræft",
  "continue": "Fortsæt",
  "close": "Luk",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Overfører billede...",
  "notify_uploading_iamge_error": "Billedet kunne ikke overføres",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Tilmeld",
  "login": "Log ind",
  "activity": "Aktivitet",
  "replies": "Svar",
  "settings": "Indstillinger",
  "logout": "Log ud",
  "my_profile": "Min profil",
  "feed": "Feed",
  "feed_empty": "Ups! Denne feed er tom",
  "empty_user_profile": "Denne bruger, har endnu ikke udgivet sit første indlæg.",
  "news": "Nyheder",
  "wallet": "Tegnebog",
  "bookmarks": "Bogmærker",
  "bookmarks_empty": "Du har ingen gemte indlæg.",
  "notifications": "Notifikationer",
  "notification_following_username": "{username} er begyndt at følge dig.",
  "notification_mention_username_post": "{username} nævnte dig i dette indlæg {post}.",
  "notification_reply_username_post": "{username} svarede på dit indlæg {post}.",
  "notification_transfer_username_amount": "{username} sendte dig {amount}.",
  "see_all": "Se alle",
  "discussions": "Diskussioner",
  "comments": "Kommentarer",
  "comments_count": "{count} kommentarer",
  "comment_count": "{count} comment",
  "joined_date": "Blev medlem {date}",
  "follow": "Følg",
  "unfollow": "Afmeld",
  "following": "Følger",
  "followed": "Følger",
  "unfollowing": "Afmeld",
  "followers": "Følgere",
  "reblogged": "Delt",
  "reblogged_username": "{username} delte dette indlæg",
  "follow_username": "Følg {username}",
  "unfollow_username": "Afmeld {username}",
  "block_user": "Bloker denne bruger",
  "unblock_user": "Fjern blokering af denne bruger",
  "save_post": "Gem indlæg",
  "unsave_post": "Gem ikke dette indlæg mere",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Rediger indlæg",
  "add_to_favorites": "Tilføj til favoritter",
  "remove_from_favorites": "Fjern fra favoritter",
  "like": "Synes godt om",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "Synes ikke godt om",
  "unlike": "Unlike",
  "and_more_amount": "og {amount} mere",
  "post_reply_title": "Dette er et svar til: {title}",
  "post_reply_show_original_post": "Vis oprindelig",
  "post_reply_show_parent_discussion": "Vis overordnet diskussion",
  "post_deleted": "This post has been deleted",
  "comment": "Kommentar",
  "comment_placeholder": "Skriv en kommentar",
  "comment_collapsed": "Kommentaren er skjult",
  "comment_send": "Kommentér",
  "comment_send_progress": "Kommentarer",
  "comment_update_send": "Opdater kommentar",
  "comment_update_progress": "Opdatere",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Del",
  "reblog_reblogged": "Du har allerede delt dette indlæg",
  "reblog_modal_title": "Del dette indlæg?",
  "reblog_modal_content": "Dette indlæg vil være synligt i dit personlige feed. Denne handling kan ikke fortrydes.",
  "write_post": "Skriv indlæg",
  "write_quick_post": "Write quick post",
  "transfer": "Overfør",
  "transfer_modal_title": "Overfør penge",
  "transfer_modal_info": "Klik på knappen nedenfor for at blive omdirigeret til SteemConnect, så du kan gennemføre din transaktion.",
  "to": "Til",
  "to_placeholder": "Betalings modtager",
  "to_error_empty": "\"Modtager\" påkrævet.",
  "to_error_not_found_username": "Kunne ikke finde bruger med navnet {username}.",
  "amount": "Beløb",
  "amount_placeholder": "Hvor meget vil du sende?",
  "amount_error_empty": "Beløb påkrævet.",
  "amount_error_format": "Forkert format. Brug punktum som decimalseparator og højst 3 decimaler.",
  "amount_error_zero": "Beløbet skal være større end 0.",
  "amount_error_funds": "Ikke nok penge.",
  "balance_amount": "Din saldo: {amount}.",
  "by": "By {username}",
  "memo": "Memo",
  "memo_placeholder": "Besked til modtager (valgfrit)",
  "message": "Meddelelse",
  "edit_profile": "Rediger profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Svar",
  "edit": "Redigér",
  "show_more": "Vis mere",
  "show_less": "Se færre",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Sprog",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Vælg dit sprog",
  "discover_more_people": "Opdag flere mennesker",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Se alle kommentarer",
  "see_all_recommendations": "Se alle anbefalinger",
  "reputation_score": "Omdømme",
  "original_poster": "Oprindelig forfatter",
  "no_likes": "Ingen vurderinger endnu",
  "no_dislikes": "Ingen negative vurderinger",
  "sort_by": "Sorter efter",
  "sort_trending": "Populære",
  "sort_created": "Created",
  "sort_active": "Aktive",
  "sort_hot": "Hot",
  "sort_promoted": "Promoveret",
  "sort_best": "Bedste",
  "sort_newest": "Nyeste",
  "sort_oldest": "Ældste",
  "trending_topics": "Populære emner",
  "favorite_topics": "Foretrukne emner",
  "interesting_people": "Interessante mennesker",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Seneste kommentarer",
  "latest_recommendations": "Seneste anbefalinger",
  "new_to_busy": "Ny på Busy?",
  "never_written_post": "Aldrig skrevet et indlæg?",
  "start_now": "Start nu",
  "drop_image": "Slip dine billeder her",
  "select_or_past_image": "Vælg et billede eller indsætte det fra din Udklipsholder.",
  "image_uploading": "Overfører billede...",
  "markdown_supported": "Styling med markdown understøttes",
  "title": "Titel",
  "title_placeholder": "Tilføj en titel",
  "title_error_empty": "Indtast venligst en titel.",
  "title_error_too_long": "Titlen kan ikke være længere end 255 tegn.",
  "topics": "Emner",
  "topics_placeholder": "Tilføj emner til indlægget her",
  "topics_extra": "Adskil emner med kommaer. Kun små bogstaver, tal og bindestreger er tilladt.",
  "topics_error_empty": "Indtast venligst et emne",
  "topics_error_count": "Du skal tilføje 1-5 emner.",
  "topics_error_invalid_topic": "Emnet {topic} er ugyldigt.",
  "story_placeholder": "Skriv dit indlæg...",
  "story_error_empty": "Dit indlæg kan ikke være tomt.",
  "editor": "Redigeringsværktøj",
  "preview": "Forhåndsvisning",
  "reward": "Belønninger",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD og 50% SP",
  "reward_option_0": "Jeg ønsker ikke at modtage en belønning",
  "recommended_posts": "Recommended Posts",
  "like_post": "Synes godt om dette indlæg",
  "saving": "Gemmer...",
  "post_send": "Udgiv",
  "post_update_send": "Opdater indlæg",
  "post_send_progress": "Sender...",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Overskrift 1",
  "heading_2": "Overskrift 2",
  "heading_3": "Overskrift 3",
  "heading_4": "Overskrift 4",
  "heading_5": "Overskrift 5",
  "heading_6": "Overskrift 6",
  "bold": "Tilføje fed",
  "italic": "Tilføje kursiv",
  "quote": "Tilføj citat",
  "link": "Tilføj link",
  "image": "Tilføj billede",
  "get_boost": "Boost dit indlæg med Busy!",
  "get_boost_content": "Ønsker du at booste dit indlæg? Tilføj emnet \"busy\" og få et like fra os!",
  "drafts": "Kladder",
  "drafts_empty": "Du har ingen gemte kladder",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Unavngivet kladde",
  "draft_delete": "Slet denne kladde",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Udbetalingsgrænse nået på dette indlæg",
  "payout_promoted_amount": "Promoveret: {amount}",
  "payout_total_past_payout_amount": "Samlede tidligere udbetalinger: {amount}",
  "payout_author_payout_amount": "Forfatter udbetaling: {amount}",
  "payout_curators_payout_amount": "Kuratorer udbetaling: {amount}",
  "payout_potential_payout_amount": "Potentiel udbetaling: {amount}",
  "payout_will_release_in_time": "Vil blive frigivet om {time}",
  "payout_declined": "Udbetaling afslået",
  "rank_plankton": "Plankton",
  "rank_minnow": "Lille fisk",
  "rank_dolphin": "Delfin",
  "rank_orca": "Spækhugger",
  "rank_whale": "Hval",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "Received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account updated",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "No results were found for your filters.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}