{
  "hero": "Asegurando compensacion de los creadores de valor",
  "search": "Busqueda",
  "search_placeholder": "Buscar...",
  "search_results": "Buscar resultados",
  "no_search_results_found": "Tu búsqueda no produjo resultados.",
  "search_all_results_for": "Busca todos los resultados para {search}",
  "save": "Guardar",
  "saved": "Guardado",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "continue": "Continuar",
  "close": "Cerrar",
  "list_empty": "Nothing is there",
  "delete": "borrar",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Cargando imagen",
  "notify_uploading_iamge_error": "No se pudo cargar la imagen",
  "notify_uploading_image_invalid": "Archivo invalido. Solo se admiten archivos de imagen con tamaño {size}",
  "signup": "Registrarse",
  "login": "Acceder",
  "activity": "Actividad",
  "replies": "Respuestas",
  "settings": "Ajustes",
  "logout": "Cerrar sesión",
  "my_profile": "Mi perfil",
  "feed": "Muro",
  "feed_empty": "Ups! no hay noticias",
  "empty_user_profile": "Este usuario aún no ha publicado historias.",
  "news": "Noticias",
  "wallet": "Cartera",
  "bookmarks": "Marcadores",
  "bookmarks_empty": "No tienes historias guardadas.",
  "notifications": "Notificaciones",
  "notification_following_username": "{username} te sigue ahora.",
  "notification_mention_username_post": "{username} te mencionó en una publicación {post}.",
  "notification_reply_username_post": "{username} respondió a {post}.",
  "notification_transfer_username_amount": "{username} te mandó {amount}.",
  "see_all": "Ver todo",
  "discussions": "Discusiones",
  "comments": "Comentarios",
  "comments_count": "{count} comentarios",
  "comment_count": "{count} comentario",
  "joined_date": "Se unió en {date}",
  "follow": "Seguir",
  "unfollow": "Dejar de seguir",
  "following": "Siguiendo",
  "followed": "Siguiendo",
  "unfollowing": "Dejar de seguir",
  "followers": "Seguidores",
  "reblogged": "Rebloguear",
  "reblogged_username": "{username} reblogueó",
  "follow_username": "Sigue a {username}",
  "unfollow_username": "Dejar de seguir a {username}",
  "block_user": "Bloquear este usuario",
  "unblock_user": "Desbloquear este usuario",
  "save_post": "Guardar publicación",
  "unsave_post": "No guardar publicación",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Editar publicación",
  "add_to_favorites": "Añadir a favoritos",
  "remove_from_favorites": "Eliminar de favoritos",
  "like": "Me gusta",
  "like_slider_info": "Su voto valdrá {amount}.",
  "dislike": "No me gusta",
  "unlike": "Ya no me gusta",
  "and_more_amount": "y {amount} más",
  "post_reply_title": "Esta es una respuesta a: {title}",
  "post_reply_show_original_post": "Mostrar publicación original",
  "post_reply_show_parent_discussion": "Mostrar discusión matriz",
  "post_deleted": "Esta publicación ha sido eliminada",
  "comment": "Comentario",
  "comment_placeholder": "Escribir un comentario",
  "comment_collapsed": "Comentario colapsado",
  "comment_send": "Comentar",
  "comment_send_progress": "Comentando",
  "comment_update_send": "Actualizar comentario",
  "comment_update_progress": "Actualizando",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Rebloguear",
  "reblog_reblogged": "Ya has reblogueado esta publicación",
  "reblog_modal_title": "¿Rebloguear esta publicación?",
  "reblog_modal_content": "Esta publicación aparecerá en tus novedades personales. Esta acción no se puede revertir.",
  "write_post": "Escribir una publicación",
  "write_quick_post": "Escriba una publicación rápida",
  "transfer": "Transferir",
  "transfer_modal_title": "Transferir fondos",
  "transfer_modal_info": "Haga clic en el siguiente botón para ser redirigido a SteemConnect para completar su transacción.",
  "to": "Para",
  "to_placeholder": "Receptor de pago",
  "to_error_empty": "Receptor es necesario.",
  "to_error_not_found_username": "No se puede encontrar usuario con nombre {username}.",
  "amount": "Cantidad",
  "amount_placeholder": "Cantidad que desea enviar",
  "amount_error_empty": "Cantidad es requerida.",
  "amount_error_format": "Formato incorrecto. Utilice el punto como separador decimal y como máximo 3 decimales.",
  "amount_error_zero": "Cantidad debe ser mayor que 0.",
  "amount_error_funds": "Fondos insuficientes.",
  "balance_amount": "Su saldo: {amount}.",
  "by": "Por {username}",
  "memo": "Memo",
  "memo_placeholder": "Mensaje adicional para incluir en este pago (opcional)",
  "message": "Mensaje",
  "edit_profile": "Editar perfil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Responder",
  "edit": "Editar",
  "show_more": "Ver más",
  "show_less": "Ver menos",
  "vote_value": "Valor del voto",
  "voting_power": "Poder de voto",
  "voting_power_info": "Puedes habilitar la barra de votación para especificar el porcentaje exacto de poder de voto que quieres utilizar.",
  "voting_power_off": "Barra de votación desactivada",
  "voting_power_on": "Activar barra de votación",
  "vote_percent": "Porcentaje de voto por defecto",
  "vote_percent_info": "Puedes seleccionar el valor de voto. Se utilizará como valor por omisión en su barra de votación y como valor predeterminado cuando la barra de votación esté desactivada.",
  "language": "Idioma",
  "language_info": "¿ Qué idioma quieres usar en Busy?",
  "select_language": "Selecciona tu idioma",
  "discover_more_people": "Descubre más personas",
  "discover_more_people_info": "Descubre los usuarios más renombrados de esta plataforma",
  "invite": "Invitar",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Trae hoy nuevos usuarios a Busy.org usando el siguiente enlace y obtén 10% de sus recompensas por 30 días.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No fueron encontradas más personas",
  "see_all_comments": "Ver todos los comentarios",
  "see_all_recommendations": "Ver todas las recomendaciones",
  "reputation_score": "Reputación lograda",
  "original_poster": "Creador original",
  "no_likes": "Ningún \"me gusta\" todavía",
  "no_dislikes": "Ningún \"no me gusta\"",
  "sort_by": "Ordenar por",
  "sort_trending": "Tendencia",
  "sort_created": "Nuevo",
  "sort_active": "Activos",
  "sort_hot": "Candente",
  "sort_promoted": "Promover",
  "sort_best": "Mejores",
  "sort_newest": "Más recientes",
  "sort_oldest": "Más antiguos",
  "trending_topics": "Temas populares",
  "favorite_topics": "Temas favoritos",
  "interesting_people": "Personas Interesantes",
  "top_reblogged_users": "Top Usuarios Reblogueados",
  "latest_comments": "Comentarios recientes",
  "latest_recommendations": "Recomendaciones recientes",
  "new_to_busy": "¿Nuevo en Busy?",
  "never_written_post": "¿Nunca has escrito una publicación?",
  "start_now": "Empezar ahora",
  "drop_image": "Pon tus imágenes aquí",
  "select_or_past_image": "Selecciona una imagen o pégala desde el portapapeles.",
  "image_uploading": "Cargando su imagen...",
  "markdown_supported": "Edición con apoyo de Markdown",
  "title": "Título",
  "title_placeholder": "Añade título",
  "title_error_empty": "Por favor añade un título.",
  "title_error_too_long": "Título no puede ser mas largo que 255 caracteres.",
  "topics": "Etiquetas",
  "topics_placeholder": "Añade etiquetas relacionadas aquí",
  "topics_extra": "Separa las etiquetas con comas. Usa solo letras minúsculas, números y guiones están permitidos.",
  "topics_error_empty": "Por favor añade etiquetas",
  "topics_error_count": "Tienes que añadir entre 1 a 5 etiquetas.",
  "topics_error_invalid_topic": "Tema {topic} no es válido.",
  "story_placeholder": "Escribe tu historia...",
  "story_error_empty": "El contenido de la historia no puede estar vacío.",
  "editor": "Editor",
  "preview": "Vista previa",
  "reward": "Recompensa",
  "rewards": "Recompensas",
  "reward_option_100": "Poder en steemit maximo",
  "reward_option_50": "50% SBD y 50% SP",
  "reward_option_0": "Rechazado",
  "recommended_posts": "Recommended Posts\n\nPublicaciones Recomendadas",
  "like_post": "Me gusta esta publicación",
  "saving": "Guardando...",
  "post_send": "Publicar",
  "post_update_send": "Actualizar publicación",
  "post_send_progress": "Enviando",
  "quick_post_error_empty_title": "El título de la publicación no puede estar vacío.",
  "heading_1": "Título 1",
  "heading_2": "Título 2",
  "heading_3": "Título 3",
  "heading_4": "Título 4",
  "heading_5": "Título 5",
  "heading_6": "Título 6",
  "bold": "Añadir negrita",
  "italic": "Añadir cursiva",
  "quote": "Añadir cita",
  "link": "Añadir enlace",
  "image": "Añadir imagen",
  "get_boost": "¡Consigue un impulso de Busy!",
  "get_boost_content": "¿Quieres que tu publicación sea promovida? Agrega la etiqueta \"busy\" y obtén un me gusta de nosotros.",
  "drafts": "Borradores",
  "drafts_empty": "No tienes ningún borrador guardado",
  "drafts_description": "Estas son publicaciones que nunca se hicieron públicas. Puedes publicarlas o eliminarlas.",
  "draft_untitled": "Borrador sin título",
  "draft_delete": "Eliminar este borrador",
  "draft_delete_success": "Borrador ha sido eliminado",
  "draft_delete_modal_content": "¿Estás seguro que deseas eliminar este borrador permanentemente?",
  "payout_limit_reached": "Límite de pago alcanzado en esta publicación",
  "payout_promoted_amount": "Promovido: {amount}",
  "payout_total_past_payout_amount": "Pagos totales anteriores: {amount}",
  "payout_author_payout_amount": "Pago al Autor: {amount}",
  "payout_curators_payout_amount": "Pago a Curadores: {amount}",
  "payout_potential_payout_amount": "Pago Potencial: {amount}",
  "payout_will_release_in_time": "Será realizado {tiempo}",
  "payout_declined": "Pago rechazado",
  "rank_plankton": "Plancton",
  "rank_minnow": "Alevín",
  "rank_dolphin": "Delfín",
  "rank_orca": "Orca",
  "rank_whale": "Ballena",
  "steem": "Steem",
  "steem_dollar": "Dólares de steem",
  "steem_power": "Poder de Steem",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegado a esta cuenta",
  "savings": "Ahorros",
  "est_account_value": "Valor aproximado de la cuenta",
  "transferred_to": "Transferido a {username}",
  "transfer_to_savings": "Transferencia de ahorros {amount} a {username}",
  "transfer_from_savings": "Transferencia desde ahorros {amount} a {username}",
  "cancel_transfer_from_savings": "Cancelar transferencia desde ahorro (petición {requestId})",
  "received_from": "Recibido de {username}",
  "received": "Recibido",
  "claim_rewards": "Reclamar recompensas ",
  "reward_claimed": "Recompensa reclamada",
  "powered_up": "Encender SP",
  "market": "Mercado",
  "page_not_found": "Página no encontrada",
  "page_not_found_message": "Vaya! Parece que seguiste un enlace malo.",
  "page_forbidden": "Página Requiere Autenticación",
  "page_forbidden_message": "Oops! Parece que necesitaras iniciar sesión para usar esta página.",
  "homepage_link_text": "Aquí hay un enlace a {link}.",
  "homepage": "la página de inicio",
  "need_login_link_text": "Necesitas iniciar sesión para usar esta función, por favor {link}.",
  "post_hidden_for_low_ratings": "Esta publicación está actualmente oculta debido a la baja reputación del autor o a la baja calificación de la publicación.",
  "post_preview_hidden_for_low_ratings": "Esta vista preliminar está actualmente oculta debido a la baja reputación del autor o a la baja calificación de la publicación.",
  "display_post": "Mostrar publicación",
  "display_post_preview": "Mostrar vista previa de la pubicación",
  "comment_hidden_message": "Este comentario se encuentra actualmente oculto debido a la baja reputación del autor o la baja calificación del comentario.",
  "reveal_comment": "Revelar comentario",
  "account_created_with_delegation": "{creator} creó la cuenta con delegación {account}",
  "account_created": "{creator} creó la cuenta {account}",
  "upvoted": "Voto a favor",
  "downvoted": "Voto en contra",
  "unvoted": "Voto en contra",
  "user_upvoted": "{usuario} votado",
  "user_downvoted": "{usuario} no votado",
  "user_unvoted": "{usuario} no votado",
  "user_replied_to": "{username} respondió a {author} ({postLink})",
  "replied_to": "Respondió a {author} ({postLink})",
  "user_followed": "{follower} sigue a {following}",
  "user_unfollowed": "{follower} dejó de seguir a {following}",
  "followed_user": "seguido {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "Dejar de seguir",
  "reblogged_filter": "Reblogueado",
  "replied_filter": "Respondió",
  "unfollowed_user": "dejó de seguir {following}",
  "user_reblogged_post": "{username} ha reblogueado {postLink}",
  "reblogged_post": "reblogueado {postLink}",
  "account_updated": "Cuenta actualizada",
  "curation_reward_for_post": "Recompensas por curación: {steemPower} SP para {author} ({postLink})",
  "curation_reward": "Recompensas por curación",
  "author_reward_for_post": "Recompensa de Autor: {rewards} para {postLink}",
  "author_reward": "Recompensa del autor",
  "authorized_apps": "Aplicaciones Autorizadas: {apps}",
  "account_approve_witness": "{account} aprobó testigo {witness}",
  "account_unapprove_witness": "{account} desaprobó testigo {witness}",
  "vote_weight": "Peso del voto",
  "filter_activities": "Filtrar actividades",
  "no_results_found_for_search": "No se encontraron resultados para tu búsqueda.",
  "loading_more_account_history_for_filters": "Cargando más historial de la cuenta de este usuario para tus filtros...",
  "search_activity_placeholder": "votado, no votado, etc...",
  "deleted_comment": "Comentario eliminado ({link})",
  "general": "general",
  "finance": "finanzas",
  "nsfw_posts": "Publicación NSFW",
  "display_nsfw_posts_details": "Puedes habilitar todos los mensajes etiquetados con NSFW para que se muestren por defecto.",
  "display_nsfw_posts": "Mostrar publicaciones NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Esta vista previa de la publicación está actualmente oculta ya que se etiqueta NSFW.",
  "reading_time": "{words} palabras / {min} minutos de lectura",
  "reading_time_post": "{min} minutos de lectura",
  "words_tooltip": "{words} palabras",
  "power_down_message": "Power down iniciado: {value}",
  "create_post": "Crear publicación",
  "posted_from_tooltip": "Versión: {version}",
  "last_updated": "Última actualización",
  "username_too_short": "Tu nombre de usuario {username} es demasiado corto.",
  "username_too_long": "Tu nombre de usuario {username} es demasiado largo.",
  "login_modal_footer_text": "¿No tienes una cuenta? Realiza tu registro con {link}",
  "login_to_busy": "Iniciar sesión en Busy",
  "login_modal_description": "Inicia sesión con tu cuenta Steem utilizando SteemConnect para poder disfrutar de Busy al 100%",
  "login_with_steemconnect": "Iniciar sesión con SteemConnect",
  "follows_you": "Follows you"
}