{
  "hero": "Tagades looja väärtuse kompensatsiooni",
  "search": "Otsi",
  "search_placeholder": "Otsi...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Tühista",
  "confirm": "Kinnita",
  "continue": "Jätka",
  "close": "Sulge",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Pildi üleslaadimine",
  "notify_uploading_iamge_error": "Ei saanud pilti üles laadida",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Registreeru",
  "login": "Logi sisse",
  "activity": "Aktiivsus",
  "replies": "Vastused",
  "settings": "Seaded",
  "logout": "Logi välja",
  "my_profile": "Minu profiil",
  "feed": "Voog",
  "feed_empty": "Ups! Voog on tühi",
  "empty_user_profile": "Sellel kasutajal pole ühtegi avaldatud lugu.",
  "news": "Uudised",
  "wallet": "Rahakott",
  "bookmarks": "Järjehoidjad",
  "bookmarks_empty": "Te pole ühtegi lugu veel salvestanud.",
  "notifications": "Teated",
  "notification_following_username": "{username} hakkas teid jälgima.",
  "notification_mention_username_post": "{username} mainis teid selles postituses {post}.",
  "notification_reply_username_post": "{username} vastas teile teie {post} all.",
  "notification_transfer_username_amount": "{username} saatis teile {amount}.",
  "see_all": "Vaata kõiki",
  "discussions": "Arutlused",
  "comments": "Kommentaarid",
  "comments_count": "{count} kommentaari",
  "comment_count": "{count} comment",
  "joined_date": "Liitus {date}",
  "follow": "Jälgi",
  "unfollow": "Lõpeta jälgimine",
  "following": "Jälgin",
  "followed": "Jälgin",
  "unfollowing": "Lõpeta jälgimine",
  "followers": "Jälgijad",
  "reblogged": "Uuesti postitatud",
  "reblogged_username": "{username} postitas uuesti",
  "follow_username": "Jälgi kasutajat {username}",
  "unfollow_username": "Lõpeta kasutaja {username} jälgimine",
  "block_user": "Blokeeri see kasutaja",
  "unblock_user": "Tühista kasutaja blokeering",
  "save_post": "Salvesta postitus",
  "unsave_post": "Tühista postituse salvestamine",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Muuda postitust",
  "add_to_favorites": "Lisa lemmikute hulka",
  "remove_from_favorites": "Eemalda lemmikutest",
  "like": "Meeldib",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "Ei meeldi",
  "unlike": "Unlike",
  "and_more_amount": "ja {amount} rohkem",
  "post_reply_title": "See on vastus: {title}",
  "post_reply_show_original_post": "Kuva originaal postitus",
  "post_reply_show_parent_discussion": "Näita kõrgemat arutelu",
  "post_deleted": "This post has been deleted",
  "comment": "Kommenteeri",
  "comment_placeholder": "Kirjuta kommentaar",
  "comment_collapsed": "Kommentaar ahendatud",
  "comment_send": "Kommenteeri",
  "comment_send_progress": "Kommenteerimine",
  "comment_update_send": "Uuenda kommentaari",
  "comment_update_progress": "Uuendamine",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Edasi jagamine",
  "reblog_reblogged": "Te juba jagasite seda postitust",
  "reblog_modal_title": "Jaga seda postitust?",
  "reblog_modal_content": "See postitus ilmub teie isiklikus voos. Seda tegevust ei saa tühistada.",
  "write_post": "Kirjuta postitus",
  "write_quick_post": "Write quick post",
  "transfer": "Ülekanne",
  "transfer_modal_title": "Kanna raha",
  "transfer_modal_info": "Vajutage allolevale nupule, et teid suunataks edasi SteemConnecti, et oma ülekanne lõpetada.",
  "to": "Kellele",
  "to_placeholder": "Makse saaja",
  "to_error_empty": "Saaja on vajalik.",
  "to_error_not_found_username": "Ei suutnud leida kasutajat nimega {username}.",
  "amount": "Summa",
  "amount_placeholder": "Kui palju tahate saata",
  "amount_error_empty": "Summa on vajalik.",
  "amount_error_format": "Vale formaat. Kasuta punkti numbri eraldajana ja maksimaalselt 3 kohta.",
  "amount_error_zero": "Summa peab olema suurem kui 0.",
  "amount_error_funds": "Pole piisavalt raha.",
  "balance_amount": "Saldo: {amount}.",
  "by": "By {username}",
  "memo": "Märge",
  "memo_placeholder": "Sõnum, mida kaasata selle maksega (valikuline)",
  "message": "Sõnum",
  "edit_profile": "Muuda profiili",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Vasta",
  "edit": "Muuda",
  "show_more": "Kuva rohkem",
  "show_less": "Kuva vähem",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Keel",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Valige keel",
  "discover_more_people": "Leidke rohkem inimesi",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Vaata kõiki kommentaare",
  "see_all_recommendations": "Vaata kõiki soovitusi",
  "reputation_score": "Kuulsuse tase",
  "original_poster": "Esialgne poster",
  "no_likes": "Meeldimisi pole",
  "no_dislikes": "Mittemeeldimisi pole",
  "sort_by": "Sorteeri",
  "sort_trending": "Huvitavad",
  "sort_created": "Uued",
  "sort_active": "Aktiivne",
  "sort_hot": "Kuumad",
  "sort_promoted": "Reklaamitud",
  "sort_best": "Parimad",
  "sort_newest": "Uusimad",
  "sort_oldest": "Vanimad",
  "trending_topics": "Lahedad teemad",
  "favorite_topics": "Lemmikteemad",
  "interesting_people": "Huvitavad inimesed",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Uued kommentaarid",
  "latest_recommendations": "Uued soovitused",
  "new_to_busy": "Hõivatuse jaoks uus?",
  "never_written_post": "Pole kunagi postitust kirjutanud?",
  "start_now": "Alusta kohe",
  "drop_image": "Tõmba oma pildid siia",
  "select_or_past_image": "Valige pilt või kleepige see lõikelaualt.",
  "image_uploading": "Teie pildi üleslaadimine...",
  "markdown_supported": "Kursiivstiil toetatud",
  "title": "Pealkiri",
  "title_placeholder": "Lisa pealkiri",
  "title_error_empty": "Palun lisage pealkiri.",
  "title_error_too_long": "Pealkiri ei või olla pikem kui 255 tähemärki.",
  "topics": "Teemad",
  "topics_placeholder": "Lisage loo teemad siia",
  "topics_extra": "Eraldage teemad komadega. Ainult väiksed tähed, numbrid ja sidekriips on lubatud.",
  "topics_error_empty": "Palun sisestage teema",
  "topics_error_count": "Te peate lisama 1 kuni 5 teemat.",
  "topics_error_invalid_topic": "Teema {topic} on vigane.",
  "story_placeholder": "Kirjutage oma lugu...",
  "story_error_empty": "Loo sisu ei või olla tühi.",
  "editor": "Redigeerija",
  "preview": "Eelvaade",
  "reward": "Auhind",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem võimsust",
  "reward_option_50": "50% SBD-d ja 50% SP-d",
  "reward_option_0": "Tagasi lükatud",
  "recommended_posts": "Recommended Posts",
  "like_post": "Pane postitusele meeldib",
  "saving": "Salvestamine...",
  "post_send": "Postita",
  "post_update_send": "Uuenda postitust",
  "post_send_progress": "Saatmine",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Pealkiri 1",
  "heading_2": "Pealkiri 2",
  "heading_3": "Pealkiri 3",
  "heading_4": "Pealkiri 4",
  "heading_5": "Pealkiri 5",
  "heading_6": "Pealkiri 6",
  "bold": "Lisada paksus kirjas",
  "italic": "Lisada kaldkirjas",
  "quote": "Lisada jutumärgid",
  "link": "Lisa link",
  "image": "Lisa pilt",
  "get_boost": "Saa endale Busy võimendus!",
  "get_boost_content": "Tahad oma postitust võimendada? Lisage teema \"busy\" ja saage meilt \"like\".",
  "drafts": "Mustandid",
  "drafts_empty": "Te pole ühtegi mustandit salvestanud",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Nimetu mustand",
  "draft_delete": "Kustuta see mustand",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Makse limiit on selle postituse juures käes",
  "payout_promoted_amount": "Võimendatud: {amount}",
  "payout_total_past_payout_amount": "Kõik eelmised väljamaksed: {amount}",
  "payout_author_payout_amount": "Autori väljamakse: {amount}",
  "payout_curators_payout_amount": "Kuraatori väljamakse: {amount}",
  "payout_potential_payout_amount": "Potentsiaalne väljamakse: {amount}",
  "payout_will_release_in_time": "Saate kätte {time}",
  "payout_declined": "Väljamakse tagasi lükatud",
  "rank_plankton": "Plankton",
  "rank_minnow": "Haug",
  "rank_dolphin": "Delfiin",
  "rank_orca": "Mõõkvaal",
  "rank_whale": "Vaal",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "Received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account updated",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "No results were found for your filters.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}