{
  "hero": "Ensuring compensation for the creators of value",
  "search": "Search",
  "search_placeholder": "Search...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "continue": "Continue",
  "close": "Close",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Uploading image",
  "notify_uploading_iamge_error": "Couldn't upload image",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Sign up",
  "login": "Log in",
  "activity": "Activity",
  "replies": "Replies",
  "settings": "Settings",
  "logout": "Logout",
  "my_profile": "My profile",
  "feed": "Feed",
  "feed_empty": "Oops! This feed empty",
  "empty_user_profile": "This user doesn't have any story published yet.",
  "news": "News",
  "wallet": "Wallet",
  "bookmarks": "Bookmarks",
  "bookmarks_empty": "You don't have any story saved.",
  "notifications": "Notifications",
  "notification_following_username": "{username} is now following you.",
  "notification_mention_username_post": "{username} mentioned you on this post {post}.",
  "notification_reply_username_post": "{username} replied you on your {post}.",
  "notification_transfer_username_amount": "{username} sent you {amount}.",
  "see_all": "See All",
  "discussions": "Discussions",
  "comments": "Comments",
  "comments_count": "{count} comments",
  "comment_count": "{count} comment",
  "joined_date": "Joined {date}",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "following": "Following",
  "followed": "Following",
  "unfollowing": "Unfollowing",
  "followers": "Followers",
  "reblogged": "Reblogged",
  "reblogged_username": "{username} reblogged",
  "follow_username": "Follow {username}",
  "unfollow_username": "Unfollow {username}",
  "block_user": "Block this user",
  "unblock_user": "Unblock this user",
  "save_post": "Save post",
  "unsave_post": "Unsave post",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Edit post",
  "add_to_favorites": "Add to favorites",
  "remove_from_favorites": "Remove from favorites",
  "like": "Like",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "Dislike",
  "unlike": "Unlike",
  "and_more_amount": "and {amount} more",
  "post_reply_title": "This is a reply to: {title}",
  "post_reply_show_original_post": "Show original post",
  "post_reply_show_parent_discussion": "Show parent discussion",
  "post_deleted": "This post has been deleted",
  "comment": "Comment",
  "comment_placeholder": "Write a comment",
  "comment_collapsed": "Comment collapsed",
  "comment_send": "Comment",
  "comment_send_progress": "Commenting",
  "comment_update_send": "Update comment",
  "comment_update_progress": "Updating",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblog",
  "reblog_reblogged": "You already reblogged this post",
  "reblog_modal_title": "Reblog this post?",
  "reblog_modal_content": "This post will appear on your personal feed. This action cannot be reversed.",
  "write_post": "Write post",
  "write_quick_post": "Write quick post",
  "transfer": "Transfer",
  "transfer_modal_title": "Transfer funds",
  "transfer_modal_info": "Click the button below to be redirected to SteemConnect to complete your transaction.",
  "to": "To",
  "to_placeholder": "Payment recipient",
  "to_error_empty": "Recipient is required.",
  "to_error_not_found_username": "Couldn't find user with name {username}.",
  "amount": "Amount",
  "amount_placeholder": "How much do you want to send",
  "amount_error_empty": "Amount is required.",
  "amount_error_format": "Incorrect format. Use dot as decimal separator and at most 3 decimal places.",
  "amount_error_zero": "Amount has to be higher than 0.",
  "amount_error_funds": "Insufficient funds.",
  "balance_amount": "Your balance: {amount}.",
  "by": "By {username}",
  "memo": "Memo",
  "memo_placeholder": "Additional message to include in this payment (optional)",
  "message": "Message",
  "edit_profile": "Edit profile",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Reply",
  "edit": "Edit",
  "show_more": "View more",
  "show_less": "View less",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "Language",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "Select your language",
  "discover_more_people": "Discover More People",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "See All Comments",
  "see_all_recommendations": "See All Recommendations",
  "reputation_score": "Reputation score",
  "original_poster": "Original poster",
  "no_likes": "No likes yet",
  "no_dislikes": "No dislikes",
  "sort_by": "Sort by",
  "sort_trending": "Trending",
  "sort_created": "Created",
  "sort_active": "Active",
  "sort_hot": "Hot",
  "sort_promoted": "Promoted",
  "sort_best": "Best",
  "sort_newest": "Newest",
  "sort_oldest": "Oldest",
  "trending_topics": "Trending topics",
  "favorite_topics": "Favorite topics",
  "interesting_people": "Interesting People",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Latest Comments",
  "latest_recommendations": "Latest Recommendations",
  "new_to_busy": "New to Busy?",
  "never_written_post": "Never written a post?",
  "start_now": "Start Now",
  "drop_image": "Drop your images here",
  "select_or_past_image": "Select image or paste it from the clipboard.",
  "image_uploading": "Uploading your image...",
  "markdown_supported": "Styling with markdown supported",
  "title": "Title",
  "title_placeholder": "Add title",
  "title_error_empty": "Please enter a title.",
  "title_error_too_long": "Title can't be longer than 255 characters.",
  "topics": "Topics",
  "topics_placeholder": "Add story topics here",
  "topics_extra": "Separate topics with commas. Only lowercase letters, numbers and hyphen character is permitted.",
  "topics_error_empty": "Please enter topics",
  "topics_error_count": "You have to add 1 to 5 topics.",
  "topics_error_invalid_topic": "Topic {topic} is invalid.",
  "story_placeholder": "Write your story...",
  "story_error_empty": "Story content can't be empty.",
  "editor": "Editor",
  "preview": "Preview",
  "reward": "Reward",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD and 50% SP",
  "reward_option_0": "Declined",
  "recommended_posts": "Recommended Posts",
  "like_post": "Like this post",
  "saving": "Saving...",
  "post_send": "Post",
  "post_update_send": "Update post",
  "post_send_progress": "Submitting",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Heading 1",
  "heading_2": "Heading 2",
  "heading_3": "Heading 3",
  "heading_4": "Heading 4",
  "heading_5": "Heading 5",
  "heading_6": "Heading 6",
  "bold": "Add bold",
  "italic": "Add italic",
  "quote": "Add quote",
  "link": "Add link",
  "image": "Add image",
  "get_boost": "Get the Busy boost!",
  "get_boost_content": "Want to boost your post? Add the topic \"busy\" and get a like from us.",
  "drafts": "Drafts",
  "drafts_empty": "You don't have any draft saved",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Untitled draft",
  "draft_delete": "Delete this draft",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Payout limit reached on this post",
  "payout_promoted_amount": "Promoted: {amount}",
  "payout_total_past_payout_amount": "Total Past Payouts: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "Curators payout: {amount}",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "Will release {time}",
  "payout_declined": "Payout declined",
  "rank_plankton": "Plankton",
  "rank_minnow": "Minnow",
  "rank_dolphin": "Dolphin",
  "rank_orca": "Orca",
  "rank_whale": "Whale",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "Received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account updated",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "No results were found for your filters.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}