{
  "hero": "Tinitiyak ang kabayaran para sa mga tagalikha ng halaga",
  "search": "Maghanap",
  "search_placeholder": "Hanapin...",
  "search_results": "Resulta ng Paghahanap",
  "no_search_results_found": "Walang mga resulta ang natagpuan sa iyong paghahanap.",
  "search_all_results_for": "Hanapin ang lahat ng mga resulta para sa {pagahahanap}",
  "save": "I-save",
  "saved": "I-save",
  "cancel": "Ikansela",
  "confirm": "Kumpirmahin",
  "continue": "Magpatuloy",
  "close": "Isara",
  "list_empty": "Nothing is there",
  "delete": "burahin",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Nag-uupload ng imahe",
  "notify_uploading_iamge_error": "Hindi ma-upload ang imahe",
  "notify_uploading_image_invalid": "Ang dokumentong ito ay imbalido. Tanging mga imaheng dokumento lamang na mayroong sukat hangang {size} ang suportado",
  "signup": "Magparehistro",
  "login": "Pumasok",
  "activity": "Aktibidad",
  "replies": "Mga sagot",
  "settings": "Kumpigurasyon",
  "logout": "Lumabas",
  "my_profile": "Profile Ko",
  "feed": "Sagap",
  "feed_empty": "Naku! Walang masagap rito",
  "empty_user_profile": "Ang user na ito ay wala pang nailalathalang istorya.",
  "news": "Balita",
  "wallet": "Pitaka",
  "bookmarks": "Mga Tinandaan",
  "bookmarks_empty": "Wala ka pang nai-save na lathala.",
  "notifications": "Abiso",
  "notification_following_username": "Si {username} ngayon ay sinusundan ka.",
  "notification_mention_username_post": "Si {username} ay binanggit ka sa lathalang ito {post}.",
  "notification_reply_username_post": "Si {username} ay sinagot ka sa iyong lathalang {post}.",
  "notification_transfer_username_amount": "Si {username} ay pinadalhan ka ng {amount}.",
  "see_all": "Tignan Lahat",
  "discussions": "Usapan",
  "comments": "Komento",
  "comments_count": "{count} komento",
  "comment_count": "{count} komento",
  "joined_date": "Sumali noong {date}",
  "follow": "Sundan",
  "unfollow": "Huwag Sundan",
  "following": "Sinusundan",
  "followed": "Sinusundan",
  "unfollowing": "Hindi na susundan",
  "followers": "Sumusunod",
  "reblogged": "Ni-reblog",
  "reblogged_username": "Ni-reblog ni {username}",
  "follow_username": "Sundan si {username}",
  "unfollow_username": "Huwag sundan si {username}",
  "block_user": "I-block ang user na ito",
  "unblock_user": "I-unblock ang user na ito",
  "save_post": "I-save ang lathala",
  "unsave_post": "Alisin sa pagkaka-save",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Baguhin ang lathala",
  "add_to_favorites": "Idagdag sa mga Paborito",
  "remove_from_favorites": "Alisin sa mga paborito",
  "like": "I-like",
  "like_slider_info": "Ang Katumbas na halaga ng iyong boto ay {amount}.",
  "dislike": "I-dislike",
  "unlike": "Di katulad",
  "and_more_amount": "at {amount} pa",
  "post_reply_title": "Ito ay sagot sa: {title}",
  "post_reply_show_original_post": "Ipakita ang orihinal na lathala",
  "post_reply_show_parent_discussion": "Ipakita ang nakatataas na usapan",
  "post_deleted": "Ang post na ito ay tinangal na",
  "comment": "Komento",
  "comment_placeholder": "Magsulat ng komento",
  "comment_collapsed": "Ipakita ang mga Komento",
  "comment_send": "Komento",
  "comment_send_progress": "Nagsusulat",
  "comment_update_send": "I-update ang komento",
  "comment_update_progress": "Binabago",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "I-reblog",
  "reblog_reblogged": "Nai-reblog mo na ang paskil na ito",
  "reblog_modal_title": "I-reblog ang paskil na ito?",
  "reblog_modal_content": "Ang paskil na ito ay lilitaw sa iyong personal na feed. Ang aksyong ito ay hindi na mababago.",
  "write_post": "Magsulat ng Ipapaskil",
  "write_quick_post": "Sumulat ng maikling post",
  "transfer": "Maglipat",
  "transfer_modal_title": "Maglipat ng pondo",
  "transfer_modal_info": "Pindutin ang boton sa ibaba para i-redirect sa SteemConnect upang tapusin ang iyong transaksyon.",
  "to": "Papunta",
  "to_placeholder": "Tatanggap ng bayad",
  "to_error_empty": "Kinakailangang may tatangap.",
  "to_error_not_found_username": "Hindi makita si user na may pangalang {username}.",
  "amount": "Halaga",
  "amount_placeholder": "Magkano ang gusto mong ipadala",
  "amount_error_empty": "Ang halaga ay kinakailangan.",
  "amount_error_format": "Maling format. Gumamit ng tuldok upang ihiwalay ang desimal at hanggang 3 numero lamang.",
  "amount_error_zero": "Ang halaga ay kinakailangang higit sa 0.",
  "amount_error_funds": "Hindi sapat ang pondo.",
  "balance_amount": "Iyong balanse: {amount}.",
  "by": "Ni {username}",
  "memo": "Tala",
  "memo_placeholder": "Dagdag na mensahe na isasama sa padalang ito (opsyonal)",
  "message": "Mensahe",
  "edit_profile": "Baguhin ang profile",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Sumagot",
  "edit": "Baguhin",
  "show_more": "Tignan pa ang iba",
  "show_less": "Tignan ang kaunti",
  "vote_value": "Halaga ng boto",
  "voting_power": "Kapangyarihan ng boto",
  "voting_power_info": "Maaari mong paganahin ang padausdusan ng Kapangyarihan ng boto upang matukoy ang eksaktong porsyento ng iyong kapangyarihan ng boto upang gamitin para sa pag-sangayon.",
  "voting_power_off": "I-Disable ang Slider",
  "voting_power_on": "I-Enable ang slider",
  "vote_percent": "Default na porsyento ng boto",
  "vote_percent_info": "Maaari kang pumuli ng pangunahin na halaga ng iyong boto. Ito ay maaaring gamitin bilang pangunahing halaga sa di-slide na pang boto at halaga na gagamitin para sa mga bo-boto nang naka-disable ang di-islayd na pang boto.",
  "language": "Wika",
  "language_info": "Anong wika ang nais mong gamitin sa Busy?",
  "select_language": "Piliin ang iyong wika",
  "discover_more_people": "Tuklasin ang iba pang tao",
  "discover_more_people_info": "Alamin kung sino-sino ang mga beteranong miyembro sa platapormang ito",
  "invite": "Imbita",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Mag imbita ng mga bagong miyembro na sumali sa Busy.org gamit ang link sa ibaba at makukuha mo ang 10% ng kanilang mga naipong gantimpala sa loob ng 30 na araw.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Wala nang taong makita",
  "see_all_comments": "Ipakita ang lahat ng komento",
  "see_all_recommendations": "Ipakita Ang Lahat ng Rekomendasyon",
  "reputation_score": "Puntos ng reputasyon",
  "original_poster": "Orihinal na naglathala",
  "no_likes": "Wala pang nag-lilike",
  "no_dislikes": "Walang ayaw",
  "sort_by": "Pagsunod-sunurin ng",
  "sort_trending": "Kasikatan",
  "sort_created": "Bago",
  "sort_active": "Aktibo",
  "sort_hot": "Mainit",
  "sort_promoted": "Na-promote",
  "sort_best": "Pinakamahusay",
  "sort_newest": "Pinakabago",
  "sort_oldest": "Pinakaluma",
  "trending_topics": "Nagti-trend na paksa",
  "favorite_topics": "Mga paboritong paksa",
  "interesting_people": "Natatanging mga tao",
  "top_reblogged_users": "Pinaka nangungunang ine-reblog na mga user",
  "latest_comments": "Huling Mga Komento",
  "latest_recommendations": "Mga Bagong Rekomendasyon",
  "new_to_busy": "Bago sa Busy?",
  "never_written_post": "Wala pang naisusulat na lathala?",
  "start_now": "Magsimula Ngayon",
  "drop_image": "Ihulog ang mga imahe mo rito",
  "select_or_past_image": "Piliin ang imahe o i-paste mula sa klipbord.",
  "image_uploading": "Ina-upload ang imahe mo...",
  "markdown_supported": "Suportado ang pagpoporma gamit ang markdown",
  "title": "Titulo",
  "title_placeholder": "Dagdagan ng titulo",
  "title_error_empty": "Pakilagyan ng titulo.",
  "title_error_too_long": "Ang titulo ay hindi maaaring mas mahaba pa sa 255 na karakter.",
  "topics": "Mga Paksa",
  "topics_placeholder": "Idagdag ang mga paksa ng lathala rito",
  "topics_extra": "Paghiwalayin ang mga paksa ng kuwit. Ang maliliit na letra, mga numero at gitling lamang ang puwedeng gamitin.",
  "topics_error_empty": "Pakilagyan ang mga paksa",
  "topics_error_count": "Kailangan mong maglagay ng 1 hanggang 5 paksa.",
  "topics_error_invalid_topic": "Topic {topic} ay imbalido.",
  "story_placeholder": "Isulat ang iyong istorya...",
  "story_error_empty": "Ang istorya ay kailangan may laman.",
  "editor": "Gamit sa Pagsusulat",
  "preview": "Ipakita",
  "reward": "Gantimpala",
  "rewards": "Mga gantimpala",
  "reward_option_100": "100% Steem power",
  "reward_option_50": "50% SBD at 50% SP",
  "reward_option_0": "Tanggihan",
  "recommended_posts": "Rekomendadong mga paskil",
  "like_post": "Gustuhin ang paskil na ito",
  "saving": "Sine-save...",
  "post_send": "I-paskil",
  "post_update_send": "Baguhin ang paskil",
  "post_send_progress": "Isinusumite",
  "quick_post_error_empty_title": "Ang titulo ng post ay hindi maaring blangko.",
  "heading_1": "Pamuhatan 1",
  "heading_2": "Pamuhatan 2",
  "heading_3": "Pamuhatan 3",
  "heading_4": "Pamuhatan 4",
  "heading_5": "Pamuhatan 5",
  "heading_6": "Pamuhatan 6",
  "bold": "Patapangin ang Letra",
  "italic": "Iitaliko",
  "quote": "Maglagay ng banggit",
  "link": "Maglagay ng link",
  "image": "Maglagay ng imahe",
  "get_boost": "Hingin ang Pagbubunsod ng Busy!",
  "get_boost_content": "Gusto mong Ibunsod ang paskil mo? Idagdag ang paksang \"busy\" para makakuha ng like galing sa amin.",
  "drafts": "Mga banghay",
  "drafts_empty": "Wala ka pang nai-save na banghay",
  "drafts_description": "Ito ang mga posts na hindi ginawang pang publiko. Maari mo silang ilathala o burahin na ng tuluyan.",
  "draft_untitled": "Walang titulong balanghay",
  "draft_delete": "Burahin ang balanghay na ito",
  "draft_delete_success": "Nabura na ang draft",
  "draft_delete_modal_content": "Sigurado ka bang buburahin mo ang draft na ito ng tuluyan?",
  "payout_limit_reached": "Ang limitang bayad sa paskil na ito ay naabot na",
  "payout_promoted_amount": "Ibinunsod: {amount}",
  "payout_total_past_payout_amount": "Kabuuan ng nakalipas na bayad: {amount}",
  "payout_author_payout_amount": "Bayad sa May-Akda: {amount}",
  "payout_curators_payout_amount": "Bayad sa mga Kurador: {amount}",
  "payout_potential_payout_amount": "Maaring Bayad: {amount}",
  "payout_will_release_in_time": "Ibibigay sa {time}",
  "payout_declined": "Tinanggihan ang bayad",
  "rank_plankton": "Plankton",
  "rank_minnow": "Isda ng Minow",
  "rank_dolphin": "Lumba-lumba",
  "rank_orca": "Orka",
  "rank_whale": "Balyena",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Ipinagkaloob na Steem Power sa account na ito",
  "savings": "Ipon",
  "est_account_value": "Tantya na halaga ng Account",
  "transferred_to": "Inilipat ka'y {username}",
  "transfer_to_savings": "Ilipat sa ipon {amount} kay {username}",
  "transfer_from_savings": "Ilipat mula sa ipon {amount} ka'y {username}",
  "cancel_transfer_from_savings": "Ikansela ang paglipat mula sa ipon (humiling sa {requestId})",
  "received_from": "Natanggap mula ka'y {username}",
  "received": "Natanggap",
  "claim_rewards": "Kunin ang gantimpala ",
  "reward_claimed": "Nakuhang gantimpala",
  "powered_up": "Mas-pinalakas pa ",
  "market": "Merkado",
  "page_not_found": "Hindi makita ang pahina",
  "page_not_found_message": "Oops! Mukhang maling link and iyong sinundan.",
  "page_forbidden": "Ang Pahinang ito ay kailangan ng Pagpapatunay",
  "page_forbidden_message": "Oops! Mukhang kailangan mo munang mag-login bago mo magamit and pahinang ito.",
  "homepage_link_text": "Ito ang link sa {link}.",
  "homepage": "ang home page",
  "need_login_link_text": "Kailangan mong mag-login para magamit ang feature na ito {link}.",
  "post_hidden_for_low_ratings": "And post na ito ay kasalukuyang nakatago dahil sa mababang reputasyong ng may-akda nito o dahil sa mababang rating ng post na to mismo.",
  "post_preview_hidden_for_low_ratings": "And post preview na ito ay kasalukuyang nakatago dahil sa mababang reputasyon ng may-akda nito o dahil sa mababang rating ng post na to mismo.",
  "display_post": "I-display ang post",
  "display_post_preview": "I-display ang preview ng post",
  "comment_hidden_message": "And komento na ito ay kasalukuyang nakatago dahil sa mababang reputasyong ng may-akda nito o dahil sa mababang rating ng komento na to mismo.",
  "reveal_comment": "Ipakita and komento",
  "account_created_with_delegation": "{creator} ay gumawa ng akawnt na may delegasyon {account}",
  "account_created": "{creator} ay gumawa ng akawnt {account}",
  "upvoted": "In-upvote",
  "downvoted": "Di-nownvote",
  "unvoted": "In-unvote",
  "user_upvoted": "{username} ay in-upvote",
  "user_downvoted": "{username} ay di-nownvote",
  "user_unvoted": "{username} ay in-unvote",
  "user_replied_to": "{username} ay sumagot kay {author} ({postLink})",
  "replied_to": "Sumagot kay {author} sa ({postLink})",
  "user_followed": "Si {follower} ay nag follow kay {following}",
  "user_unfollowed": "Si {follower} ay in-unfollow si {following}",
  "followed_user": "nag-follow kay {following}",
  "followed_filter": "Nag-follow",
  "unfollowed_filter": "Nag-unfollow",
  "reblogged_filter": "Nag-reblog",
  "replied_filter": "Sumagot",
  "unfollowed_user": "nag-unfollow kay {following}",
  "user_reblogged_post": "Si {username} ay ni-reblog ang {postLink}",
  "reblogged_post": "ni-reblog ang {postLink}",
  "account_updated": "In-update and akawnt",
  "curation_reward_for_post": "Curation na gantimpala: {steemPower} SP para kay {author} ({postLink})",
  "curation_reward": "Curation na gantimpala",
  "author_reward_for_post": "Gantimpala ng may-akda: {rewards} para sa {postLink}",
  "author_reward": "Gantimpala ng may-akda",
  "authorized_apps": "Awtorisadong mga App: {apps}",
  "account_approve_witness": "Si {account} ay inaprubahan si {witness} bilang witness",
  "account_unapprove_witness": "Si {account} ay inalis ang apruba kay {witness} bilang witness",
  "vote_weight": "Bigat ng boto",
  "filter_activities": "I-filter ang mga aktibidad",
  "no_results_found_for_search": "Walang mga resultang nakita para sa mga filters na napili mo.",
  "loading_more_account_history_for_filters": "Ni-loload ang history ng akawnt na to batay sa iyong mga filters...",
  "search_activity_placeholder": "in-upvote, di-nownvote, atbp...",
  "deleted_comment": "Binurang komento ({link})",
  "general": "pangkalahatan",
  "finance": "pinansyal",
  "nsfw_posts": "NSFW na mga post",
  "display_nsfw_posts_details": "Maari mong i-enable ang mga posts na may tag na NSFW upang maipakita bilang default.",
  "display_nsfw_posts": "Ipakita ang mga post na NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Ang post na ito ay kasalukuyang nakatago dahil ito ay naka-tag na NSFW.",
  "reading_time": "{words} mga salita / {min} pinaka-minimum na nabasa",
  "reading_time_post": "{min} minimum na nabasa",
  "words_tooltip": "{words} na mga salita",
  "power_down_message": "Sinimulan ang power down: {value}",
  "create_post": "Gumawa ng post",
  "posted_from_tooltip": "Bersyon: {version}",
  "last_updated": "Huling in-update",
  "username_too_short": "Ang Username na {username} ay masyadong maikli.",
  "username_too_long": "Ang Username na {username} ay masyadong haba.",
  "login_modal_footer_text": "Wala pang akawnt? Mag-sign up dito {link}",
  "login_to_busy": "Mag-login sa Busy",
  "login_modal_description": "Mag-login gamit ang iyong Steem account sa SteemConnect para ma ma-enjoy ang Busy ng 100%",
  "login_with_steemconnect": "Mag-login gamit ang SteemConnect",
  "follows_you": "Follows you"
}