{
  "hero": "Gagnez de l'argent en bloguant",
  "search": "Recherche",
  "search_placeholder": "Rechercher...",
  "search_results": "Les résultats de recherche",
  "no_search_results_found": "Aucun résultat n'a été trouvé pour votre recherche.",
  "search_all_results_for": "Rechercher tous les résultats pour {search}",
  "save": "Sauvegarder",
  "saved": "Enregistré",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "continue": "Continuer",
  "close": "Fermer",
  "list_empty": "Nothing is there",
  "delete": "vous devez vous connecter pour utiliser cette fonctionnalité, veuillez {link}",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Image en cours d'envoi",
  "notify_uploading_iamge_error": "Impossible de charger l'image",
  "notify_uploading_image_invalid": "Le fichier est invalide. Seul les fichiers images avec une taille maximum de {size} sont prises en charge",
  "signup": "Inscription",
  "login": "Connexion",
  "activity": "Activité",
  "replies": "Réponses",
  "settings": "Paramètres",
  "logout": "Déconnexion",
  "my_profile": "Mon profil",
  "feed": "Fil d'actualité",
  "feed_empty": "Oups ! Ce fil d'actualité est vide",
  "empty_user_profile": "Cet utilisateur n’a publié aucun post.",
  "news": "Actualités",
  "wallet": "Porte-monnaie",
  "bookmarks": "Marque-pages",
  "bookmarks_empty": "Vous n’avez aucun post enregistrée.",
  "notifications": "Notifications",
  "notification_following_username": "{username} vous suit.",
  "notification_mention_username_post": "{username} vous a mentionné dans ce post {post}.",
  "notification_reply_username_post": "{username} vous a répondu sur votre {post}.",
  "notification_transfer_username_amount": "{username} vous a envoyé {amount}.",
  "see_all": "Tout voir",
  "discussions": "Discussions",
  "comments": "Commentaires",
  "comments_count": "{count} commentaires",
  "comment_count": "{count} commentaires",
  "joined_date": "Inscrit le {date}",
  "follow": "Suivre",
  "unfollow": "Se désabonner",
  "following": "Abonnements",
  "followed": "Abonné",
  "unfollowing": "Désabonnement",
  "followers": "Abonnés",
  "reblogged": "Reblogué",
  "reblogged_username": "{username} a reblogué",
  "follow_username": "Suivre {username}",
  "unfollow_username": "Ne plus suivre {username}",
  "block_user": "Bloquer cet utilisateur",
  "unblock_user": "Débloquer cet utilisateur",
  "save_post": "Enregistrer le post",
  "unsave_post": "Annuler l'enregistrement du post",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Editer le post",
  "add_to_favorites": "Ajouter aux favoris",
  "remove_from_favorites": "Supprimer des favoris",
  "like": "J'aime",
  "like_slider_info": "Votre vote sera d'une valeur de {amount}.",
  "dislike": "Je n'aime pas",
  "unlike": "Contrairement à",
  "and_more_amount": "et {amount} autres...",
  "post_reply_title": "En réponse à : {title}",
  "post_reply_show_original_post": "Afficher le post d'origine",
  "post_reply_show_parent_discussion": "Voir la discussion précédente",
  "post_deleted": "Ce message a été supprimé",
  "comment": "Commentaire",
  "comment_placeholder": "Ajouter un commentaire",
  "comment_collapsed": "Commentaire masqué",
  "comment_send": "Répondre",
  "comment_send_progress": "En cours",
  "comment_update_send": "Mise à jour du commentaire",
  "comment_update_progress": "Mise à jour",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Partager",
  "reblog_reblogged": "Vous avez déjà reblogué ce post",
  "reblog_modal_title": "Rebloguer ce post ?",
  "reblog_modal_content": "Ce post apparaîtra sur votre fil d'actualité. Cette action ne peut pas être annulée.",
  "write_post": "Écrire un post",
  "write_quick_post": "Écrire un petit message",
  "transfer": "Transfert",
  "transfer_modal_title": "Transfert",
  "transfer_modal_info": "Cliquez sur le bouton ci-dessous pour être redirigé vers SteemConnect et compléter votre transaction.",
  "to": "À",
  "to_placeholder": "Destinataire du paiement",
  "to_error_empty": "Le destinataire est requis.",
  "to_error_not_found_username": "Impossible de trouver l’utilisateur avec le nom {username}.",
  "amount": "Montant",
  "amount_placeholder": "Combien voulez-vous transférer ?",
  "amount_error_empty": "Le montant est requis.",
  "amount_error_format": "Format incorrect. Veuillez utiliser le point comme séparateur de décimal avec maximum 3 décimales.",
  "amount_error_zero": "Le montant doit être supérieur à 0.",
  "amount_error_funds": "Fonds insuffisants.",
  "balance_amount": "Votre solde : {amount}.",
  "by": "Par {nom d'utilisateur}",
  "memo": "Mémo",
  "memo_placeholder": "Message supplémentaire à inclure dans ce paiement (facultatif)",
  "message": "Contacter",
  "edit_profile": "Modifier le profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Répondre",
  "edit": "Editer",
  "show_more": "Voir plus",
  "show_less": "Voir moins",
  "vote_value": "Valeur de vote",
  "voting_power": "Puissance de vote",
  "voting_power_info": "Vous pouvez activer le curseur pouvoir de vote pour spécifier le pourcentage exact de votre pouvoir de vote à utiliser pour like.",
  "voting_power_off": "Désactiver la glissière",
  "voting_power_on": "Activer la glissière",
  "vote_percent": "Pourcentage de vote par défaut",
  "vote_percent_info": "Vous pouvez sélectionner votre valeur de vote par défaut. Il va être utilisé comme valeur par défaut dans la glissière et comme valeur utilisée pour voter lorsque la glissière est désactivé.",
  "language": "Langue",
  "language_info": "Quelle langue voulez-vous utiliser sur Busy?",
  "select_language": "Sélectionnez votre langue",
  "discover_more_people": "Découvrez plus de personnes",
  "discover_more_people_info": "Découvrez les utilisateurs les plus réputés de cet plate-forme",
  "invite": "Inviter",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Nouvel utilisateurs embarqué sur Busy.org aujourd'hui en utilisant le lien ci-dessous et obtenez 10 % de leur rémunération pendant 30 jours.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Pas plus de personnes n'ont été trouvé",
  "see_all_comments": "Voir tous les commentaires",
  "see_all_recommendations": "Voir toutes les recommandations",
  "reputation_score": "Score de réputation",
  "original_poster": "Auteur du post",
  "no_likes": "Aucun j'aime",
  "no_dislikes": "Aucun je n'aime pas",
  "sort_by": "Trier par",
  "sort_trending": "Tendance",
  "sort_created": "Nouveau",
  "sort_active": "Actif",
  "sort_hot": "Chaud",
  "sort_promoted": "Promu",
  "sort_best": "Meilleurs",
  "sort_newest": "Plus récents",
  "sort_oldest": "Plus anciens",
  "trending_topics": "Tags tendances",
  "favorite_topics": "Tags favoris",
  "interesting_people": "Suggestions",
  "top_reblogged_users": "Top des utilisateurs reblogué",
  "latest_comments": "Derniers commentaires",
  "latest_recommendations": "Dernières recommandations",
  "new_to_busy": "Nouveau sur Busy ?",
  "never_written_post": "Jamais écrit de post ?",
  "start_now": "Démarrer maintenant",
  "drop_image": "Déposez vos images ici",
  "select_or_past_image": "Sélectionnez une image ou collez-la depuis le presse-papier.",
  "image_uploading": "Upload de l'image en cours...",
  "markdown_supported": "Le formatage de texte en Markdown est supporté",
  "title": "Titre",
  "title_placeholder": "Ajouter un titre",
  "title_error_empty": "Veuillez saisir un titre.",
  "title_error_too_long": "Le titre ne peut pas contenir plus de 255 caractères.",
  "topics": "Tags",
  "topics_placeholder": "Ajoutez des tags",
  "topics_extra": "Veuillez séparer les tags par des virgules. Seulement les lettres minuscules, chiffres et les traits d'union sont autorisés.",
  "topics_error_empty": "Veuillez saisir des tags",
  "topics_error_count": "Vous devez ajouter de 1 à 5 tags.",
  "topics_error_invalid_topic": "Le tag {topic} n’est pas valide.",
  "story_placeholder": "Quoi de neuf ?",
  "story_error_empty": "Le contenu du post ne peut pas être vide.",
  "editor": "Éditeur",
  "preview": "Aperçu",
  "reward": "Paiement",
  "rewards": "Prix",
  "reward_option_100": "100% puissance Steem",
  "reward_option_50": "50% SBD et 50% SP",
  "reward_option_0": "Refusé",
  "recommended_posts": "Article recommandés",
  "like_post": "J'aime ce post",
  "saving": "Enregistrement...",
  "post_send": "Publier",
  "post_update_send": "Mise à jour du post",
  "post_send_progress": "En cours",
  "quick_post_error_empty_title": "Le titre ne peut pas être vide.",
  "heading_1": "Titre 1",
  "heading_2": "Titre 2",
  "heading_3": "Title 3",
  "heading_4": "Titre 4",
  "heading_5": "Title 5",
  "heading_6": "Title 6",
  "bold": "Gras",
  "italic": "Italique",
  "quote": "Citation",
  "link": "Insérer un lien",
  "image": "Insérer une image",
  "get_boost": "Besoin d'un coup de pouce ?",
  "get_boost_content": "Ajoute le tag \"busy\" dans ton post et obtiens un \"j'aime\" de notre part !",
  "drafts": "Brouillons",
  "drafts_empty": "Vous n’avez aucun brouillon enregistré",
  "drafts_description": "Ce sont des messages qui n'ont jamais été rendus publics. Vous pouvez les publier ou les supprimer.",
  "draft_untitled": "Brouillon sans titre",
  "draft_delete": "Supprimer ce brouillon",
  "draft_delete_success": "Le brouillon a été supprimé",
  "draft_delete_modal_content": "Êtes-vous sûr de vouloir supprimer ce brouillon définitivement?",
  "payout_limit_reached": "Ce post a atteint la limite de gain",
  "payout_promoted_amount": "Promotion : {amount}",
  "payout_total_past_payout_amount": "Total des gains : {amount}",
  "payout_author_payout_amount": "Gain de l’auteur : {amount}",
  "payout_curators_payout_amount": "Gain des votants : {amount}",
  "payout_potential_payout_amount": "Gain potentiel : {amount}",
  "payout_will_release_in_time": "Paiement {time}",
  "payout_declined": "Paiement refusé",
  "rank_plankton": "Plancton",
  "rank_minnow": "Poisson",
  "rank_dolphin": "Dauphin",
  "rank_orca": "Orque",
  "rank_whale": "Baleine",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Puissance de Steem",
  "steem_power_delegated_to_account_tooltip": "Steem puissance déléguée à ce compte",
  "savings": "Économies",
  "est_account_value": "Valeur du compte estimée",
  "transferred_to": "Transféré à {username}",
  "transfer_to_savings": "Transfert de l'épargne {amount} à {username}",
  "transfer_from_savings": "Transfert de l'épargne {amount} à {username}",
  "cancel_transfer_from_savings": "Annuler le transfert de l'épargne (demande {requestId})",
  "received_from": "Reçu de {username}",
  "received": "Reçu",
  "claim_rewards": "Réclamer les récompenses ",
  "reward_claimed": "Récompense réclamé",
  "powered_up": "Alimenté ",
  "market": "Marché",
  "page_not_found": "Page introuvable",
  "page_not_found_message": "Oups ! On dirait que vous avez suivi un mauvais lien.",
  "page_forbidden": "Le serveur demande une authentification",
  "page_forbidden_message": "Oops! On dirait que vous avez besoin de vous connecter pour utiliser cette page.",
  "homepage_link_text": "Voici un lien vers {link}.",
  "homepage": "la page d'accueil",
  "need_login_link_text": "Tu dois t’identifier pour utiliser cette fonctionnalité, veuillez {link}.",
  "post_hidden_for_low_ratings": "Ce commentaire est actuellement caché à cause de la faible réputation de son auteur ou de ses votes négatifs.",
  "post_preview_hidden_for_low_ratings": "Ce commentaire est actuellement caché à cause de la faible réputation de son auteur ou de ses votes négatifs.",
  "display_post": "Afficher le post",
  "display_post_preview": "Afficher l'aperçu",
  "comment_hidden_message": "Ce commentaire est actuellement caché à cause de la faible réputation de son auteur ou de ses votes négatifs.",
  "reveal_comment": "Montrer le commentaire",
  "account_created_with_delegation": "{creator} compte créé avec la délégation {account}",
  "account_created": "{creator} compte créé {account}",
  "upvoted": "Approuvé",
  "downvoted": "Voter contre",
  "unvoted": "Non voté",
  "user_upvoted": "{username} a aimé",
  "user_downvoted": "{username} n'a pas aimé",
  "user_unvoted": "{username} n'a pas aimé",
  "user_replied_to": "{username} a répondu à {author} ({postLink})",
  "replied_to": "Répondu à {author} ({postLink})",
  "user_followed": "{follower} a suivi {following}",
  "user_unfollowed": "{follower} n'a plus suivi {following}",
  "followed_user": "a suivi {following}",
  "followed_filter": "Suivis",
  "unfollowed_filter": "N'a plus suivi",
  "reblogged_filter": "Reblogué",
  "replied_filter": "Répondu",
  "unfollowed_user": "n'a plus suivi {following}",
  "user_reblogged_post": "{username} a reblogué {postLink}",
  "reblogged_post": "a reblogué {postLink}",
  "account_updated": "Compte mis à jour",
  "curation_reward_for_post": "Gains de curation: {steemPower} SP pour {author} ({postLink})",
  "curation_reward": "Gains de curation",
  "author_reward_for_post": "Gains de publication: {rewards} pour {postLink}",
  "author_reward": "Gains de publication",
  "authorized_apps": "Applications autorisées: {apps}",
  "account_approve_witness": "{account} approuve le témoin {witness}",
  "account_unapprove_witness": "{account} désapprouve le témoin {witness}",
  "vote_weight": "Poids de vote",
  "filter_activities": "Filtrer les activités",
  "no_results_found_for_search": "Aucun résultat n'a été trouvé pour votre recherche.",
  "loading_more_account_history_for_filters": "Chargement de plus d'informations sur l'historique de cet utilisateur relatives à votre recherche...",
  "search_activity_placeholder": "revoted, downvoted, etc...",
  "deleted_comment": "Suppression du commentaire ({link})",
  "general": "général",
  "finance": "finances",
  "nsfw_posts": "Posts NSFW",
  "display_nsfw_posts_details": "Vous pouvez définir tous les posts taggés avec NSFW comme étant visibles par défaut.",
  "display_nsfw_posts": "Afficher les posts NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Cet aperçu est actuellement caché puisque le post est taggé avec NSFW.",
  "reading_time": "{words} mots / {min} min de lecture",
  "reading_time_post": "{min} min de lecture",
  "words_tooltip": "{words} mots",
  "power_down_message": "Démarrage de Puissance vers le bas: {value}",
  "create_post": "Créer un article",
  "posted_from_tooltip": "Version {version}",
  "last_updated": "Dernière mise à jour",
  "username_too_short": "Pseudo {username} est trop court.",
  "username_too_long": "Pseudo {username} est trop court.",
  "login_modal_footer_text": "N’avez pas un compte ? S'inscrire à {link}",
  "login_to_busy": "Connectez-vous à Busy",
  "login_modal_description": "Connectez-vous avec votre compte de Steem en utilisant SteemConnect pour profiter d’occupé à 100 %",
  "login_with_steemconnect": "Connexion avec SteemConnect",
  "follows_you": "Follows you"
}