{
  "hero": "תמורה מובטחת ליוצרי תוכן מוערך",
  "search": "חיפוש",
  "search_placeholder": "חיפוש...",
  "search_results": "תוצאות החיפוש",
  "no_search_results_found": "לא נמצאו תוצאות לחיפוש שלך.",
  "search_all_results_for": "חפש את כל התוצאות עבור {search}",
  "save": "שמירה",
  "saved": "נשמר",
  "cancel": "ביטול",
  "confirm": "אישור",
  "continue": "המשך",
  "close": "סגירה",
  "list_empty": "Nothing is there",
  "delete": "מחק",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "טוען תמונה",
  "notify_uploading_iamge_error": "טעינת תמונה נכשלה",
  "notify_uploading_image_invalid": "קובץ זה אינו חוקי. רק תמונות עם הגודל המרבי של {size} נתמכות",
  "signup": "רישום",
  "login": "כניסה",
  "activity": "פעילות",
  "replies": "תגובות",
  "settings": "הגדרות",
  "logout": "יציאה",
  "my_profile": "הפרופיל שלי",
  "feed": "צפייה",
  "feed_empty": "אופס! עמוד צפייה ריק",
  "empty_user_profile": "טרם פורסם סיפור עבור חשבון זה.",
  "news": "חדשות",
  "wallet": "ארנק",
  "bookmarks": "סימניות",
  "bookmarks_empty": "טרם שמרת סיפור.",
  "notifications": "התראות",
  "notification_following_username": "{username} עוקב/ת אחריך.",
  "notification_mention_username_post": "{username} הזכיר/ה אותך בפוסט {post}.",
  "notification_reply_username_post": "{username} הגיב/ה ל {post} שלך.",
  "notification_transfer_username_amount": "{username} שלח לך {amount}.",
  "see_all": "ראה/י הכל",
  "discussions": "שיחה",
  "comments": "תגובות",
  "comments_count": "{count} תגובות",
  "comment_count": "תגובה {count}",
  "joined_date": "הצטרפת {date}",
  "follow": "עוקב/ת",
  "unfollow": "הפסק לעקוב",
  "following": "עוקב",
  "followed": "עוקב",
  "unfollowing": "לא עוקב",
  "followers": "עוקבים",
  "reblogged": "שותף",
  "reblogged_username": "{username} שותף",
  "follow_username": "עקוב אחר {username}",
  "unfollow_username": "הפסק עקיבה אחרי {username}",
  "block_user": "חסום",
  "unblock_user": "הסר חסימה",
  "save_post": "שמירת פוסט",
  "unsave_post": "ביטול שמירת פוסט",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "עריכת פוסט",
  "add_to_favorites": "הוספה למועדפים",
  "remove_from_favorites": "הסר מהמועדפים",
  "like": "אהבתי",
  "like_slider_info": "ההצבעה שלך תהיה שווה {amount}.",
  "dislike": "לא אהבתי",
  "unlike": "הסר הצבעה",
  "and_more_amount": "ו{amount} עוד",
  "post_reply_title": "זהו מענה ל{title}",
  "post_reply_show_original_post": "הראה פוסט מקורי",
  "post_reply_show_parent_discussion": "הצג דיון הורה",
  "post_deleted": "פוסט זה נמחק",
  "comment": "תגובה",
  "comment_placeholder": "כתוב תגובה",
  "comment_collapsed": "התגובה נכשלה",
  "comment_send": "תגובה",
  "comment_send_progress": "מגיב",
  "comment_update_send": "עדכון תגובה",
  "comment_update_progress": "מעדכן",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "ריבלוג",
  "reblog_reblogged": "אתה כבר ריבלגת את הפוסט הזה",
  "reblog_modal_title": "האם לרבלג את הפוסט?",
  "reblog_modal_content": "הפוסט הזה יופיע בפיד הפרטי שלך.\nהפעולה הזו לא ניתנת לשינוי.",
  "write_post": "כתוב פוסט",
  "write_quick_post": "כתוב פוסט מהיר",
  "transfer": "העבר",
  "transfer_modal_title": "העבר כספים",
  "transfer_modal_info": "לחץ על הכפתור הנמצא למטה כדי לחזור לSteemConnect כדי להשלים את ההעברה שלך.",
  "to": "אל",
  "to_placeholder": "קבלה על התשלום",
  "to_error_empty": "דרושה הקבלה.",
  "to_error_not_found_username": "לא נמצא שם משתמש בשם:{username}.",
  "amount": "כמות",
  "amount_placeholder": "כמה אתה מעוניין לשלוח",
  "amount_error_empty": "הוסף כמות.",
  "amount_error_format": "טעות בפורמט. השתמש בנקודה דצימלית להפרדה והשתמש בעד 3 ספרות אחריה.",
  "amount_error_zero": "הכמות צריכה להיות גדולה מ0.",
  "amount_error_funds": "כמות הכספים איננה מספיקה.",
  "balance_amount": "המאזן שלך: {amount}.",
  "by": "על ידי {username}",
  "memo": "זיכרון",
  "memo_placeholder": "הוסף הודעה נוספת שתכלל בתשלום (אופציונלי)",
  "message": "הודעה",
  "edit_profile": "הוסף פרופיל",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "ענה",
  "edit": "ערוך",
  "show_more": "הצג עוד",
  "show_less": "הצג פחות",
  "vote_value": "ערך הצבעה",
  "voting_power": "כוח הצבעה",
  "voting_power_info": "באפשרותך להפעיל את מחוון כוח ההצבעה בשביל לציין את אחוז כוח ההצבעה שברצונך לנצל בכל הצבעה.",
  "voting_power_off": "בטל את המחוון",
  "voting_power_on": "הפעל את המחוון",
  "vote_percent": "אחוז הצבעה ברירת מחדל",
  "vote_percent_info": "באפשרותך לבחור את ערך ברירת המחדל של ההצבעה שלך. ערך זה ישמש בתוך ערך ברירת המחדל במחוון ההצבעה וערך ההצבעה כשמחוון ההצבעה כבוי.",
  "language": "שפה",
  "language_info": "באיזו שפה ברצונך להשתמש בBusy?",
  "select_language": "בחר שפה",
  "discover_more_people": "גלה עוד אנשים",
  "discover_more_people_info": "גלה את המשתמשים בעלי המוניטין הרב ביותר בפלטפורמה",
  "invite": "הזמן",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "משתמשים חדשים לBusy.org היום דרך הלינק מטה, וקבל 10% מתגמוליהם במשך 30 ימים.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "לא נמצאו עוד אנשים",
  "see_all_comments": "ראה את כל התגובות",
  "see_all_recommendations": "ראה את כל ההמלצות",
  "reputation_score": "דרוג מוניטין",
  "original_poster": "הכותב המקורי",
  "no_likes": "אין עדיין סימוני \"אהבתי\"",
  "no_dislikes": "אין סימוני \"לא אהבתי\"",
  "sort_by": "מיון לפי",
  "sort_trending": "פופולרי",
  "sort_created": "Created",
  "sort_active": "פעיל",
  "sort_hot": "חם",
  "sort_promoted": "מקודם",
  "sort_best": "הכי טוב",
  "sort_newest": "חדש ביותר",
  "sort_oldest": "ישן ביותר",
  "trending_topics": "נושאים פופולריים",
  "favorite_topics": "נושאים מועדפים",
  "interesting_people": "אנשים מעניינים",
  "top_reblogged_users": "משתמשים ששיתפו הכי הרבה",
  "latest_comments": "תגובות אחרונות",
  "latest_recommendations": "המלצות אחרונות",
  "new_to_busy": "חדש בביזי?",
  "never_written_post": "פעם ראשונה בכתיבת פוסט?",
  "start_now": "התחל/י עכשיו",
  "drop_image": "גרור תמונות לכאן",
  "select_or_past_image": "בחר תמונה או הדבק מלוח.",
  "image_uploading": "טוען תמונתך...",
  "markdown_supported": "עיצוב במארקדאון נתמך",
  "title": "כותרת",
  "title_placeholder": "הוספת כותרת",
  "title_error_empty": "נא להכניס כותרת.",
  "title_error_too_long": "אורך כותרת עד 255 תוים.",
  "topics": "נושאים",
  "topics_placeholder": "הוספת נושאי סיפור כאן",
  "topics_extra": "הפרדת נושאים ע\"י פסיקים. יש להשתמש באותיות קטנות בלבד, אפשר להוסיף מספרים.",
  "topics_error_empty": "נא להכניס נושא.",
  "topics_error_count": "יש להכניס 1 עד 5 נושאים.",
  "topics_error_invalid_topic": "נושא {topic} אינו תקין.",
  "story_placeholder": "כתיבת סיפור...",
  "story_error_empty": "תוכן הסיפור אינו יכול להיות ריק.",
  "editor": "עריכה",
  "preview": "תצוגה מקדימה",
  "reward": "תמורה",
  "rewards": "תגמולים",
  "reward_option_100": "100% כח סטים",
  "reward_option_50": "50% דולר סטים ו50% כח סטים",
  "reward_option_0": "סרב",
  "recommended_posts": "פוסטים מומלצים",
  "like_post": "לייק לפוסט זה",
  "saving": "שמירה...",
  "post_send": "פרסם",
  "post_update_send": "עדכן פוסט",
  "post_send_progress": "אישור",
  "quick_post_error_empty_title": "כותרת הפוסט אינה יכולה להיות ריקה.",
  "heading_1": "כותר 1",
  "heading_2": "כותר 2",
  "heading_3": "כותר 3",
  "heading_4": "כותר 4",
  "heading_5": "כותר 5",
  "heading_6": "כותר 6",
  "bold": "מודגש",
  "italic": "הוסף כתב נטוי",
  "quote": "הוסף ציטוט",
  "link": "הוסף קישור",
  "image": "הוסף תמונה",
  "get_boost": "קבל את Busy boost!",
  "get_boost_content": "רוצה להזניק את הפוסט שלך? הוסיף את התגית \"busy\" וקבל מאיתנו \"אהבתי\".",
  "drafts": "טיוטות",
  "drafts_empty": "אין לך אף טיוטה שמורה",
  "drafts_description": "אלו פוסטים שמעולם לא פורסמו. ניתן לפרסם או למחוק אותם.",
  "draft_untitled": "טיוטה ללא כותרת",
  "draft_delete": "מחק את הטיוטה הזאת",
  "draft_delete_success": "טיוטה נמחקה",
  "draft_delete_modal_content": "האם אתה בטוח שברצונך למחוק את טיוטה זו?",
  "payout_limit_reached": "הפוסט הגיע למכסת התשלום המקסימלית",
  "payout_promoted_amount": "קידום: {amount}",
  "payout_total_past_payout_amount": "Total Past Payouts: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "תשלום מאותרים: {amount}",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "יפורסם ב{time}",
  "payout_declined": "התשלום נדחה",
  "rank_plankton": "פלנקטון",
  "rank_minnow": "דגיגים",
  "rank_dolphin": "דולפין",
  "rank_orca": "לוויתן קטלן",
  "rank_whale": "לוויתן",
  "steem": "סטים",
  "steem_dollar": "דולר סטים",
  "steem_power": "כוח סטים",
  "steem_power_delegated_to_account_tooltip": "כוח סטים המוקצה לחשבון זה",
  "savings": "חסכונות",
  "est_account_value": "שווי חשבון מוערך",
  "transferred_to": "הועבר ל {username}",
  "transfer_to_savings": "העברה לחיסכון {amount} על שם משתמש {username}",
  "transfer_from_savings": "העבר {amount} מהחיסכון למשתמש {username}",
  "cancel_transfer_from_savings": "בטל העברה מהחיסכון (בקשה {requestId})",
  "received_from": "התקבל מהמשתמש {username}",
  "received": "התקבל",
  "claim_rewards": "קבלת תגמולים ",
  "reward_claimed": "תגמול התקבל",
  "powered_up": "Powered Up ",
  "market": "שוק",
  "page_not_found": "הדף לא נמצא",
  "page_not_found_message": "אופס! נראה כאילו לחצת על לינק שגוי.",
  "page_forbidden": "עמוד זה דורש אימות",
  "page_forbidden_message": "אופס! נראה שצריך להתחבר כדי להשתמש בעמוד זה.",
  "homepage_link_text": "הנה לינק ל{link}.",
  "homepage": "לדף הבית",
  "need_login_link_text": "יש להתחבר כדי להשתמש באפשרות זו, בבקשה {link}.",
  "post_hidden_for_low_ratings": "הפוסט הזה כרגע מוסתר עקב מוניטין נמוך של הכותב או דירוג נמוך של הפוסט.",
  "post_preview_hidden_for_low_ratings": "התצוגה המקדימה לפוסט זה כרגע מוסתרת עקב מוניטין נמוך של הכותב או דירוג נמוך של הפוסט.",
  "display_post": "הצג פוסט",
  "display_post_preview": "הצג תצוגה מקדימה של הפוסט",
  "comment_hidden_message": "תגובה זו כרגע מוסתרת עקב מוניטין נמוך של הכותב או דירוג נמוך של התגובה.",
  "reveal_comment": "חשוף תגובה",
  "account_created_with_delegation": "{creator} יצר חשבון עם הקצאה {account}",
  "account_created": "{creator} יצר חשבון {account}",
  "upvoted": "לייק",
  "downvoted": "אנלייק",
  "unvoted": "הצבעה הוסרה",
  "user_upvoted": "{username} עשה לייק",
  "user_downvoted": "{username} עשה אנלייק",
  "user_unvoted": "{username} הסיר לייק",
  "user_replied_to": "{username} ענה ל{author} ({postLink})",
  "replied_to": "ענה ל{author} ({postLink})",
  "user_followed": "{follower} עקב אחר {following}",
  "user_unfollowed": "{follower} הפסיק מעקב אחר {following}",
  "followed_user": "עקב אחר {following}",
  "followed_filter": "עוקב",
  "unfollowed_filter": "הפסקת לעקוב",
  "reblogged_filter": "שותף",
  "replied_filter": "הגיב",
  "unfollowed_user": "הפסקת מעקב אחר {following}",
  "user_reblogged_post": "{username} שיתף {postLink}",
  "reblogged_post": "שיתף {postLink}",
  "account_updated": "החשבון עודכן",
  "curation_reward_for_post": "תגמולי אצירת תוכן: {steemPower} SP עבור {author} ({postLink})",
  "curation_reward": "תגמולי אצירת תוכן",
  "author_reward_for_post": "תגמול כתיבה: {rewards} עבור {postLink}",
  "author_reward": "תגמול כתיבה",
  "authorized_apps": "אפליקציות מורשות: {apps}",
  "account_approve_witness": "{account} מאשר את העד {witness}",
  "account_unapprove_witness": "{account} לא מאשר את העד {witness}",
  "vote_weight": "משקל הצבעה",
  "filter_activities": "סינון פעילוית",
  "no_results_found_for_search": "לא נמצאו תוצאות לסינון שלך.",
  "loading_more_account_history_for_filters": "טוען עוד מההיסטוריה של חשבון זה עבור הסינונים שלך...",
  "search_activity_placeholder": "לייק, אנלייק, וכו׳...",
  "deleted_comment": "תגובה נמחקה ({link})",
  "general": "כללי",
  "finance": "כלכלה",
  "nsfw_posts": "פוסטים לא בטוחים לעבודה (NSFW)",
  "display_nsfw_posts_details": "ניתן לאפשר את כל הפוסטים המתויגים כNSFW כך שיוצגו כברירת מחדל.",
  "display_nsfw_posts": "הצג פוסטים המתויגים כNSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "הפוסט הזה מוסתר כרגע מכיוון שהוא מתויג כלא בטוח לעבודה (NSFW).",
  "reading_time": "{words} מילים / {min} דקות זמן קריאה",
  "reading_time_post": "{min} דקות קריאה",
  "words_tooltip": "{words} מילים",
  "power_down_message": "Power Down התחיל: {value}",
  "create_post": "צור פוסט",
  "posted_from_tooltip": "גרסה {version}",
  "last_updated": "עודכן לאחרונה",
  "username_too_short": "שם המשתמש {username} קצר מדי.",
  "username_too_long": "שם המשתמש {username} ארוך מדי.",
  "login_modal_footer_text": "אין לך חשבון? הרשם ב{link}",
  "login_to_busy": "התחבר לBusy",
  "login_modal_description": "התחבר עם חשבון הSteem שלך דרך SteemConnect כדי להנות מBusy ב100%",
  "login_with_steemconnect": "התחבר עם SteemConnect",
  "follows_you": "Follows you"
}