{
  "hero": "Osiguruje naknadu za kreatore vrijednosti",
  "search": "Traži",
  "search_placeholder": "Traži...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Spremljeno",
  "cancel": "Odustani",
  "confirm": "Potvrdi",
  "continue": "Nastavi",
  "close": "Zatvori",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Učitavanje slike",
  "notify_uploading_iamge_error": "Nije moguće učitati sliku",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Prijavi se",
  "login": "Prijava",
  "activity": "Aktivnost",
  "replies": "Odgovori",
  "settings": "Postavke",
  "logout": "Odjavi se",
  "my_profile": "Moj profil",
  "feed": "Novosti",
  "feed_empty": "Ups! Sažetak sadržaja je prazan",
  "empty_user_profile": "Ovaj korisnik još ništa nije objavio.",
  "news": "Popularno",
  "wallet": "Novčanik",
  "bookmarks": "Oznake",
  "bookmarks_empty": "Nemate priča u arhivi.",
  "notifications": "Obavijesti",
  "notification_following_username": "{username} vas sada slijedi.",
  "notification_mention_username_post": "{username} vas je spomenuo na ovom postu {post}.",
  "notification_reply_username_post": "{username} vam je odgovorio na {post}.",
  "notification_transfer_username_amount": "{username} vam je poslao {amount}.",
  "see_all": "Vidi sve",
  "discussions": "Profil",
  "comments": "Komentari",
  "comments_count": "{count} komentara",
  "comment_count": "{count} comment",
  "joined_date": "Pridružio se {date}",
  "follow": "Prati",
  "unfollow": "Ne prati",
  "following": "Pratim",
  "followed": "Prati",
  "unfollowing": "Prestanak praćenja",
  "followers": "Pratioci",
  "reblogged": "Podjeljeno",
  "reblogged_username": "{username} je podijelio",
  "follow_username": "Prati {username}",
  "unfollow_username": "Prestanak praćenja {username}",
  "block_user": "Blokiraj ovog korisnika",
  "unblock_user": "Odblokiraj korisnika",
  "save_post": "Spremi post",
  "unsave_post": "Ukloni spremljen post",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Uredi post",
  "add_to_favorites": "Dodaj u favorite",
  "remove_from_favorites": "Ukloni iz favorita",
  "like": "Sviđa mi se",
  "like_slider_info": "Tvoj glas će biti vrijedan {amount}.",
  "dislike": "Ne sviđa mi se",
  "unlike": "Unlike",
  "and_more_amount": "i još {amount}",
  "post_reply_title": "Ovo je odgovor na: {title}",
  "post_reply_show_original_post": "Pogledaj izvorni post",
  "post_reply_show_parent_discussion": "Pokaži nadređenu raspravu",
  "post_deleted": "This post has been deleted",
  "comment": "Komentiraj",
  "comment_placeholder": "Napiši komentar",
  "comment_collapsed": "Komentiraj prošireno",
  "comment_send": "Komentiraj",
  "comment_send_progress": "Komentiranje u tijeku",
  "comment_update_send": "Ažuriranj komentar",
  "comment_update_progress": "Ažuriranje",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Ponovno objavi",
  "reblog_reblogged": "Već ste ponovno objavili ovaj sadržaj",
  "reblog_modal_title": "Ponovno objavi ovaj sadržaj?",
  "reblog_modal_content": "Ova objava će se prikazati na vašem osobnom sažetku sadržaja. Ovaj čin se ne može poništiti.",
  "write_post": "Napiši objavu",
  "write_quick_post": "Write quick post",
  "transfer": "Prenesi",
  "transfer_modal_title": "Prenesi sredstva",
  "transfer_modal_info": "Kliknite na gumb ispod da biste bili preusmjereni na SteemConnect za dovršetak transakcije.",
  "to": "Za",
  "to_placeholder": "Primatelj plaćanja",
  "to_error_empty": "Primatelj je obavezan.",
  "to_error_not_found_username": "Nije moguće pronaći korisnika s imenom {username}.",
  "amount": "Iznos",
  "amount_placeholder": "Koliko želite poslati",
  "amount_error_empty": "Potrebno je unijeti iznos.",
  "amount_error_format": "Pogrešno formatiranje. Koristite točku kao decimalni razdjelnik i najviše 3 decimalna mjesta.",
  "amount_error_zero": "Iznos mora biti veći od 0.",
  "amount_error_funds": "Nedovoljna sredstva.",
  "balance_amount": "Saldo: {amount}.",
  "by": "Od {username}",
  "memo": "Bilješka",
  "memo_placeholder": "Uključi dodatnu poruku u ovaj prijenos sredstava (nije obavezno)",
  "message": "Poruka",
  "edit_profile": "Uredi profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Odgovori",
  "edit": "Uredi",
  "show_more": "Prikaži više",
  "show_less": "Prikaži manje",
  "vote_value": "Vote Value",
  "voting_power": "Snaga glasa",
  "voting_power_info": "Možete omogućiti klizač snage glasovanja da biste naveli točan postotak vrijednost vašeg glasa.",
  "voting_power_off": "Onemogućiti klizač",
  "voting_power_on": "Omogućiti klizač",
  "vote_percent": "Zadani postotak glasa",
  "vote_percent_info": "Možete odabrati zadanu vrijednost glasova. Koristit će se kao zadana vrijednost u klizaču za određivanje snage glasa i kao vrijednost koja se koristi za glasovanje kada je klizač onemogućen.",
  "language": "Jezik",
  "language_info": "Koji jezik želite koristiti na platformi Busy?",
  "select_language": "Odaberite svoj jezik",
  "discover_more_people": "Otkrijte više ljudi",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Vidi sve komentare",
  "see_all_recommendations": "Vidi sve preporuke",
  "reputation_score": "Reputacija",
  "original_poster": "Originalni autor",
  "no_likes": "Nema pozitivnih glasova",
  "no_dislikes": "Nema negativnih glasova",
  "sort_by": "Sortiraj",
  "sort_trending": "Popularno",
  "sort_created": "Novo",
  "sort_active": "Aktivno",
  "sort_hot": "Hot",
  "sort_promoted": "Promovirano",
  "sort_best": "Najbolje",
  "sort_newest": "Najnovije",
  "sort_oldest": "Najstarije",
  "trending_topics": "Teme u trendu",
  "favorite_topics": "Omiljene teme",
  "interesting_people": "Zanimljivi ljudi",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Najnoviji komentari",
  "latest_recommendations": "Najnovije preporuke",
  "new_to_busy": "Novi ste na Busy?",
  "never_written_post": "Još nikad niste napisali objavu?",
  "start_now": "Započni",
  "drop_image": "Ovdje dodajte fotografije",
  "select_or_past_image": "Odaberite fotografiju ili zalijepite iz međuspremnika.",
  "image_uploading": "Učitavanje fotografije...",
  "markdown_supported": "Podržano uređivanje u markdown formatu",
  "title": "Naslov",
  "title_placeholder": "Dodavanje naslova",
  "title_error_empty": "Molimo unesite naslov.",
  "title_error_too_long": "Naslov ne može biti dulji od 255 znakova.",
  "topics": "Oznake",
  "topics_placeholder": "Dodajte naslove priča ovdje",
  "topics_extra": "Odvojite teme zarezima. Dozvoljeni su samo slova, brojevi i crtice.",
  "topics_error_empty": "Molimo unesite teme",
  "topics_error_count": "Morate dodati 1 do 5 tema.",
  "topics_error_invalid_topic": "Tema {topic} nije valjana.",
  "story_placeholder": "Napiši svoju priču...",
  "story_error_empty": "Sadržaj priče ne može biti prazan.",
  "editor": "Urednik",
  "preview": "Pregled",
  "reward": "Nagrada",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem snage",
  "reward_option_50": "50% SBD i 50% SP",
  "reward_option_0": "Odbijeno",
  "recommended_posts": "Preporučene objave",
  "like_post": "Označi ovu objavu sa sviđa mi se",
  "saving": "Spremanje...",
  "post_send": "Objavi",
  "post_update_send": "Ažurirati post",
  "post_send_progress": "Slanje",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Zaglavlje 1",
  "heading_2": "Zaglavlje 2",
  "heading_3": "Zaglavlje 3",
  "heading_4": "Zaglavlje 4",
  "heading_5": "Zaglavlje 5",
  "heading_6": "Zaglavlje 6",
  "bold": "Dodaj podebljano",
  "italic": "Dodaj kurziv",
  "quote": "Dodaj citat",
  "link": "Dodaj poveznicu",
  "image": "Dodaj sliku",
  "get_boost": "Dobijte Busy pojačanje!",
  "get_boost_content": "Želi pojačati svoju objavu? Dodajte temu ''busy'' i dobijte oznaku sviđa mi se od nas.",
  "drafts": "Skica",
  "drafts_empty": "Nemate spremljen nikakav nacrt",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Nacrt bez naslova",
  "draft_delete": "Izbriši ovaj nacrt",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Dosegnuta maksimalna isplata",
  "payout_promoted_amount": "Promovirano: {amount}",
  "payout_total_past_payout_amount": "Ukupne prošle isplate: {amount}",
  "payout_author_payout_amount": "Autor isplata: {amount}",
  "payout_curators_payout_amount": "Kustosi isplata: {amount}",
  "payout_potential_payout_amount": "Moguća isplata: {amount}",
  "payout_will_release_in_time": "Bit će dostupno za {time}",
  "payout_declined": "Odbijena isplata",
  "rank_plankton": "Plankton",
  "rank_minnow": "Ribica",
  "rank_dolphin": "Dupin",
  "rank_orca": "Orka",
  "rank_whale": "Kit",
  "steem": "Steem",
  "steem_dollar": "Steem dolar",
  "steem_power": "Steem snaga",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Štednja",
  "est_account_value": "Procijenjena vrijednost korisničkog računa",
  "transferred_to": "Preneseno na korisnički račun {username}",
  "transfer_to_savings": "Prenesi {amount} na štednju korisničkog računa {username}",
  "transfer_from_savings": "Prenesi iz štednje {amount} na korisnički račun {username}",
  "cancel_transfer_from_savings": "Otkaži prijenos iz štednje (zahtjev {requestId})",
  "received_from": "Primljeno od {username}",
  "received": "Received",
  "claim_rewards": "Preuzmi nagrade ",
  "reward_claimed": "Reward claimed",
  "powered_up": "Uloženo u steem snagu ",
  "market": "Tržište",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "Upvoted",
  "downvoted": "Downvoted",
  "unvoted": "Unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "Followed",
  "unfollowed_filter": "Unfollowed",
  "reblogged_filter": "Reblogged",
  "replied_filter": "Replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account updated",
  "curation_reward_for_post": "Curation reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation reward",
  "author_reward_for_post": "Author reward: {rewards} for {postLink}",
  "author_reward": "Author reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote weight",
  "filter_activities": "Filter activities",
  "no_results_found_for_search": "No results were found for your filters.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters...",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}