{
  "hero": "Biztosítja az értéket alkotók kompenzációját",
  "search": "Keresés",
  "search_placeholder": "Keresés...",
  "search_results": "Keresési eredmények",
  "no_search_results_found": "A keresett kifejezésre nincs találat.",
  "search_all_results_for": "Az összes találat keresése {search}",
  "save": "Mentés",
  "saved": "Mentve",
  "cancel": "Mégse",
  "confirm": "Megerősít",
  "continue": "Folytat",
  "close": "Bezár",
  "list_empty": "Semmi nincs ott",
  "delete": "Törlés",
  "delete_selected": "Kijelöltek törlése",
  "notify_uploading_image": "Kép feltöltése",
  "notify_uploading_iamge_error": "A kép feltöltése sikertelen",
  "notify_uploading_image_invalid": "A fájl hibás. Csak az olyan képfájlok támogatottak, melyek maximális mérete {size}",
  "signup": "Regisztráció",
  "login": "Bejelentkezés",
  "activity": "Tevékenység",
  "replies": "Válaszok",
  "settings": "Beállítások",
  "logout": "Kijelentkezés",
  "my_profile": "Profilom",
  "feed": "Idővonal",
  "feed_empty": "Hoppá! Ez az idővonal üres",
  "empty_user_profile": "Ez a felhasználó még egyetlen történetet sem tett közzé.",
  "news": "Hírek",
  "wallet": "Pénztárca",
  "bookmarks": "Könyvjelzők",
  "bookmarks_empty": "Nincsenek mentett bejegyzéseid.",
  "notifications": "Értesítések",
  "notification_following_username": "{username} mostantól követ.",
  "notification_mention_username_post": "{username} megemlített a következő posztban: {post}.",
  "notification_reply_username_post": "{username} válaszolt a következő posztodra: {post}.",
  "notification_transfer_username_amount": "{username} átutalt neked: {amount}.",
  "see_all": "Mutasd mindet",
  "discussions": "Beszélgetések",
  "comments": "Hozzászólások",
  "comments_count": "{count} hozzászólás",
  "comment_count": "{count} hozzászólás",
  "joined_date": "Csatlakozott {date}",
  "follow": "Követ",
  "unfollow": "Leiratkozik",
  "following": "Követések",
  "followed": "Követed",
  "unfollowing": "Leiratkozás",
  "followers": "Követők",
  "reblogged": "Megosztva",
  "reblogged_username": "{username} megosztotta",
  "follow_username": "{username} követése",
  "unfollow_username": "{username} követésének törlése",
  "block_user": "Felhasználó tiltása",
  "unblock_user": "Felhasználó engedélyezése",
  "save_post": "Mentés",
  "unsave_post": "Mentés törlése",
  "flag_post": "Jelentem",
  "unflag_post": "Jelentés visszavonása",
  "edit_post": "Szerkesztés",
  "add_to_favorites": "Kedvencekhez adás",
  "remove_from_favorites": "Törlés a kedvencekből",
  "like": "Lájk",
  "like_slider_info": "A szavazatod ennyit fog érni: {amount}.",
  "dislike": "Diszlájk",
  "unlike": "Lájk visszavonása",
  "and_more_amount": "és még {amount}",
  "post_reply_title": "Ez egy válasz erre: {title}",
  "post_reply_show_original_post": "Eredeti bejegyzés mutatása",
  "post_reply_show_parent_discussion": "Kiindulás mutatása",
  "post_deleted": "A bejegyzést törölték",
  "comment": "Hozzászólás",
  "comment_placeholder": "Hozzászólás írása",
  "comment_collapsed": "Megjegyzés összecsukva",
  "comment_send": "Hozzászólás",
  "comment_send_progress": "Hozzászólás",
  "comment_update_send": "Hozzászólás frissítése",
  "comment_update_progress": "Frissítés",
  "notify_comment_sent": "A hozzászólás elküldve",
  "notify_comment_updated": "A hozzászólás frissítve",
  "reblog": "Újraoszt",
  "reblog_reblogged": "Már megosztottad a bejegyzést",
  "reblog_modal_title": "Újraosztod a bejegyzést?",
  "reblog_modal_content": "Ez a poszt meg fog jelenni a személyes idővonaladon. Ezt a műveletet nem lehet visszavonni.",
  "write_post": "Bejegyzés írása",
  "write_quick_post": "Gyors bejegyzés írása",
  "transfer": "Átutalás",
  "transfer_modal_title": "Átutalás",
  "transfer_modal_info": "Kattints a lenti gombra az átirányításhoz a SteemConnectre, hogy befejezdhesd az átutalást.",
  "to": "Címzett",
  "to_placeholder": "Fizetést fogadó fél",
  "to_error_empty": "A fogadó fél szükséges.",
  "to_error_not_found_username": "Nem található ilyen nevű felhasználó: {username}.",
  "amount": "Összeg",
  "amount_placeholder": "Mennyit akarsz küldeni",
  "amount_error_empty": "Az összeg szükséges.",
  "amount_error_format": "Helytelen formátum. Használj pontot tizedesjelként és legfeljebb 3 tizedesjegyet.",
  "amount_error_zero": "Az összegnek nagyobbnak kell lennie, mint 0.",
  "amount_error_funds": "Nincs elegendő fedezet.",
  "balance_amount": "Az egyenleged: {amount}.",
  "by": "{username} által",
  "memo": "Megjegyzés",
  "memo_placeholder": "Kiegészítő üzenet, amit tartalmazzon ez a fizetés (opcionális)",
  "message": "Üzenet",
  "edit_profile": "Profil szerkesztése",
  "profile_name": "Név",
  "profile_name_placeholder": "A profilodon megjelenő név",
  "profile_about": "Rólam",
  "profile_about_placeholder": "Néhány szó rólad",
  "profile_location": "Hely",
  "profile_location_placeholder": "A tartózkodási helyed",
  "profile_website": "Weboldal",
  "profile_website_placeholder": "A weboldalad URL-je",
  "profile_picture": "Profilkép",
  "profile_cover": "Borítókép",
  "profile_social_profiles": "Közösségi profilok",
  "profile_social_profile_incorrect": "Ez nem tűnik érvényes felhasználónévnek. Csak alfanumerikus karakterek, kötőjelek, aláhúzások és pontok engedélyezettek.",
  "profile_signature": "Signature",
  "reply": "Válasz",
  "edit": "Szerkesztés",
  "show_more": "Mutass többet",
  "show_less": "Mutass kevesebbet",
  "vote_value": "A szavazat értéke",
  "voting_power": "Szavazóerő",
  "voting_power_info": "Engedélyezheted a Szavazóerő csúszkát, hogy meghatározd a lájkhoz felhasználandó Szavazóerő pontos százalékát.",
  "voting_power_off": "Csúszka tiltása",
  "voting_power_on": "Csúszka engedélyezése",
  "vote_percent": "Alapértelmezett szavazási százalék",
  "vote_percent_info": "Kiválaszthatod a szavazatod alapértékét. Ez a szavazó csúszka alapértelmezett értékeként lesz használva és a szavazás értékeként akkor, amikor a szavazó csúszka le van tiltva.",
  "language": "Nyelv",
  "language_info": "Milyen nyelven szeretnéd használni a Busy-t?",
  "select_language": "Válaszd ki a nyelved",
  "discover_more_people": "Fedezz fel több embert",
  "discover_more_people_info": "Fedezd fel a legelismertebb felhasználokat a platformon",
  "invite": "Meghívás",
  "invite_title": "Ne használd a busy-t egyedül!",
  "invite_info": "Hívj meg új felhasználókat a Busy.org-ra az alábbi linkkel és az első 30 napban megkapok a jutalmaik 10%-át.",
  "invite_share": "Csatlakozz hozzám a busy.org weblapon és kapj jutalmat a blogolásért {link}",
  "invite_copy_link": "Link másolása",
  "invite_copied": "Másolva",
  "more_people_not_found": "Nincs több találat",
  "see_all_comments": "Mutass minden hozzászólást",
  "see_all_recommendations": "Mutass minden ajánlást",
  "reputation_score": "Hírnév pontszám",
  "original_poster": "Eredeti posztoló",
  "no_likes": "Nincsenek még lájkok",
  "no_dislikes": "Nincsenek még diszlájkok",
  "sort_by": "Rendezés:",
  "sort_trending": "Népszerű",
  "sort_created": "Created",
  "sort_active": "Aktív",
  "sort_hot": "Felkapott",
  "sort_promoted": "Támogatott",
  "sort_best": "Legjobb",
  "sort_newest": "Legújabb",
  "sort_oldest": "Legrégibb",
  "trending_topics": "Népszerű témák",
  "favorite_topics": "Kedvenc témák",
  "interesting_people": "Érdekes emberek",
  "top_reblogged_users": "Legtöbbször Megosztott Felhasználók",
  "latest_comments": "Legutóbbi hozzászólások",
  "latest_recommendations": "Legutóbbi ajánlások",
  "new_to_busy": "Új neked a Busy?",
  "never_written_post": "Nem írtál még egy posztot sem?",
  "start_now": "Kezdd most",
  "drop_image": "Húzd a képeid ide",
  "select_or_past_image": "Válassz képet, vagy illeszd be a vágólapról.",
  "image_uploading": "A képed feltöltése...",
  "markdown_supported": "A markdown formázás támogatott",
  "title": "Cím",
  "title_placeholder": "Adj címet",
  "title_error_empty": "Írj be egy címet, kérlek!",
  "title_error_too_long": "A cím nem lehet hosszabb 255 karakternél.",
  "topics": "Témák",
  "topics_placeholder": "Add hozzá a történet témáit itt",
  "topics_extra": "A különálló témákat vesszővel válaszd el. Csak kis betűk, számok és a kötőjel engedélyezett.",
  "topics_error_empty": "Adj meg témákat, kérlek!",
  "topics_error_count": "Meg kell adnod 1-5 témát.",
  "topics_error_invalid_topic": "A {topic} téma érvénytelen.",
  "story_placeholder": "Írd meg a sztorid...",
  "story_error_empty": "A történet rész nem lehet üres.",
  "editor": "Szerkesztő",
  "preview": "Előnézet",
  "reward": "Jutalom",
  "rewards": "Jutalmak",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD és 50% SP",
  "reward_option_0": "Elutasítva",
  "recommended_posts": "Ajánlott bejegyzések",
  "like_post": "Lájkold ezt a posztot",
  "saving": "Mentés...",
  "post_send": "Küldés",
  "post_update_send": "Poszt frissítése",
  "post_send_progress": "Beküldés",
  "quick_post_error_empty_title": "A bejegyzés címe nem maradhat üresen.",
  "heading_1": "Címsor 1",
  "heading_2": "Címsor 2",
  "heading_3": "Címsor 3",
  "heading_4": "Címsor 4",
  "heading_5": "Címsor 5",
  "heading_6": "Címsor 6",
  "bold": "Félkövér hozzáadása",
  "italic": "Dőlt hozzádása",
  "quote": "Idézet hozzáadása",
  "link": "Hivatkozás hozzáadása",
  "image": "Kép hozzáadása",
  "get_boost": "Kapd meg a Busy lendítést!",
  "get_boost_content": "Lendíteni akarsz a posztodon? Add meg a \"busy\" témát és kapj tőlünk egy lájkot.",
  "drafts": "Piszkozatok",
  "drafts_empty": "Nincsenek mentett piszkozataid",
  "drafts_description": "Vannak olyan posztok, amelyeket még nem tettél közre. Közzéteheted azokat vagy törölheted is őket.",
  "draft_untitled": "Cím nélküli piszkozat",
  "draft_delete": "Töröld ezt a piszkozatot",
  "draft_delete_success": "A piszkozat törölve lett",
  "draft_delete_modal_content": "Biztos benne, hogy véglegesen törli ezt a piszkozatot?",
  "payout_limit_reached": "Ez a poszt elérte a kifizetési limitet",
  "payout_promoted_amount": "Támogatva: {amount}",
  "payout_total_past_payout_amount": "Total Past Payouts: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "Kurátorok fizetsége: {amount}",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "Felszabadítás {time}",
  "payout_declined": "Kifizetés elutasítva",
  "rank_plankton": "Plankton",
  "rank_minnow": "Kishal",
  "rank_dolphin": "Delfin",
  "rank_orca": "Orka",
  "rank_whale": "Bálna",
  "steem": "Steem",
  "steem_dollar": "Steem Dollár",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Ehhez a felhasználóhoz delegált Steem Power",
  "savings": "Megtakarítások",
  "est_account_value": "Becs. számla érték",
  "transferred_to": "Átutalva ide: {username}",
  "transfer_to_savings": "{amount} utalása {username} megtakarításaiba",
  "transfer_from_savings": "{amount} utalása a megtakarításokból ide: {username}",
  "cancel_transfer_from_savings": "Megtakarítás átutalásának megszakítása (kérés {requestId})",
  "received_from": "Tőle érkezett: {username}",
  "received": "Fogadott",
  "claim_rewards": "Jutalmak igénylése ",
  "reward_claimed": "Jutalom átvéve",
  "powered_up": "Feltöltve ",
  "market": "Piac",
  "page_not_found": "Az oldal nem található",
  "page_not_found_message": "Hoppá! Úgy néz ki egy rossz linket követtél.",
  "page_forbidden": "A lap azonosítást igényel",
  "page_forbidden_message": "Hoppá! Úgy tűnik be kell jelentkezned ahhoz, hogy ezt az oldalt használd.",
  "homepage_link_text": "Itt a link a {link}.",
  "homepage": "a kezdőoldal",
  "need_login_link_text": "Be kell jelentkezned ahhoz, hogy használni tudd ezt a funkciót, kérlek {link}.",
  "post_hidden_for_low_ratings": "Ez a poszt jelenleg nem látszik a szerző alacsony hírneve vagy alacsony poszt értékelése miatt.",
  "post_preview_hidden_for_low_ratings": "Az előzetes jelenleg nem látszik a szerző alacsony hírneve vagy alacsony poszt értékelése miatt.",
  "display_post": "Bejegyzés megjelenítése",
  "display_post_preview": "Előzetes megjelenítése",
  "comment_hidden_message": "Ez a hozzászólás jelenleg nem látszik a szerző alacsony hírneve vagy alacsony poszt értékelése miatt.",
  "reveal_comment": "Hozzászólás megjelenítése",
  "account_created_with_delegation": "{creator} létrehozott egy felhasználót delegációval {account}",
  "account_created": "{creator} felhasználó létrehozva {account}",
  "upvoted": "Felszavazott",
  "downvoted": "Leszavazott",
  "unvoted": "Szavazat visszavonva",
  "user_upvoted": "{username} szavazott",
  "user_downvoted": "{username} leszavazott",
  "user_unvoted": "{username} visszavonta a szavazatot",
  "user_replied_to": "{username} válaszolt erre {author} ({postLink})",
  "replied_to": "Válaszolt erre {author} ({postLink})",
  "user_followed": "{follower} követte {following}",
  "user_unfollowed": "{follower} már nem követi {following}",
  "followed_user": "követte {following}",
  "followed_filter": "Követed",
  "unfollowed_filter": "Leiratkozva",
  "reblogged_filter": "Megosztva",
  "replied_filter": "Válasz elküldve",
  "unfollowed_user": "már nem követed {following} -t",
  "user_reblogged_post": "{username} megosztotta {postLink}",
  "reblogged_post": "megosztotta {postLink}",
  "account_updated": "Fiók frissítve",
  "curation_reward_for_post": "Kuráció Jutalom: {steemPower} SP ezért: {author} ({postLink})",
  "curation_reward": "Kuráció Jutalom",
  "author_reward_for_post": "Szerzői jutalom: {rewards} ezért: {postLink}",
  "author_reward": "Szerzői Jutalom",
  "authorized_apps": "Engedélyezett Alkalmazások: {apps}",
  "account_approve_witness": "{account} tanú jóváhagyása {witness}",
  "account_unapprove_witness": "{account} tanú jóváhagyás visszavonása {witness}",
  "vote_weight": "Szavazat Súly",
  "filter_activities": "Tevékenységek szűrése",
  "no_results_found_for_search": "A keresett kifejezésre nincs találat.",
  "loading_more_account_history_for_filters": "A felhasználó fiók történetének betöltése az alkalmazott szűrők szerint...",
  "search_activity_placeholder": "szavazott, leszavazott, stb...",
  "deleted_comment": "Törölt hozzászólás ({link})",
  "general": "általános",
  "finance": "pénzügy",
  "nsfw_posts": "NSFW Posztok",
  "display_nsfw_posts_details": "Engedélyezheted, hogy az NSFW-vel megjelölt posztok mindig megjelenjenek.",
  "display_nsfw_posts": "NSFW Posztok megjelenítése",
  "rewrite_links": "Újraírni a linkeket",
  "rewrite_links_details": "Te engedélyezheted ezt a lehetőséget, hogy kicserélt a Steemit.com linkjeit a Buy.org linkjeivel.",
  "use_beta": "Busy beta használata",
  "use_beta_details": "Enygedélyezheted ezt az opciót a Busy beta használatához alapértelmezettként.",
  "post_preview_hidden_for_nsfw": "A poszt bemutatója jelenleg el van rejtve mert NSFW-ként van megjelölve.",
  "reading_time": "{words} szó / {min} min olvasás",
  "reading_time_post": "{min} min olvasás",
  "words_tooltip": "{words} szó",
  "power_down_message": "Power csökkéntés megkezdődött: {value}",
  "create_post": "Bejegyzés létrehozása",
  "posted_from_tooltip": "Verzió: {version}",
  "last_updated": "Utolsó frissítés",
  "username_too_short": "Felhasználónév {username} az túl rövid.",
  "username_too_long": "Felhasználónév {username} az túl hosszú.",
  "login_modal_footer_text": "Még nincs fiókod? Iratkozz fel {link}",
  "login_to_busy": "Lépj be a Busyre",
  "login_modal_description": "Lépj be a te Steem fiókóddal a SteemConnectet használva hogy 100%-osan élvezhesd a Busy-t",
  "login_with_steemconnect": "Jelentkezz be a SteemConnecttel",
  "follows_you": "Követ téged"
}