{
  "hero": "Memastikan adanya imbalan bagi kreator",
  "search": "Pencarian",
  "search_placeholder": "Cari...",
  "search_results": "Hasil pencarian",
  "no_search_results_found": "Tidak ditemukan hasil untuk pencarian.",
  "search_all_results_for": "Cari semua hasil untuk {search}",
  "save": "Simpan",
  "saved": "Disimpan",
  "cancel": "Batal",
  "confirm": "Konfirmasi",
  "continue": "Lanjut",
  "close": "Tutup",
  "list_empty": "Nothing is there",
  "delete": "hapus",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Mengunggah gambar",
  "notify_uploading_iamge_error": "Tidak dapat mengunggah gambar",
  "notify_uploading_image_invalid": "Berkas ini tidak valid. Hanya mendukung berkas gambar dengan ukuran maksimal {size}",
  "signup": "Daftar",
  "login": "Masuk",
  "activity": "Aktivitas",
  "replies": "Balas",
  "settings": "Pengaturan",
  "logout": "Keluar",
  "my_profile": "Profil saya",
  "feed": "Umpan",
  "feed_empty": "Ups! Tidak ada yang bisa ditampilkan",
  "empty_user_profile": "Pengguna ini belum memiliki cerita sama sekali.",
  "news": "Berita",
  "wallet": "Dompet",
  "bookmarks": "Ditandai",
  "bookmarks_empty": "Anda belum mempunyai cerita yang disimpan.",
  "notifications": "Notifikasi",
  "notification_following_username": "{Username} sekarang mengikuti Anda.",
  "notification_mention_username_post": "{username} menyebutkan Anda di kiriman {post} ini.",
  "notification_reply_username_post": "{username} membalas Anda pada {post} Anda.",
  "notification_transfer_username_amount": "{username} mengirimkan Anda {amount}.",
  "see_all": "Tampilkan Semua",
  "discussions": "Diskusi",
  "comments": "Komentar",
  "comments_count": "{count} komentar",
  "comment_count": "{count} komentar",
  "joined_date": "Bergabung {date}",
  "follow": "Ikuti",
  "unfollow": "Setop mengikuti",
  "following": "Mengikuti",
  "followed": "Pengikut",
  "unfollowing": "Setop mengikuti",
  "followers": "Pengikut",
  "reblogged": "Dibagikan",
  "reblogged_username": "Dibagikan {username}",
  "follow_username": "Ikuti _username",
  "unfollow_username": "Setop mengikuti {username}",
  "block_user": "Blokir pengguna ini",
  "unblock_user": "Batalkan blokir pengguna ini",
  "save_post": "Simpan pos",
  "unsave_post": "Batalkan menyimpan pos",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Edit pos",
  "add_to_favorites": "Tambahkan ke favorit",
  "remove_from_favorites": "Hapus dari favorit",
  "like": "Suka",
  "like_slider_info": "Suara Anda akan bernilai {amount}.",
  "dislike": "Tidak suka",
  "unlike": "Batal Suka",
  "and_more_amount": "dan lebih banyak",
  "post_reply_title": "Ini adalah postingan balasan",
  "post_reply_show_original_post": "Tampilkan pos asli",
  "post_reply_show_parent_discussion": "Tampilkan diskusi komentar",
  "post_deleted": "Kiriman ini sudah dihapus",
  "comment": "Komentar",
  "comment_placeholder": "Tulis komentar",
  "comment_collapsed": "Kecilkan komentar",
  "comment_send": "Komentar",
  "comment_send_progress": "Komentari",
  "comment_update_send": "Memperbarui komentar",
  "comment_update_progress": "Memperbarui",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Bagikan",
  "reblog_reblogged": "Anda sudah membagikan kiriman ini",
  "reblog_modal_title": "Bagikan kiriman ini?",
  "reblog_modal_content": "Pos ini akan muncul pada umpan pribadi Anda. Tindakan ini tidak dapat dikembalikan.",
  "write_post": "Membuat tulisan",
  "write_quick_post": "Membuat pos cepat",
  "transfer": "Kirim",
  "transfer_modal_title": "Dana transfer",
  "transfer_modal_info": "Klik tombol di bawah untuk diarahkan ke SteemConnect guna menyelesaikan transaksi Anda.",
  "to": "Kepada",
  "to_placeholder": "Penerima pembayaran",
  "to_error_empty": "Nama Penerima diperlukan.",
  "to_error_not_found_username": "Tidak dapat menemukan pengguna dengan nama {username}.",
  "amount": "Jumlah",
  "amount_placeholder": "Berapa jumlah yang ingin Anda kirim",
  "amount_error_empty": "Jumlah yang diperlukan.",
  "amount_error_format": "Format salah. Gunakan titik sebagai pemisah desimal dan paling sedikit 3 angka desimal.",
  "amount_error_zero": "Jumlah harus lebih dari 0.",
  "amount_error_funds": "Dana tidak mencukupi.",
  "balance_amount": "Saldo Anda: {amount}.",
  "by": "Oleh {username}",
  "memo": "Memo",
  "memo_placeholder": "Tambahan pesan  untuk pembayaran ini (opsional)",
  "message": "Pesan",
  "edit_profile": "Edit profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Balas",
  "edit": "Ubah",
  "show_more": "Tampilkan lebih",
  "show_less": "Tampilkan sedikit",
  "vote_value": "Nilai vote",
  "voting_power": "Kekuatan Vote",
  "voting_power_info": "Anda dapat mengaktifkan penggeser Kekuatan Vote untuk menentukan persentase Kekuatan Vote yang akan Anda gunakan untuk menyukai.",
  "voting_power_off": "Mematikan penggeser",
  "voting_power_on": "Mengaktifkan penggeser",
  "vote_percent": "Persen suara standar",
  "vote_percent_info": "Anda dapat memilih nilai suara standar Anda. Ini akan digunakan sebagai nilai standar pada penggeser dan sebagai nilai yang digunakan saat penggeser dinonaktifkan.",
  "language": "Bahasa",
  "language_info": "Bahasa apa yang ingin Anda gunakan di Busy?",
  "select_language": "Pilih Bahasa",
  "discover_more_people": "Temukan lebih banyak orang",
  "discover_more_people_info": "Temukan pengguna platform yang paling terkemuka",
  "invite": "Undang",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Pengguna baru Onboard di Busy.org hari ini menggunakan link di bawah ini dan mendapatkan 10% dari ganjaran mereka selama 30 hari.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Tidak ada lagi orang yang ditemukan",
  "see_all_comments": "Lihat Semua Komentar",
  "see_all_recommendations": "Lihat Semua Rekomendasi",
  "reputation_score": "Reputasi",
  "original_poster": "Penulis",
  "no_likes": "Belum ada yang menyukai",
  "no_dislikes": "Tidak ada yang tidak suka",
  "sort_by": "Urutkan berdasarkan",
  "sort_trending": "Tren",
  "sort_created": "Baru",
  "sort_active": "Aktif",
  "sort_hot": "Terhangat",
  "sort_promoted": "Promosi",
  "sort_best": "Terbaik",
  "sort_newest": "Terbaru",
  "sort_oldest": "Terlama",
  "trending_topics": "Tren topik",
  "favorite_topics": "Topik favorit",
  "interesting_people": "Orang-orang yang menarik",
  "top_reblogged_users": "Pengguna yang Paling Sering Dibagikan",
  "latest_comments": "Komentar terbaru",
  "latest_recommendations": "Rekomendasi terbaru",
  "new_to_busy": "Baru di sibuk?",
  "never_written_post": "Belum pernah menulis kiriman?",
  "start_now": "Mulai sekarang",
  "drop_image": "Letakkan gambar Anda di sini",
  "select_or_past_image": "Pilih gambar atau salin dari papan klip.",
  "image_uploading": "Mengunggah gambar Anda...",
  "markdown_supported": "Didukung dengan format markdown",
  "title": "Judul",
  "title_placeholder": "Tambahkan judul",
  "title_error_empty": "Masukkan judul.",
  "title_error_too_long": "Judul tidak boleh lebih dari 255 karakter.",
  "topics": "Topik",
  "topics_placeholder": "Tambahkan topik tulisan di sini",
  "topics_extra": "Pisahkan topik dengan tanda koma. Hanya huruf kecil, angka dan tanda hubung yang diperbolehkan.",
  "topics_error_empty": "Mohon masukan topik",
  "topics_error_count": "Anda harus menambahkan 1 sampai 5 topik.",
  "topics_error_invalid_topic": "Topik {topic} tidak valid.",
  "story_placeholder": "Tulis ceritamu...",
  "story_error_empty": "Isi cerita tidak boleh kosong.",
  "editor": "Editor",
  "preview": "Pratinjau",
  "reward": "Upah",
  "rewards": "Upah",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD dan 50% SP",
  "reward_option_0": "Ditolak",
  "recommended_posts": "Rekomendasi Tulisan",
  "like_post": "Sukai kiriman ini",
  "saving": "Menyimpan...",
  "post_send": "Mengeposkan",
  "post_update_send": "Memperbarui kiriman",
  "post_send_progress": "Mengirimkan",
  "quick_post_error_empty_title": "Judul posting tidak boleh kosong.",
  "heading_1": "Tajuk 1",
  "heading_2": "Tajuk 2",
  "heading_3": "Tajuk 3",
  "heading_4": "Tajuk 4",
  "heading_5": "Tajuk 5",
  "heading_6": "Tajuk 6",
  "bold": "Tebalkan tulisan",
  "italic": "Miringkan tulisan",
  "quote": "Tambahkan kutipan",
  "link": "Tambahkan tautan",
  "image": "Tambahkan gambar",
  "get_boost": "Dapatkan peningkat dari Busy!",
  "get_boost_content": "Ingin meningkatkan kiriman Anda? Tambahkan topik \"busy\" dan dapatkan suka dari kami.",
  "drafts": "Konsep",
  "drafts_empty": "Anda tidak memiliki konsep yang tersimpan",
  "drafts_description": "Tulisan ini tidak akan dipublikasikan. Anda dapat mempublikasikannya atau menghapusnya.",
  "draft_untitled": "Konsep tanpa judul",
  "draft_delete": "Hapus konsep ini",
  "draft_delete_success": "Konsep telah dihapus",
  "draft_delete_modal_content": "Yakin ingin menghapus konsep ini secara permanen?",
  "payout_limit_reached": "Batas pembayaran tercapai pada kiriman ini",
  "payout_promoted_amount": "Promosi: {amount}",
  "payout_total_past_payout_amount": "Total pembayaran terakhir: {amount}",
  "payout_author_payout_amount": "Bayaran penulis: {amount}",
  "payout_curators_payout_amount": "Bayaran kurator: {amount}",
  "payout_potential_payout_amount": "Potensi pembayaran: {amount}",
  "payout_will_release_in_time": "Akan dibayarkan {time}",
  "payout_declined": "Pembayaran ditolak",
  "rank_plankton": "Plankton",
  "rank_minnow": "Ikan kecil",
  "rank_dolphin": "Lumba-lumba",
  "rank_orca": "Orca",
  "rank_whale": "Ikan paus",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegasi ke akun ini",
  "savings": "Tabungan",
  "est_account_value": "Est. Nilai Akun",
  "transferred_to": "Transfer ke {username}",
  "transfer_to_savings": "Transfer ke tabungan {amount} untuk {username}",
  "transfer_from_savings": "Transfer ke tabungan {amount} untuk {username}",
  "cancel_transfer_from_savings": "Batalkan transfer dari tabungan (permintaan {requestId})",
  "received_from": "Terima dari {username}",
  "received": "Terima",
  "claim_rewards": "Klaim upah ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Power up ",
  "market": "Bursa",
  "page_not_found": "Halaman tidak ditemukan",
  "page_not_found_message": "Ups! Sepertinya Anda mengikuti tautan yang salah.",
  "page_forbidden": "Halaman Memerlukan Pengesahan",
  "page_forbidden_message": "Ups! Sepertinya Anda perlu masuk untuk menggunakan halaman ini.",
  "homepage_link_text": "Berikut adalah link ke {link}.",
  "homepage": "halaman awal",
  "need_login_link_text": "Anda perlu masuk untuk menggunakan fitur ini, {link}.",
  "post_hidden_for_low_ratings": "Pos ini disembunyikan karena rendahnya reputasi penulis atau nilai pos yang rendah.",
  "post_preview_hidden_for_low_ratings": "Pratinjau postingan ini saat ini tersembunyi karena reputasi rendah penulis atau rating posting rendah.",
  "display_post": "Tampilkan posting",
  "display_post_preview": "Tampilkan pratinjau pos",
  "comment_hidden_message": "Komentar ini saat ini tersembunyi karena reputasi rendah penulis atau rating komentar rendah.",
  "reveal_comment": "Mengungkapkan komentar",
  "account_created_with_delegation": "{creator} membuat akun dengan delegasi {account}",
  "account_created": "{creator} membuat akun {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} menyukai",
  "user_downvoted": "{username} tidak menyukai",
  "user_unvoted": "{username} membatalkan menyukai",
  "user_replied_to": "{username} membalas {author} ({postLink})",
  "replied_to": "Membalas ke {author} ({postLink})",
  "user_followed": "{follower} diikuti {following}",
  "user_unfollowed": "{follower} berhenti mengikuti {following}",
  "followed_user": "mengikuti {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "Dibagikan",
  "replied_filter": "Balasan",
  "unfollowed_user": "berhenti mengikuti {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "membagikan {postLink}",
  "account_updated": "Akun diperbarui",
  "curation_reward_for_post": "Upah kurasi: {steemPower} SP dari {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Aplikasi yang diizinkan: {apps}",
  "account_approve_witness": "{account} menyetujui saksi {witness}",
  "account_unapprove_witness": "{account} tidak menyetujui saksi {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "suka, tidak suka, dll...",
  "deleted_comment": "Menghapus komentar ({link})",
  "general": "umum",
  "finance": "keuangan",
  "nsfw_posts": "Pos NSFW",
  "display_nsfw_posts_details": "Anda dapat mengaktifkan semua tag pos dengan NSFW untuk ditampilkan sebagai default.",
  "display_nsfw_posts": "Tampilkan Pos NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Pratinjau postingan ini saat ini tersembunyi karena ditandai NSFW.",
  "reading_time": "{words} words / {min} min baca",
  "reading_time_post": "{min} min baca",
  "words_tooltip": "kata-kata {words}",
  "power_down_message": "Mulai dimatikan: {value}",
  "create_post": "Membuat posting",
  "posted_from_tooltip": "Versi: {version}",
  "last_updated": "Pembaruan terakhir",
  "username_too_short": "Nama pengguna {username} adalah terlalu pendek.",
  "username_too_long": "Nama pengguna {username} adalah terlalu panjang.",
  "login_modal_footer_text": "Tak punya akun? Daftar di sini {link}",
  "login_to_busy": "Masuk ke Busy",
  "login_modal_description": "Masuk menggunakan akun Steem Anda via SteemConnect dan nikmati Busy sepenuhnya",
  "login_with_steemconnect": "Login dengan SteemConnect",
  "follows_you": "Follows you"
}