{
  "hero": "クリエイターの報酬を確保",
  "search": "検索",
  "search_placeholder": "検索...",
  "search_results": "検索結果",
  "no_search_results_found": "検索結果が見つかりません。",
  "search_all_results_for": "{search}のすべての結果を検索します。",
  "save": "保存",
  "saved": "保存しました",
  "cancel": "キャンセル",
  "confirm": "確認",
  "continue": "次へ",
  "close": "閉じる",
  "list_empty": "Nothing is there",
  "delete": "削除",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "画像をアップロード中",
  "notify_uploading_iamge_error": "画像のアップロードに失敗しました",
  "notify_uploading_image_invalid": "このファイルは無効です。最大{size}以下の大きさの画像ファイルのみサポートします。",
  "signup": "サインアップ",
  "login": "ログイン",
  "activity": "アクティビティ",
  "replies": "リプライ",
  "settings": "設定",
  "logout": "ログアウト",
  "my_profile": "プロフィール",
  "feed": "フィード",
  "feed_empty": "このフィードには何もありません。",
  "empty_user_profile": "このユーザーはまだ一つも投稿していません。",
  "news": "ニュース",
  "wallet": "ウォレット",
  "bookmarks": "ブックマーク",
  "bookmarks_empty": "保存した記事はありません。",
  "notifications": "通知",
  "notification_following_username": "{username} さんがあなたをフォローしました。",
  "notification_mention_username_post": "{username} さんが{post} であなたを話題にしました。",
  "notification_reply_username_post": "{username} さんが{post} に返信しました。",
  "notification_transfer_username_amount": "{username} があなたに{amount} を送りました。",
  "see_all": "すべて見る",
  "discussions": "ディスカッション",
  "comments": "コメント",
  "comments_count": "{count} 個のコメント",
  "comment_count": "{count}件のコメント",
  "joined_date": "{date} に登録",
  "follow": "フォロー",
  "unfollow": "アンフォロー",
  "following": "フォロー中",
  "followed": "フォロー中",
  "unfollowing": "アンフォロー",
  "followers": "フォロワー",
  "reblogged": "リブログしました",
  "reblogged_username": "{username} さんがリブログしました",
  "follow_username": "{username} さんをフォローする",
  "unfollow_username": "{username} さんをアンフォローする",
  "block_user": "このユーザーをブロックする",
  "unblock_user": "このユーザーのブロックを解除する",
  "save_post": "記事をブックマーク",
  "unsave_post": "ブックマーク削除",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "投稿を編集",
  "add_to_favorites": "お気に入りに追加",
  "remove_from_favorites": "お気に入りから削除",
  "like": "いいね",
  "like_slider_info": "現在の投票価値 : {amount}",
  "dislike": "ダメ",
  "unlike": "「いいね」を取り消す",
  "and_more_amount": "他{amount} 件",
  "post_reply_title": "これは{title} への返信です。",
  "post_reply_show_original_post": "元の記事を見る",
  "post_reply_show_parent_discussion": "元の記事を表示する",
  "post_deleted": "この投稿は削除されました",
  "comment": "コメント",
  "comment_placeholder": "コメントを書く",
  "comment_collapsed": "コメントを破棄しました",
  "comment_send": "コメント",
  "comment_send_progress": "コメントする",
  "comment_update_send": "コメントを更新する",
  "comment_update_progress": "更新中",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "リブログ",
  "reblog_reblogged": "既にこの記事をリブログしています",
  "reblog_modal_title": "この記事をリブログしますか？",
  "reblog_modal_content": "この記事があなたのフィードに表示されます。この操作は元に戻すことができません。",
  "write_post": "投稿を書く",
  "write_quick_post": "クイックポストを書く",
  "transfer": "送る",
  "transfer_modal_title": "送金する",
  "transfer_modal_info": "下のボタンをクリックするとSteemConnectにリダイレクトされ、取引を完了します。",
  "to": "宛先",
  "to_placeholder": "受取人",
  "to_error_empty": "受取人は必須です。",
  "to_error_not_found_username": "ユーザー名{username} が見つかりませんでした。",
  "amount": "金額",
  "amount_placeholder": "送りたい金額を入力",
  "amount_error_empty": "金額は必須です。",
  "amount_error_format": "フォーマットが正しくありません。小数点としてドットを使用し、小数点以下3桁までを入力してください。",
  "amount_error_zero": "金額は0より大きい必要があります。",
  "amount_error_funds": "資金が足りません。",
  "balance_amount": "残高 : {amount}",
  "by": "{username}による",
  "memo": "メモ",
  "memo_placeholder": "メッセージを付けることができます（オプション）",
  "message": "メッセージ",
  "edit_profile": "プロフィールを編集",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "リプライ",
  "edit": "編集",
  "show_more": "もっと見る",
  "show_less": "表示を減らす",
  "vote_value": "投票価値",
  "voting_power": "投票の強さ",
  "voting_power_info": "スライダーを有効にすることで、「いいね」を押すときに使う投票力のパーセンテージを正確に指定することができます。",
  "voting_power_off": "スライダーを無効にする",
  "voting_power_on": "スライダーを有効にする",
  "vote_percent": "既定の投票パーセント",
  "vote_percent_info": "既定の投票値を設定できます。これはスライダーの初期値と、スライダー無効時の投票に使用されます。",
  "language": "言語",
  "language_info": "Busyで使用したい言語を選んでください。",
  "select_language": "言語を選択してください",
  "discover_more_people": "もっと多くの人を探す",
  "discover_more_people_info": "このプラットフォームの最も評価の高いユーザーを探す。",
  "invite": "招待",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "以下のリンクを使ってBusy.orgに新しいユーザーを連れてきましょう。30日間彼らの報酬の10%を得ることができます。",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "これ以上見つかりませんでした",
  "see_all_comments": "すべてのコメントを見る",
  "see_all_recommendations": "すべての提案を見る",
  "reputation_score": "評価スコア",
  "original_poster": "オリジナルの投稿者",
  "no_likes": "まだいいねはありません",
  "no_dislikes": "ダメはありません",
  "sort_by": "ソート",
  "sort_trending": "トレンド",
  "sort_created": "新着",
  "sort_active": "アクティブ",
  "sort_hot": "ホット",
  "sort_promoted": "プロモート",
  "sort_best": "ベスト",
  "sort_newest": "新着順",
  "sort_oldest": "古い順",
  "trending_topics": "トレンドトピック",
  "favorite_topics": "お気に入りのトピック",
  "interesting_people": "気になる人",
  "top_reblogged_users": "最もリブログされたユーザー",
  "latest_comments": "最新のコメント",
  "latest_recommendations": "最新の提案",
  "new_to_busy": "Busyは初めてですか？",
  "never_written_post": "まだ投稿したことはありませんか？",
  "start_now": "今すぐ始める",
  "drop_image": "画像をここにドロップしてください",
  "select_or_past_image": "画像を選択するかクリップボードから貼り付けます。",
  "image_uploading": "画像をアップロード中...",
  "markdown_supported": "マークダウン形式がサポートされています",
  "title": "タイトル",
  "title_placeholder": "タイトルを追加",
  "title_error_empty": "タイトルを入力してください。",
  "title_error_too_long": "タイトルは255文字を超えることはできません。",
  "topics": "トピック",
  "topics_placeholder": "トピックをここに追加してください",
  "topics_extra": "トピックをカンマで区切ります。英小文字、数字、ハイフンが使用できます。",
  "topics_error_empty": "トピックを入力してください。",
  "topics_error_count": "1つから5つのトピックが必要です。",
  "topics_error_invalid_topic": "トピック {topic} は無効です。",
  "story_placeholder": "投稿内容を書いてください...",
  "story_error_empty": "投稿内容は空欄にできません。",
  "editor": "エディタ",
  "preview": "プレビュー",
  "reward": "報酬",
  "rewards": "報酬",
  "reward_option_100": "100% Steemパワー",
  "reward_option_50": "50% SBD ＆ 50% SP",
  "reward_option_0": "辞退する",
  "recommended_posts": "おすすめの記事",
  "like_post": "この投稿にいいね",
  "saving": "保存中...",
  "post_send": "投稿",
  "post_update_send": "投稿を更新する",
  "post_send_progress": "送信中",
  "quick_post_error_empty_title": "投稿のタイトルは空欄にできません。",
  "heading_1": "見出し1",
  "heading_2": "見出し2",
  "heading_3": "見出し3",
  "heading_4": "見出し4",
  "heading_5": "見出し5",
  "heading_6": "見出し6",
  "bold": "太字",
  "italic": "イタリック",
  "quote": "引用",
  "link": "リンクを挿入",
  "image": "画像を追加",
  "get_boost": "Busyブーストをゲット！",
  "get_boost_content": "投稿をブーストしたいですか？トピックに\"busy\"を追加して、いいねをもらおう。",
  "drafts": "下書き",
  "drafts_empty": "保存した下書きはありません。",
  "drafts_description": "これらの投稿はまだ公開されていません。公開または削除することができます。",
  "draft_untitled": "無題の下書き",
  "draft_delete": "この下書きを削除する",
  "draft_delete_success": "下書きは削除されました",
  "draft_delete_modal_content": "本当にこの下書きを完全に削除してもよろしいですか？",
  "payout_limit_reached": "支払いの上限に達しました",
  "payout_promoted_amount": "プロモート: {amount}",
  "payout_total_past_payout_amount": "支払済み: {amount}",
  "payout_author_payout_amount": "著者支払額: {amount}",
  "payout_curators_payout_amount": "キュレーター支払額: {amount}",
  "payout_potential_payout_amount": "見込み支払額: {amount}",
  "payout_will_release_in_time": "{time}に支払い",
  "payout_declined": "支払いを辞退",
  "rank_plankton": "プランクトン",
  "rank_minnow": "ミノー",
  "rank_dolphin": "イルカ",
  "rank_orca": "シャチ",
  "rank_whale": "クジラ",
  "steem": "Steem",
  "steem_dollar": "Steemドル",
  "steem_power": "Steemパワー",
  "steem_power_delegated_to_account_tooltip": "このアカウントに委託されたSteemパワー",
  "savings": "貯蓄口座",
  "est_account_value": "推定アカウント価格",
  "transferred_to": "{username}に送りました。",
  "transfer_to_savings": "{amount}を{username}の貯蓄口座に送ります。",
  "transfer_from_savings": "{amount}を貯蓄口座から{username}に送ります。",
  "cancel_transfer_from_savings": "貯蓄口座からの引き出しをキャンセルします (リクエスト {requestId})",
  "received_from": "{username}から受け取りました。",
  "received": "受け取りました",
  "claim_rewards": "報酬を請求する ",
  "reward_claimed": "報酬を請求しました",
  "powered_up": "パワーアップ ",
  "market": "マーケット",
  "page_not_found": "ページが見つかりません",
  "page_not_found_message": "リンクが間違っています。",
  "page_forbidden": "認証が必要です",
  "page_forbidden_message": "このページを使用するにはログインが必要です。",
  "homepage_link_text": "{link}へのリンクはこちらです。",
  "homepage": "ホームページ",
  "need_login_link_text": "この機能を使うにはログインする必要があります、{link}",
  "post_hidden_for_low_ratings": "投稿者または投稿の評価が低いためこの投稿は現在非表示になっています。",
  "post_preview_hidden_for_low_ratings": "投稿者または投稿の評価が低いためプレビューは現在非表示になっています。",
  "display_post": "投稿を表示",
  "display_post_preview": "プレビューを表示",
  "comment_hidden_message": "投稿者またはコメントの評価が低いためこのコメントは現在非表示になっています。",
  "reveal_comment": "コメントを表示",
  "account_created_with_delegation": "{creator}は委託付きでアカウント{account}を作成しました",
  "account_created": "{creator}はアカウント{account}を作成しました",
  "upvoted": "いいね",
  "downvoted": "ダメ",
  "unvoted": "投票の取り消し",
  "user_upvoted": "{username}さんがいいね",
  "user_downvoted": "{username}さんがダメ",
  "user_unvoted": "{username}さんが投票を削除",
  "user_replied_to": "{username}さんが{author} ({postLink}) に返信しました",
  "replied_to": "{author} ({postLink})に返信しました",
  "user_followed": "{follower}さんが{following}さんをフォローしました",
  "user_unfollowed": "{follower}さんが{following}さんのフォローを解除しました",
  "followed_user": "{following}さんをフォローしました",
  "followed_filter": "フォロー",
  "unfollowed_filter": "フォロー解除",
  "reblogged_filter": "リブログ",
  "replied_filter": "リプライ",
  "unfollowed_user": "{following}さんのフォローを解除しました",
  "user_reblogged_post": "{username}さんが{postLink}をリブログしました",
  "reblogged_post": "{postLink}をリブログしました",
  "account_updated": "アカウントを更新しました",
  "curation_reward_for_post": "キュレーション報酬: {author} ({postLink}) に{steemPower}SP",
  "curation_reward": "キュレーション報酬",
  "author_reward_for_post": "投稿者報酬: {postLink}に{rewards}",
  "author_reward": "投稿者報酬",
  "authorized_apps": "アプリ承認: {apps}",
  "account_approve_witness": "{account}は証人{witness}を承認しました",
  "account_unapprove_witness": "{account}は証人{witness}の承認を取り消しました",
  "vote_weight": "投票の強さ",
  "filter_activities": "アクティビティをフィルターする",
  "no_results_found_for_search": "検索条件に一致する結果がありませんでした",
  "loading_more_account_history_for_filters": "検索条件に一致するこのユーザーのアカウント履歴を読み込んでいます",
  "search_activity_placeholder": "いいね、ダメ、など...",
  "deleted_comment": "コメント ({link}) を削除しました",
  "general": "一般",
  "finance": "ファイナンス",
  "nsfw_posts": "NSFW投稿",
  "display_nsfw_posts_details": "既定値としてNSFWタグがついた投稿の表示を有効にすることができます。",
  "display_nsfw_posts": "NSFW投稿を表示します",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "NSFWタグが付いているためプレビューは現在非表示になっています。",
  "reading_time": "{words}ワード / {min}分で読めます",
  "reading_time_post": "{min}分で読めます",
  "words_tooltip": "{words}ワード",
  "power_down_message": "パワーダウンを開始しました: {value}",
  "create_post": "投稿を作成",
  "posted_from_tooltip": "バージョン: {version}",
  "last_updated": "更新日時",
  "username_too_short": "ユーザー名{username}は短すぎます。",
  "username_too_long": "ユーザー名{username}は長すぎます。",
  "login_modal_footer_text": "アカウントをお持ちではありませんか？こちらからサインアップしてください{link}",
  "login_to_busy": "Busyにログイン",
  "login_modal_description": "Busyを100％楽しむために、SteemConnectを使用してあなたのSteemアカウントでログインしてください。",
  "login_with_steemconnect": "SteemConnectでログイン",
  "follows_you": "Follows you"
}