{
  "hero": "가치있는 콘텐츠를 만든 제작자에게 확실하게 보상해드립니다",
  "search": "검색",
  "search_placeholder": "검색...",
  "search_results": "검색 결과",
  "no_search_results_found": "검색 결과를 찾을 수 없습니다.",
  "search_all_results_for": "{search} 에 대한 모든 검색 결과",
  "save": "저장",
  "saved": "저장됨",
  "cancel": "취소",
  "confirm": "승인",
  "continue": "계속",
  "close": "닫기",
  "list_empty": "Nothing is there",
  "delete": "삭제",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "이미지 업로드 중",
  "notify_uploading_iamge_error": "이미지를 업로드할 수 없습니다.",
  "notify_uploading_image_invalid": "이 파일은 허용되지 않습니다. 허용되는 이미지 파일의 최대크기는 {size} 입니다.",
  "signup": "회원 가입",
  "login": "로그인",
  "activity": "활동",
  "replies": "받은 댓글",
  "settings": "설정",
  "logout": "로그아웃",
  "my_profile": "내 프로필",
  "feed": "피드",
  "feed_empty": "앗! 피드가 비어있습니다.",
  "empty_user_profile": "이 사용자는 아직 글을 올리지 않았습니다.",
  "news": "소식",
  "wallet": "지갑",
  "bookmarks": "북마크",
  "bookmarks_empty": "북마크에 저장된 글이 없습니다.",
  "notifications": "알림",
  "notification_following_username": "{username} 님이 당신을 팔로잉하고 있습니다.",
  "notification_mention_username_post": "{username} 님이 이 글 {post} 에서 당신을 언급했습니다.",
  "notification_reply_username_post": "{username} 님이 당신의 {post} 에 댓글을 달았습니다.",
  "notification_transfer_username_amount": "{username} 님이 당신에게 {amount} 을(를) 보냈습니다.",
  "see_all": "모두 보기",
  "discussions": "토론",
  "comments": "작성한 댓글",
  "comments_count": "{count} 개의 댓글",
  "comment_count": "{count} 개의 댓글",
  "joined_date": "{date} 가입",
  "follow": "팔로우",
  "unfollow": "언팔로우",
  "following": "팔로잉",
  "followed": "팔로잉",
  "unfollowing": "언팔로잉",
  "followers": "팔로워",
  "reblogged": "리블로그",
  "reblogged_username": "{username} 가 리블로그 했음",
  "follow_username": "{username}을(를) 팔로우",
  "unfollow_username": "{username} 을(를) 언팔로우",
  "block_user": "이 사용자 차단",
  "unblock_user": "이 사용자에 대한 차단 해제",
  "save_post": "글 저장",
  "unsave_post": "글 저장 취소",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "글 수정",
  "add_to_favorites": "즐겨찾기에 추가",
  "remove_from_favorites": "즐겨찾기에서 제거",
  "like": "좋아요",
  "like_slider_info": "당신의 투표는 {amount} 만큼의 가치가 있을 것입니다.",
  "dislike": "싫어요",
  "unlike": "좋아요 취소",
  "and_more_amount": "그 외 {amount}",
  "post_reply_title": "이것은 {title} 에 대한 댓글입니다",
  "post_reply_show_original_post": "원본 글 보기",
  "post_reply_show_parent_discussion": "상위 토론 보기",
  "post_deleted": "이 글은 삭제되었습니다",
  "comment": "댓글",
  "comment_placeholder": "댓글을 작성하세요",
  "comment_collapsed": "댓글이 접혀있습니다",
  "comment_send": "댓글 작성 완료",
  "comment_send_progress": "댓글 생성 중",
  "comment_update_send": "댓글 수정 완료",
  "comment_update_progress": "댓글 수정 중",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "리블로그",
  "reblog_reblogged": "이 글은 이미 리블로그되었습니다.",
  "reblog_modal_title": "이 글을 리블로그하시겠습니까?",
  "reblog_modal_content": "이 글이 당신의 개인 피드에 나타납니다. 이 작업은 되돌릴 수 없습니다.",
  "write_post": "글쓰기",
  "write_quick_post": "빠른 글쓰기",
  "transfer": "송금하기",
  "transfer_modal_title": "자금 송금하기",
  "transfer_modal_info": "아래 버튼을 클릭하면 거래 완료를 위해 SteemConnect로 리다이렉트됩니다.",
  "to": "받는 사람",
  "to_placeholder": "수취인 이름",
  "to_error_empty": "받는 사람을 입력하세요.",
  "to_error_not_found_username": "{username} 이름을 가진 사용자를 찾을 수 없습니다.",
  "amount": "수량",
  "amount_placeholder": "얼마를 보내시겠습니까?",
  "amount_error_empty": "수량을 입력하세요.",
  "amount_error_format": "잘못된 형식입니다. 소수점은 온점(.) 으로 표기하고 소수점 이하 세 자리까지 사용할 수 있습니다.",
  "amount_error_zero": "수량은 0보다 커야합니다.",
  "amount_error_funds": "잔액이 부족합니다.",
  "balance_amount": "잔액: {amount}.",
  "by": "{username} 가 작성한",
  "memo": "메모",
  "memo_placeholder": "이 지불에 포함할 추가 메시지 (선택 사항)",
  "message": "메시지",
  "edit_profile": "프로필 편집",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "댓글",
  "edit": "수정",
  "show_more": "더 보기",
  "show_less": "덜 보기",
  "vote_value": "보트 가치",
  "voting_power": "보팅 파워",
  "voting_power_info": "보팅 파워 슬라이더를 이용해 정확한 보팅 파워 비율을 설정할 수 있습니다.",
  "voting_power_off": "슬라이더 비활성화",
  "voting_power_on": "슬라이더 활성화",
  "vote_percent": "기본 보트 %",
  "vote_percent_info": "기본 보트 값을 선택할 수 있습니다. 설정된 값은 보팅 슬라이더의 기본 값으로 사용되며, 보팅 슬라이더가 비활성화된 경우 설정된 값을 보트 값으로 사용합니다.",
  "language": "언어",
  "language_info": "Busy 에서 사용하고 싶은 언어는?",
  "select_language": "언어 선택",
  "discover_more_people": "더 많은 사람을 만나보세요",
  "discover_more_people_info": "이 플랫폼에서 가장 평판이 좋은 사용자들을 만나보세요",
  "invite": "초대하기",
  "invite_title": "Busy를 널리 알려주세요!",
  "invite_info": "새로운 사용자가 아래 링크를 통해 Busy.org 에 가입하면 30일동안 해당 사용자 보상의 10% 를 얻을 수 있습니다.",
  "invite_share": "busy.org에 가입해서 블로그 {link} 글에 대한 보상을 받으세요.",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "일치하는 사람을 더 이상 찾을 수 없습니다.",
  "see_all_comments": "모든 댓글 보기",
  "see_all_recommendations": "추천 글 모두 보기",
  "reputation_score": "평판 점수",
  "original_poster": "원본 글 작성자",
  "no_likes": "아직 좋아요가 없습니다.",
  "no_dislikes": "싫어요가 없습니다.",
  "sort_by": "정렬 기준",
  "sort_trending": "인기 있는",
  "sort_created": "새로운",
  "sort_active": "활성화된",
  "sort_hot": "뜨고 있는",
  "sort_promoted": "홍보된",
  "sort_best": "인기 순",
  "sort_newest": "최신 순",
  "sort_oldest": "작성 일자 순",
  "trending_topics": "인기있는 주제",
  "favorite_topics": "즐겨찾는 주제",
  "interesting_people": "인기있는 작가들",
  "top_reblogged_users": "리블로그된 사용자 순위",
  "latest_comments": "최신 댓글",
  "latest_recommendations": "최신 추천 글",
  "new_to_busy": "Busy가 처음이십니까?",
  "never_written_post": "글을 작성한 적이 없습니까?",
  "start_now": "지금 시작하세요.",
  "drop_image": "이미지를 여기에 놓으세요.",
  "select_or_past_image": "이미지를 선택하거나 클립보드에서 붙여 넣으세요.",
  "image_uploading": "이미지 업로드 중...",
  "markdown_supported": "Markdown 포맷을 이용해 글을 꾸밀 수 있습니다",
  "title": "제목",
  "title_placeholder": "제목 추가",
  "title_error_empty": "제목을 입력하세요.",
  "title_error_too_long": "제목은 255자를 넘을 수 없습니다.",
  "topics": "주제",
  "topics_placeholder": "이곳에 이야기 주제를 추가하세요.",
  "topics_extra": "주제들은 쉼표로 구분하세요. 영문 소문자, 숫자, 하이픈(-)만 허용됩니다.",
  "topics_error_empty": "주제를 입력하세요",
  "topics_error_count": "1~5개의 주제를 추가해야 합니다.",
  "topics_error_invalid_topic": "허용되지 않는 주제 {topic} 입니다.",
  "story_placeholder": "당신의 이야기를 작성하세요.",
  "story_error_empty": "내용은 반드시 입력해야 합니다.",
  "editor": "편집기",
  "preview": "미리 보기",
  "reward": "보상",
  "rewards": "보상",
  "reward_option_100": "100% 스팀 파워",
  "reward_option_50": "50% 스팀 달러와 50% 스팀 파워",
  "reward_option_0": "보상 거절",
  "recommended_posts": "추천 글",
  "like_post": "이 글에 좋아요 표시하기",
  "saving": "저장 중...",
  "post_send": "글 올리기",
  "post_update_send": "글 수정 완료",
  "post_send_progress": "글 등록 중",
  "quick_post_error_empty_title": "글 제목은 반드시 입력해야 합니다.",
  "heading_1": "제목 1",
  "heading_2": "제목 2",
  "heading_3": "제목 3",
  "heading_4": "제목 4",
  "heading_5": "제목 5",
  "heading_6": "제목 6",
  "bold": "볼드체",
  "italic": "이텔릭체",
  "quote": "인용 부호",
  "link": "링크",
  "image": "이미지",
  "get_boost": "Busy 부스트를 얻으세요!",
  "get_boost_content": "당신의 글을 인기 글로 만들고 싶나요? 주제에 \"busy\"를 추가하고 우리에게 좋아요를 받으세요!",
  "drafts": "임시 보관함",
  "drafts_empty": "임시 보관함에 저장된 글이 없습니다.",
  "drafts_description": "이 글들은 비공개로 유지됩니다. 이 글들을 공개하거나 삭제할 수 있습니다.",
  "draft_untitled": "제목 없는 임시 저장 글",
  "draft_delete": "임시 저장된 글 삭제하기",
  "draft_delete_success": "임시 저장된 글이 삭제되었습니다.",
  "draft_delete_modal_content": "이 임시 저장 글을 영구적으로 삭제하시겠습니까?",
  "payout_limit_reached": "이 글은 지불금 제한에 도달했습니다",
  "payout_promoted_amount": "홍보된 금액: {amount}",
  "payout_total_past_payout_amount": "지급된 총 보상금: {amount}",
  "payout_author_payout_amount": "저자 보상: {amount}",
  "payout_curators_payout_amount": "큐레이터 보상: {amount}",
  "payout_potential_payout_amount": "예상 보상 금액: {amount}",
  "payout_will_release_in_time": "{time} 안에 보상금 지급 예정",
  "payout_declined": "보상 거절",
  "rank_plankton": "플랑크톤",
  "rank_minnow": "피라미",
  "rank_dolphin": "돌고래",
  "rank_orca": "범고래",
  "rank_whale": "고래",
  "steem": "스팀",
  "steem_dollar": "스팀 달러",
  "steem_power": "스팀 파워",
  "steem_power_delegated_to_account_tooltip": "이 계정에 임대된 스팀 파워",
  "savings": "안전금고",
  "est_account_value": "추정 자산 가치",
  "transferred_to": "{username} 에게 송금 완료",
  "transfer_to_savings": "{username} 에게 안전금고로 {amount} 을 송금",
  "transfer_from_savings": "안전금고에서 {amount} 을 {username} 에게 송금",
  "cancel_transfer_from_savings": "안전금고에서 송금 취소 (요청 {requestId})",
  "received_from": "{username} 로부터 받음",
  "received": "받음",
  "claim_rewards": "보상 요청 ",
  "reward_claimed": "보상을 요청했습니다",
  "powered_up": "파워 업 ",
  "market": "거래소 시세정보",
  "page_not_found": "페이지를 찾을 수 없습니다.",
  "page_not_found_message": "이런. 잘못된 링크로 연결되는 것 같네요.",
  "page_forbidden": "이 페이지는 인증이 필요합니다.",
  "page_forbidden_message": "죄송합니다. 이 페이지는 로그인이 필요한 것 같네요.",
  "homepage_link_text": "여기가 {link} 에 대한 주소입니다.",
  "homepage": "홈페이지",
  "need_login_link_text": "이 기능을 사용하려면 로그인이 필요합니다, {link} 를 이용하세요.",
  "post_hidden_for_low_ratings": "이 글은 작성자의 낮은 평판 또는 글에 대한 낮은 보팅으로 인해 현재 보이지 않습니다.",
  "post_preview_hidden_for_low_ratings": "이 글의 미리보기는 작성자의 낮은 평판 또는 글에 대한 낮은 보팅으로 인해 현재 보이지 않습니다.",
  "display_post": "글 보여주기",
  "display_post_preview": "글 미리보기 보여주기",
  "comment_hidden_message": "이 댓글은 작성자의 낮은 평판 또는 댓글에 대한 낮은 보팅으로 인해 현재 보이지 않습니다.",
  "reveal_comment": "댓글 보여주기",
  "account_created_with_delegation": "{creator} 가 임대 {account} 로 계정을 생성했습니다.",
  "account_created": "{creator} 가 계정 {account} 을 생성했습니다",
  "upvoted": "업보트",
  "downvoted": "다운보트",
  "unvoted": "보트 취소",
  "user_upvoted": "{username} 가 업보트 했습니다.",
  "user_downvoted": "{username} 가 다운보트 했습니다.",
  "user_unvoted": "{username} 가 보트를 취소했습니다.",
  "user_replied_to": "{username} 가(이) {author} ({postLink}) 에게 댓글을 남겼습니다.",
  "replied_to": "{author} ({postLink}) 에게 댓글을 남겼습니다.",
  "user_followed": "{follower} 가 {following} 을(를) 팔로우함",
  "user_unfollowed": "{follower} 가 {following} 을(를) 언팔로우함",
  "followed_user": "{following} 을(를) 팔로우함",
  "followed_filter": "팔로우",
  "unfollowed_filter": "언팔로우",
  "reblogged_filter": "리블로그 했음",
  "replied_filter": "댓글",
  "unfollowed_user": "{following} 을(를) 언팔로우함",
  "user_reblogged_post": "{username} 가 {postLink} 를 리블로그 했습니다.",
  "reblogged_post": "{postLink} 를 리블로그 했습니다.",
  "account_updated": "계정 수정됨",
  "curation_reward_for_post": "큐레이션 보상: {author} ({postLink}) 에게 {steemPower} SP 를 보상함",
  "curation_reward": "큐레이션 보상",
  "author_reward_for_post": "저자 보상: {postLink} 에게 {rewards} 를 보상함",
  "author_reward": "저자 보상",
  "authorized_apps": "인증한 앱 목록: {apps}",
  "account_approve_witness": "{account} 가 증인 {witness} 을 승인함",
  "account_unapprove_witness": "{account} 가 증인 {witness} 승인을 취소함",
  "vote_weight": "보트 가중치",
  "filter_activities": "필터 적용",
  "no_results_found_for_search": "검색어와 관련된 결과를 찾을 수 없습니다.",
  "loading_more_account_history_for_filters": "필터를 적용해 이 사용자의 계정 기록을 추가 로딩중...",
  "search_activity_placeholder": "업보트, 다운보트, 기타등등...",
  "deleted_comment": "삭제된 댓글 ({link})",
  "general": "일반",
  "finance": "금융",
  "nsfw_posts": "선정적이거나 폭력적인 글",
  "display_nsfw_posts_details": "선정적이거나 폭력적인 태그가 달린 모든 글들이 기본적으로 노출되도록 설정할 수 있습니다.",
  "display_nsfw_posts": "선정적이거나 폭력적인 글 보여주기",
  "rewrite_links": "Steemit.com 링크 수정하기",
  "rewrite_links_details": "이 옵션을 활성화하면 Steemit.com 링크가 Busy.org 링크로 변경됩니다.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "이 글은 선정적이거나 폭력적인 태그때문에 현재 보이지 않습니다.",
  "reading_time": "{words} 단어 / {min} 분 소요",
  "reading_time_post": "{min} 분 소요",
  "words_tooltip": "{words} 단어",
  "power_down_message": "파워 다운 시작: {value}",
  "create_post": "글 작성하기",
  "posted_from_tooltip": "버전: {version}",
  "last_updated": "마지막 업데이트",
  "username_too_short": "사용자 이름 {username} 은(는) 너무 짧아요.",
  "username_too_long": "사용자 이름 {username} 은(는) 너무 길어요.",
  "login_modal_footer_text": "계정이 없다면, {link} 을 통해 가입하세요.",
  "login_to_busy": "Busy 에 로그인하기",
  "login_modal_description": "SteemConnect 를 이용해 Steem 계정으로 로그인하시면 Busy 를 100% 즐길 수 있습니다.",
  "login_with_steemconnect": "SteemConnect 으로 로그인하기",
  "follows_you": "팔로워"
}