{
  "hero": "\nຮັບປະກັນການຊົດເຊີຍສຳລັບຜູ້ສ້າງມູນຄ່າ",
  "search": "ຄົ້ນຫາ",
  "search_placeholder": "ຄົ້ນຫາ",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "ຍົກເລີກ",
  "confirm": "ຢືນຢັນ",
  "continue": "ສຶບຕໍ່",
  "close": "ປິດ",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "ອັບໂຫຼດຮູບພາບ",
  "notify_uploading_iamge_error": "\nບໍ່ສາມາດອັບໂຫຼດຮູບພາບດັ່ງກ່າວໄດ້",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "ສະໝັກເຂົ້າໃຊ້",
  "login": "ເຂົ້າລະບົບ",
  "activity": "ກິດຈະກຳ",
  "replies": "ຂຽນຕອບກັບ",
  "settings": "ການຕັ້ງຄ່າ",
  "logout": "ອອກຈາກລະບົບ",
  "my_profile": "ປະຫວັດຂອງຂ້ອຍ",
  "feed": "ຜົນຕອບຮັບ",
  "feed_empty": "ອຸ່ບ!ໂພດນີ້ຜົນຕອບຮັບຫວາງເປົ່າ",
  "empty_user_profile": "ຜູ້ໃຊ້ຄົນນີ້ຍັງບໍ່ທັນມີເລື່ອງອັນໃດອອກສູ່ສາທາລະນະ",
  "news": "ຂ່າວສານ",
  "wallet": "ກະເປົາ",
  "bookmarks": "ຂັ້ນໜ້າ",
  "bookmarks_empty": "ເຈົ້າບໍ່ໄດ້ມີຈັກເລື່ອງເກັບໄວ້",
  "notifications": "ການແຈ້ງເຕືອນ",
  "notification_following_username": "ຊື່ທີໄດ້ໃຊ້ຕອນນີ້ກຳລັງຕິດຕາມເຈົ້າ",
  "notification_mention_username_post": "ຊື່ທີ່ໃຊ້ ກ່າວຖີງຈົ້າ ຢູ່ໂພດນີ້",
  "notification_reply_username_post": "(ຊື່ທີ່ໃຊ້)ໃຫ້ຄຳຕອບເຈົ້າຢູ່ຕຳແນ່ງຂອງເຈົ້າ",
  "notification_transfer_username_amount": "(ຊື່ທີ່ໃຊ້)ໃຫ້ເຈົ້າ(ຈຳນວນລວມ)",
  "see_all": "ເບີ່ງທັງໝົດ",
  "discussions": "ການປືກສາຫາລື",
  "comments": "ສະແດງຂໍ້ຄິດເຫັນ",
  "comments_count": "ນັບຂໍ້ສະແດງຄິດເຫັນ",
  "comment_count": "{count} comment",
  "joined_date": "ເຂົ້າຮ່ວມ(ວັນທີ)",
  "follow": "ຕິດຕາມ",
  "unfollow": "ບໍ່ຕິດຕາມ",
  "following": "ກຳລັງຕິດຕາມ",
  "followed": "ກຳລັງຕິດຕາມ",
  "unfollowing": "ບໍ່ຕິດຕາມ",
  "followers": "ຄົນທີ່ຕາມ",
  "reblogged": "ເຮັດຂໍ້ມູນຄືນ",
  "reblogged_username": "(ຊື່ທີ່ໃຊ້)ເຮັດຂໍ້ມູນຄືນ",
  "follow_username": "ຕິດຕາມຊື່ທີ່ໃຊ້",
  "unfollow_username": "ບໍ່ຕິດຕາມຊື່ທີ່ໃຊ້",
  "block_user": "ປິດກັ້ນຜູ້ໃຊ້ນີ້",
  "unblock_user": "ຍົກເລີກການປິດກັ້ນຜູ້ໃຊ້ນີ້",
  "save_post": "ເກັບຮັກສາຂໍ້ມູນໄວ້",
  "unsave_post": "ບໍ່ເກັບຮັກສາຂໍ້ມູນ",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "ແກ້ໄຂໂພສ",
  "add_to_favorites": "ເພີ່ມໄປທີ່ລາຍການທີ່ມັກ",
  "remove_from_favorites": "ເຄື່ອນຍ້າຍຈາກສີ່ງທີ່ມັກ",
  "like": "ມັກ",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "ບໍ່ມັກ",
  "unlike": "Unlike",
  "and_more_amount": "ແລະ(ຈຳນວນເງິນ) ອີກຕື່ມ",
  "post_reply_title": "ນີ້ແມ່ນຄຳຕອບກັບ:(ຫົວຂໍ້)",
  "post_reply_show_original_post": "ສະແດງບົດຄວາມຕົ້ນສະບັບຂອງໂພສ",
  "post_reply_show_parent_discussion": "ສະແດງການສົນທະນາຂອງພໍ່ແມ່",
  "post_deleted": "This post has been deleted",
  "comment": "ສະແດງຄວາມຄິດເຫັນ",
  "comment_placeholder": "ຂຽນຄວາມຄິດເຫັນ",
  "comment_collapsed": "ຂໍ້ຄິດເຫັນພັງທະລາຍ",
  "comment_send": "ສະແດງຄວາມຄິດເຫັນ",
  "comment_send_progress": "ກຳລັງສະແດງຄວາມຄິດເຫັນ",
  "comment_update_send": "ປັບປຸງຄວາມຄິດເຫັນ",
  "comment_update_progress": "ກຳລັງປັບປຸງ",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "ເຮັດຂໍ້ມູນຄືນ",
  "reblog_reblogged": "ເຈົ້າໄດ້ເຮັດຂໍ້ມູນຄືນຕຳແນ່ງນີ້ແລ້ວ",
  "reblog_modal_title": "ເຮັດຂໍ້ມູນຄືນຕຳແນ່ງນີ້?",
  "reblog_modal_content": "ໂພສນີ້ຈະປາກົດຢູ່ໃນອາຫານສ່ວນຕົວຂອງທ່ານບໍ່ສາມາດປ່ຽນຄືນໄດ້",
  "write_post": "ຂຽນຂໍ້ມູນ",
  "write_quick_post": "Write quick post",
  "transfer": "ການຍ້າຍໂອນ",
  "transfer_modal_title": "ຍ້າຍໂອນກອງທຸນ",
  "transfer_modal_info": "ໃຫ້ຄລິກໃສ່ປຸ່ມຂ້າງລຸມນີ້ເພື່ອຈະໄດ້ຮັບການໂອນໄປທີ່ ສະຕີມ ຄອນເນັດ ເພື່ອໃຫ້ສຳເລັດການເຮັດທຸລະກຳຂອງທ່ານ",
  "to": "ສົ່ງໄປ",
  "to_placeholder": "ຜູ້ຮັບໂອນເງິນ",
  "to_error_empty": "ຕ້ອງມີຜູ້ຮັບ",
  "to_error_not_found_username": "ບໍ່ສາມາດຊອກຫາຜູ້ໃຊ້ທີ່ມີຊື່(ຜູ້ໃຊ້)",
  "amount": "ຈຳນວນລວມ",
  "amount_placeholder": "ເຈົ້າຕ້ອງການສົ່ງທໍ່ໃດ",
  "amount_error_empty": "ຈຳນວນລວມທີຕ້ອງການ",
  "amount_error_format": "ຮູບແບບບໍ່ຖືກຕ້ອງ.ໃຊ້ຈຸດເປັນຕົວແຍກອັດຕານິຍົມແລະຫຼາຍທີ່ສຸດໃນ3ຕົວເລກທະສະນິຍົມ",
  "amount_error_zero": "ຈຳນວນລວມຕ້ອງສູງກ່ວາ0",
  "amount_error_funds": "ບໍ່ມີເງິນທຶນ",
  "balance_amount": "ຈຳນວນຍອດຂອງທ່ານ",
  "by": "By {username}",
  "memo": "ເຈ້ຍຈົດບັນທຶກ",
  "memo_placeholder": "ຂໍ້ຄວາມເພີ່ມເຕີມທີ່ຈະລວມເອົາໃນການຊຳລະເງິນນີ້(ທາງເລືອກ)",
  "message": "ຂໍ້ຄວາມ",
  "edit_profile": "ແກ້ໄຂແບບຟອມ",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "ໃຫ້ຄຳຕອບ",
  "edit": "ແກ້ໄຂ",
  "show_more": "ສະແດງເພີ່ມເຕີມ",
  "show_less": "ສະແດງໜ້ອຍລົງ",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "ພາສາ",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "ເລືອກພສາຂອງເຈົ້າ",
  "discover_more_people": "ຄົ້ນພົບຜູ້ຄົນອີກຕື່ມ",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "ເບີ່ງການສະແດງຄວາມຄິດເຫັນທັງໝົດ",
  "see_all_recommendations": "ເບີ່ງຄຳແນະນຳທັງໝົດ",
  "reputation_score": "ຊື່ສຽງ ",
  "original_poster": "ຕົ້ນສະບັບຂອງໂພສເຕີ",
  "no_likes": "ຍັງ ບໍ່ ມັກເທື່ອ",
  "no_dislikes": "ບໍ່ໄດ້ມັກ",
  "sort_by": "ຈັດຮຽງໂດຍ",
  "sort_trending": "ແນວທາງ",
  "sort_created": "ໃໝ່",
  "sort_active": "ຄ່ອງແຄ້ວ",
  "sort_hot": "ຮ້ອນແຮງ",
  "sort_promoted": "ສົ່ງເສີມ",
  "sort_best": "ດີທີ່ສຸດ",
  "sort_newest": "ໃໝ່ທີສຸດ",
  "sort_oldest": "ເກົ່າທີ່ສຸດ",
  "trending_topics": "ແນວທາງຫົວຂໍ້",
  "favorite_topics": "ຫົວຂໍ້ທີ່ມັກ",
  "interesting_people": "ຜູ້ຄົນສົນໃຈ",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "ຂໍ້ຄິດເຫັນຊ້າ",
  "latest_recommendations": "ຄຳແນະນຳຫຼ້າສຸດ",
  "new_to_busy": "ໃໝ່ ທີ່ ບີຊີ?",
  "never_written_post": "ບໍ່ເຄີຍຂຽນບົດຄວາມ?",
  "start_now": "ເລີ່ມຕົ້ນດຽວນີ້",
  "drop_image": "ວາງຮູບພາບຂອງເຈົ້າລົງບ່ອນນີ້",
  "select_or_past_image": "ເລືອກເອົາຮູບພາບຫຼືວາງມັນຈາກ ຄລິກບອດ ",
  "image_uploading": "ອັບໂຫຼດຮູບພາບຂອງທ່ານ",
  "markdown_supported": "ສະຕາຍລິດ ກັບ ມາກດາວ ສະໜັບສະໜູນ",
  "title": "ຫົວຂໍ້",
  "title_placeholder": "ເພີ່ມຫົວຂໍ້",
  "title_error_empty": "ກະລຸນນາປ້ອນຫົວຂໍ້",
  "title_error_too_long": "ຊື່ຫົວຂໍ້ບໍ່ສາມາດຍາວກ່ວາ255ຕົວອັກສອນ",
  "topics": "ຫົວຂໍ້",
  "topics_placeholder": "ລວມຫົວຂໍ້ຂອງເລື່ອງຢູ່ບ່ອນນີ້",
  "topics_extra": "ຫົວຂໍ້ແຍກຕ່າງຫາກດ້ວຍໂຄຮມ.ພຽງແຕ່ຕົວອັກສອນນ້ອຍ,ຕົວເລກແລະຕົວອັກສອນທີ່ຖືກອະນຸຍາດເທົ່ານັ້ນ",
  "topics_error_empty": "ກະລຸນນາໃສ່ກະທູ້",
  "topics_error_count": "ທ່ານຕ້ອງເພີ່ມ1ຫາ5ກະທູ້",
  "topics_error_invalid_topic": "ຫົວຂໍ້(ຫົວຂໍ້)ບໍ່ຖືກຕ້ອງ",
  "story_placeholder": "ຂຽນເລື່ອງຂອງເຈົ້າ",
  "story_error_empty": "ເລື່ອງເນື່ອເລື່ອງບໍ່ສາມາດຫວ່າງເປົ່າ.",
  "editor": "ບ່ອນແກ້ໄຂ",
  "preview": "ເທື່ອລະວິວ",
  "reward": "ລາງວັນ",
  "rewards": "Rewards",
  "reward_option_100": "ພະລັງສະຕີມ 100%",
  "reward_option_50": "50% ເອດສບີ່ດີ ແລະ 50% ເອດສພີ່",
  "reward_option_0": "ຫຼຸດລົງ",
  "recommended_posts": "Recommended Posts",
  "like_post": "ມັກໂພນີ້",
  "saving": "ເກັບຮັກສາໄວ້",
  "post_send": "ຈົດໝາຍ",
  "post_update_send": "ເຮັດໃຫ້ຂໍ້ມູນທັນສະໄໝ",
  "post_send_progress": "ການຍື່ນສະເໜີ",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "ໄປຫົວທີ່ 1",
  "heading_2": "ໄປຫົວທີ 2",
  "heading_3": "ໄປຫົວທີ 3",
  "heading_4": "ໄປຫົວທີ 4",
  "heading_5": "ໄປຫົວທີ 5",
  "heading_6": "ໄປຫົວທີ 6",
  "bold": "ເພີ່ມຫນາ",
  "italic": "ເພີ່ມ ອິທາລິກ",
  "quote": "ລວມຂໍ້ຄວາມອ້າງອີງ",
  "link": "ລວມຂໍ້ມູນເຊື່ອມຕໍ່",
  "image": "ລວມຮູບພາບ",
  "get_boost": "ໄດ້ຮັບການ ບີ່ຊີ່ ເພີ່ມຂື້ນ",
  "get_boost_content": "ຕ້ອງການສົ່ງເສີມໂພສຂອງເຈົ້າ? ຕື່ມຂໍ້ມູນຫົວຂໍ້”ບີ່ຊີ່” ແລະຈະໄດ້ຮັບ ໄລ້ ຈາກພວກເຮົາ",
  "drafts": "ໂຕເລກເງີນ",
  "drafts_empty": "ເຈົ້າບໍ່ມີຈຳນວນເງີນເກັບໄວ້",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "ຍົກເລີກຊື່ເລື່ອງຳນວນເງີນ",
  "draft_delete": "ລົບຈຳນວນເງີນນີ້",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "ຈຳກັດການຈ່າຍເງິນໃນໂພສນີ້",
  "payout_promoted_amount": "ສະໜັບສະໜູນ(ຈຳນວນເງິນ)",
  "payout_total_past_payout_amount": "Total Past Payouts: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "ຄ່າແລກເຕີຈ່າຍ(ຈຳນວນເງິນ)",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "ຈະປ່ອຍ(ເວລາ)",
  "payout_declined": "ການຈ່າຍເງິນໄດ້ຫຼຸດລົງ",
  "rank_plankton": "ແພນກຕອນ",
  "rank_minnow": "ມ່າຍນາວ",
  "rank_dolphin": "ປາໂລ່ມ່າ",
  "rank_orca": "ໂອຄ່າ",
  "rank_whale": "ປາວ່ານ",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}