{
  "hero": "Memastikan pampasan kepada pencipta nilai",
  "search": "Cari",
  "search_placeholder": "Sedang mencari",
  "search_results": "Hasil mencari",
  "no_search_results_found": "Pencarian tidak berhasil.",
  "search_all_results_for": "Mencari semua tentang {search}",
  "save": "Simpan",
  "saved": "Telah disimpan",
  "cancel": "Batal",
  "confirm": "Pasti",
  "continue": "Teruskan",
  "close": "Tutup",
  "list_empty": "Nothing is there",
  "delete": "padam",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Muat naik gambar",
  "notify_uploading_iamge_error": "Gagal memuat naik gambar",
  "notify_uploading_image_invalid": "Gambar yang dipilih tidak sah. Hanya gambar dengan saiz maksima {size} disokong",
  "signup": "Daftar",
  "login": "Log Masuk",
  "activity": "Aktiviti",
  "replies": "Balasan",
  "settings": "Penetapan",
  "logout": "Log keluar",
  "my_profile": "Profil saya",
  "feed": "Suapan",
  "feed_empty": "Maaf! Suapan ini tiada kandungan.",
  "empty_user_profile": "Pengguna ini belum menerbitkan apa-apa cerita lagi.",
  "news": "Berita",
  "wallet": "Dompet",
  "bookmarks": "Penanda Halaman",
  "bookmarks_empty": "Anda tidak mempunyai cerita yang telah disimpan.",
  "notifications": "Notifikasi",
  "notification_following_username": "{username} sedang mengikuti blog anda.",
  "notification_mention_username_post": "{username} menyebut anda dalam {post} postnya.",
  "notification_reply_username_post": "{username} membalas balik pada {post} anda.",
  "notification_transfer_username_amount": "{username} menghantar {amount} kepada anda.",
  "see_all": "Tunjuk Semua",
  "discussions": "Perbincangan",
  "comments": "Komen-komen",
  "comments_count": "{count} ulasan",
  "comment_count": "Komen-komen {count}",
  "joined_date": "Menyertai pada {date}",
  "follow": "Mengikuti",
  "unfollow": "Batal mengikuti",
  "following": "Sedang Mengikuti",
  "followed": "Sedang Mengikuti",
  "unfollowing": "Batal mengikuti",
  "followers": "Pengikut",
  "reblogged": "Telah Reblog",
  "reblogged_username": "{username} reblogged",
  "follow_username": "Mengikuti {username}",
  "unfollow_username": "Berhenti Mengikuti {username}",
  "block_user": "Sekat pengguna ini",
  "unblock_user": "Berhenti sekat pengguna ini",
  "save_post": "Simpan post",
  "unsave_post": "Post yang tidak disimpan",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Ubah suai post",
  "add_to_favorites": "Tambah ke [Kegemaran Saya]",
  "remove_from_favorites": "Keluarkan dari [Kegemaran Saya]",
  "like": "Suka",
  "like_slider_info": "Undian anda akan bernilai {amount}.",
  "dislike": "Tidak Suka",
  "unlike": "Padamkan Undian",
  "and_more_amount": "dan {amount} lagi",
  "post_reply_title": "Ulasan ini adalah untuk: {title}",
  "post_reply_show_original_post": "Tunjuk blog asal",
  "post_reply_show_parent_discussion": "Tunjuk perbincangan asal",
  "post_deleted": "Pos ini telah dipadam",
  "comment": "Ulasan",
  "comment_placeholder": "Ulasan anda",
  "comment_collapsed": "Tutup senarai ulusan",
  "comment_send": "Ulasan",
  "comment_send_progress": "Sedang memberi ulasan",
  "comment_update_send": "Mengemaskini ulasan",
  "comment_update_progress": "Kemaskini",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblog",
  "reblog_reblogged": "Anda sudah reblogged post ini",
  "reblog_modal_title": "Reblog post ini?",
  "reblog_modal_content": "Post ini akan muncul pada suapan peribadi anda. Anda tidak boleh menterbalikkan tindakan ini.",
  "write_post": "Tulis pos",
  "write_quick_post": "Tuliskan post ringkas",
  "transfer": "Pemindahan",
  "transfer_modal_title": "Pemindahan dana",
  "transfer_modal_info": "Klik butang di bawah untuk diarah semula ke SteemConnect untuk melengkapkan transaksi anda.",
  "to": "Kepada",
  "to_placeholder": "Penerima bayaran",
  "to_error_empty": "Penerima diperlukan.",
  "to_error_not_found_username": "Tidak dapat mencari pengguna dengan nama {username}.",
  "amount": "Jumlah",
  "amount_placeholder": "Jumlah yang anda ingin menhantar",
  "amount_error_empty": "Jumlah diperlukan.",
  "amount_error_format": "Format salah. Sila gunakan titik pemisah perpuluhan dan hanyamemasukan 3 titik perpuluhan.",
  "amount_error_zero": "Jumlah perlu lebih daripada 0.",
  "amount_error_funds": "Dana tidak mencukupi.",
  "balance_amount": "Baki: {amount}.",
  "by": "Daripada {username}",
  "memo": "Memo",
  "memo_placeholder": "Memo",
  "message": "Mesej",
  "edit_profile": "Ubah suai profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Membalas",
  "edit": "Suntingkan",
  "show_more": "Tunjuk lebih",
  "show_less": "Tunjuk kurang",
  "vote_value": "Nilai Undian",
  "voting_power": "Kuasa Undian",
  "voting_power_info": "Anda boleh mengaktifkan penggelongsor Kuasa Undian untuk menentukan peratusan kuasa undian yang anda akan gunakan untuk mengelike.",
  "voting_power_off": "Di-aktifkan penggelongsor",
  "voting_power_on": "Aktifkan penggelongsor",
  "vote_percent": "Peratus undian lalai",
  "vote_percent_info": "Anda boleh memilih nilai undi lalai anda. Ia akan digunakan sebagai nilai lalai dalam penggelongsor undian dan juga nilai upvote yang digunakan untuk mengundi apabila penggelongsor undian tidak aktif.",
  "language": "Bahasa",
  "language_info": "Bahasa apakah anda ingin gunakan di Busy?",
  "select_language": "Sila pilih bahasa yang ingin anda gunakan",
  "discover_more_people": "Discover More People",
  "discover_more_people_info": "Temui pengguna terulung di platform ini",
  "invite": "Jemputkan",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "bawakan penuguna baru di Busy.org hari ini menggunakan pautan di bawah dan dapatkan 10% ganjaran mereka selama 30 hari.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Tiada lagi mana-mana orang yang dijumpai",
  "see_all_comments": "Lihat semua komen",
  "see_all_recommendations": "Lihat semua cadangan",
  "reputation_score": "Reputasi Anda",
  "original_poster": "Poster asal",
  "no_likes": "Tidak ada Upvotes lagi",
  "no_dislikes": "Sukaan",
  "sort_by": "Susun mengikut",
  "sort_trending": "Tren",
  "sort_created": "Terkini",
  "sort_active": "Aktif",
  "sort_hot": "Popular",
  "sort_promoted": "Dipromosikan",
  "sort_best": "Terbaik",
  "sort_newest": "Terkini",
  "sort_oldest": "Paling lama",
  "trending_topics": "Topik-topik Trend",
  "favorite_topics": "Topik yang kegemaran",
  "interesting_people": "Orang yang mungkin kamu minat",
  "top_reblogged_users": "Ahli paling direblog",
  "latest_comments": "Komen-Komen terkini",
  "latest_recommendations": "Cadangan Terkini",
  "new_to_busy": "Masih Baru Terhadap Busy?",
  "never_written_post": "Belum Menerbitkan blog lagi?",
  "start_now": "Mulakan sekarang",
  "drop_image": "Muat naik imej ke sini",
  "select_or_past_image": "Pilih imej atau paste dari papan klip.",
  "image_uploading": "Memuat naik imej...",
  "markdown_supported": "Markdown disokong",
  "title": "Tajuk",
  "title_placeholder": "Tambahkan tajuk",
  "title_error_empty": "Sila masukkan tajuk anda.",
  "title_error_too_long": "Tajuk tidak boleh lebih panjang daripada 255 aksara.",
  "topics": "Topik",
  "topics_placeholder": "Tambah tajuk-tajuk cerita di sini",
  "topics_extra": "Sila saingkan topik-topik dengan koma. Hanya huruf huruf, huruf nombor dan sengkang adalah dibenarkan.",
  "topics_error_empty": "Sila masukkan tajuk anda",
  "topics_error_count": "Anda boleh memasukkan 1 hingga 5 topik.",
  "topics_error_invalid_topic": "Topik {topic} tidak sah.",
  "story_placeholder": "Menulis cerita anda...",
  "story_error_empty": "Kandungan cerita tidak boleh dikosongkan.",
  "editor": "Penyunting",
  "preview": "Pralihat",
  "reward": "Ganjaran",
  "rewards": "Ganjaran",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD dan 50% SP",
  "reward_option_0": "Membatalkan ganjaran",
  "recommended_posts": "Pos Direkomen",
  "like_post": "Suka blog ini",
  "saving": "Sedang menyimpan...",
  "post_send": "Pos",
  "post_update_send": "Kemaskini pos",
  "post_send_progress": "Sedang menyerahkan",
  "quick_post_error_empty_title": "Ruangan \"Tajuk\" tidak boleh dibiarkan kosong.",
  "heading_1": "Tajuk 1",
  "heading_2": "Tajuk 2",
  "heading_3": "Tajuk 3",
  "heading_4": "Tajuk 4",
  "heading_5": "Tajuk 5",
  "heading_6": "Tajuk 6",
  "bold": "Menjadikan Bold",
  "italic": "Menjadikan italic",
  "quote": "Tambah quote",
  "link": "Tambah link",
  "image": "Tambah imej",
  "get_boost": "Mendapat dorongan dari Busy!",
  "get_boost_content": "Ingin membuat posting anda popular? Tambah topik \"busy\" dan mendapatkan like daripada kami.",
  "drafts": "Draf",
  "drafts_empty": "Anda tidak mempunyai apa-apa draf lagi",
  "drafts_description": "Ini adalah pos-pos yang tidak pernah diterbitkan. Anda boleh terbitkannya ataupun padamkanya.",
  "draft_untitled": "Draf yang Tidak bertajuk",
  "draft_delete": "Memadamkan draf ini",
  "draft_delete_success": "Draf telah dipadam",
  "draft_delete_modal_content": "Adakah anda pasti anda mahu padamkan draf anda secara berkekalan?",
  "payout_limit_reached": "Had pembayaran dicapai pada post ini",
  "payout_promoted_amount": "Sudah mempromosikan: {amount}",
  "payout_total_past_payout_amount": "Jumlah bayaran yang akan dibayar: {amount}",
  "payout_author_payout_amount": "Pengarang pembayaran: {amount}",
  "payout_curators_payout_amount": "Curator pembayaran: {amount}",
  "payout_potential_payout_amount": "Jumlah bayaran yang akan dibayar: {amount}",
  "payout_will_release_in_time": "Akan membayarkan pada {time}",
  "payout_declined": "Tidak mahu ganjaran",
  "rank_plankton": "Plankton",
  "rank_minnow": "Ikan",
  "rank_dolphin": "Ikan lumba-lumba",
  "rank_orca": "ikan paus",
  "rank_whale": "Ikan Paus",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power yang telah diwakilkan kepada akaun ini",
  "savings": "Simpanan",
  "est_account_value": "Anggaran Nilai Akaun",
  "transferred_to": "Dipindahkan kepada {username}",
  "transfer_to_savings": "Pindah {amount} ke simpanan {username}",
  "transfer_from_savings": "Pindahkan {amount} dari simpanan ke {username}",
  "cancel_transfer_from_savings": "Batalkan pindahan dari simpanan (permintaan {requestId})",
  "received_from": "Diterima daripada {username}",
  "received": "received",
  "claim_rewards": "Tuntutan ganjaran ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Dikuasakan",
  "market": "Pasaran",
  "page_not_found": "Laman tidak dijumpai",
  "page_not_found_message": "Aduh! Nampaknya anda tertekan pautan rosak.",
  "page_forbidden": "Laman memerlukan pengesahan",
  "page_forbidden_message": "Aduh! Nampaknya anda perlu log masuk untuk memakaiguna laman ini.",
  "homepage_link_text": "Berikut adalah pautan ke {link}.",
  "homepage": "laman utama",
  "need_login_link_text": "Anda perlu log masuk untuk menggunakan ciri ini, sila rujuk {link}.",
  "post_hidden_for_low_ratings": "Posting ini telah disembunyi kerana reputasi rendah penulis atau penilaian rendah penulis.",
  "post_preview_hidden_for_low_ratings": "Pratonton pos ini telah disembunyi kerana reputasi rendah penulis atau penilaian rendah penulis.",
  "display_post": "Paparkan pos",
  "display_post_preview": "Paparkan pratonton pos",
  "comment_hidden_message": "Komen ini telah disembunyi kerana reputasi rendah penulis atau penilaian rendah penulis.",
  "reveal_comment": "Dedahkan komen",
  "account_created_with_delegation": "{creator} telah mencipta akaun dengan perwakilan dari {account}",
  "account_created": "{creator} telah mencipta akaun {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} telah upvote",
  "user_downvoted": "{username} telah downvote",
  "user_unvoted": "{username} telah batalkan upvote",
  "user_replied_to": "{username} balaskan kepada {author} ({postLink})",
  "replied_to": "Telah balaskan kepada {author} ({postLink})",
  "user_followed": "{follower} telah mengikuti {following}",
  "user_unfollowed": "{follower} berhenti mengikuti {following}",
  "followed_user": "telah mengikuti {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "telah unfollow {following}",
  "user_reblogged_post": "{username} telah reblog {postLink}",
  "reblogged_post": "telah reblog {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Apps dibenarkan: {apps}",
  "account_approve_witness": "{account} meluluskan {witness} sebagai Saksi",
  "account_unapprove_witness": "{account} tidak lagi meluluskan {witness} sebagai Saksi",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, dll...",
  "deleted_comment": "Komen ({link}) telah dipadam",
  "general": "am",
  "finance": "pembiayiaan",
  "nsfw_posts": "Pos NSFW",
  "display_nsfw_posts_details": "Anda boleh mengaktifkan semua posts tagged dengan NSFW untuk ditunjukkan sebagai lalai.",
  "display_nsfw_posts": "Paparkan pos NSFW",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Pratonton post ini telah disembunyikan kerana ia ditandakan sebagai NSFW.",
  "reading_time": "{words} perkataan / Bacaan {min} minit",
  "reading_time_post": "Bacaan {min} minit",
  "words_tooltip": "{words} perkataan",
  "power_down_message": "Mulakan Power Down: {value}",
  "create_post": "Tulis pos",
  "posted_from_tooltip": "Versi: {version}",
  "last_updated": "Tarikh Akhir Kemaskini",
  "username_too_short": "Username {username} terlalu pendek.",
  "username_too_long": "Username {username} terlalu panjang.",
  "login_modal_footer_text": "Belum ada akaun? Daftarlah dengan {link}",
  "login_to_busy": "Log masuk ke Busy",
  "login_modal_description": "Log masuk dengan akaun Steem anda menggunakan SteemConnect untuk menikmati Busy dengan sepenuhnya.",
  "login_with_steemconnect": "Log masuk dengan SteemConnect",
  "follows_you": "Follows you"
}