{
  "hero": "मूल्यका रचनाकारहरूका निम्ती सुनिश्चित क्षतिपूर्ति",
  "search": "खोज्नुहोस्",
  "search_placeholder": "खोज्नुहोस्...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Saved",
  "cancel": "रद्द गर्नुहोस्",
  "confirm": "निश्चित गर्नुहोस्",
  "continue": "जारी राख्नुहोस्",
  "close": "बन्द गर्नुहोस्",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "तस्बिर अपलोड हुँदै छ",
  "notify_uploading_iamge_error": "तस्बिर अपलोड हुन सकेन",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "साइन अप गर्नुहोस्",
  "login": "लग ईन गर्नुहोस्",
  "activity": "गतिविधि",
  "replies": "जवाफहरू",
  "settings": "सेटिङ",
  "logout": "लग आउट गर्नुहोस्",
  "my_profile": "मेरो प्रोफाइल",
  "feed": "फीड",
  "feed_empty": "ओहो! यो फिड खाली छ।",
  "empty_user_profile": "यो प्रयोगकर्तासँग अहिले सम्म कुनै प्रकाशित कथा छैन।",
  "news": "समाचार",
  "wallet": "वालेट",
  "bookmarks": "बुकमार्कहरू",
  "bookmarks_empty": "तपाईंसँग सुरक्षित कुनै पनि कथा छैन।",
  "notifications": "सुचनाहरु",
  "notification_following_username": "{username} ले तपाईलाई पछ्याउँदै हुनुहुन्छ।",
  "notification_mention_username_post": "{username} ले तपाईलाई यो पोष्टमा उल्लेख गर्नुभयो {post}.",
  "notification_reply_username_post": "{username} ले तपाईको पोष्टमा जवाफ दिनुभयो {post}.",
  "notification_transfer_username_amount": "{username} ले तपाईंलाई पठाएको छ {amount}.",
  "see_all": "सबै हेर्नुहोस्",
  "discussions": "छलफलहरू",
  "comments": "टिप्पणीहरू",
  "comments_count": "{count} टिप्पणीहरूहरू",
  "comment_count": "{count} comment",
  "joined_date": "सामेल भएको {date}",
  "follow": "पछ्याउनुहोस्",
  "unfollow": "नपछ्याउनुहोस्",
  "following": "पछ्याईएकाहरु",
  "followed": "पछ्याईरहेको",
  "unfollowing": "नपछ्याउदै",
  "followers": "पछ्याउनेहरु",
  "reblogged": "पुन: ब्लग गरिएको",
  "reblogged_username": "{username} ले पुन: ब्लग गर्नुभयो",
  "follow_username": "{username} लाई पछ्याउनुहोस्",
  "unfollow_username": "{username} लाई नपछ्याउनुहोस्",
  "block_user": "यस प्रयोगकर्तालाई ब्लक गर्नुहोस्",
  "unblock_user": "यस प्रयोगकर्तालाई अनब्लक गर्नुहोस्",
  "save_post": "पोष्ट बचत गर्नुहोस्",
  "unsave_post": "पोष्ट बचत नगर्नुहोस्",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "पोष्ट सम्पादन गर्नुहोस्",
  "add_to_favorites": "मनपर्नेहरूमा थप गर्नुहोस्",
  "remove_from_favorites": "मनपर्नेहरूबाट हटाउनुहोस्",
  "like": "लाईक",
  "like_slider_info": "Your vote will be worth {amount}.",
  "dislike": "डीसलाईक",
  "unlike": "Unlike",
  "and_more_amount": "र {amount} थप",
  "post_reply_title": "यो पोष्टको लागि जवाफ हो: {title}",
  "post_reply_show_original_post": "मूल पोष्ट देखाउनुहोस्",
  "post_reply_show_parent_discussion": "मूल छलफल देखाउनुहोस्",
  "post_deleted": "This post has been deleted",
  "comment": "टिप्पणी",
  "comment_placeholder": "टिप्पणि लेख्नुहोस्",
  "comment_collapsed": "टिप्पणी पतन छ",
  "comment_send": "टिप्पणी गर्नुहोस्",
  "comment_send_progress": "टिप्पणी गर्दै",
  "comment_update_send": "टिप्पणी अपडेट गर्नुहोस्",
  "comment_update_progress": "अपडेट हुदै",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "पुन: ब्लग",
  "reblog_reblogged": "यो पोष्ट तपाईले पहिले नै पुन: ब्लग गर्नुभयो",
  "reblog_modal_title": "यस पोष्टलाई पुन: ब्लग गर्नुहोस्?",
  "reblog_modal_content": "यो पोष्ट तपाईंको व्यक्तिगत फिडमा देखा पर्नेछ। यो कार्य उल्टाउन सकिँदैन।",
  "write_post": "पोष्ट लेख्नुहोस्",
  "write_quick_post": "Write quick post",
  "transfer": "स्थानान्तरण गर्नुहोस्",
  "transfer_modal_title": "रकम स्थानान्तरण गर्नुहोस्",
  "transfer_modal_info": "आफ्नो कारोबार सम्पन्न गर्नको लागि SteemConnect मा पुन: निर्देशित गर्नको लागि तलको बटनमा क्लिक गर्नुहोस्।",
  "to": "लाई",
  "to_placeholder": "भुक्तानी प्रापक",
  "to_error_empty": "प्राप्तकर्ता आवश्यक छ।",
  "to_error_not_found_username": "{username} नामको प्रयोगकर्ता भेट्टाउन सकिएन।",
  "amount": "राशि",
  "amount_placeholder": "तपाई कति पठाउन चाहनुहुन्छ",
  "amount_error_empty": "राशि आवश्यक छ।",
  "amount_error_format": "गलत ढाँचा। दशमलव विभाजकको रूपमा विन्दु प्रयोग गर्नुहोस् र धेरैमा 3 दशमलव स्थानहरूमा।",
  "amount_error_zero": "राशि 0 भन्दा माथि हुनुपर्दछ।",
  "amount_error_funds": "अपर्याप्त रकम।",
  "balance_amount": "तपाईंको ब्यालेन्स: {amount}",
  "by": "{username} द्वारा",
  "memo": "मेमो",
  "memo_placeholder": "यस भुक्तानीमा समावेश गर्न थप सन्देश (वैकल्पिक)",
  "message": "संदेश",
  "edit_profile": "प्रोफाईल सम्पादन गर्नुहोस्",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "जवाफ दिनुहोस्",
  "edit": "सम्पादन",
  "show_more": "थप हेर्नुहोस्",
  "show_less": "कम हेर्नुहोस्",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You can enable Voting Power slider to specify exact percentage of your Voting Power to use for like.",
  "voting_power_off": "Disable slider",
  "voting_power_on": "Enable slider",
  "vote_percent": "Default vote percent",
  "vote_percent_info": "You can select your default vote value. It will be used as default value in voting slider and as value used for vote when voting slider is disabled.",
  "language": "भाषा",
  "language_info": "What language do you want to use on Busy?",
  "select_language": "आफ्नो भाषा चयन गर्नुहोस्",
  "discover_more_people": "थप मानिसहरू पत्ता लगाउनुहोस्",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "सबै टिप्पणीहरू हेर्नुहोस्",
  "see_all_recommendations": "सबै सिफारिसहरू हेर्नुहोस्",
  "reputation_score": "प्रतिष्ठा स्कोर",
  "original_poster": "मूल पोस्टर",
  "no_likes": "अझै कुनै लाईक छैन",
  "no_dislikes": "कुनै डीसलाईक छैन",
  "sort_by": "द्वारा क्रमबद्ध",
  "sort_trending": "ट्रेन्डिंग",
  "sort_created": "नयाँ",
  "sort_active": "सक्रिय",
  "sort_hot": "लोकप्रिय",
  "sort_promoted": "प्रचारित",
  "sort_best": "उत्तम",
  "sort_newest": "नयाँ",
  "sort_oldest": "पुरानो",
  "trending_topics": "ट्रेन्डिंग विषयहरू",
  "favorite_topics": "मनपर्ने विषयहरू",
  "interesting_people": "रोचक मान्छेहरू",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "पछिल्ला टिप्पणीहरू",
  "latest_recommendations": "पछिल्ला सिफारिशहरु",
  "new_to_busy": "बिजी लाई नयाँ हुनुहुन्छ?",
  "never_written_post": "कहिल्यै एउटा पोस्ट लेखिएन?",
  "start_now": "अहिले सुरु गर्नुहोस्",
  "drop_image": "तपाईंको चित्र यहाँ खसाल्नुहोस्",
  "select_or_past_image": "चित्र चयन गर्नुहोस् वा  क्लिपबोर्डबाट पेस्ट गर्नुहोस्।",
  "image_uploading": "तपाईंको तस्वीर अपलोड गर्दै...",
  "markdown_supported": "मार्कडाउन समर्थित स्टाइलिंग",
  "title": "शीर्षक",
  "title_placeholder": "शीर्षक थप्नुहोस्",
  "title_error_empty": "कृपया शीर्षक प्रविष्ट गर्नुहोस्।",
  "title_error_too_long": "शीर्षक २५५ क्यारेक्टर भन्दा लामो हुन सक्दैन।",
  "topics": "विषयहरु",
  "topics_placeholder": "यहाँ कथा विषयहरु थप्नुहोस्",
  "topics_extra": "विषयहरु  अल्पविरामका साथ अलग गर्नुहोस्। साना अक्षरहरू,संख्याहरू र हाइफन चिन्ह मात्र अनुमति छ।\n",
  "topics_error_empty": "कृपया विषयहरु प्रविष्ट गर्नुहोस्।",
  "topics_error_count": "तपाईंले १ देखी ५ विषयहरु  थप गर्नु पर्छ।",
  "topics_error_invalid_topic": "विषय {topic} अमान्य छ।",
  "story_placeholder": "आफ्नो कथा लेख्नुहोस्...",
  "story_error_empty": "कथा सामग्री खाली हुन सक्दैन।",
  "editor": "सम्पादक",
  "preview": "पूर्वावलोकन",
  "reward": "इनाम",
  "rewards": "Rewards",
  "reward_option_100": "१00% स्टीम पावर",
  "reward_option_50": "५0% SBD अनि ५0% SP",
  "reward_option_0": "अस्वीकृत",
  "recommended_posts": "सिफारिस गरिएका पोष्टहरू",
  "like_post": "यो पोस्ट मनपराउनुहोस्",
  "saving": "सुरक्षित गरिदै...",
  "post_send": "पोष्ट",
  "post_update_send": "पोष्ट अपडेट गर्नुहोस्",
  "post_send_progress": "पेश गर्दै",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "शीर्षक १",
  "heading_2": "शीर्षक २",
  "heading_3": "शीर्षक ३",
  "heading_4": "शीर्षक ४",
  "heading_5": "शीर्षक ५",
  "heading_6": "शीर्षक ६",
  "bold": "बोल्ड फन्ट थप्नुहोस्",
  "italic": "इटालिक फन्ट थप्नुहोस्",
  "quote": "उद्धरण थप्नुहोस्",
  "link": "लिङ्क थप्नुहोस्",
  "image": "चित्र थप्नुहोस्",
  "get_boost": "व्यस्त प्रवर्द्धन पाउनुहोस्!",
  "get_boost_content": "के तपाई आफ्नो पोष्ट प्रवर्द्धन गर्न चाहनुहुन्छ?\"Busy\" विषय मा पोष्ट गर्नुहोस र हामीबाट लाइक पाउनुहोस्।",
  "drafts": "मस्यौदाहरू",
  "drafts_empty": "तपाईंसँग सुरक्षित कुनै मस्यौदा छैन",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "शीर्षकहीन मस्यौदा",
  "draft_delete": "यो मस्यौदा मेटाउनुहोस्",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "यो पोष्टमा भुक्तानी सिमा पुग्यो",
  "payout_promoted_amount": "प्रचारित: {amount}",
  "payout_total_past_payout_amount": "विगतको जम्मा भुक्तानी: {amount}",
  "payout_author_payout_amount": "लेखक भुक्तानी: {amount}",
  "payout_curators_payout_amount": "क्यूरेटर भुक्तानी: {amount}",
  "payout_potential_payout_amount": "संभावित भुक्तानी:{amount}",
  "payout_will_release_in_time": "जारी हुनेछ{time}",
  "payout_declined": "भुक्तानी अस्वीकार गरियो",
  "rank_plankton": "प्लैंकटन",
  "rank_minnow": "मिननाउ",
  "rank_dolphin": "डल्फिन",
  "rank_orca": "ओर्का",
  "rank_whale": "व्हेल",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegated to this account",
  "savings": "Savings",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Powered up ",
  "market": "Market",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}