{
  "hero": "Sikrer verdiskapere kompensasjon",
  "search": "Søk",
  "search_placeholder": "Søk...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Lagre",
  "saved": "Lagret",
  "cancel": "Avbryt",
  "confirm": "Bekreft",
  "continue": "Fortsett",
  "close": "Lukk",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Laster opp bilde",
  "notify_uploading_iamge_error": "Kunne ikke laste opp bildet",
  "notify_uploading_image_invalid": "Denne filen er ugyldig. Bare bildefiler med maksimal størrelse på {size} støttes",
  "signup": "Registrer deg",
  "login": "Logg inn",
  "activity": "Aktivitet",
  "replies": "Svar",
  "settings": "Innstillinger",
  "logout": "Logg ut",
  "my_profile": "Min profil",
  "feed": "Nyhetsstrøm",
  "feed_empty": "Oops! Denne nyhetsstrømmen er tom",
  "empty_user_profile": "Denne brukeren har ikke publisert noe innhold ennå.",
  "news": "Nyheter",
  "wallet": "Lommebok",
  "bookmarks": "Bokmerker",
  "bookmarks_empty": "Du har ikke noe lagret innhold.",
  "notifications": "Varsler",
  "notification_following_username": "{username} følger deg nå.",
  "notification_mention_username_post": "{username} nevnte deg i sin {post}.",
  "notification_reply_username_post": "{username} svarte på din {post}.",
  "notification_transfer_username_amount": "{username} sendte deg {amount}.",
  "see_all": "Se alle",
  "discussions": "Diskusjoner",
  "comments": "Kommentarer",
  "comments_count": "{count} kommentarer",
  "comment_count": "{count} kommentar",
  "joined_date": "Ble med {date}",
  "follow": "Følg",
  "unfollow": "Slutt å følge",
  "following": "Følger",
  "followed": "Følger",
  "unfollowing": "Slutt å følge",
  "followers": "Følgere",
  "reblogged": "Reblogget",
  "reblogged_username": "{username} reblogget",
  "follow_username": "Følg {username}",
  "unfollow_username": "Slutt å følge {username}",
  "block_user": "Blokker denne brukeren",
  "unblock_user": "Fjerne blokkering av denne brukeren",
  "save_post": "Lagre innhold",
  "unsave_post": "Fjern lagret innhold",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Rediger innlegg",
  "add_to_favorites": "Legg til som favoritt",
  "remove_from_favorites": "Fjern fra favoritter",
  "like": "Lik",
  "like_slider_info": "Din stemme vil være verdt {amount}.",
  "dislike": "Misliker",
  "unlike": "I motsetning til",
  "and_more_amount": "og {amount} flere",
  "post_reply_title": "Dette er et svar til: {title}",
  "post_reply_show_original_post": "Vis opprinnelig innhold",
  "post_reply_show_parent_discussion": "Vis overordnet diskusjon",
  "post_deleted": "Dette innlegget har blitt slettet",
  "comment": "Kommentar",
  "comment_placeholder": "Skriv en kommentar",
  "comment_collapsed": "Kommentar kollapset",
  "comment_send": "Kommenter",
  "comment_send_progress": "Kommenterer",
  "comment_update_send": "Oppdater kommentar",
  "comment_update_progress": "Oppdaterer",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblogg",
  "reblog_reblogged": "Du har allerede reblogget dette innholdet",
  "reblog_modal_title": "Reblogg dette innholdet?",
  "reblog_modal_content": "Dette innholdet vil vises på din personlige feed. Denne handlingen kan ikke angres.",
  "write_post": "Skriv innlegg",
  "write_quick_post": "Skriv hurtig innlegg",
  "transfer": "Overfør",
  "transfer_modal_title": "Overfør midler",
  "transfer_modal_info": "Klikk på knappen nedenfor for å bli overført til SteemConnect for å fullføre transaksjonen.",
  "to": "Til",
  "to_placeholder": "Betalingsmottaker",
  "to_error_empty": "Mottakeren kreves.",
  "to_error_not_found_username": "Finner ikke bruker med navnet {username}.",
  "amount": "Beløp",
  "amount_placeholder": "Hvor mye vil du sende",
  "amount_error_empty": "Beløp er påkrevd.",
  "amount_error_format": "Feil format. Bruk punktum som desimaltegn og maksimalt 3 desimaler.",
  "amount_error_zero": "Beløpet må være større enn 0.",
  "amount_error_funds": "Utilstrekkelige midler.",
  "balance_amount": "Dine midler: {amount}.",
  "by": "Av {brukernavn}",
  "memo": "Beskjed",
  "memo_placeholder": "Melding som skal inkluderes på denne betalingen (valgfritt)",
  "message": "Melding",
  "edit_profile": "Endre profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Svar",
  "edit": "Rediger",
  "show_more": "Vis flere",
  "show_less": "Vis færre",
  "vote_value": "Vote Value",
  "voting_power": "Stemmerett",
  "voting_power_info": "Du kan aktivere Voting Power-glidebryteren for å angi nøyaktig prosent av stemmekraften som skal brukes til som.",
  "voting_power_off": "Deaktiver glidebryteren",
  "voting_power_on": "Aktiver glidebryteren",
  "vote_percent": "Standard stemme prosent",
  "vote_percent_info": "Du kan velge standard stemmeverdien. Den vil bli brukt som standardverdi i stemmekrysser og som verdi som brukes til å stemme når stemmekryteren er deaktivert.",
  "language": "Språk",
  "language_info": "Hvilket språk vil du bruke på Opptatt?",
  "select_language": "Velg språk",
  "discover_more_people": "Oppdag Flere Mennesker",
  "discover_more_people_info": "Oppdag de mest anerkjente brukerne av denne plattformen",
  "invite": "Invitere",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Ombord nye brukere på Busy.org i dag ved å bruke linken under og få 10% av belønningene sine i 30 dager.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Ingen flere personer ble funnet",
  "see_all_comments": "Se Alle Kommentarer",
  "see_all_recommendations": "Se Alle Anbefalinger",
  "reputation_score": "Omdømmepoeng",
  "original_poster": "Opprinnelig poster",
  "no_likes": "Ingen liker ennå",
  "no_dislikes": "Ingen misliker",
  "sort_by": "Sorter etter",
  "sort_trending": "Oppkommende",
  "sort_created": "Nytt",
  "sort_active": "Aktive",
  "sort_hot": "Populært",
  "sort_promoted": "Promotert",
  "sort_best": "Beste",
  "sort_newest": "Nyeste",
  "sort_oldest": "Eldste",
  "trending_topics": "Trendende emner",
  "favorite_topics": "Favorittemner",
  "interesting_people": "Interessante Folk",
  "top_reblogged_users": "Topp Reblogged Brukere",
  "latest_comments": "Siste Kommentarer",
  "latest_recommendations": "Siste Anbefalinger",
  "new_to_busy": "Ny til Busy?",
  "never_written_post": "Aldri skrevet et innlegg?",
  "start_now": "Start Nå",
  "drop_image": "Slipp bildene dine her",
  "select_or_past_image": "Velg bilde, eller lim inn fra utklippstavlen.",
  "image_uploading": "Laster opp bildet...",
  "markdown_supported": "Støtte for utforming med markdown",
  "title": "Tittel",
  "title_placeholder": "Legg til tittel",
  "title_error_empty": "Vennligst angi en tittel.",
  "title_error_too_long": "Tittel kan ikke være lenger enn 255 tegn.",
  "topics": "Emner",
  "topics_placeholder": "Legg til emner her",
  "topics_extra": "Separer emner med komma. Kun tillatt med bruk av små bokstaver, tall og bindestrek.",
  "topics_error_empty": "Vennligst skriv inn emner",
  "topics_error_count": "Du kan legge til 1 til 5 emner.",
  "topics_error_invalid_topic": "Emnet {topic} er ikke gyldig.",
  "story_placeholder": "Skriv innholdet ditt...",
  "story_error_empty": "Innholdet kan ikke være tomt.",
  "editor": "Redigering",
  "preview": "Forhåndsvisning",
  "reward": "Belønning",
  "rewards": "Belønninger",
  "reward_option_100": "100 % Steem Power",
  "reward_option_50": "50% SBD og 50% SP",
  "reward_option_0": "Avvist",
  "recommended_posts": "Anbefalte innlegg",
  "like_post": "Lik dette innholdet",
  "saving": "Lagrer...",
  "post_send": "Publiser",
  "post_update_send": "Oppdater innhold",
  "post_send_progress": "Sender inn",
  "quick_post_error_empty_title": "Posttittel kan ikke være tomt.",
  "heading_1": "Overskrift 1",
  "heading_2": "Overskrift 2",
  "heading_3": "Overskrift 3",
  "heading_4": "Overskrift 4",
  "heading_5": "Overskrift 5",
  "heading_6": "Overskrift 6",
  "bold": "Legge til fet",
  "italic": "Legge til kursiv",
  "quote": "Legg til sitat",
  "link": "Legg til lenke",
  "image": "Legg til bilde",
  "get_boost": "Få Busy boosten!",
  "get_boost_content": "Vil du booste innholdet ditt? Legg til emnet \"busy\" og få ett lik av oss.",
  "drafts": "Utkast",
  "drafts_empty": "Du har ingen utkast lagret",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Ikke-navngitt utkast",
  "draft_delete": "Slett utkast",
  "draft_delete_success": "Utkastet er slettet",
  "draft_delete_modal_content": "Er du sikker på at du vil slette dette utkastet permanent?",
  "payout_limit_reached": "Utbetalingsgrensen er nådd på dette innholdet",
  "payout_promoted_amount": "Promotert: {amount}",
  "payout_total_past_payout_amount": "Totalt utbetalt: {amount}",
  "payout_author_payout_amount": "Utbetalt til forfatter: {amount}",
  "payout_curators_payout_amount": "Utbetalt til kuratorer: {amount}",
  "payout_potential_payout_amount": "Potensiell Utbetaling: {amount}",
  "payout_will_release_in_time": "Utbetales om {time}",
  "payout_declined": "Utbetaling avslått",
  "rank_plankton": "Plankton",
  "rank_minnow": "Småfisk",
  "rank_dolphin": "Delfin",
  "rank_orca": "Spekkhogger",
  "rank_whale": "Hval",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power delegert til denne kontoen",
  "savings": "Savings",
  "est_account_value": "Est. Konto Verdi",
  "transferred_to": "Overført til {brukernavn}",
  "transfer_to_savings": "Overfør til besparelser {amount} til {brukernavn}",
  "transfer_from_savings": "Overfør fra besparelser {amount} til {brukernavn}\n",
  "cancel_transfer_from_savings": "Avbryt overføring fra besparelser (forespørsel {requestId})",
  "received_from": "Mottatt fra {brukernavn}",
  "received": "received",
  "claim_rewards": "Krav på belønninger ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Drevet opp ",
  "market": "Marked",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Siden krever godkjenning",
  "page_forbidden_message": "Oops! Ser ut som du må logge inn for å bruke denne siden.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "Dette innlegget er for øyeblikket skjult på grunn av forfatterens lave omdømme eller lav postering.",
  "post_preview_hidden_for_low_ratings": "Denne forhåndsvisningen er for øyeblikket skjult på grunn av forfatterens lave omdømme eller lave postrating.",
  "display_post": "Vis innlegg",
  "display_post_preview": "Vis postforhåndsvisning",
  "comment_hidden_message": "Denne kommentaren er for øyeblikket skjult på grunn av forfatterens lavt omdømme eller lav kommentarvurdering.",
  "reveal_comment": "Gi kommentar",
  "account_created_with_delegation": "{skaperen} opprettet konto med delegering {account}",
  "account_created": "{skaperen} opprettet konto {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{brukernavn} oppvart",
  "user_downvoted": "{brukernavn} nedvurdert",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{brukernavn} svarte på {author} ({postLink})",
  "replied_to": "Svaret til {author} ({postLink})",
  "user_followed": "{følger} fulgte {følge}",
  "user_unfollowed": "{følger} ufølge {følge}",
  "followed_user": "fulgte etter {følge}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{brukernavn} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Autoriserte apper: {apps}",
  "account_approve_witness": "{account} godkjenne vitne {vitne}",
  "account_unapprove_witness": "{account} unapprove vitne {vitne}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "oppvokst, downvoted, etc...",
  "deleted_comment": "Slettet kommentar ({link})",
  "general": "generell",
  "finance": "finansiere",
  "nsfw_posts": "NSFW Innlegg",
  "display_nsfw_posts_details": "Du kan aktivere alle innlegg merket med NSFW for å bli vist som standard.",
  "display_nsfw_posts": "Vis NSFW Innlegg",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Denne forhåndsvisningen er for øyeblikket skjult siden den er merket NSFW.",
  "reading_time": "{ord} ord / {min} min lese",
  "reading_time_post": "{min} min lese",
  "words_tooltip": "{ord} ord",
  "power_down_message": "Startet strømmen ned: {verdi}",
  "create_post": "Opprett innlegg",
  "posted_from_tooltip": "Versjon: {versjon}",
  "last_updated": "Last updated",
  "username_too_short": "Brukernavnet {brukernavn} er for kort.",
  "username_too_long": "Brukernavnet {brukernavn} er for langt.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}