{
  "hero": "Dem dey ensure say dem do people wey dey create better thing well",
  "search": "Help me find",
  "search_placeholder": "Help me find...",
  "search_results": "Wetin show as you search",
  "no_search_results_found": "Notin show for wetin you search.",
  "search_all_results_for": "Find everytin wey show for {search}",
  "save": "Save am",
  "saved": "E don save",
  "cancel": "Comot",
  "confirm": "Confam",
  "continue": "Continu",
  "close": "Close am",
  "list_empty": "Nothing is there",
  "delete": "delete am",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Foto dey upload",
  "notify_uploading_iamge_error": "E nor fit upload de foto",
  "notify_uploading_image_invalid": "Dis file nor valid at all. Na only foto files wey get biggest size of {size} na im dey supported",
  "signup": "Regista",
  "login": "Enta",
  "activity": "Activiti",
  "replies": "Talk back",
  "settings": "Settin",
  "logout": "Comot",
  "my_profile": "My profile",
  "feed": "Feed",
  "feed_empty": "Dis feed dey empty!",
  "empty_user_profile": "Dis user never publish any tori.",
  "news": "News",
  "wallet": "Wallet",
  "bookmarks": "Bookmarks",
  "bookmarks_empty": "You no save any tori.",
  "notifications": "Notifications",
  "notification_following_username": "{username} don dey follow you.",
  "notification_mention_username_post": "{username} mention you for dis post {post}.",
  "notification_reply_username_post": "{username} reply you for your {post}.",
  "notification_transfer_username_amount": "{username} send you {amount}.",
  "see_all": "See Every Tin",
  "discussions": "Talk-talk",
  "comments": "Coments",
  "comments_count": "{count} coments",
  "comment_count": "{count} talk put",
  "joined_date": "Join for {date}",
  "follow": "Follow",
  "unfollow": "No follow again",
  "following": "You dey follow",
  "followed": "You dey follow",
  "unfollowing": "No follow again",
  "followers": "Followers dem",
  "reblogged": "E don reblog",
  "reblogged_username": "{username} reblog",
  "follow_username": "Follow {username}",
  "unfollow_username": "No follow {username}",
  "block_user": "Block dis user",
  "unblock_user": "Unblock dis user",
  "save_post": "Save de post",
  "unsave_post": "No save post",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Edit de post",
  "add_to_favorites": "Put am for favorite",
  "remove_from_favorites": "Comot am for favorite",
  "like": "Like am",
  "like_slider_info": "Your vote worth go be {amount}.",
  "dislike": "Nor like am",
  "unlike": "I no like",
  "and_more_amount": "and {amount} more",
  "post_reply_title": "This na reply to: {title}",
  "post_reply_show_original_post": "Show de ogbonge post",
  "post_reply_show_parent_discussion": "Show de parent talk-talk",
  "post_deleted": "Dem don delete dis tori",
  "comment": "Coment",
  "comment_placeholder": "Make you write comment",
  "comment_collapsed": "Dem collapsed de comment",
  "comment_send": "Coment",
  "comment_send_progress": "E dey comment now",
  "comment_update_send": "Update de comment",
  "comment_update_progress": "E dey update now",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblog",
  "reblog_reblogged": "You don reblog dis post",
  "reblog_modal_title": "You wan reblog dis post?",
  "reblog_modal_content": "Dis tori go show for your own personal feed. Dis action nor fit change lai lai.",
  "write_post": "Write tori/post",
  "write_quick_post": "Write sharp-sharp tori",
  "transfer": "Transfer am",
  "transfer_modal_title": "Transfer money",
  "transfer_modal_info": "Press the button for down make you go SteemConnect finish your transaction.",
  "to": "To",
  "to_placeholder": "Person wey go receive money",
  "to_error_empty": "Recipient dey required.",
  "to_error_not_found_username": "No find user person wit the name {username}.",
  "amount": "Amount",
  "amount_placeholder": "How much you wan send",
  "amount_error_empty": "You never fill amount.",
  "amount_error_format": "Format no correct. Make you use dot for decimal seperation and at highest, make you am for 3 decimal places.",
  "amount_error_zero": "Amount suppose pass 0.",
  "amount_error_funds": "Your money no reach.",
  "balance_amount": "Your money: {amount}.",
  "by": "Na {username} post am",
  "memo": "Memo",
  "memo_placeholder": "You get anytin wey you wan say follow this payment (optional)",
  "message": "Message",
  "edit_profile": "Edit profile",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Reply am",
  "edit": "Edit am",
  "show_more": "See more",
  "show_less": "See less",
  "vote_value": "Vote Value",
  "voting_power": "Voting Power",
  "voting_power_info": "You fit allow Voting power slider so that you go choose the amount of power wey you go use like.",
  "voting_power_off": "Comot slider",
  "voting_power_on": "Confirm slider",
  "vote_percent": "Normal power",
  "vote_percent_info": "You fit choose your normal power. na im we go use for normal power for inside voting slider and even if you off voting slider e go still dey there.",
  "language": "Language",
  "language_info": "Which language you wan dey use for Busy?",
  "select_language": "Choose your own language",
  "discover_more_people": "See more people dem",
  "discover_more_people_info": "Find de people wey get rep pass for dis platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard users wey new join Busy.org today wey use de link wey dey below go get 10% of dem rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Dem nor see more people again",
  "see_all_comments": "See All Coment",
  "see_all_recommendations": "See recommendations dem",
  "reputation_score": "Reputation",
  "original_poster": "Ogbonge poster",
  "no_likes": "Likes neva dey yet",
  "no_dislikes": "No get dislikes yet",
  "sort_by": "Sort am by",
  "sort_trending": "Wetin dey trend",
  "sort_created": "Fresh",
  "sort_active": "Dey Active",
  "sort_hot": "Hot",
  "sort_promoted": "Promoted",
  "sort_best": "Best",
  "sort_newest": "Freshest",
  "sort_oldest": "Oldest",
  "trending_topics": "Trending tori",
  "favorite_topics": "Favorite tori",
  "interesting_people": "Interesting people dem",
  "top_reblogged_users": "Users wey dem Reblogged pass",
  "latest_comments": "Freshest Coments",
  "latest_recommendations": "Freshest Recommendations",
  "new_to_busy": "You just come Busy?",
  "never_written_post": "You never write post?",
  "start_now": "Start Now",
  "drop_image": "Put your picture here",
  "select_or_past_image": "Select picture or make you past am from clipboard.",
  "image_uploading": "Dey upload picture...",
  "markdown_supported": "Styling wit markdown dey",
  "title": "Title",
  "title_placeholder": "Put title",
  "title_error_empty": "You no put title.",
  "title_error_too_long": "Title no fit pass 255 characters.",
  "topics": "Topics",
  "topics_placeholder": "Put tori topic here",
  "topics_extra": "Separate topic wit coma. Na only small letters, numbers and hyphen you fit use.",
  "topics_error_empty": "Abeg, enter topic.",
  "topics_error_count": "You go add 1 to 5 topics",
  "topics_error_invalid_topic": "Topic {topic} no valid.",
  "story_placeholder": "Write your tori...",
  "story_error_empty": "Tori no fit dey empty.",
  "editor": "Editor",
  "preview": "Preview am",
  "reward": "Reward",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD and 50% SP",
  "reward_option_0": "Dem decline am",
  "recommended_posts": "Ogbonge things",
  "like_post": "Like dis post",
  "saving": "E dey save now...",
  "post_send": "Tori",
  "post_update_send": "Edit post",
  "post_send_progress": "Dey tender",
  "quick_post_error_empty_title": "De title of de Tori nor fit empty at all.",
  "heading_1": "Heading 1",
  "heading_2": "Heading 2",
  "heading_3": "Heading 3",
  "heading_4": "Heading 4",
  "heading_5": "Heading 5",
  "heading_6": "Heading 6",
  "bold": "Make am bold",
  "italic": "Make am bend/italic",
  "quote": "Put quote",
  "link": "Put link",
  "image": "Put picture",
  "get_boost": "Get Busy boost!",
  "get_boost_content": "Shey you wan boost your post? Put topic \"busy\" make you get like from us.",
  "drafts": "Draft",
  "drafts_empty": "You no save any draft",
  "drafts_description": "Dis na de tori wey neva dey show for public. You fit publish or delete dem.",
  "draft_untitled": "Draft wey no get name",
  "draft_delete": "Comot dis draft",
  "draft_delete_success": "Dem don delete dis draft",
  "draft_delete_modal_content": "You sure say you wan permanently delet dis draft ni?",
  "payout_limit_reached": "Payout limit on reach for dis post",
  "payout_promoted_amount": "Promoted: {amount}",
  "payout_total_past_payout_amount": "Total payout wey don pass: {amount}",
  "payout_author_payout_amount": "Author payout: {amount}",
  "payout_curators_payout_amount": "Curator payout: {amount}",
  "payout_potential_payout_amount": "Potential payout: {amount}",
  "payout_will_release_in_time": "Go release {time}",
  "payout_declined": "Payout rejected",
  "rank_plankton": "Plankton fish",
  "rank_minnow": "Minnow fish",
  "rank_dolphin": "Dolphin fish",
  "rank_orca": "Orca fish",
  "rank_whale": "Whale fish",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem power wey we give this person",
  "savings": "Savings",
  "est_account_value": "Money wey this account don gather",
  "transferred_to": "Don go {username}",
  "transfer_to_savings": "Send go savings {amount} to {username}",
  "transfer_from_savings": "Send from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Comot transfer from inside savings (request {requestId})",
  "received_from": "Just enter from {username}",
  "received": "received",
  "claim_rewards": "Collect your rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Collect Power ",
  "market": "Market",
  "page_not_found": "Dem nor see de page",
  "page_not_found_message": "Oops! E be liks say na bad link you follow.",
  "page_forbidden": "Dis page dey require authentication",
  "page_forbidden_message": "Oops! E be like say you supposed login first before you fit use dis page.",
  "homepage_link_text": "Dis na de link to {link}.",
  "homepage": "dis na de home page",
  "need_login_link_text": "You go need login first so dat you go fit use dis feature, abeg {link}.",
  "post_hidden_for_low_ratings": "Dem dey currently hide dis post unto say the author get low rep or low tori level.",
  "post_preview_hidden_for_low_ratings": "Dem dey currently hide dis post unto say the author get low rep or low tori level.",
  "display_post": "Show de tori",
  "display_post_preview": "Show de tori preview",
  "comment_hidden_message": "Dem currently hide dis comment unto say de author rep too low or e get low comment level.",
  "reveal_comment": "Show dis comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied give {author} ({postLink})",
  "replied_to": "Replied give {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Comment wey dem delete ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW tori",
  "display_nsfw_posts_details": "You fit enable all de tori wey dem tagged say be NSFW make dem for dey show as default.",
  "display_nsfw_posts": "Make dem show NSFW tori",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Dem hide de preview of dis tori unto say dem tagged am as NSFW.",
  "reading_time": "{words} words/ {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create tori",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "De last time dem update am",
  "username_too_short": "Username {username} too short.",
  "username_too_long": "Username {username} too long.",
  "login_modal_footer_text": "You neva get account? Sign up with {link}",
  "login_to_busy": "Login go Busy",
  "login_modal_description": "Login with your Steem account make you use SteemConnect so dat you go enjoy Busy at 100%",
  "login_with_steemconnect": "Make you login with SteemConnect",
  "follows_you": "Follows you"
}