{
  "hero": "Обеспечение компенсации для создателей ценного контента",
  "search": "Поиск",
  "search_placeholder": "Поиск...",
  "search_results": "Результаты поиска",
  "no_search_results_found": "По вашему запросу ничего не найдено.",
  "search_all_results_for": "Все результаты поиска для {search}",
  "save": "Сохранить",
  "saved": "Сохранено",
  "cancel": "Отмена",
  "confirm": "Подтвердить",
  "continue": "Продолжить",
  "close": "Закрыть",
  "list_empty": "Nothing is there",
  "delete": "удалить",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Загрузка изображения",
  "notify_uploading_iamge_error": "Не удалось загрузить изображение",
  "notify_uploading_image_invalid": "Этот файл является недопустимым. Поддерживаются только файлы изображений с максимальным размером {size}",
  "signup": "Регистрация",
  "login": "Войти",
  "activity": "Активность",
  "replies": "Ответы",
  "settings": "Настройки",
  "logout": "Выйти",
  "my_profile": "Мой профиль",
  "feed": "Лента",
  "feed_empty": "Ой! В этой ленте ничего нет",
  "empty_user_profile": "У этого пользователя пока нет каких-либо опубликованных постов.",
  "news": "Новости",
  "wallet": "Кошелек",
  "bookmarks": "Закладки",
  "bookmarks_empty": "У Вас нет сохраненных постов.",
  "notifications": "Уведомления",
  "notification_following_username": "{username} стал Вашим подписчиком.",
  "notification_mention_username_post": "{username} упомянул Вас в этом посте {post}.",
  "notification_reply_username_post": "{username} ответил Вам на Ваш {post}.",
  "notification_transfer_username_amount": "{username} отправил вам {amount}.",
  "see_all": "Посмотреть все",
  "discussions": "Обсуждения",
  "comments": "Комментарии",
  "comments_count": "{count} комментарий (-я, -ев)",
  "comment_count": "{count} комментарий",
  "joined_date": "Присоединился {date}",
  "follow": "Подписаться",
  "unfollow": "Отписаться",
  "following": "Подписки",
  "followed": "Подписан",
  "unfollowing": "Отписка",
  "followers": "Подписчики",
  "reblogged": "Репостнуто",
  "reblogged_username": "Репостнуто {username}",
  "follow_username": "Подписаться на {username}",
  "unfollow_username": "Отписаться от {username}",
  "block_user": "Заблокировать этого пользователя",
  "unblock_user": "Разблокировать этого пользователя",
  "save_post": "Сохранить пост",
  "unsave_post": "Убрать из сохраненного",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Редактировать пост",
  "add_to_favorites": "Добавить в избранное",
  "remove_from_favorites": "Удалить из избранного",
  "like": "Нравится",
  "like_slider_info": "Ваш голос будет стоить {amount}.",
  "dislike": "Не нравится",
  "unlike": "Не нравится",
  "and_more_amount": "и ещё {amount}",
  "post_reply_title": "Это ответ на: {title}",
  "post_reply_show_original_post": "Показать оригинальный пост",
  "post_reply_show_parent_discussion": "Показать предыдущее обсуждение",
  "post_deleted": "Этот пост был удален",
  "comment": "Комментировать",
  "comment_placeholder": "Написать комментарий",
  "comment_collapsed": "Комментарий скрыт",
  "comment_send": "Комментировать",
  "comment_send_progress": "Комментирование",
  "comment_update_send": "Обновить комментарий",
  "comment_update_progress": "Обновление",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Репост",
  "reblog_reblogged": "Вы уже поделились этим постом",
  "reblog_modal_title": "Поделиться этим постом?",
  "reblog_modal_content": "Этот пост будет отображаться в Вашей ленте. Это действие отменить нельзя.",
  "write_post": "Написать пост",
  "write_quick_post": "Написать быстрое сообщение",
  "transfer": "Перевод",
  "transfer_modal_title": "Перевод средств",
  "transfer_modal_info": "Нажмите на кнопку ниже, чтобы быть перенаправленным на SteemConnect для завершения транзакции.",
  "to": "Кому",
  "to_placeholder": "Получатель платежа",
  "to_error_empty": "Требуется получатель.",
  "to_error_not_found_username": "Не удалось найти пользователя с именем {username}.",
  "amount": "Сумма",
  "amount_placeholder": "Сколько Вы хотите отправить",
  "amount_error_empty": "Нужно указать сумму.",
  "amount_error_format": "Неверный формат. Используйте точку в качестве десятичного разделителя и не более 3 знаков после разделителя.",
  "amount_error_zero": "Сумма должна быть больше 0.",
  "amount_error_funds": "Недостаточно средств.",
  "balance_amount": "Ваш баланс: {amount}.",
  "by": "От {username}",
  "memo": "Примечание",
  "memo_placeholder": "Дополнительное сообщение для включения в этот платеж (опционально)",
  "message": "Сообщение",
  "edit_profile": "Редактировать профиль",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Ответить",
  "edit": "Редактировать",
  "show_more": "Показать больше",
  "show_less": "Показать меньше",
  "vote_value": "Значение голосования",
  "voting_power": "Сила голоса",
  "voting_power_info": "Вы можете включить ползунок Силы Голоса, чтобы указать какой именно процент вашей Силы Голоса использовать для лайка.",
  "voting_power_off": "Отключить слайдер",
  "voting_power_on": "Включить слайдер",
  "vote_percent": "% голоса по умолчанию",
  "vote_percent_info": "Вы можете выбрать значение Силы Голоса по умолчанию. Оно будет использоваться как значение по умолчанию при голосовании с ползунком и как значение, используемое для голосования когда ползунок отключен.",
  "language": "Язык",
  "language_info": "Какой язык вы желаете использовать на Busy?",
  "select_language": "Выберите Ваш язык",
  "discover_more_people": "Откройте для себя больше людей",
  "discover_more_people_info": "Откройте для себя самых авторитетных пользователей этой платформы",
  "invite": "Пригласить",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Приводите новых пользователей на Busy.org сегодня, используя приведенную ниже ссылку, и получайте 10% от их вознаграждения в течение 30 дней.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Больше людей не найдено",
  "see_all_comments": "Просмотреть все комментарии",
  "see_all_recommendations": "Просмотреть все рекомендации",
  "reputation_score": "Репутация",
  "original_poster": "Автор исходного поста",
  "no_likes": "Пока что нет лайков",
  "no_dislikes": "Нет отметок \"не нравится\"",
  "sort_by": "Сортировать по",
  "sort_trending": "Популярные",
  "sort_created": "Новые",
  "sort_active": "Активные",
  "sort_hot": "Горячие",
  "sort_promoted": "Продвигаемое",
  "sort_best": "Лучшие",
  "sort_newest": "Самые новые",
  "sort_oldest": "Самые старые",
  "trending_topics": "Популярные темы",
  "favorite_topics": "Избранные темы",
  "interesting_people": "Интересные люди",
  "top_reblogged_users": "Топ цитируемых пользователей",
  "latest_comments": "Последние комментарии",
  "latest_recommendations": "Последние рекомендации",
  "new_to_busy": "Новичок на Busy?",
  "never_written_post": "Никогда не писали постов?",
  "start_now": "Начать сейчас",
  "drop_image": "Перетащите Ваши изображения сюда",
  "select_or_past_image": "Выберите изображение или вставьте его из буфера обмена.",
  "image_uploading": "Загрузка Вашего изображения...",
  "markdown_supported": "Поддерживается Markdown разметка",
  "title": "Название",
  "title_placeholder": "Добавить название",
  "title_error_empty": "Пожалуйста, введите название.",
  "title_error_too_long": "Длина названия не может превышать 250 символов.",
  "topics": "Темы",
  "topics_placeholder": "Добавьте сюда темы поста",
  "topics_extra": "Разделяйте темы запятыми. Разрешены только строчные буквы, цифры и символ дефиса.",
  "topics_error_empty": "Пожалуйста введите темы",
  "topics_error_count": "Вы должны указать от 1 до 5 тем.",
  "topics_error_invalid_topic": "Тема {topic} является недопустимой.",
  "story_placeholder": "Напишите свою историю...",
  "story_error_empty": "Содержание истории не может быть пустым.",
  "editor": "Редактор",
  "preview": "Предварительный просмотр",
  "reward": "Вознаграждение",
  "rewards": "Вознаграждения",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD и 50% SP",
  "reward_option_0": "Отказаться",
  "recommended_posts": "Рекомендуемые посты",
  "like_post": "Мне нравится",
  "saving": "Сохранение...",
  "post_send": "Опубликовать",
  "post_update_send": "Обновить пост",
  "post_send_progress": "Отправляется",
  "quick_post_error_empty_title": "Заголовок не может быть пустым.",
  "heading_1": "Заголовок 1",
  "heading_2": "Заголовок 2",
  "heading_3": "Заголовок 3",
  "heading_4": "Заголовок 4",
  "heading_5": "Заголовок 5",
  "heading_6": "Заголовок 6",
  "bold": "Добавить полужирный",
  "italic": "Добавить курсив",
  "quote": "Добавить цитату",
  "link": "Добавить ссылку",
  "image": "Добавить изображение",
  "get_boost": "Получить Busy boost!",
  "get_boost_content": "Хотите продвинуть ваш пост? Добавьте тег #busy и получите от нас апвоут.",
  "drafts": "Черновики",
  "drafts_empty": "У Вас нет сохраненных черновиков",
  "drafts_description": "Эти посты никогда не публиковались. Вы можете их опубликовать или удалить.",
  "draft_untitled": "Черновик без названия",
  "draft_delete": "Удалить этот черновик",
  "draft_delete_success": "Черновик был удален",
  "draft_delete_modal_content": "Вы уверены, что вы хотите окончательно удалить этот черновик?",
  "payout_limit_reached": "Достигнут предел выплат по этому посту",
  "payout_promoted_amount": "Продвижение: {amount}",
  "payout_total_past_payout_amount": "Всего в прошлом выплаты: {amount}",
  "payout_author_payout_amount": "Выплата Автору: {amount}",
  "payout_curators_payout_amount": "Выплата Кураторам: {amount}",
  "payout_potential_payout_amount": "Потенциальная выплата: {amount}",
  "payout_will_release_in_time": "Будет произведена {time}",
  "payout_declined": "Отказ от выплаты",
  "rank_plankton": "Планктон",
  "rank_minnow": "Пескарь",
  "rank_dolphin": "Дельфин",
  "rank_orca": "Косатка",
  "rank_whale": "Кит",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power, делегированные этому аккаунту",
  "savings": "Сбережения",
  "est_account_value": "Оценочная стоимость аккаунта",
  "transferred_to": "Переведено {username}",
  "transfer_to_savings": "Перевести {amount} в сбережения {username}",
  "transfer_from_savings": "Перевести {amount} из сбережений {username}",
  "cancel_transfer_from_savings": "Отмена перевода из сбережений (запрос {requestId})",
  "received_from": "Получено от {username}",
  "received": "Получено",
  "claim_rewards": "Получить вознаграждение ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Сила голоса увеличена ",
  "market": "Биржа",
  "page_not_found": "Страница не найдена",
  "page_not_found_message": "Ой! Похоже, вы перешли по неверной ссылке.",
  "page_forbidden": "Страница требует аутентификации",
  "page_forbidden_message": "Ой! Похоже, вам нужно войти в систему чтобы использовать эту страницу.",
  "homepage_link_text": "Вот ссылка на {link}.",
  "homepage": "главную страницу",
  "need_login_link_text": "Вам нужно войти в систему, чтобы использовать эту функцию {link}.",
  "post_hidden_for_low_ratings": "Этот пост на данный момент скрыт из-за низкой репутации автора или низкого рейтинга самого поста.",
  "post_preview_hidden_for_low_ratings": "Превью для этого поста на данный момент скрыто из-за низкой репутации автора или низкого рейтинга самого поста.",
  "display_post": "Отобразить пост",
  "display_post_preview": "Отобразить превью поста",
  "comment_hidden_message": "Этот комментарий на данный момент скрыт из-за низкой репутации автора или низкого рейтинга самого комментария.",
  "reveal_comment": "Показать комментарий",
  "account_created_with_delegation": "{creator} создал учетную запись с делегацией {account}",
  "account_created": "{creator} создал учетную запись {account}",
  "upvoted": "upvoted",
  "downvoted": "Проголосовал против",
  "unvoted": "Отозвал голос",
  "user_upvoted": "{username} поддержал",
  "user_downvoted": "{username} проголосовал против",
  "user_unvoted": "{username} отозвал голос",
  "user_replied_to": "{username} ответил {author} на ({postLink})",
  "replied_to": "Ответил {author} на ({postLink})",
  "user_followed": "{follower} подписался на {following}",
  "user_unfollowed": "{follower} отписался от {following}",
  "followed_user": "подписался на {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "отписался от {following}",
  "user_reblogged_post": "{username} сделал репост {postLink}",
  "reblogged_post": "сделал репост {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Кураторское вознаграждение: {steemPower} SP за {author} ({postLink})",
  "curation_reward": "Кураторское вознаграждение",
  "author_reward_for_post": "Авторское вознаграждение: {rewards} за {postLink}",
  "author_reward": "Авторское вознаграждение",
  "authorized_apps": "Авторизированые приложения: {apps}",
  "account_approve_witness": "{account} утвердил свидетеля {witness}",
  "account_unapprove_witness": "{account} отозвал свидетеля {witness}",
  "vote_weight": "Вес Голоса",
  "filter_activities": "Фильтр активности",
  "no_results_found_for_search": "Извините, по вашему запросу ничего не найдено.",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "голоса за, против и т. п...",
  "deleted_comment": "Удален комментарий ({link})",
  "general": "общее",
  "finance": "финансы",
  "nsfw_posts": "NSFW контент (18+)",
  "display_nsfw_posts_details": "Вы можете включить показ всех сообщений с тегом с NSFW по умолчанию.",
  "display_nsfw_posts": "Отображать NSFW контент",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "Можно включить этот параметр, чтобы заменить ссылки Steemit.com на ссылки Busy.org.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Превью этого поста в настоящее время скрыто, поскольку он отмечен как NSFW.",
  "reading_time": "{words} слов / {min} мин. чтения",
  "reading_time_post": "{min} мин. чтения",
  "words_tooltip": "{words} слов",
  "power_down_message": "Начато понижение Силы Голоса: {value}",
  "create_post": "Создать пост",
  "posted_from_tooltip": "Версия: {version}",
  "last_updated": "Последнее обновление",
  "username_too_short": "Имя пользователя {username} слишком короткое.",
  "username_too_long": "Имя пользователя {username} слишком длинное.",
  "login_modal_footer_text": "У Вас нет аккаунта? Регистрация по ссылке {link}",
  "login_to_busy": "Войти на Busy",
  "login_modal_description": "Войдите вашим Steem аккаунтом, используя SteemConnect, чтобы оценить Busy на 100%",
  "login_with_steemconnect": "Вход через SteemConnect",
  "follows_you": "Подписан на вас"
}