{
  "hero": "Zabezpečenie kompenzácie pre tvorcov hodnoty",
  "search": "Vyhľadávanie",
  "search_placeholder": "Vyhľadávanie...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Uložené",
  "cancel": "Zrušiť",
  "confirm": "Potvrdiť",
  "continue": "Pokračovať",
  "close": "Zavrieť",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Nahrávanie obrázka",
  "notify_uploading_iamge_error": "Nemohol nahrať obrázok",
  "notify_uploading_image_invalid": "This file is invalid. Only image files with maximum size of {size} are supported",
  "signup": "Zaregistrovať sa",
  "login": "Prihlásiť sa",
  "activity": "Činnosť",
  "replies": "Odpovede",
  "settings": "Nastavenia",
  "logout": "Odhlásiť",
  "my_profile": "Môj profil",
  "feed": "Feed",
  "feed_empty": "Oops! Toto krmivo prázdne",
  "empty_user_profile": "Tento používateľ nemá zatiaľ žiadnych nasledovateľov.",
  "news": "Novinky",
  "wallet": "Peňaženka",
  "bookmarks": "Záložky",
  "bookmarks_empty": "Nemáte žiadne príbeh uložené.",
  "notifications": "Upozornenia",
  "notification_following_username": "{username} je teraz po vás.",
  "notification_mention_username_post": "{username} uvedený na tento príspevok {post}.",
  "notification_reply_username_post": "{username} odpovedal na vaše {post}.",
  "notification_transfer_username_amount": "{username} poslal {amount}.",
  "see_all": "Zobraziť všetky",
  "discussions": "Diskusia",
  "comments": "Komentáre",
  "comments_count": "{count} komentáre",
  "comment_count": "{count} comment",
  "joined_date": "Spojené {date}",
  "follow": "Postupujte podľa",
  "unfollow": "Unfollow",
  "following": "Sledovaný",
  "followed": "Sledovaný",
  "unfollowing": "Prestať sledovať",
  "followers": "Nasledovníci",
  "reblogged": "Reblogged",
  "reblogged_username": "{username} reblogged",
  "follow_username": "Podľa {username}",
  "unfollow_username": "Podľa {username}",
  "block_user": "Blokovať tohto užívateľa",
  "unblock_user": "Odblokovať používateľa",
  "save_post": "Uložiť príspevok",
  "unsave_post": "Zrušiť uloženie stránky",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Upraviť správu",
  "add_to_favorites": "Pridať do obľúbených",
  "remove_from_favorites": "Odstrániť z obľúbených položiek",
  "like": "Páči sa",
  "like_slider_info": "Váš hlas bude stáť za {amount}.",
  "dislike": "Dislike",
  "unlike": "Na rozdiel od",
  "and_more_amount": "a {amount} viac",
  "post_reply_title": "To je odpoveď na: {title}",
  "post_reply_show_original_post": "Zobraziť pôvodný príspevok",
  "post_reply_show_parent_discussion": "Zobraziť nadradený diskusia",
  "post_deleted": "This post has been deleted",
  "comment": "Komentár",
  "comment_placeholder": "Napísať komentár",
  "comment_collapsed": "Komentár zbalený",
  "comment_send": "Komentár",
  "comment_send_progress": "Komentáre",
  "comment_update_send": "Úprava komentára",
  "comment_update_progress": "Aktualizácia",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Reblog",
  "reblog_reblogged": "Ste už reblogged tento príspevok",
  "reblog_modal_title": "Reblog tento post?",
  "reblog_modal_content": "Tento príspevok sa objaví na vašej osobnej krmivo. Túto akciu nemožno vrátiť späť.",
  "write_post": "Napísať príspevok",
  "write_quick_post": "Write quick post",
  "transfer": "Prevod",
  "transfer_modal_title": "Prevod prostriedkov",
  "transfer_modal_info": "Kliknite na tlačidlo nižšie budete presmerovaný na SteemConnect na dokončenie transakcie.",
  "to": "Ak chcete",
  "to_placeholder": "Príjemcu platby",
  "to_error_empty": "Príjemcu je potrebné.",
  "to_error_not_found_username": "Nepodarilo sa nájsť používateľa s názvom {username}.",
  "amount": "Výška",
  "amount_placeholder": "Koľko chcete odoslať",
  "amount_error_empty": "Sa vyžaduje.",
  "amount_error_format": "Nesprávny formát. Použitie dot ako oddeľovač desatinných miest a nanajvýš 3 desatinné miesta.",
  "amount_error_zero": "Suma musí byť vyššia ako 0.",
  "amount_error_funds": "Nedostatok finančných prostriedkov.",
  "balance_amount": "Zostatok: {amount}.",
  "by": "Podľa {username}",
  "memo": "Poznámka",
  "memo_placeholder": "Ďalšie správy zahrnúť túto platbu (voliteľné)",
  "message": "Hlásenie",
  "edit_profile": "Upraviť profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Odpoveď",
  "edit": "Upraviť",
  "show_more": "Zobraziť viac",
  "show_less": "Zobraziť menej",
  "vote_value": "Vote Value",
  "voting_power": "Hlasovacie právo",
  "voting_power_info": "Môžete povoliť hlasovanie Power slider špecifikovať presné percento nabitia hlasovanie pre ako.",
  "voting_power_off": "Vypnutie posúvača",
  "voting_power_on": "Povoliť jazdec",
  "vote_percent": "Predvolené hlasovanie percent",
  "vote_percent_info": "Môžete si vybrať predvolenú hodnotu hlasovanie. To použije ako predvolenú hodnotu v hlasovacích jazdca a ako hodnotu použitú pre hlasov pri hlasovaní posúvač je vypnuté.",
  "language": "Jazyk",
  "language_info": "Aký jazyk chcete použiť na čas?",
  "select_language": "Vyberte svoj jazyk",
  "discover_more_people": "Objavte viac ľudí",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Zobraziť všetky komentáre",
  "see_all_recommendations": "Všetky doporučenia nájdete",
  "reputation_score": "Povesti Skóre",
  "original_poster": "Originálny plagát",
  "no_likes": "No páči sa mi to ešte",
  "no_dislikes": "Žiadne odpory",
  "sort_by": "Zoradiť podľa",
  "sort_trending": "Trendy",
  "sort_created": "Nové",
  "sort_active": "Aktívne",
  "sort_hot": "Horúce",
  "sort_promoted": "Podporovať",
  "sort_best": "Najlepšie",
  "sort_newest": "Najnovšie",
  "sort_oldest": "Najstaršie",
  "trending_topics": "Najpopulárnejšie témy",
  "favorite_topics": "Obľúbené témy",
  "interesting_people": "Zaujímaví ľudia",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Najnovšie komentáre",
  "latest_recommendations": "Najnovšie odporúčania",
  "new_to_busy": "Nový zaneprázdnený?",
  "never_written_post": "Nikdy nenapísal príspevok?",
  "start_now": "Začať teraz",
  "drop_image": "Sem presuňte obrázky",
  "select_or_past_image": "Vyberte obrázok alebo prilepiť zo schránky.",
  "image_uploading": "Nahrať obrázok...",
  "markdown_supported": "Styling s markdown podporované",
  "title": "Názov",
  "title_placeholder": "Pridať názov",
  "title_error_empty": "Zadajte názov.",
  "title_error_too_long": "Názov nemôže byť dlhší než 255 znakov.",
  "topics": "Témy",
  "topics_placeholder": "Pridať príbeh témy tu",
  "topics_extra": "Samostatné témy s čiarkami. Len malé písmená, čísla a pomlčky znak je povolené.",
  "topics_error_empty": "Please enter topics",
  "topics_error_count": "Musíte pridať 1 až 5 tém.",
  "topics_error_invalid_topic": "Téma {topic} je neplatný.",
  "story_placeholder": "Napíšte svoj príbeh...",
  "story_error_empty": "Príbeh obsahu nemôže byť prázdny.",
  "editor": "Uprav",
  "preview": "Náhľad",
  "reward": "Odmena",
  "rewards": "Rewards",
  "reward_option_100": "100% Stee napájania",
  "reward_option_50": "50% SBD a 50% v SP",
  "reward_option_0": "Odmietol",
  "recommended_posts": "Odporúčané príspevky",
  "like_post": "Rovnako ako tento post",
  "saving": "Ukladanie...",
  "post_send": "Príspevok",
  "post_update_send": "Aktualizovať post",
  "post_send_progress": "Predloženie",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Nadpis 1",
  "heading_2": "Nadpis 2",
  "heading_3": "Nadpis 3",
  "heading_4": "Nadpis 4",
  "heading_5": "Nadpis 5",
  "heading_6": "Smerovanie",
  "bold": "Tučným písmom",
  "italic": "Pridať kurzíva",
  "quote": "Pridať citát",
  "link": "Pridať odkaz",
  "image": "Pridať obrázok",
  "get_boost": "Získajte obsadené boost!",
  "get_boost_content": "Chcete posilniť svoj príspevok? Pridať tému \"zaneprázdnený\" a získajte ako u nás.",
  "drafts": "Koncepty",
  "drafts_empty": "Nemáte žiadne koncept uložený",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Bez názvu návrhu",
  "draft_delete": "Zmazať tento koncept",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Limit výplaty dosiahnutý v tomto príspevku",
  "payout_promoted_amount": "Podporované: {amount}",
  "payout_total_past_payout_amount": "Celkové minulosti výplaty: {amount}",
  "payout_author_payout_amount": "Autor výhra: {amount}",
  "payout_curators_payout_amount": "Kurátori výhra: {amount}",
  "payout_potential_payout_amount": "Potenciálna výhra: {amount}",
  "payout_will_release_in_time": "Uvoľnenie {time}",
  "payout_declined": "Výplata klesol",
  "rank_plankton": "Planktón",
  "rank_minnow": "Potočný",
  "rank_dolphin": "Delfín",
  "rank_orca": "Orca",
  "rank_whale": "Veľryba",
  "steem": "Steem",
  "steem_dollar": "Stee dolár",
  "steem_power": "Stee napájania",
  "steem_power_delegated_to_account_tooltip": "Delegovať právomoc urobiť toto konto",
  "savings": "Úspory",
  "est_account_value": "Hodnota účtu Est",
  "transferred_to": "Prevedené na {username}",
  "transfer_to_savings": "Previesť na sporenie {amount} do {username}",
  "transfer_from_savings": "Prenos z úspory {amount} do {username}",
  "cancel_transfer_from_savings": "Zrušiť prenos z úspor (vyhľadať {requestId})",
  "received_from": "Dostal od {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Napájanie ",
  "market": "Trhu",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}