{
  "hero": "Zagotavljanje odškodnine ustvarjalcem vrednosti",
  "search": "Išči",
  "search_placeholder": "Išči...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Shrani",
  "saved": "Shranjeno",
  "cancel": "Prekliči",
  "confirm": "Potrdi",
  "continue": "Naprej",
  "close": "Zapri",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Nalaganje slike",
  "notify_uploading_iamge_error": "Slike ni bilo mogoče naložiti",
  "notify_uploading_image_invalid": "Neveljavna datoteka. Podprte so le slikovne datoteke z največjo velikostjo {size}",
  "signup": "Pridruži se",
  "login": "Prijavi se",
  "activity": "Dejavnost",
  "replies": "Odgovori",
  "settings": "Nastavitve",
  "logout": "Odjavi se",
  "my_profile": "Moj profil",
  "feed": "Članki",
  "feed_empty": "Ups! Ni člankov",
  "empty_user_profile": "Ta uporabnik še ni objavil nobene zgodbe.",
  "news": "Novice",
  "wallet": "Denarnica",
  "bookmarks": "Zaznamki",
  "bookmarks_empty": "Nimate shranjene zgodbe.",
  "notifications": "Obvestila",
  "notification_following_username": "{username} ti zdaj sledi.",
  "notification_mention_username_post": "{username} te je omenil-a v sporočilu {post}.",
  "notification_reply_username_post": "{username} je odgovoril na {post}.",
  "notification_transfer_username_amount": "{username} poslal je {amount}.",
  "see_all": "Prikaži vse",
  "discussions": "Razprave",
  "comments": "Komentarji",
  "comments_count": "{count} komentarjev",
  "comment_count": "{count} pripomba",
  "joined_date": "Pridružen-a: {date}",
  "follow": "Sledi",
  "unfollow": "Ne sledi več",
  "following": "Sledim",
  "followed": "Sledim",
  "unfollowing": "Ne sledi več",
  "followers": "Sledilci",
  "reblogged": "Deljeno",
  "reblogged_username": "{username} je delil-a",
  "follow_username": "Sledite {username}",
  "unfollow_username": "Ne sledite {username}",
  "block_user": "Blokiraj uporabnika",
  "unblock_user": "Odblokiraj uporabnika",
  "save_post": "Shrani objavo",
  "unsave_post": "Ne shrani objave",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Urejanje objave",
  "add_to_favorites": "Dodaj med priljubljene",
  "remove_from_favorites": "Odstrani iz priljubljenih",
  "like": "Všeč",
  "like_slider_info": "Vaš glas bo vreden {amount}.",
  "dislike": "Ni mi všeč",
  "unlike": "Ni všeč",
  "and_more_amount": "dodaj {amount} več",
  "post_reply_title": "To je odgovor na: {title}",
  "post_reply_show_original_post": "Prikaži originalno objavo",
  "post_reply_show_parent_discussion": "Prikaži nadrejeno razpravo",
  "post_deleted": "Ta objava je bila izbrisana",
  "comment": "Komentar",
  "comment_placeholder": "Napiši komentar",
  "comment_collapsed": "Komentar je zrušen",
  "comment_send": "Komentar",
  "comment_send_progress": "Komentiranje",
  "comment_update_send": "Obnovi komentarje",
  "comment_update_progress": "Posodobljanje",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Ponovi blog",
  "reblog_reblogged": "To objavo ste že obnovili",
  "reblog_modal_title": "Obnovi ta blog?",
  "reblog_modal_content": "Ta objava se bo prikazala na vašem osebnem viru. To dejanje ni mogoče obrniti.",
  "write_post": "Napišite objavo",
  "write_quick_post": "Napišite hitro objavo",
  "transfer": "Prenesi",
  "transfer_modal_title": "Prenos sredstev",
  "transfer_modal_info": "Kliknite spodnji gumb, če želite preusmeriti na SteemConnect, da dokončate transakcijo.",
  "to": "Do",
  "to_placeholder": "Prejemnik plačila",
  "to_error_empty": "Recipient is required.",
  "to_error_not_found_username": "Couldn't find user with name {username}.",
  "amount": "Količina",
  "amount_placeholder": "Koliko želite poslati",
  "amount_error_empty": "Znesek je potreben.",
  "amount_error_format": "Nepravilen format. Uporabljajte piko kot decimalno ločilo in največ 3 decimalna mesta.",
  "amount_error_zero": "Količina mora biti večja od 0.",
  "amount_error_funds": "Nezadostna sredstva.",
  "balance_amount": "Vaše stanje: {amount}.",
  "by": "Z {username}",
  "memo": "Obvestilo",
  "memo_placeholder": "Dodatno sporočilo vključeno v to plačilo (neobvezno)",
  "message": "Sporočilo",
  "edit_profile": "Uredi profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Odgovori",
  "edit": "Uredi",
  "show_more": "Pokaži več",
  "show_less": "Pokaži manj",
  "vote_value": "Vote Value",
  "voting_power": "Glasovalna moč",
  "voting_power_info": "Omogočite lahko drsnik za glasovalno moč da nastavite točen procet od vaše glasovalne moči s katero bi radi glasovali.",
  "voting_power_off": "Onemogoči drsnik",
  "voting_power_on": "Omogoči drsnik",
  "vote_percent": "Privzet odstotek glasov",
  "vote_percent_info": "Izberete lahko privzeto vrednost glasov. Uporabljena bo kot privzeta vrednost za glasovalni drsnik in kot vrednost ko bo glasovalni drsnik onemogočen.",
  "language": "Jezik",
  "language_info": "Kateri jezik si želite uporabljati na Busy?",
  "select_language": "Izberite svoj jezik",
  "discover_more_people": "Discover More People",
  "discover_more_people_info": "Odkrijte najbolj uglednega uporabnika na tej platformi",
  "invite": "Povabi",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Najdenih ni bilo več ljudi",
  "see_all_comments": "Pokaži vse komentarje",
  "see_all_recommendations": "Pokaži vsa priporočila",
  "reputation_score": "Ocena ogleda",
  "original_poster": "Original poster",
  "no_likes": "Nikomu še ni všec",
  "no_dislikes": "No dislikes",
  "sort_by": "Razvrsti po",
  "sort_trending": "Sortiranje",
  "sort_created": "Novo",
  "sort_active": "Aktivno",
  "sort_hot": "Vroče",
  "sort_promoted": "Oglas",
  "sort_best": "Najboljše",
  "sort_newest": "Najnovejše",
  "sort_oldest": "Najstarejše",
  "trending_topics": "Trending teme",
  "favorite_topics": "Najljubše teme",
  "interesting_people": "Zanimivi ljudje",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Zadnji komentarji",
  "latest_recommendations": "Najnovejša priporočila",
  "new_to_busy": "Novi v Busy?",
  "never_written_post": "Nikoli še napisali post?",
  "start_now": "Začni zdaj",
  "drop_image": "Spustite slike tukaj",
  "select_or_past_image": "Select image or paste it from the clipboard.",
  "image_uploading": "Nalaganje slike...",
  "markdown_supported": "Styling with markdown supported",
  "title": "Naslov",
  "title_placeholder": "Dodaj naslov",
  "title_error_empty": "Prosimo vpišite naslov.",
  "title_error_too_long": "Title can't be longer than 255 characters.",
  "topics": "Teme",
  "topics_placeholder": "Dodajte svoje teme tukaj",
  "topics_extra": "Separate topics with commas. Only lowercase letters, numbers and hyphen character is permitted.",
  "topics_error_empty": "Prosimo vpišite temo",
  "topics_error_count": "Dodati morate 1 do 5 tem.",
  "topics_error_invalid_topic": "Tema {topic} ni veljavna.",
  "story_placeholder": "Napišite svojo zgodbo...",
  "story_error_empty": "Vsebina zgodbe nesme biti prazna.",
  "editor": "Urejevalnik",
  "preview": "Predogled",
  "reward": "Nagrada",
  "rewards": "Nagrade",
  "reward_option_100": "100% Steem moč",
  "reward_option_50": "50% SND in 50% SP",
  "reward_option_0": "Zavrnjeno",
  "recommended_posts": "Priporočena objava",
  "like_post": "Všeč mi je objava",
  "saving": "Shranjevanje...",
  "post_send": "Objava",
  "post_update_send": "Posodobi Objavo",
  "post_send_progress": "Oddaja",
  "quick_post_error_empty_title": "Naslov objave ne sme biti prazven.",
  "heading_1": "Naslov 1",
  "heading_2": "Naslov 2",
  "heading_3": "Naslov 3",
  "heading_4": "Naslov 4",
  "heading_5": "Naslov 5",
  "heading_6": "Naslov 6",
  "bold": "Dodaj krepko",
  "italic": "Dodaj ležeče",
  "quote": "Add quote",
  "link": "Dodaj povezavo",
  "image": "Dodaj sliko",
  "get_boost": "Get the Busy boost!",
  "get_boost_content": "Want to boost your post? Add the topic \"busy\" and get a like from us.",
  "drafts": "Osnutki",
  "drafts_empty": "Shranjenih ni nobenih osnutkov",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Nimenovan osnutek",
  "draft_delete": "Izbriši ta osnutek",
  "draft_delete_success": "Osnutek je bil izbrisan",
  "draft_delete_modal_content": "Ali ste prepričani da želite izbrisati ta osnutek?",
  "payout_limit_reached": "Payout limit reached on this post",
  "payout_promoted_amount": "Spodbujate: {amount}",
  "payout_total_past_payout_amount": "Total Past Payouts: {amount}",
  "payout_author_payout_amount": "Author Payout: {amount}",
  "payout_curators_payout_amount": "Plačilo avtorju: {amount}",
  "payout_potential_payout_amount": "Potential Payout: {amount}",
  "payout_will_release_in_time": "Bo sprotilo {time}",
  "payout_declined": "Izplačilo zavrnjeno",
  "rank_plankton": "Plankton",
  "rank_minnow": "Pisanec",
  "rank_dolphin": "Delfin",
  "rank_orca": "Orka",
  "rank_whale": "Kit",
  "steem": "Steem",
  "steem_dollar": "Steem dolar",
  "steem_power": "Steem moč",
  "steem_power_delegated_to_account_tooltip": "Steem moč poablaščena za ta račun",
  "savings": "Prihranki",
  "est_account_value": "Est. Account Value",
  "transferred_to": "Transferred to {username}",
  "transfer_to_savings": "Transfer to savings {amount} to {username}",
  "transfer_from_savings": "Transfer from savings {amount} to {username}",
  "cancel_transfer_from_savings": "Cancel transfer from savings (request {requestId})",
  "received_from": "Received from {username}",
  "received": "received",
  "claim_rewards": "Prevzemi nagrado ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Povečanje sile ",
  "market": "Trg",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Prikaz objave",
  "display_post_preview": "Prikaži predogled objave",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Pokaži komentar",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "sledi {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Izbriši komentar ({link})",
  "general": "splošno",
  "finance": "finance",
  "nsfw_posts": "NSFW objave",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Prikaz NSFW objav",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}