{
  "hero": "Osiguruje naknadu za kreatore vrednosti",
  "search": "Traži",
  "search_placeholder": "Traži...",
  "search_results": "Rezultati pretrage",
  "no_search_results_found": "Nema rezultata za vašu pretragu.",
  "search_all_results_for": "Pretraži sve rezultate za {search}",
  "save": "Sačuvaj",
  "saved": "Sačuvano",
  "cancel": "Otkaži",
  "confirm": "Potvrdi",
  "continue": "Nastavi",
  "close": "Zatvori",
  "list_empty": "Nothing is there",
  "delete": "izbriši",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Dodavanje fotografije",
  "notify_uploading_iamge_error": "Nije moguće dodati fotografiju",
  "notify_uploading_image_invalid": "Ova datoteka nije podržana. Dozvoljene su samo fotografije maksimalne veličine {size}",
  "signup": "Registruj se",
  "login": "Prijavi se",
  "activity": "Aktivnost",
  "replies": "Odgovori",
  "settings": "Podešavanja",
  "logout": "Odjavi se",
  "my_profile": "Moj profil",
  "feed": "Novosti",
  "feed_empty": "Ups! Nema novih novosti",
  "empty_user_profile": "Ovaj korisnik još ništa nije objavio.",
  "news": "U trendu",
  "wallet": "Novčanik",
  "bookmarks": "Sačuvano",
  "bookmarks_empty": "Nema sačuvanih objava.",
  "notifications": "Obaveštenja",
  "notification_following_username": "{username} vas sada prati.",
  "notification_mention_username_post": "Korisnik {username} vas je spomenuo u ovoj objavi {post}.",
  "notification_reply_username_post": "Korisnik {username} je odgovorio na vašu {post}.",
  "notification_transfer_username_amount": "Korisnik {username} vam je poslao {amount}.",
  "see_all": "Vidi sve",
  "discussions": "Objave",
  "comments": "Komentari",
  "comments_count": "{count} komentara",
  "comment_count": "{count} komentar",
  "joined_date": "Pridružio se {date}",
  "follow": "Prati",
  "unfollow": "Ne prati",
  "following": "Praćenja",
  "followed": "Zapraćeni",
  "unfollowing": "Otpraćeni",
  "followers": "Pratioci",
  "reblogged": "Podeljeno",
  "reblogged_username": "Korisnik {username} je podelio",
  "follow_username": "Prati {username}",
  "unfollow_username": "Ne prati {username}",
  "block_user": "Blokiraj ovog korisnika",
  "unblock_user": "Odblokiraj ovog korisnika",
  "save_post": "Sačuvaj objavu",
  "unsave_post": "Ukloni iz sačuvanih objava",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Uredi objavu",
  "add_to_favorites": "Dodaj u omiljene",
  "remove_from_favorites": "Ukloni iz omiljenih",
  "like": "Pozitivan glas",
  "like_slider_info": "Vaš glas će vredeti {amount}.",
  "dislike": "Negativan glas",
  "unlike": "Izbriši glas",
  "and_more_amount": "i još {amount}",
  "post_reply_title": "Ovo je odgovor na: {title}",
  "post_reply_show_original_post": "Prikaži originalnu objavu",
  "post_reply_show_parent_discussion": "Prikaži",
  "post_deleted": "Ova objava je izbrisana",
  "comment": "Komentariši",
  "comment_placeholder": "Napiši komentar",
  "comment_collapsed": "Proširi komentar",
  "comment_send": "Komentariši",
  "comment_send_progress": "Sačekajte",
  "comment_update_send": "Uredi komentar",
  "comment_update_progress": "Sačekajte",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Podeli",
  "reblog_reblogged": "Već ste podelili ovu objavu",
  "reblog_modal_title": "Podeli ovu objavu?",
  "reblog_modal_content": "Ova objava će se prikazati na vašem profilu. Ovo se ne može poništiti.",
  "write_post": "Napišite objavu",
  "write_quick_post": "Napišite brzu objavu",
  "transfer": "Pošalji",
  "transfer_modal_title": "Pošalji sedstva",
  "transfer_modal_info": "Kliknite na dugme da biste bili preusmereni na SteemConnect i dovršili transakciju.",
  "to": "Za",
  "to_placeholder": "Primalac sredstava",
  "to_error_empty": "Primalac je obavezan.",
  "to_error_not_found_username": "Nije moguće pronaći korisnika pod imenom {username}.",
  "amount": "Iznos",
  "amount_placeholder": "Koliko želite da pošaljete",
  "amount_error_empty": "Iznos je obavezan.",
  "amount_error_format": "Pogrešan format. Koristite tačku kao decimalni razdeljnik i najviše 3 decimalna mesta.",
  "amount_error_zero": "Iznos mora biti veći od 0.",
  "amount_error_funds": "Nemate dovoljno sredstva.",
  "balance_amount": "Vaša sredstva: {amount}.",
  "by": "Od {username}",
  "memo": "Poruka",
  "memo_placeholder": "Dodatna poruka za ovu transakciju (opcionalno)",
  "message": "Poruka",
  "edit_profile": "Uredi profil",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Odgovori",
  "edit": "Uredi",
  "show_more": "Prikaži više",
  "show_less": "Prikaži manje",
  "vote_value": "Vrednost glasa",
  "voting_power": "Snaga glasa",
  "voting_power_info": "Možete omogućiti klizač snage glasanja da biste naveli tačan postotak vrednosti vašeg glasa.",
  "voting_power_off": "Onemogući klizač",
  "voting_power_on": "Omogući klizač",
  "vote_percent": "Podrazumevani postotak glasa",
  "vote_percent_info": "Možete izabrati podrazumevanu vrednost glasova. Ona će se koristiti kao podrazumevana vrednost klizaču za određivanje snage glasa i kao vrednost koja se koristi za glasanje kada je klizač onemogućen.",
  "language": "Jezik",
  "language_info": "Koji jezik želite da koristite na Busy?",
  "select_language": "Izaberite svoj jezik",
  "discover_more_people": "Otkrijte više ljudi",
  "discover_more_people_info": "Otkrijte najpopularnije korisnike ove platforme",
  "invite": "Pozovi",
  "invite_title": "Nemojte koristiti Busy sami!",
  "invite_info": "Dovedite nove korisnike na Busy.org danas koristeći vezu ispod i dobićete 10% njihove zarade na 30 dana.",
  "invite_share": "Pridruži mi se danas na busy.org i budi nagrađen za pisanje {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Nije pronađeno više ljudi",
  "see_all_comments": "Vidi sve komentare",
  "see_all_recommendations": "Vidi sve preporuke",
  "reputation_score": "Reputacija",
  "original_poster": "Originalni autor",
  "no_likes": "Još uvek nema pozitivnih glasova",
  "no_dislikes": "Nema negativnih glasova",
  "sort_by": "Sortiraj",
  "sort_trending": "Popularno",
  "sort_created": "Novo",
  "sort_active": "Aktivno",
  "sort_hot": "Hot",
  "sort_promoted": "Promovisano",
  "sort_best": "Najbolje",
  "sort_newest": "Najnovije",
  "sort_oldest": "Najstarije",
  "trending_topics": "Popularne teme",
  "favorite_topics": "Omiljene teme",
  "interesting_people": "Zanimljive osobe",
  "top_reblogged_users": "Najdeljeniji korisnici",
  "latest_comments": "Najnoviji komentari",
  "latest_recommendations": "Najnovije preporuke",
  "new_to_busy": "Novi ste na Busy?",
  "never_written_post": "Još nikad niste napisali objavu?",
  "start_now": "Započni",
  "drop_image": "Ovde dodajte fotografije",
  "select_or_past_image": "Izaberite fotografiju ili je nalepite.",
  "image_uploading": "Dodavanje fotografije...",
  "markdown_supported": "Uređivanje u markdown formatu je podržano",
  "title": "Naslov",
  "title_placeholder": "Dodajte naslov",
  "title_error_empty": "Molimo unesite naslov.",
  "title_error_too_long": "Naslov ne može biti duži od 255 karaktera.",
  "topics": "Oznake",
  "topics_placeholder": "Dodajte oznake objave ovde",
  "topics_extra": "Oznake odvojite zarezima. Dozvoljena su samo mala slova, brojevi i crtice.",
  "topics_error_empty": "Molimo unesite oznake",
  "topics_error_count": "Morate dodati 1 do 5 oznaka.",
  "topics_error_invalid_topic": "Oznaka {topic} nije dozvoljena.",
  "story_placeholder": "Napišite svoju priču...",
  "story_error_empty": "Priča ne može biti prazna.",
  "editor": "Uređivač",
  "preview": "Pregled",
  "reward": "Nagrada",
  "rewards": "Nagrade",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD i 50% SP",
  "reward_option_0": "Otkazano",
  "recommended_posts": "Predložene objave",
  "like_post": "Pozitivan glas",
  "saving": "Samo trenutak...",
  "post_send": "Objavi",
  "post_update_send": "Uredi objavu",
  "post_send_progress": "Postavljanje",
  "quick_post_error_empty_title": "Naslov ne može biti prazan.",
  "heading_1": "Naslov 1",
  "heading_2": "Naslov 2",
  "heading_3": "Naslov 3",
  "heading_4": "Naslov 4",
  "heading_5": "Naslov 5",
  "heading_6": "Naslov 6",
  "bold": "Podebljaj",
  "italic": "Kurziv",
  "quote": "Citiraj",
  "link": "Dodaj vezu",
  "image": "Dodaj fotografiju",
  "get_boost": "Osvoji Busy nagradu!",
  "get_boost_content": "Želite nagradu za svoju objavu? Dodajte oznaku „busy” i automatski ćemo pozitivno glasati.",
  "drafts": "Nedovršeno",
  "drafts_empty": "Nemate nedovršene objave",
  "drafts_description": "Ovo su objave koje još nisu javne. Možete ih objaviti ili izbrisati.",
  "draft_untitled": "Nenaslovljeno",
  "draft_delete": "Izbriši",
  "draft_delete_success": "Izbrisano",
  "draft_delete_modal_content": "Da li ste sigurni da zauvek želite da izbrišete ovo?",
  "payout_limit_reached": "Maksimalna isplata je dostignuta",
  "payout_promoted_amount": "Promovisano: {amount}",
  "payout_total_past_payout_amount": "Ukupne prošle isplate: {amount}",
  "payout_author_payout_amount": "Autorova isplata: {amount}",
  "payout_curators_payout_amount": "Isplata glasačima: {amount}",
  "payout_potential_payout_amount": "Potencijalna isplata: {amount}",
  "payout_will_release_in_time": "Biće dostupno za {time}",
  "payout_declined": "Autor se odrekao isplate",
  "rank_plankton": "Plankton",
  "rank_minnow": "Ribica",
  "rank_dolphin": "Delfin",
  "rank_orca": "Orka",
  "rank_whale": "Kit",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Pozajmljen Steem Power ovom nalogu",
  "savings": "Štednja",
  "est_account_value": "Procenjena vrednost naloga",
  "transferred_to": "Poslato ka {username}",
  "transfer_to_savings": "Pošalji {amount} na štednju naloga {username}",
  "transfer_from_savings": "Pošalji {amount} iz štednje na nalog {username}",
  "cancel_transfer_from_savings": "Otkaži slanje iz štednje (zahtev {requestId})",
  "received_from": "Primljeno od korisnika {username}",
  "received": "Primljeno",
  "claim_rewards": "Preuzmi nagrade ",
  "reward_claimed": "Nagrada je preuzeta",
  "powered_up": "Uloženo u Steem Power ",
  "market": "Berza",
  "page_not_found": "Stranica nije pronađena",
  "page_not_found_message": "Ups! Izgleda da ste izabrali pogrešnu vezu.",
  "page_forbidden": "Stranica zahteva autentikaciju",
  "page_forbidden_message": "Ups! Morate biti prijavljeni da biste koristili ovu stranicu.",
  "homepage_link_text": "Ovde je veza ka {link}.",
  "homepage": "početna stranica",
  "need_login_link_text": "Morate biti prijavljeni da biste koristili ovo, molimo {link}.",
  "post_hidden_for_low_ratings": "Ova objava je trenutno sakrivena zbog autorove niske reputacije ili niske ocene objave.",
  "post_preview_hidden_for_low_ratings": "Ova objava je trenutno sakrivena zbog autorove niske reputacije ili niske ocene objave.",
  "display_post": "Prikaži objavu",
  "display_post_preview": "Prikaži objavu",
  "comment_hidden_message": "Ovaj komentar je trenutno sakriven zbog autorove niske reputacije ili niske ocene komentara.",
  "reveal_comment": "Prikaži komentar",
  "account_created_with_delegation": "Korisnik {creator} je kreirao nalog sa pozajmljivačem {account}",
  "account_created": "{creator} je kreirao nalog {account}",
  "upvoted": "Pozitivno glasano",
  "downvoted": "Negativno glasano",
  "unvoted": "Nie glasano",
  "user_upvoted": "Korisnik {username} je dobio pozitivan glas",
  "user_downvoted": "Korisnik {username} je dobio negativan glas",
  "user_unvoted": "Korisnik {username} još uvek nije dobio glas",
  "user_replied_to": "Korisnik {username} je odgovorio autoru {author} ({postLink})",
  "replied_to": "Odgovoreno autoru {author} ({postLink})",
  "user_followed": "Korisnik {follower} ja zapratio {following}",
  "user_unfollowed": "Корисник {follower} је отпратио {following}",
  "followed_user": "korisnik {following} je zapraćen",
  "followed_filter": "Zapraćeni",
  "unfollowed_filter": "Otpraćeni",
  "reblogged_filter": "Podeljeno",
  "replied_filter": "Odgovoreno",
  "unfollowed_user": "korisnik {following} je otpraćen",
  "user_reblogged_post": "Korisnik {username} je podelio {postLink}",
  "reblogged_post": "podeljeno {postLink}",
  "account_updated": "Profil je ažuriran",
  "curation_reward_for_post": "Glasačeva nagrada: {steemPower} SP za {author} ({postLink})",
  "curation_reward": "Glasačeva nagrada",
  "author_reward_for_post": "Autorova nagrada: {rewards} za {postLink}",
  "author_reward": "Autorova nagrada",
  "authorized_apps": "Autorizovane aplikacije: {apps}",
  "account_approve_witness": "Korisnik {account} je odobrio witness korisnika {witness}",
  "account_unapprove_witness": "Korisnik {account} nije odobrio witness korisnika {witness}",
  "vote_weight": "Snaga glasa",
  "filter_activities": "Filter aktivnosti",
  "no_results_found_for_search": "Nema rezultata za vašu pretragu.",
  "loading_more_account_history_for_filters": "Učitavanje...",
  "search_activity_placeholder": "pozitivno glasani, negativno glasani, itd...",
  "deleted_comment": "Izbrisan komentar ({link})",
  "general": "glavno",
  "finance": "finansije",
  "nsfw_posts": "NSFW (neprikladne) objave",
  "display_nsfw_posts_details": "Možete omogućiti podrazumevano prikazivanje svih NSFW (neprikladnih) objava.",
  "display_nsfw_posts": "Prikazuj NSFW (neprikladne) objave",
  "rewrite_links": "Ponovo napiši vezu",
  "rewrite_links_details": "Možete omogućiti ovu opciju kako biste zamenili Steemit.com veze sa Busy.org vezama.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Ova objava je trenutno sakrivena jer sadrži oznaku NSFW (neprikladno).",
  "reading_time": "{words} reči / {min} minuta čitanja",
  "reading_time_post": "{min} minuta čitanja",
  "words_tooltip": "{words} reči",
  "power_down_message": "Započet Power down: {value}",
  "create_post": "Napiši objavu",
  "posted_from_tooltip": "Verzija: {version}",
  "last_updated": "Poslednji put ažurirano",
  "username_too_short": "Korisničko ime {username} je prekratko.",
  "username_too_long": "Korisničko ime {username} je predugačko.",
  "login_modal_footer_text": "Nemate nalog? Registrujte se na {link}",
  "login_to_busy": "Prijavite se na Busy",
  "login_modal_description": "Prijavite se svojim Steem nalogom koristeći SteemConnect da biste uživali na Busy",
  "login_with_steemconnect": "Prijavite se koristeći SteemConnect",
  "follows_you": "Vas prati"
}