{
  "hero": "Değer yaratıcıları için tazminat sağlanıyor",
  "search": "Arama",
  "search_placeholder": "Ara...",
  "search_results": "Arama sonuçları",
  "no_search_results_found": "Aramanızla eşleşen bir sonuç bulunamadı.",
  "search_all_results_for": "{search} İçin tüm sonuçları ara",
  "save": "Kaydet",
  "saved": "Kaydedildi",
  "cancel": "İptal",
  "confirm": "Onayla",
  "continue": "Devam Et",
  "close": "Kapat",
  "list_empty": "Nothing is there",
  "delete": "sil",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Görüntü yükleniyor",
  "notify_uploading_iamge_error": "Görüntü yüklenemedi",
  "notify_uploading_image_invalid": "Bu dosya geçersiz. Sadece maksimum boyutu {size} olan resim dosyaları desteklenir",
  "signup": "Kayıt Ol",
  "login": "Giriş Yap",
  "activity": "Etkinlik",
  "replies": "Yanıtlar",
  "settings": "Ayarlar",
  "logout": "Çıkış Yap",
  "my_profile": "Profilim",
  "feed": "Akış",
  "feed_empty": "Oops! Hiç yayın yok",
  "empty_user_profile": "Bu kullanıcı henüz bir şey yayınlamamış.",
  "news": "Güncel",
  "wallet": "Cüzdan",
  "bookmarks": "Yer İmleri",
  "bookmarks_empty": "Arşivlenmiş herhangi bir yayın yok.",
  "notifications": "Bildirimler",
  "notification_following_username": "{username} seni takip etmeye başladı.",
  "notification_mention_username_post": "{username} bu yazıda {post} sizden bahsetti.",
  "notification_reply_username_post": "{username} bu içeriğe {post} cevap verdi.",
  "notification_transfer_username_amount": "{username} sana {amount} gönderdi.",
  "see_all": "Tümünü Gör",
  "discussions": "Tartışmalar",
  "comments": "Yorumlar",
  "comments_count": "{count} yorum",
  "comment_count": "{count} yorum",
  "joined_date": "{date} tarihinde katıldı",
  "follow": "Takip Et",
  "unfollow": "Takibi Bırak",
  "following": "Takip edilen",
  "followed": "Takip edilen",
  "unfollowing": "Takibi Bırak",
  "followers": "Takipçiler",
  "reblogged": "Yeniden yayınlandı",
  "reblogged_username": "{username} yeniden yayınladı",
  "follow_username": "Takip et {username}",
  "unfollow_username": "Takibi Bırak {username}",
  "block_user": "Bu kullanıcıyı engelle",
  "unblock_user": "Bu kullanıcıyı engelle",
  "save_post": "Gönderiyi Kaydet",
  "unsave_post": "Kaydedilmemiş gönderi",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Gönderiyi düzenle",
  "add_to_favorites": "Favorilere ekle",
  "remove_from_favorites": "Favorilerden çıkar",
  "like": "Beğen",
  "like_slider_info": "Oyunuz {kadar} olacaktır.",
  "dislike": "Beğenmedim",
  "unlike": "Beğenmekten Vazgeç",
  "and_more_amount": "ve {count} daha fazla",
  "post_reply_title": "Yanıtla: {title}",
  "post_reply_show_original_post": "Orijinali göster",
  "post_reply_show_parent_discussion": "Ana Tartışma göster",
  "post_deleted": "Bu gönderi silindi",
  "comment": "Yorum",
  "comment_placeholder": "Bir yorum yazın",
  "comment_collapsed": "Daraltılmış yorum",
  "comment_send": "Yorum",
  "comment_send_progress": "Yorum yapılıyor",
  "comment_update_send": "Yorumu güncelle",
  "comment_update_progress": "Güncelleniyor",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Yeniden yayınla",
  "reblog_reblogged": "Bu içeriği daha önce yayınladın",
  "reblog_modal_title": "Yeniden yayınlansın mı?",
  "reblog_modal_content": "Bu yazı kişisel kanalınızda görüntülenecektir. Bu eylem geri alınamaz.",
  "write_post": "Bir yazı yaz",
  "write_quick_post": "Hızlı gönderi yazın",
  "transfer": "Transfer",
  "transfer_modal_title": "Kaynak transferi",
  "transfer_modal_info": "SteemConnect'e yönlendirilerek işleminizi tamamlamak için aşağıdaki düğmeye basın.",
  "to": "Kime",
  "to_placeholder": "Ödeme alıcısı",
  "to_error_empty": "Alıcı gereklidir.",
  "to_error_not_found_username": "{username} isminde bir kullanıcı bulunamadı.",
  "amount": "Miktar",
  "amount_placeholder": "Ne kadar göndermek istiyorsunuz",
  "amount_error_empty": "Miktar gerekli.",
  "amount_error_format": "Yanlış format. Ondalık ayırıcısı olarak nokta ve en fazla 3 ondalık yeri kullanın.",
  "amount_error_zero": "Miktar 0'dan büyük olmalı.",
  "amount_error_funds": "Yetersiz bakiye.",
  "balance_amount": "Hesabınız: {amount}.",
  "by": "{kullanıcı} tarafından",
  "memo": "Açıklama",
  "memo_placeholder": "Bu ödemeye (isteğe bağlı) mesaj bırakın",
  "message": "Mesaj",
  "edit_profile": "Profili düzenle",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Yanıtla",
  "edit": "Düzenle",
  "show_more": "Daha fazla göster",
  "show_less": "Daha az göster",
  "vote_value": "Oy değeri",
  "voting_power": "Oy gücü",
  "voting_power_info": "Oy kullanmak için gücünü tam yüzdesini belirlemek için oylama gücü kaydırıcısını etkinleştirmek gibi.",
  "voting_power_off": "Kaydırıcı devre dışı bırakma",
  "voting_power_on": "Kaydırıcıyı etkinleştirmek",
  "vote_percent": "Varsayılan oy yüzdesi",
  "vote_percent_info": "Varsayılan oy değerini seçebilirsiniz. Varsayılan değer olarak oylama kaymak ve kaymak devre dışı oy için kullanılan değer olarak kullanılacaktır.",
  "language": "Dil",
  "language_info": "Hangi dilde kullanmak istiyorsunuz?",
  "select_language": "Dilinizi seçin",
  "discover_more_people": "Daha Fazla Kişi Keşfet",
  "discover_more_people_info": "Bu platformun en saygın kullanıcılarını keşfedin",
  "invite": "Davet et",
  "invite_title": "Busy'yi tek başınıza kullanmayın!",
  "invite_info": "Aşağıdaki bağlantıyı kullanarak Busy.org'u tanıtın ve gelen yeni üyelerin ödüllerinin %10'unu 30 gün boyunca alın.",
  "invite_share": "Bugün busy.org üzerinden bana katılın ve blog {link} için ödüllendirilin",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "Daha fazla insan bulunamadı",
  "see_all_comments": "Tüm Yorumları Görüntüle",
  "see_all_recommendations": "Tavsiyelere bak",
  "reputation_score": "İtibar puanı",
  "original_poster": "Esas yayıncı",
  "no_likes": "Henüz beğenilmedi",
  "no_dislikes": "Beğenmeme yok",
  "sort_by": "Sırala",
  "sort_trending": "Popüler",
  "sort_created": "Güncel",
  "sort_active": "Aktif",
  "sort_hot": "Popüler",
  "sort_promoted": "Önerilen",
  "sort_best": "En iyi",
  "sort_newest": "En yeni",
  "sort_oldest": "En eski",
  "trending_topics": "Popüler Başlıklar",
  "favorite_topics": "Favori başlıklar",
  "interesting_people": "Enteresan kişilikler",
  "top_reblogged_users": "En iyi yeniden yayınlanan kullanıcılar",
  "latest_comments": "En son yorumlar",
  "latest_recommendations": "En yeni öneriler",
  "new_to_busy": "Busy'de yeni misin?",
  "never_written_post": "Hiç paylaşımın olmadı mı?",
  "start_now": "Şimdi başla",
  "drop_image": "Resimleri buraya bırakın",
  "select_or_past_image": "Pano'dan yapıştırın veya resim seçin.",
  "image_uploading": "Resim yükleniliyor...",
  "markdown_supported": "Desteklenen etiketleme ile düzenle",
  "title": "Başlık",
  "title_placeholder": "Başlık ekle",
  "title_error_empty": "Lütfen bir başlık girin.",
  "title_error_too_long": "Başlık 255 karakterden daha uzun olamaz.",
  "topics": "Konu Başlıkları",
  "topics_placeholder": "İçeriğe konu başlığı ekle",
  "topics_extra": "Virgül ile ayrı konu başlıklarını ayır. Yalnızca küçük harfler, sayılar ve kısa çizgilere izin verilir.",
  "topics_error_empty": "Lütfen konu başlığı girin",
  "topics_error_count": "1'den 5'e kadar konu başlığı eklemelisiniz.",
  "topics_error_invalid_topic": "{topic} başlığı geçersiz.",
  "story_placeholder": "Kendi hikayenizi oluşturun...",
  "story_error_empty": "İçerik boş bırakılamaz.",
  "editor": "Düzenleyici",
  "preview": "Önizleme",
  "reward": "Ödül",
  "rewards": "Ödüller",
  "reward_option_100": "% 100 Steem gücü",
  "reward_option_50": "%50 SBD ve % 50 SP",
  "reward_option_0": "Reddedildi",
  "recommended_posts": "Önerilen Yazılar",
  "like_post": "Bu gönderiyi beğen",
  "saving": "Kaydediliyor...",
  "post_send": "Yayınla",
  "post_update_send": "Yayını güncelle",
  "post_send_progress": "Gönderiliyor",
  "quick_post_error_empty_title": "Yazı başlığı boş bırakılamaz.",
  "heading_1": "Başlık 1",
  "heading_2": "Başlık 2",
  "heading_3": "Başlık 3",
  "heading_4": "Başlık 4",
  "heading_5": "Başlık 5",
  "heading_6": "Başlık 6",
  "bold": "Kalın Yazı",
  "italic": "İtalik Yazı",
  "quote": "Alıntı ekle",
  "link": "Bağlantı Ekle",
  "image": "Görsel ekle",
  "get_boost": "Busy'den destek alın!",
  "get_boost_content": "Yazının gücünü arttırmak ister misin? Başlığa \"busy\" ekleyin ve bizden bir beğeni kazanın.",
  "drafts": "Taslaklar",
  "drafts_empty": "Henüz hiç taslağın yok",
  "drafts_description": "Bu postlar herkese açık olmayan postlardır. Bunları paylaşabilir veya silebilirsiniz.",
  "draft_untitled": "Adsız taslak",
  "draft_delete": "Taslağı Sil",
  "draft_delete_success": "Taslak silindi",
  "draft_delete_modal_content": "Bu taslağı kalıcı olarak silmek istediğine emin misin?",
  "payout_limit_reached": "Bu yazı için ödeme limitine ulaşıldı",
  "payout_promoted_amount": "Promosyonlu: {amount}",
  "payout_total_past_payout_amount": "Geçmiş ödemeler Toplamı: {amount}",
  "payout_author_payout_amount": "Yazar ödemesi: {amount}",
  "payout_curators_payout_amount": "Kuratör ödemesi: {amount}",
  "payout_potential_payout_amount": "Potansiyel ödemeler: {amount}",
  "payout_will_release_in_time": "{time} gerçekleşecek",
  "payout_declined": "Ödeme reddedildi",
  "rank_plankton": "Plankton",
  "rank_minnow": "Hamsi",
  "rank_dolphin": "Yunus",
  "rank_orca": "Katil balina",
  "rank_whale": "Balina",
  "steem": "Steem",
  "steem_dollar": "Steem Doları",
  "steem_power": "Steem gücü",
  "steem_power_delegated_to_account_tooltip": "Steem gücünüz bu hesaba devredildi",
  "savings": "Kazancınız",
  "est_account_value": "Ort. hesap değeri",
  "transferred_to": "{kullanıcı} ya transfer",
  "transfer_to_savings": "Tasarruf {amount} {username} için transfer",
  "transfer_from_savings": "Tasarruf {amount} {username} için transfer",
  "cancel_transfer_from_savings": "Transfer ({requestId} istek) tasarrufunu iptal",
  "received_from": "{username} alındı",
  "received": "received",
  "claim_rewards": "Ödülleri al ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Kazanılan Güç ",
  "market": "Market",
  "page_not_found": "Sayfa bulunamadı",
  "page_not_found_message": "Oops! Görünüşe göre yanlış bir bağlantıya tıkladın.",
  "page_forbidden": "Kimlik doğrulaması gerekiyor",
  "page_forbidden_message": "Oops! Bu sayfayı kullanabilmek için giriş yapmanız gerekiyor.",
  "homepage_link_text": "İşte bir bağlantı {link}.",
  "homepage": "ana sayfa",
  "need_login_link_text": "Bu özelliği kullanabilmek için giriş yapmanız gerekiyor, lütfen {link}.",
  "post_hidden_for_low_ratings": "Bu yazı şu anda yazarın düşük itibarı veya düşük gönderi derecelendirmesi nedeniyle gizlidir.",
  "post_preview_hidden_for_low_ratings": "Bu yazı önizlemesi şu anda yazarın düşük itibarı veya düşük gönderi derecelendirmesi nedeniyle gizlidir.",
  "display_post": "Mesajı görüntüle",
  "display_post_preview": "Önizlemeyi görüntüle",
  "comment_hidden_message": "Bu yorum şu anda yazarın düşük itibarı veya düşük yorum derecelendirmesi nedeniyle gizlidir.",
  "reveal_comment": "Yorumu aç",
  "account_created_with_delegation": "{creator} yetkilendirilmesiyle {account} oluşturuldu",
  "account_created": "{creator} hesap oluşturdu {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} olumlu oy kullandı",
  "user_downvoted": "{username} olumsuz oy kullandı",
  "user_unvoted": "{username} oyunu geri aldı",
  "user_replied_to": "{username} {author}'ı yanıtladı ({postLink})",
  "replied_to": "Yanıtladı {author} ({postLink})",
  "user_followed": "{follower} takip etti {following}",
  "user_unfollowed": "{follower} takibi bıraktı {following}",
  "followed_user": "takip etti {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "takip etmekten vazgeçti {following}",
  "user_reblogged_post": "{username} yeniden yayınladı {postLink}",
  "reblogged_post": "yeniden yayınlandı {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Yetkili uygulamalar: {apps}",
  "account_approve_witness": "{account} tanığı Onayla {witness}",
  "account_unapprove_witness": "{account} tanığı onaylama {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "yukarı oy, aşağı oy, vb...",
  "deleted_comment": "Silinen yorum ({link})",
  "general": "genel",
  "finance": "finans",
  "nsfw_posts": "NSFW yazılar",
  "display_nsfw_posts_details": "NSFW ile etiketlenmiş tüm gönderileri varsayılan olarak gösterilmesini etkinleştirebilirsiniz.",
  "display_nsfw_posts": "NSFW Yazıları göster",
  "rewrite_links": "Bağlantıları tekrar yazın",
  "rewrite_links_details": "Steemit.com bağlantılarını Busy.org bağlantıları ile değiştirmek için bu seçeneği etkinleştirebilirsiniz.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Bu yazı önizlemesi şu anda NSFW olarak işaretlendiği için gizlidir.",
  "reading_time": "{words} sözcükler/{min} min okuma",
  "reading_time_post": "{min} Min okuma",
  "words_tooltip": "{words} sözcükler",
  "power_down_message": "Kapatıldı: {value}",
  "create_post": "Yeni gönderi oluştur",
  "posted_from_tooltip": "Sürüm: {{version}}",
  "last_updated": "Son güncelleme",
  "username_too_short": "Kullanıcı adınız {username} çok kısa.",
  "username_too_long": "Kullanıcı adınız {username} çok uzun.",
  "login_modal_footer_text": "Hesabınız yok mu? Şimdi kayıt olun {link}",
  "login_to_busy": "Busy'e Giriş Yap",
  "login_modal_description": "SteemConnect'i kullanarak Steem hesabınla giriş yap ve Busy'nin tadını çıkar",
  "login_with_steemconnect": "SteemConnect ile Giriş yap",
  "follows_you": "Sizi takip ediyor"
}