{
  "hero": "Забезпечення компенсації для творців вартoстi",
  "search": "Пошук",
  "search_placeholder": "Пошук...",
  "search_results": "Search results",
  "no_search_results_found": "No results were found for your search.",
  "search_all_results_for": "Search all results for {search}",
  "save": "Save",
  "saved": "Збережено",
  "cancel": "Скасувати",
  "confirm": "Підтвердити",
  "continue": "Продовжити",
  "close": "Закрити",
  "list_empty": "Nothing is there",
  "delete": "delete",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Завантаження зображення",
  "notify_uploading_iamge_error": "Не вдалося завантажити зображення",
  "notify_uploading_image_invalid": "Цей файл є неприпустимим. Підтримуються тільки файли зображень з максимальним розміром {size}",
  "signup": "Реєстрація",
  "login": "Увійти",
  "activity": "Активність",
  "replies": "Відповіді",
  "settings": "Налаштування",
  "logout": "Вийти",
  "my_profile": "Мій профіль",
  "feed": "Стрічка",
  "feed_empty": "Ой! Ця стрічка порожня",
  "empty_user_profile": "Цей користувач ще не опублікував жодної історії.",
  "news": "Новини",
  "wallet": "Гаманець",
  "bookmarks": "Закладки",
  "bookmarks_empty": "У вас немає збережених історій.",
  "notifications": "Сповіщення",
  "notification_following_username": "{username} підписався на Вас.",
  "notification_mention_username_post": "{username} згадав вас в цьому повідомленні {post}.",
  "notification_reply_username_post": "{username} відповів вам на ваш {post}.",
  "notification_transfer_username_amount": "{username} вислав вам {amount}.",
  "see_all": "Переглянути всі",
  "discussions": "Обговорення",
  "comments": "Коментарі",
  "comments_count": "{count} коментар (-i, -ів)",
  "comment_count": "{count} comment",
  "joined_date": "Приєднався {date}",
  "follow": "Підписатися",
  "unfollow": "Відписатися",
  "following": "Підписки",
  "followed": "Підписка",
  "unfollowing": "Відписка",
  "followers": "Підписники",
  "reblogged": "Репостнуто",
  "reblogged_username": "репостнуто {username}",
  "follow_username": "Підписатися на {username}",
  "unfollow_username": "Відписатися від {username}",
  "block_user": "Заблокувати користувача",
  "unblock_user": "Розблокувати користувача",
  "save_post": "Зберегти пост",
  "unsave_post": "Видалити збережений пост",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Редагувати пост",
  "add_to_favorites": "Додати до вибраного",
  "remove_from_favorites": "Видалити з вибраного",
  "like": "Подобається",
  "like_slider_info": "Ваш голос буде коштувати {amount}.",
  "dislike": "Не подобається",
  "unlike": "Не подобається",
  "and_more_amount": "і ще {amount}",
  "post_reply_title": "Це — відповідь на: {title}",
  "post_reply_show_original_post": "Показати оригінальний пост",
  "post_reply_show_parent_discussion": "Показати всю попередню дискусію",
  "post_deleted": "This post has been deleted",
  "comment": "Коментар",
  "comment_placeholder": "Напишіть коментар",
  "comment_collapsed": "Коментар згорнуто",
  "comment_send": "Коментувати",
  "comment_send_progress": "Коментування",
  "comment_update_send": "Оновити коментар",
  "comment_update_progress": "Оновлення",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Репост",
  "reblog_reblogged": "Ви вже поділилися цим постом",
  "reblog_modal_title": "Поділитися цим постом?",
  "reblog_modal_content": "Цей пост з'явиться у Вашій особистій стрічці. Ця дія не може бути скасованa.",
  "write_post": "Написати пост",
  "write_quick_post": "Write quick post",
  "transfer": "Переказ",
  "transfer_modal_title": "Переказ коштів",
  "transfer_modal_info": "Натисніть кнопку нижче, щоб бути перенаправленим до SteemConnect для завершення транзакції.",
  "to": "Кому",
  "to_placeholder": "Одержувач платежу",
  "to_error_empty": "Потрібно вказати одержувача.",
  "to_error_not_found_username": "Не вдалося знайти користувача з іменем {username}.",
  "amount": "Сума",
  "amount_placeholder": "Скільки ви хочете надіслати",
  "amount_error_empty": "Необхідно вказати суму.",
  "amount_error_format": "Невірний формат. Використовуйте крапку як десятковий роздільник та не більше 3 знаків після роздільника.",
  "amount_error_zero": "Сума повинна бути більше за 0.",
  "amount_error_funds": "Недостатньо коштів.",
  "balance_amount": "Ваш баланс: {amount}.",
  "by": "від {username}",
  "memo": "Примітка",
  "memo_placeholder": "Додаткове повідомлення для включення до складу платежу (опціонально)",
  "message": "Повідомлення",
  "edit_profile": "Редагувати профіль",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Відповісти",
  "edit": "Редагувати",
  "show_more": "Показати більше",
  "show_less": "Показати менше",
  "vote_value": "Vote Value",
  "voting_power": "Сила Голосу",
  "voting_power_info": "Ви можете включити бігунок Сили Голосу, щоб вказати який саме відсоток Сили Голосу використовувати для лайка.",
  "voting_power_off": "Відключити повзунок",
  "voting_power_on": "Увімкнути повзунок",
  "vote_percent": "Відсоток голосу за замовчуванням",
  "vote_percent_info": "Ви можете вибрати значення вартості вашого голосу за замовчуванням. Воно буде використовуватися, як значення повзунка за замовчуванням і як значення, що використовується при голосуванні коли повзунок вимкнуто.",
  "language": "Мова",
  "language_info": "Яку мову ви бажаєте використовувати на Busy?",
  "select_language": "Виберіть свою мову",
  "discover_more_people": "Відкрийте для себе більше людей",
  "discover_more_people_info": "Discover the most reputable users of this platform",
  "invite": "Invite",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Onboard new users on Busy.org today using the link below and get 10% of their rewards for 30 days.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "No more people were found",
  "see_all_comments": "Подивитися всі коментарі",
  "see_all_recommendations": "Переглянути всі рекомендації",
  "reputation_score": "Репутація",
  "original_poster": "Автор посту",
  "no_likes": "Поки що без лайків",
  "no_dislikes": "Немає відміток \"не подобається\"",
  "sort_by": "Сортувати за",
  "sort_trending": "Популярні",
  "sort_created": "Нові",
  "sort_active": "Активні",
  "sort_hot": "Гарячі",
  "sort_promoted": "Промоції",
  "sort_best": "Найкраще",
  "sort_newest": "Найновіші",
  "sort_oldest": "Найстаріші",
  "trending_topics": "Популярні теми",
  "favorite_topics": "Вибрані теми",
  "interesting_people": "Цікаві люди",
  "top_reblogged_users": "Top Reblogged Users",
  "latest_comments": "Останні коментарі",
  "latest_recommendations": "Останні рекомендації",
  "new_to_busy": "Вперше на Busy?",
  "never_written_post": "Ніколи не писали пост?",
  "start_now": "Почати зараз",
  "drop_image": "Перетягніть ваші зображення сюди",
  "select_or_past_image": "Виберіть зображення або вставте з буфера обміну.",
  "image_uploading": "Завантаження Вашого зображення...",
  "markdown_supported": "Підтримується стилізація Markdown",
  "title": "Заголовок",
  "title_placeholder": "Додати заголовок",
  "title_error_empty": "Будь ласка введіть заголовок.",
  "title_error_too_long": "Назва не може містити більше 255 символів.",
  "topics": "Теми",
  "topics_placeholder": "Додати теми посту сюди",
  "topics_extra": "Розділяйте теми комами. Дозволяються тільки малі літери, цифри і символ дефісу.",
  "topics_error_empty": "Будь ласка, введіть тему",
  "topics_error_count": "Ви повинні вказати від 1 до 5 тем.",
  "topics_error_invalid_topic": "Тема {topic} є неприпустимa.",
  "story_placeholder": "Напишіть свою історію...",
  "story_error_empty": "Зміст історії не може бути пустим.",
  "editor": "Редактор",
  "preview": "Попередній перегляд",
  "reward": "Винагорода",
  "rewards": "Rewards",
  "reward_option_100": "100% Steem Power",
  "reward_option_50": "50% SBD і 50% SP",
  "reward_option_0": "Відмова",
  "recommended_posts": "Рекомендовані пости",
  "like_post": "Мені подобається пост",
  "saving": "Збереження...",
  "post_send": "Опублікувати",
  "post_update_send": "Оновити пост",
  "post_send_progress": "Відправляється",
  "quick_post_error_empty_title": "Post title cannot be empty.",
  "heading_1": "Заголовок 1",
  "heading_2": "Заголовок 2",
  "heading_3": "Заголовок 3",
  "heading_4": "Заголовок 4",
  "heading_5": "Заголовок 5",
  "heading_6": "Заголовок 6",
  "bold": "Додати напівжирний шрифт",
  "italic": "Додати курсив",
  "quote": "Додати лапки",
  "link": "Додати посилання",
  "image": "Додати зображення",
  "get_boost": "Отримати Busy імпульс!",
  "get_boost_content": "Бажаєте підвищити винагороду за Ваш пост? Додайте тему «busy» і отримайте like від нас.",
  "drafts": "Чернетки",
  "drafts_empty": "У вас ще немає збережених чернеток",
  "drafts_description": "These are posts that were never made public. You can publish them or delete them.",
  "draft_untitled": "Чернетка без назви",
  "draft_delete": "Видалити чернетку",
  "draft_delete_success": "Draft has been deleted",
  "draft_delete_modal_content": "Are you sure you want to delete this draft permanently?",
  "payout_limit_reached": "Досягнута межа виплат по цьому посту",
  "payout_promoted_amount": "Промоції: {amount}",
  "payout_total_past_payout_amount": "Усього минулих виплат: {amount}",
  "payout_author_payout_amount": "Виплата авторy: {amount}",
  "payout_curators_payout_amount": "Виплата кураторам: {amount}",
  "payout_potential_payout_amount": "Потенційна виплата: {amount}",
  "payout_will_release_in_time": "Буде проведено {time}",
  "payout_declined": "Відмова від виплати",
  "rank_plankton": "Планктон",
  "rank_minnow": "Піскар",
  "rank_dolphin": "Дельфін",
  "rank_orca": "Кoсаткa",
  "rank_whale": "Кит",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Steem Power, делеговані цьому акаунту",
  "savings": "Заощадження",
  "est_account_value": "Розрахункова вартість акаунту",
  "transferred_to": "Передані {username}",
  "transfer_to_savings": "{amount} перевести до заощаджень {username}",
  "transfer_from_savings": "{amount} перевести із заощаджень {username}",
  "cancel_transfer_from_savings": "Скасувати переказ із заощаджень (запит {requestId})",
  "received_from": "Отримано від {username}",
  "received": "received",
  "claim_rewards": "Claim rewards ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Силу Голосу збільшено ",
  "market": "Ринок",
  "page_not_found": "Page not found",
  "page_not_found_message": "Oops! Looks like you followed a bad link.",
  "page_forbidden": "Page Requires Authentication",
  "page_forbidden_message": "Oops! Looks like you need to login to use this page.",
  "homepage_link_text": "Here's a link to {link}.",
  "homepage": "the home page",
  "need_login_link_text": "You need to login to use this feature, please {link}.",
  "post_hidden_for_low_ratings": "This post is currently hidden due to the author's low reputation or low post rating.",
  "post_preview_hidden_for_low_ratings": "This post preview is currently hidden due to the author's low reputation or low post rating.",
  "display_post": "Display post",
  "display_post_preview": "Display post preview",
  "comment_hidden_message": "This comment is currently hidden due to the author's low reputation or low comment rating.",
  "reveal_comment": "Reveal comment",
  "account_created_with_delegation": "{creator} created account with delegation {account}",
  "account_created": "{creator} created account {account}",
  "upvoted": "upvoted",
  "downvoted": "downvoted",
  "unvoted": "unvoted",
  "user_upvoted": "{username} upvoted",
  "user_downvoted": "{username} downvoted",
  "user_unvoted": "{username} unvoted",
  "user_replied_to": "{username} replied to {author} ({postLink})",
  "replied_to": "Replied to {author} ({postLink})",
  "user_followed": "{follower} followed {following}",
  "user_unfollowed": "{follower} unfollowed {following}",
  "followed_user": "followed {following}",
  "followed_filter": "followed",
  "unfollowed_filter": "unfollowed",
  "reblogged_filter": "reblogged",
  "replied_filter": "replied",
  "unfollowed_user": "unfollowed {following}",
  "user_reblogged_post": "{username} reblogged {postLink}",
  "reblogged_post": "reblogged {postLink}",
  "account_updated": "Account Updated",
  "curation_reward_for_post": "Curation Reward: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Curation Reward",
  "author_reward_for_post": "Author Reward: {rewards} for {postLink}",
  "author_reward": "Author Reward",
  "authorized_apps": "Authorized Apps: {apps}",
  "account_approve_witness": "{account} approve witness {witness}",
  "account_unapprove_witness": "{account} unapprove witness {witness}",
  "vote_weight": "Vote Weight",
  "filter_activities": "Filter Activities",
  "no_results_found_for_search": "No results were found for your search input",
  "loading_more_account_history_for_filters": "Loading more of this user's account history for your filters",
  "search_activity_placeholder": "upvoted, downvoted, etc...",
  "deleted_comment": "Deleted comment ({link})",
  "general": "general",
  "finance": "finance",
  "nsfw_posts": "NSFW Posts",
  "display_nsfw_posts_details": "You can enable all posts tagged with NSFW to be shown as default.",
  "display_nsfw_posts": "Display NSFW Posts",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "This post preview is currently hidden since it is tagged NSFW.",
  "reading_time": "{words} words / {min} min read",
  "reading_time_post": "{min} min read",
  "words_tooltip": "{words} words",
  "power_down_message": "Started power down: {value}",
  "create_post": "Create post",
  "posted_from_tooltip": "Version: {version}",
  "last_updated": "Last updated",
  "username_too_short": "Username {username} is too short.",
  "username_too_long": "Username {username} is too long.",
  "login_modal_footer_text": "Don't have an account? Signup with {link}",
  "login_to_busy": "Login to Busy",
  "login_modal_description": "Login with your Steem account using SteemConnect to enjoy Busy at 100%",
  "login_with_steemconnect": "Login with SteemConnect",
  "follows_you": "Follows you"
}