{
  "hero": "Síse ìwùnílórí fún àwon olùse ìpinlè ohun tó seyebíye",
  "search": "Sàwárí",
  "search_placeholder": "Aye Iwadi...",
  "search_results": "Awọn esi ti o wa",
  "no_search_results_found": "Ako ri awọn abajade fun wiwa rẹ.",
  "search_all_results_for": "Ṣawari awọn esi fun {search}",
  "save": "Fipamọ",
  "saved": "Ti fi pamọ",
  "cancel": "Fagilee",
  "confirm": "Idánílojú",
  "continue": "Tèsìwájú",
  "close": "Páádé",
  "list_empty": "Nothing is there",
  "delete": "paarẹ",
  "delete_selected": "Delete selected",
  "notify_uploading_image": "Fi àwòrán si",
  "notify_uploading_iamge_error": "Kò le gbé àwòrán si",
  "notify_uploading_image_invalid": "Faili yii jẹ ailopin. Awọn faili aworan ni iwọn to pọju ti {size} ti ni atilẹyin",
  "signup": "Forukósílè",
  "login": "Wo ilé",
  "activity": "Àsàyàn isé-síse",
  "replies": "Àwon èsì",
  "settings": "Ètò",
  "logout": "Jáde",
  "my_profile": "Nkan tí ńse tèmi",
  "feed": "Ojú ewé mi",
  "feed_empty": "Ojú ewé yí sóófo",
  "empty_user_profile": "Eni yí kò tí ni àròso kankan.",
  "news": "Ìròhìn",
  "wallet": "Àpàmówó",
  "bookmarks": "Ìwé ìrántí",
  "bookmarks_empty": "O kò ní ìtàn tí a fipamọ.",
  "notifications": "Àwon ìwìfúni",
  "notification_following_username": "{orukọ olumulo} Ń te le e níbàyí.",
  "notification_mention_username_post": "{username} dárúko re níní àròko yí {post}.",
  "notification_reply_username_post": "{username} se ìdáhùn sí o nínú àròko yi {post}.",
  "notification_transfer_username_amount": "{username} fi ránsé {amount}.",
  "see_all": "Wo gbogbo è",
  "discussions": "Ìjìrórò",
  "comments": "Òrò iwòye",
  "comments_count": "{ka} Àwọn àlàyé",
  "comment_count": "{count} ọrọìwòye",
  "joined_date": "Darapò {ọjọ}",
  "follow": "Tèlé",
  "unfollow": "Má Tèlé",
  "following": "Tèlé",
  "followed": "Tèlé",
  "unfollowing": "Má Tèlé",
  "followers": "Àwọn atèlé",
  "reblogged": "Atunwo",
  "reblogged_username": "{orukọ olumulo} Àtúnwò",
  "follow_username": "Tèlé {orukọ olumulo}",
  "unfollow_username": "Má tèlé {orukọ olumulo}",
  "block_user": "Yo eni yí kúrò",
  "unblock_user": "Máá se yoo eni yí kúrò",
  "save_post": "Fi àròko yí paamó",
  "unsave_post": "Má fi àròko yí paamó",
  "flag_post": "Flag post",
  "unflag_post": "Unflag post",
  "edit_post": "Tún àròko yí koo",
  "add_to_favorites": "Fi kún àwọn àyànfé",
  "remove_from_favorites": "Yo kuro ninu awọn ayanfẹ",
  "like": "Feran",
  "like_slider_info": "Idibo rẹ yoo jẹ tọ {amount}.",
  "dislike": "Korira",
  "unlike": "Ko",
  "and_more_amount": "ati [iye] diẹ sii",
  "post_reply_title": "Eyi jẹ esi si: {akọle}",
  "post_reply_show_original_post": "Fi ipo ifiweransẹ han",
  "post_reply_show_parent_discussion": "Fi ifarahan obi han",
  "post_deleted": "Ifiranṣẹ yii ti paarẹ",
  "comment": "Oro iwoye",
  "comment_placeholder": "Kọ akọsilẹ kan",
  "comment_collapsed": "Ọrọìwòye rọ",
  "comment_send": "Oro iwoye",
  "comment_send_progress": "Oro iwoye",
  "comment_update_send": "Ọrọ imudojuiwọn",
  "comment_update_progress": "Mimuuṣepo",
  "notify_comment_sent": "Comment submitted",
  "notify_comment_updated": "Comment updated",
  "reblog": "Pinpin",
  "reblog_reblogged": "O ti pin posti yi tele",
  "reblog_modal_title": "Tun posti yi pin?",
  "reblog_modal_content": "Ipolowo yii yoo han loju kikọ sii ara rẹ. Iṣẹ yii ko le ṣe ifilọlẹ.",
  "write_post": "Ko ifeweranse",
  "write_quick_post": "Kọ ifiweranṣẹ ranṣẹ",
  "transfer": "Ṣàgbélọ",
  "transfer_modal_title": "Sagbelo owo",
  "transfer_modal_info": "Tẹ bọtini ti o wa ni isalẹ lati darí si SteemConnect lati pari iṣeduro rẹ.",
  "to": "Si",
  "to_placeholder": "Olugba sisan",
  "to_error_empty": "Ti beere fun olugba.",
  "to_error_not_found_username": "Ko le wa olumulo pẹlu orukọ {orukọ olumulo}.",
  "amount": "Iye",
  "amount_placeholder": "Elo ni o fẹ lati firanṣẹ",
  "amount_error_empty": "Iye ti beere.",
  "amount_error_format": "Iwọn ti ko tọ. Lo aami bii iyọtọ decimal ati ni ipo 3 decimal pupọ.",
  "amount_error_zero": "Iye ni lati wa ga ju 0 lọ.",
  "amount_error_funds": "Awọn owo ti ko to.",
  "balance_amount": "Iwontunwonsi rẹ: {iye}.",
  "by": "Láti owó {orukọ olumulo}",
  "memo": "Àkíyèsí",
  "memo_placeholder": "Afikun ifiranṣẹ lati ni ninu sisanwo (aṣayan)",
  "message": "Ifiranse",
  "edit_profile": "Ṣatunkọ profaili",
  "profile_name": "Name",
  "profile_name_placeholder": "Name to display on your profile",
  "profile_about": "About me",
  "profile_about_placeholder": "Few words about you",
  "profile_location": "Location",
  "profile_location_placeholder": "Your location",
  "profile_website": "Website",
  "profile_website_placeholder": "Your website URL",
  "profile_picture": "Profile picture",
  "profile_cover": "Cover picture",
  "profile_social_profiles": "Social profiles",
  "profile_social_profile_incorrect": "This doesn't seem to be valid username. Only alphanumeric characters, hyphens, underscores and dots are allowed.",
  "profile_signature": "Signature",
  "reply": "Dahun",
  "edit": "Satunko",
  "show_more": "Wo diẹ ẹ sii",
  "show_less": "Wo kere si",
  "vote_value": "Iye Idibo",
  "voting_power": "Agbara Idibo",
  "voting_power_info": "Ole ṣeki agbara fifun Awọn Idibo lati pato pato idiyele ti agbara agbara rẹ lati lo fun bii.",
  "voting_power_off": "Mu igbese kuro",
  "voting_power_on": "Ṣiṣe ayẹyẹ",
  "vote_percent": "Iyipada Idibo di ogorun",
  "vote_percent_info": "Ole yan iye aiyipada rẹ aiyipada. O yoo lo bi iye aiyipada ni idiyele idibo ati bi iye ti a lo fun idibo nigbati idije idibo jẹ alaabo.",
  "language": "Ede",
  "language_info": "Iru ede wo ni o fẹ lo lori Busy?",
  "select_language": "Yan ede rẹ",
  "discover_more_people": "Ṣawari Awọn eniyan diẹ sii",
  "discover_more_people_info": "Ṣawarijulọ olokiki awọn olumulo ti yi Syeed",
  "invite": "Pe",
  "invite_title": "Don't use Busy alone!",
  "invite_info": "Awọn tuntun loriboard lori Busy.org loni lilo ọna asopọ ni isalẹ ki o gba 10% awọn ere wọn fun ọjọ 30.",
  "invite_share": "Join me today on busy.org and get rewarded to blog {link}",
  "invite_copy_link": "Copy link",
  "invite_copied": "Copied",
  "more_people_not_found": "A ko ri awọn eniyan diẹ sii",
  "see_all_comments": "Wo Gbogbo Commenti",
  "see_all_recommendations": "Wo Gbogbo Awọn iṣeduro",
  "reputation_score": "Aṣayan Iyintun",
  "original_poster": "Atilẹjade atilẹba",
  "no_likes": "Ko si fẹran sibẹsibẹ",
  "no_dislikes": "Ko si ikorira",
  "sort_by": "Tẹlẹ nipasẹ",
  "sort_trending": "Aṣa",
  "sort_created": "Titun",
  "sort_active": "Ti nṣiṣe lọwọ",
  "sort_hot": "Gbona",
  "sort_promoted": "Igbega",
  "sort_best": "Ti o dara ju",
  "sort_newest": "Ti o titun",
  "sort_oldest": "Atijọ",
  "trending_topics": "Awọn nkan ti o ṣe aṣa",
  "favorite_topics": "Ayanfẹ awọn akọsilẹ",
  "interesting_people": "Awọn eniyan ti o nifẹ",
  "top_reblogged_users": "Awọn olumulo ti o ni Agbegbe ti o Top",
  "latest_comments": "Awọn Irohin Titun",
  "latest_recommendations": "Awọn iṣeduro tuntun",
  "new_to_busy": "Titun lati Ṣiṣeṣẹ?",
  "never_written_post": "Ko kọ akọjade kan?",
  "start_now": "Bẹrẹ Bayi",
  "drop_image": "Mu aworan rẹ wa nibi",
  "select_or_past_image": "Yan aworan tabi lẹẹ mọọ lati igbasilẹ.",
  "image_uploading": "Ikojọpọ aworan rẹ...",
  "markdown_supported": "Fifọ pẹlu ifọwọsi ni atilẹyin",
  "title": "Akọle",
  "title_placeholder": "Fi akọle kun",
  "title_error_empty": "Jọwọ tẹ akọle sii.",
  "title_error_too_long": "Akọle ko le jẹ gun ju awọn ohun kikọ 255 lọ.",
  "topics": "Ero",
  "topics_placeholder": "Fi awọn akori itan nibi",
  "topics_extra": "Pa awọn ero pẹlu aami idẹsẹ. Awọn lẹta kekere kekere, awọn nọmba ati iwa irufẹ jẹ idasilẹ.",
  "topics_error_empty": "Jọwọ tẹ awọn akọsilẹ",
  "topics_error_count": "O ni lati fi awọn koko 1 si 5 kun.",
  "topics_error_invalid_topic": "Koko koko {koko} jẹ aṣiṣe.",
  "story_placeholder": "Kọ itan rẹ...",
  "story_error_empty": "Ọrọ akoonu ko le jẹ ofo.",
  "editor": "Olootu",
  "preview": "Awotẹlẹ",
  "reward": "Ere",
  "rewards": "Awọn ere",
  "reward_option_100": "100% Agbara Steem",
  "reward_option_50": "50% SBD ati 50% SP",
  "reward_option_0": "Ko sile",
  "recommended_posts": "Àṣàyàn Àròkọ",
  "like_post": "Feran ifiweranṣẹ yii",
  "saving": "Fifipamọ...",
  "post_send": "Ifiranṣẹ",
  "post_update_send": "Ifiranṣẹ imudojuiwọn",
  "post_send_progress": "Fifiranṣẹ",
  "quick_post_error_empty_title": "Akọle ti akọle ko le jẹ ẹmu.",
  "heading_1": "Akọle ikinni",
  "heading_2": "Akọle ikeji",
  "heading_3": "Akọle eketa",
  "heading_4": "Akọle ekerin",
  "heading_5": "Akọle ikarun",
  "heading_6": "Akọle ikefa",
  "bold": "Fi bold kun",
  "italic": "Fi italic kun",
  "quote": "Fi afikun kun",
  "link": "Fi ọna asopọ kun",
  "image": "Fi aworan kun",
  "get_boost": "Gba Igbelaruge Nṣiṣẹ!",
  "get_boost_content": "Ṣe afẹfẹ lati ṣe igbelaruge ipolowo rẹ? Fi ọrọ naa kun \"o nšišẹ (busy)\" ati ki o gba irufẹ lati ọdọ wa.",
  "drafts": "Akọpamọ",
  "drafts_empty": "O ko ni eyikeyi igbalaaye ti a fipamọ",
  "drafts_description": "Awon wọnyi ni awọn lẹta ti a ko ṣe ni gbangba. O le ṣe atejade wọn tabi pa wọn.",
  "draft_untitled": "Akopamo ti ko ni eto",
  "draft_delete": "Paarẹ yiyan",
  "draft_delete_success": "Ti fi paarẹ paarẹ",
  "draft_delete_modal_content": "Njẹda ọ loju pe o fẹ pa osere yi patapata?",
  "payout_limit_reached": "Iwọn idinkuwo ti de lori ipolowo yii",
  "payout_promoted_amount": "Igbega: {iye}",
  "payout_total_past_payout_amount": "Lapapọ awọn sisanwo ti o kọja: {iye}",
  "payout_author_payout_amount": "Iwe-idamọ akọle: {iye}",
  "payout_curators_payout_amount": "Idaduro owo-ori: {iye}",
  "payout_potential_payout_amount": "Iye owo ti o pọju: {iye}",
  "payout_will_release_in_time": "Yoo tu {akoko}",
  "payout_declined": "Payout ti kọ",
  "rank_plankton": "Planktonu",
  "rank_minnow": "Eja",
  "rank_dolphin": "Ẹja dolphin",
  "rank_orca": "Eja orca",
  "rank_whale": "Eja",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem Power",
  "steem_power_delegated_to_account_tooltip": "Agbara firanṣẹ si akọọlẹ yii",
  "savings": "Ifowopamọ",
  "est_account_value": "Ifoju Iye Iye Owo",
  "transferred_to": "Gbe lọ si {username}",
  "transfer_to_savings": "Gbe lọ si ifowopamọ {amount} lati {username}",
  "transfer_from_savings": "Gbigbe lati ifowopamọ {amount} lati {username}",
  "cancel_transfer_from_savings": "Fagilee gbigbe lati ifowopamọ (request {requestId})",
  "received_from": "Ti gba lati {username}",
  "received": "Ti gba",
  "claim_rewards": "Ijowo so ",
  "reward_claimed": "Reward Claimed",
  "powered_up": "Agbara soke ",
  "market": "Oja",
  "page_not_found": "A ko ri oju-ewe yi",
  "page_not_found_message": "Odara! O dabi pe o tẹle ọna asopọ buburu kan.",
  "page_forbidden": "Oju- ewe yi beere Ijeri",
  "page_forbidden_message": "Odara! O dabi pe o nilo lati buwolu wọle lati lo oju-ewe yii.",
  "homepage_link_text": "Eyi ni ọna asopọ si {link}.",
  "homepage": "iwe ile",
  "need_login_link_text": "O nilo lati buwolu wọle lati lo ẹya ara ẹrọ yi, jọwọ {link}.",
  "post_hidden_for_low_ratings": "Ifiranṣẹa ti farapamọ nipamọ nitori orukọ rere ti onkowe tabi ipolowo kekere.",
  "post_preview_hidden_for_low_ratings": "Ayẹwo abajade yii ni a fi pamọ nisisiyi nitori ipo-kekere ti onkowe tabi ipolowo ipo kekere.",
  "display_post": "Fi iransẹ hàn",
  "display_post_preview": "Fi awotẹlẹ hàn",
  "comment_hidden_message": "Ọrọ-oro o ti farapamọ nipamọ nitori ipo-kekere ti onkowe tabi sọyeyeye kekere.",
  "reveal_comment": "Fi ọrọ han",
  "account_created_with_delegation": "{creator} ṣẹda iroyin pẹlu ẹgbẹ aṣoju {account}",
  "account_created": "{creator} ṣẹda iroyin {account}",
  "upvoted": "Idibo si oke",
  "downvoted": "Ti o ni isalẹ",
  "unvoted": "Yo ibo",
  "user_upvoted": "{username} idibo si oke",
  "user_downvoted": "{username} Ti o ni isalẹ",
  "user_unvoted": "{username} yo ibo",
  "user_replied_to": "{username} dahun pe {author} ({postLink})",
  "replied_to": "Dahun pe {author} ({postLink})",
  "user_followed": "{follower} tẹle {following}",
  "user_unfollowed": "{follower} mio tele{following}",
  "followed_user": "tẹle {following}",
  "followed_filter": "Tẹle",
  "unfollowed_filter": "Mio tele",
  "reblogged_filter": "Ti ṣe akiyesi",
  "replied_filter": "A ṣe akiyesi",
  "unfollowed_user": "mio tele {following}",
  "user_reblogged_post": "{username} ti ṣe akiyes {postLink}",
  "reblogged_post": "ti ṣe akiyes{postLink}",
  "account_updated": "Imudojuiwọn imudojuiwọn",
  "curation_reward_for_post": "Idari idajọ: {steemPower} SP for {author} ({postLink})",
  "curation_reward": "Idari idajọ",
  "author_reward_for_post": "Onigbowo Aṣẹ: {rewards} for {postLink}",
  "author_reward": "Onigbowo Aṣẹ",
  "authorized_apps": "Awọn Ilana ti a fun ni aṣẹ: {apps}",
  "account_approve_witness": "{account} gba ẹri {witness}",
  "account_unapprove_witness": "{account} laisi ẹri {witness}",
  "vote_weight": "Ṣe awari awọn iṣẹ",
  "filter_activities": "A ko ri awọn abajade fun awọn ohun elo rẹ",
  "no_results_found_for_search": "Nlo diẹ ẹ sii ti itan akọọlẹ olumulo rẹ fun awọn awoṣe rẹ.",
  "loading_more_account_history_for_filters": "Looodu si ni pa akant eni yi...",
  "search_activity_placeholder": "ibo soke, ibo isale, ati be be lo...",
  "deleted_comment": "Aṣiṣe ti o paarẹ ({link})",
  "general": "gbogboogbo",
  "finance": "isuna",
  "nsfw_posts": "Awọn iṣẹ NSFW",
  "display_nsfw_posts_details": "Ole ṣeki gbogbo awọn posts ti a tagged pẹlu NSFW lati han bi aiyipada.",
  "display_nsfw_posts": "Fi awọn iṣẹ NSFW han",
  "rewrite_links": "Rewrite links",
  "rewrite_links_details": "You can enable this option to replace Steemit.com links with Busy.org links.",
  "use_beta": "Use Busy beta",
  "use_beta_details": "You can enable this option to use Busy beta by default.",
  "post_preview_hidden_for_nsfw": "Ayẹwo abajade yii ni a ti faramọ nisisiyi nitori pe NSFW ti wa ni tag.",
  "reading_time": "{words} awọn ọrọ / {min} ṣe kere ju ka",
  "reading_time_post": "{min} ṣe kere ju ka",
  "words_tooltip": "{words} awọn ọrọ",
  "power_down_message": "Bere agbara si isalẹ: {value}",
  "create_post": "Ṣẹda ifiweranṣẹ",
  "posted_from_tooltip": "Imi: {version}",
  "last_updated": "Imudojuiwọn titun",
  "username_too_short": "Username {username} kukuru pupọ.",
  "username_too_long": "Username {username} jẹ gun ju.",
  "login_modal_footer_text": "Ko ni iroyin kan? Iforukọsilẹ pẹlu {link}",
  "login_to_busy": "Wọle si Busy",
  "login_modal_description": "Wọle pẹlu akọọlẹ Steem rẹ nipa lilo SteemConnect lati gbadun Nṣiṣẹ ni 100%",
  "login_with_steemconnect": "Wọle pẹlu SteemConnect",
  "follows_you": "Follows you"
}