{
  "hero": "确保对价值创造者的补偿",
  "search": "搜索",
  "search_placeholder": "搜索中...",
  "search_results": "查詢結果",
  "no_search_results_found": "沒有符合搜尋條件的項目",
  "search_all_results_for": "搜索有關 {search} 的所有結果",
  "save": "保存",
  "saved": "已保存",
  "cancel": "取消",
  "confirm": "確認",
  "continue": "继续",
  "close": "關閉",
  "list_empty": "這裡什麼也沒有",
  "delete": "刪除",
  "delete_selected": "刪除所選項",
  "notify_uploading_image": "正在上傳圖像…",
  "notify_uploading_iamge_error": "無法上傳此圖像",
  "notify_uploading_image_invalid": "此文件無效。僅支援不大於 {size} 的圖像。",
  "signup": "註冊",
  "login": "登錄",
  "activity": "動態",
  "replies": "回覆",
  "settings": "設置",
  "logout": "登出",
  "my_profile": "我的個人資料",
  "feed": "新闻提要",
  "feed_empty": "抱歉 ！此提要不存在！",
  "empty_user_profile": "此用戶尚未發佈任何文章。",
  "news": "新聞",
  "wallet": "钱包",
  "bookmarks": "書籤",
  "bookmarks_empty": "您没有收藏任何文章",
  "notifications": "通知欄",
  "notification_following_username": "{username} 關注您了。",
  "notification_mention_username_post": "{username} 在他的文章 {post} 中提到您。",
  "notification_reply_username_post": "{username} 在您的文章 {post} 中回覆您。",
  "notification_transfer_username_amount": "{username} 向您支付 {amount}",
  "see_all": "查看全部",
  "discussions": "討論",
  "comments": "評論",
  "comments_count": "{count} 个評論",
  "comment_count": "{count} 个評論",
  "joined_date": "{date} 加盟",
  "follow": "關注",
  "unfollow": "取消關注",
  "following": "已關注",
  "followed": "已關注",
  "unfollowing": "取消關注",
  "followers": "粉丝",
  "reblogged": "转发",
  "reblogged_username": "{username} 已轉發",
  "follow_username": "關注 {username}",
  "unfollow_username": "取消關注 {username}",
  "block_user": "將此用戶加入黑名單",
  "unblock_user": "将此用戶从黑名單中移除",
  "save_post": "收藏此文章",
  "unsave_post": "取消收藏此文章",
  "flag_post": "檢舉貼文",
  "unflag_post": "撤回檢舉",
  "edit_post": "编辑此文章",
  "add_to_favorites": "添加到『我的最愛』",
  "remove_from_favorites": "從『我的最愛』中移除",
  "like": "赞",
  "like_slider_info": "您投票價值為 {amount}。",
  "dislike": "踩",
  "unlike": "取消贊",
  "and_more_amount": "還有{amount}",
  "post_reply_title": "这是對{title} 的答复",
  "post_reply_show_original_post": "顯示原文",
  "post_reply_show_parent_discussion": "顯示原文討論",
  "post_deleted": "此文章已被刪除",
  "comment": "評論",
  "comment_placeholder": "留下您的評論",
  "comment_collapsed": "收起評論列表",
  "comment_send": "評論",
  "comment_send_progress": "評論中",
  "comment_update_send": "更新評論",
  "comment_update_progress": "更新中",
  "notify_comment_sent": "評論已送出",
  "notify_comment_updated": "評論已更新",
  "reblog": "轉貼",
  "reblog_reblogged": "您已經轉貼此文章",
  "reblog_modal_title": "是否轉貼此文章？",
  "reblog_modal_content": "這篇文章将出現在您個人頁面。此操作不能被取消。",
  "write_post": "寫文章",
  "write_quick_post": "寫快報",
  "transfer": "轉賬",
  "transfer_modal_title": "轉帳",
  "transfer_modal_info": "點擊以下按鈕將重定向到 SteemConnect 以完成您的交易。",
  "to": "至",
  "to_placeholder": "收款方",
  "to_error_empty": "請填寫收款人",
  "to_error_not_found_username": "找不到名為{username} 的用戶。",
  "amount": "金额",
  "amount_placeholder": "您要发送多少",
  "amount_error_empty": "必須填寫金額。",
  "amount_error_format": "格式错误。请使用“.”作为小数分隔符，且最多3位小数。",
  "amount_error_zero": "金额需大於 “0”。",
  "amount_error_funds": "賬號餘額不足",
  "balance_amount": "您的賬號余额：{amount}",
  "by": "由 {username}",
  "memo": "备注",
  "memo_placeholder": "於此付款中添加備註 (選填)",
  "message": "訊息",
  "edit_profile": "編輯個人資料...",
  "profile_name": "名稱",
  "profile_name_placeholder": "要在個人檔案中顯示的名稱",
  "profile_about": "關於自己",
  "profile_about_placeholder": "寫幾句話介紹自己",
  "profile_location": "位置",
  "profile_location_placeholder": "您的位置",
  "profile_website": "網站",
  "profile_website_placeholder": "您的網站位址",
  "profile_picture": "個人頭像",
  "profile_cover": "背景圖片",
  "profile_social_profiles": "社交網絡",
  "profile_social_profile_incorrect": "這似乎不是有效的用戶名，用戶名只允許使用字母、數位字元、連字號、底線和點。",
  "profile_signature": "Signature",
  "reply": "回覆",
  "edit": "編輯",
  "show_more": "瀏覽更多",
  "show_less": "收起",
  "vote_value": "投票值",
  "voting_power": "投票能量",
  "voting_power_info": "啟用 \"投票權滑塊\" 來指定您所要的投票權百分比。",
  "voting_power_off": "不使用滑塊",
  "voting_power_on": "啟用滑塊",
  "vote_percent": "默認投票百分比",
  "vote_percent_info": "請選擇您的預設投票值。該值也將作為投票滑塊的起始默認值。該值也將作為不使用投票滑塊的投票默認值。",
  "language": "語言",
  "language_info": "您希望以什麼語言瀏覽Busy官网？",
  "select_language": "請選擇您的語言",
  "discover_more_people": "探索更多用戶",
  "discover_more_people_info": "探索此平台信譽值最高的用戶",
  "invite": "邀请",
  "invite_title": "別獨享 Busy！",
  "invite_info": "點擊以下鏈接的Busy.org 新用戶將獲得為期30天的10%獎勵 。",
  "invite_share": "今天就加入 Busy.org 並和我一起通過部落格贏取回報吧：{link}",
  "invite_copy_link": "複製連結",
  "invite_copied": "已複製",
  "more_people_not_found": "沒有發現更多用戶",
  "see_all_comments": "查看所有評論",
  "see_all_recommendations": "查看全部推薦",
  "reputation_score": "信譽值",
  "original_poster": "原始作者",
  "no_likes": "尚未收到赞",
  "no_dislikes": "尚未收到踩",
  "sort_by": "排序方式",
  "sort_trending": "熱門",
  "sort_created": "最新",
  "sort_active": "活躍",
  "sort_hot": "熱門",
  "sort_promoted": "推廣",
  "sort_best": "最受歡迎",
  "sort_newest": "最新",
  "sort_oldest": "最早",
  "trending_topics": "熱門話題",
  "favorite_topics": "『我的最愛』話題",
  "interesting_people": "猜你喜欢",
  "top_reblogged_users": "轉發最多的用戶",
  "latest_comments": "最新評論",
  "latest_recommendations": "最新推薦",
  "new_to_busy": "第一次来到Busy?",
  "never_written_post": "從未寫過文章？",
  "start_now": "現在就開始",
  "drop_image": "將您的圖像拖放至此處",
  "select_or_past_image": "選擇圖像或從剪貼板粘貼。",
  "image_uploading": "圖像上傳中",
  "markdown_supported": "支持 Markdown 標記語法",
  "title": "標題",
  "title_placeholder": "添加標題",
  "title_error_empty": "請輸入一個標題",
  "title_error_too_long": "標題最多255個字符",
  "topics": "主題",
  "topics_placeholder": "在此處添加文章主題",
  "topics_extra": "用逗號分隔主題。請使用小寫字母，數字和連字符。",
  "topics_error_empty": "請輸入主題",
  "topics_error_count": "您必須添加1到5主題。",
  "topics_error_invalid_topic": "主題類型 {topic} 无效。",
  "story_placeholder": "寫下您的文章",
  "story_error_empty": "文章內容不能為空。",
  "editor": "編輯器",
  "preview": "預覽",
  "reward": "獎勵",
  "rewards": "獎勵",
  "reward_option_100": "100％ Steem能量",
  "reward_option_50": "50% SBD 和 50% SP",
  "reward_option_0": "拒絕獎勵",
  "recommended_posts": "推薦文章",
  "like_post": "赞本文章",
  "saving": "保存中",
  "post_send": "發佈",
  "post_update_send": "更新文章",
  "post_send_progress": "提交中",
  "quick_post_error_empty_title": "文章標題不能為空。",
  "heading_1": "標題 1",
  "heading_2": "標題 2",
  "heading_3": "標題 3",
  "heading_4": "標題 4",
  "heading_5": "標題 5",
  "heading_6": "標題 6",
  "bold": "添加粗體",
  "italic": "添加斜體",
  "quote": "引用",
  "link": "添加鏈接",
  "image": "添加圖像",
  "get_boost": "獲得Busy助力！",
  "get_boost_content": "想提升您的文章嗎？添加主題 \"busy“ 並獲得一個贊！",
  "drafts": "草稿",
  "drafts_empty": "您没有已保存草稿",
  "drafts_description": "這些文章還未發佈。您可以選擇發佈或刪除這些文章。",
  "draft_untitled": "无標題草稿",
  "draft_delete": "删除此草稿",
  "draft_delete_success": "草稿已删除",
  "draft_delete_modal_content": "您是否確定永久删除此草稿？",
  "payout_limit_reached": "此文章已達收益限額",
  "payout_promoted_amount": "推廣: {amount}",
  "payout_total_past_payout_amount": "過往收益總額：{amount}",
  "payout_author_payout_amount": "作者收益： {amount}",
  "payout_curators_payout_amount": "点赞收益： {amount}",
  "payout_potential_payout_amount": "潛在收益：{amount}",
  "payout_will_release_in_time": "將於 {time} 支付",
  "payout_declined": "拒絕收益",
  "rank_plankton": "浮游生物",
  "rank_minnow": "小魚",
  "rank_dolphin": "海豚",
  "rank_orca": "鯨",
  "rank_whale": "鯨魚",
  "steem": "Steem",
  "steem_dollar": "Steem Dollar",
  "steem_power": "Steem能量",
  "steem_power_delegated_to_account_tooltip": "委託予此帳號的 Steem 能量",
  "savings": "儲蓄",
  "est_account_value": "此帳號的估價",
  "transferred_to": "轉賬至 {username}",
  "transfer_to_savings": "转移到存款{amount} 到{username}",
  "transfer_from_savings": "从存款转出 {amount} to {username}",
  "cancel_transfer_from_savings": "取消轉賬請求 (request {requestId})",
  "received_from": "收到來自 {username} 的轉戰",
  "received": "已收到",
  "claim_rewards": "領取獎勵",
  "reward_claimed": "獎勵已領取",
  "powered_up": "给投票能量充值 ",
  "market": "交易市場",
  "page_not_found": "找不到頁面",
  "page_not_found_message": "抱歉！此鏈接不存在！",
  "page_forbidden": "請認證您的身份以登入此網頁",
  "page_forbidden_message": "抱歉！請登入以使用此頁面！",
  "homepage_link_text": "這是前往 {link} 的鏈接。",
  "homepage": "主頁",
  "need_login_link_text": "請登入以使用此功能，請前往 {link} 。",
  "post_hidden_for_low_ratings": "此文章作者信譽值較低、或者此文章獲得負面評級，故被隱藏。",
  "post_preview_hidden_for_low_ratings": "此文章預覽作者信譽值較低、或者此文章預覽獲得負面評級，故被隱藏。",
  "display_post": "顯示文章",
  "display_post_preview": "显示文章预览",
  "comment_hidden_message": "此評論作者信譽值較低、或者此評論獲得負面評級，故被隱藏。",
  "reveal_comment": "顯示評論",
  "account_created_with_delegation": "{creator} 以 {account} 的委派創建賬號",
  "account_created": "{creator} 创建帐户 {account}",
  "upvoted": "已點贊",
  "downvoted": "已踩",
  "unvoted": "取消點贊",
  "user_upvoted": "{username} 已點贊",
  "user_downvoted": "{username} 已踩",
  "user_unvoted": "{username} 已取消點贊",
  "user_replied_to": "{username} 回复 {author} ({postLink})",
  "replied_to": "回覆 {author} ({postLink})",
  "user_followed": "{follower} 關注 {following}",
  "user_unfollowed": "{follower} 取消關注 {following}",
  "followed_user": "關注 {following}",
  "followed_filter": "已關注",
  "unfollowed_filter": "取消关注",
  "reblogged_filter": "已轉發",
  "replied_filter": "已回覆",
  "unfollowed_user": "取消關注 {following}",
  "user_reblogged_post": "{username} 已轉發 {postLink}",
  "reblogged_post": "已轉發 {postLink}",
  "account_updated": "賬號已更新",
  "curation_reward_for_post": "點贊獎勵: {steemPower} SP 給予 {author} 的 ({postLink})",
  "curation_reward": "點贊獎勵",
  "author_reward_for_post": "作者獎勵: {rewards} 給予 {postLink}",
  "author_reward": "作者獎勵",
  "authorized_apps": "授權應用: {apps}",
  "account_approve_witness": "{account} 認證 {witness} 為證人",
  "account_unapprove_witness": "{account} 撤销 {witness} 的認證",
  "vote_weight": "投票權重",
  "filter_activities": "列表選項",
  "no_results_found_for_search": "沒有符合搜尋條件的項目",
  "loading_more_account_history_for_filters": "正在為您的篩選器加載此用戶的帳戶歷史記錄.",
  "search_activity_placeholder": "已点赞，已踩，等等",
  "deleted_comment": "刪除評論 ({link})",
  "general": "常規訊息",
  "finance": "財經",
  "nsfw_posts": "兒童不宜文章",
  "display_nsfw_posts_details": "您可啟用兒童不宜選項，以默認瀏覽所有兒童不宜文章",
  "display_nsfw_posts": "顯示兒童不宜文章",
  "rewrite_links": "連結重寫",
  "rewrite_links_details": "您可以啟用此選項以使用 Busy.org 連結替換 Steemit.com 連結。",
  "use_beta": "使用 Busy 測試版",
  "use_beta_details": "您可以啟用此選項來默認使用 Busy 測試版。",
  "post_preview_hidden_for_nsfw": "此文章因被標記為兒童不宜而隱藏其預覽",
  "reading_time": "{words}字 / {min} 分钟阅读時間",
  "reading_time_post": "{min} 分钟阅读時間",
  "words_tooltip": "{words} 字",
  "power_down_message": "已開始降低投票能量: {value}",
  "create_post": "便寫文章",
  "posted_from_tooltip": "版本 {version}",
  "last_updated": "最後更新",
  "username_too_short": "賬號 {username} 太短。",
  "username_too_long": "賬 {username} 太长。",
  "login_modal_footer_text": "還沒有賬號？請用 {link} 註冊。",
  "login_to_busy": "登入 Busy",
  "login_modal_description": "通過SteemConnect使用您的Steem賬號登入並享受100% 的 Busy",
  "login_with_steemconnect": "通過SteemConnect登入",
  "follows_you": "關注了你"
}