{
  "name": "busy",
  "version": "2.3.0",
  "engines": {
    "node": ">=7.10.1",
    "npm": "=5.3.0"
  },
  "bin": "./server",
  "main": "./server",
  "private": true,
  "scripts": {
    "lint": "node ./scripts/eslint/index.js all",
    "linc": "node ./scripts/eslint/index.js",
    "prettier": "node ./scripts/prettier/tasks/formatFiles.js",
    "prettier-all": "node ./scripts/prettier/tasks/formatFiles.js all",
    "prettier-check": "node ./scripts/prettier/tasks/checkFiles.js",
    "prettier-check-all": "node ./scripts/prettier/tasks/checkFiles.js all",
    "prettier-file": "node ./scripts/prettier/tasks/formatFile.js",
    "dev-server": "run-p dev-server:auth-server dev-server:client",
    "dev-server:client": "webpack-dev-server --config ./webpack/webpack-dev-server.js",
    "dev-server:auth-server": "node ./src/server/auth-server.js",
    "start": "cross-env NODE_ENV=production npm run run:server",
    "test": "cross-env IMG_HOST=https://img.busy.org jest",
    "test:watch": "cross-env IMG_HOST=https://img.busy.org jest --watch",
    "test:coverage": "cross-env IMG_HOST=https://img.busy.org jest --coverage",
    "eslint-autofix": "eslint --fix \"src/**/*.js\"",
    "run:server": "nodemon --watch busy.server.js busy.server.js",
    "build:server:dev": "cross-env NODE_ENV=development webpack --config ./webpack/webpack.server.config.js",
    "build:server": "cross-env NODE_ENV=production webpack -p --config ./webpack/webpack.server.config.js",
    "build:client": "webpack -p --config ./webpack/webpack.prod.config.js",
    "build": "cross-env NODE_ENV=production npm run build:client && npm run build:server",
    "heroku-prebuild": "npm i -g pm2 && pm2 install pm2-logrotate",
    "heroku-postbuild": "npm run build"
  },
  "pre-commit": [
    "linc",
    "prettier-check",
    "test"
  ],
  "dependencies": {
    "antd": "^2.13.8",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.2.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.18.0",
    "body-parser": "~1.13.2",
    "bs58": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.17",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "debug": "~2.2.0",
    "diff-match-patch": "^1.0.0",
    "embedjs": "^0.0.10",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "filesize": "^3.5.11",
    "handlebars": "^4.0.11",
    "handlebars-intl": "^1.1.2",
    "history": "^4.6.3",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-style-loader": "^4.0.0",
    "js-cookie": "^2.1.4",
    "js-logger": "^1.3.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lightrpc": "0.0.1",
    "lodash": "^4.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "matchmedia": "^0.1.2",
    "morgan": "^1.8.2",
    "newrelic": "^1.40.0",
    "nodemon": "^1.9.2",
    "npm-run-all": "^4.0.2",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "prop-types": "^15.5.10",
    "raven-js": "^3.8.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.1.3",
    "react-helmet": "^5.0.2",
    "react-highcharts": "^15.0.0",
    "react-hot-loader": "^3.1.1",
    "react-hotkeys": "^0.10.0",
    "react-image-lightbox": "^4.0.0",
    "react-infinite-scroller": "^1.0.15",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll": "^1.6.4",
    "react-visibility-sensor": "^3.10.1",
    "reading-time": "^1.1.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-mock-store": "^1.3.0",
    "redux-promise-middleware": "^4.0.0",
    "redux-thunk": "^2.1.0",
    "remarkable": "^1.7.1",
    "resize-observer-polyfill": "^1.4.2",
    "sanitize-html": "1.15.0",
    "sc2-sdk": "^1.0.1",
    "secure-random": "^1.1.1",
    "socket.io": "^1.4.5",
    "speakingurl": "^11.0.0",
    "store": "^1.3.20",
    "striptags": "^2.1.1",
    "style-loader": "^0.19.0",
    "text-ellipsis": "^1.0.3",
    "url-loader": "^0.6.2",
    "url-parse": "^1.1.9",
    "url-search-params-polyfill": "^2.0.0",
    "uuid": "^3.1.0",
    "webpack": "^3.8.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chalk": "^2.3.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "glob": "^7.1.2",
    "jest": "^21.3.0-beta.8",
    "minimatch": "^3.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "react-test-renderer": "^15.6.1",
    "webpack-dev-server": "~2.9.3",
    "webpack-hot-middleware": "^2.20.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.((s)css|less)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js"
  },
  "repository": "https://github.com/adcpm/busy.git",
  "license": "MIT"
}
