@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables';

.Invite {
  align-items: center;
  background-color: @white;
  border-radius: @border-radius-base;
  border: 1px solid @white-gainsboro;
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  margin-bottom: 15px;

  &__icon-container {
    align-items: center;
    background-color: @white-smoke;
    background-image: url('/images/email-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    display: flex;
    height: 250px;
    justify-content: center;
    width: 250px;
  }

  &__icon {
    font-size: 150px !important;
    color: @purple;
  }

  &__title {
    margin: 8px 0;
  }

  &__description {
    max-width: 450px;
    margin-bottom: 8px;
    text-align: center;
  }

  &__input-container {
    width: 100%;
    text-align: center;
  }

  &__input {
    color: @blue-botticelli;
    height: 46px !important;
    font-size: 18px !important;

    &__copy {
      background-color: @green;
      border-radius: @border-radius-base;
      color: @white;
      padding: 4px 10px;
      position: absolute;
      margin-left: -90px;
      margin-top: 7px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }

    @media @small {
      max-width: 480px;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    min-width: 100px;
  }
}
