@import (reference) '../../styles/custom.less';

.Sidenav {
  min-width: 150px;
  & > li {
    & > a {
      color: #99aab5;
      font-weight: 500;

      &:hover {
        color: @purple;
      }

      &:focus {
        text-decoration: none;
      }

      & > i {
        margin-right: 5px;
        vertical-align: -4px;
      }
    }
  }
}

div[data-dir='rtl'] .Sidenav {
  & > li {
    & > a {
      & > i {
        margin-left: 5px;
        margin-right: 0px;
      }
    }
  }
}

.Sidenav__item--active {
  color: @purple !important;
  & > i {
    color: @purple;
  }
}
